#!/bin/bash

# PBS script to run gdbtk classify_wf on Vrig3 #
# 10/12/23 #

#PBS -N Vrig3_gtdbtk_classify_wf
#PBS -l nodes=1:ppn=24:bigmem
#PBS -q long

# setting path variables

BINS_DIR='/data2/laz2g/metabinner/outs/Vrig3/binner_outs/Vrig3/metabinner_res/unitem_profile/kmeans_length_weight_X_t_logtrans_result.tsv_bins/'

OUT_DIR='/data2/laz2g/gtdbtk/outs/Vrig3/'


source /home/laz2g/miniconda3/etc/profile.d/conda.sh

conda activate

conda activate gtdbtk-2.1.1 

gtdbtk classify_wf --genome_dir $BINS_DIR --out_dir $OUT_DIR --cpus 24 --extension fa

conda deactivate
