#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Acon2_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Acon2/

grep -w -A1 'NODE_100418_length_1072_cov_2.688299_1\|NODE_101601_length_1063_cov_8.782738_1\|NODE_1018_length_10713_cov_25.106117_4\|NODE_1020896_length_111_cov_28.482143_1\|NODE_102123_length_1060_cov_2.635821_1\|NODE_10293_length_3611_cov_17.962880_2\|NODE_103809_length_1048_cov_3.389728_1\|NODE_1046825_length_110_cov_3.963636_1\|NODE_1056180_length_109_cov_5.000000_1\|NODE_10561_length_3568_cov_9.882721_1\|NODE_1057097_length_109_cov_4.000000_1\|NODE_1057871_length_109_cov_3.407407_1\|NODE_10588_length_3565_cov_4.695157_1\|NODE_106537_length_1030_cov_4.763077_1\|NODE_106631_length_1029_cov_9.045175_2\|NODE_1073378_length_106_cov_53.901961_1\|NODE_1073455_length_106_cov_44.058824_1\|NODE_1075_length_10476_cov_5.215814_1\|NODE_1075_length_10476_cov_5.215814_2\|NODE_1075_length_10476_cov_5.215814_4\|NODE_1078476_length_105_cov_79.400000_1\|NODE_1078678_length_105_cov_46.680000_1\|NODE_1081411_length_105_cov_5.140000_1\|NODE_108381_length_1018_cov_3.827622_2\|NODE_1085301_length_104_cov_8.346939_1\|NODE_109126_length_1013_cov_5.339248_1\|NODE_1095054_length_102_cov_6.063830_1\|NODE_1095238_length_102_cov_5.468085_1\|NODE_1095314_length_102_cov_5.212766_1\|NODE_109993_length_1007_cov_3.872899_2\|NODE_110548_length_1003_cov_14.350211_1\|NODE_1109468_length_98_cov_310.209302_1\|NODE_1109711_length_98_cov_74.604651_1\|NODE_111371_length_998_cov_5.821845_1\|NODE_11147_length_3476_cov_6.722596_1\|NODE_111632_length_997_cov_1.797240_1\|NODE_111632_length_997_cov_1.797240_2\|NODE_1119235_length_96_cov_8.926829_1\|NODE_1121469_length_95_cov_108.425000_1\|NODE_1126085_length_94_cov_27.589744_1\|NODE_112775_length_990_cov_2.032086_1\|NODE_1130999_length_93_cov_11.421053_1\|NODE_1132_length_10120_cov_24.362146_3\|NODE_1138242_length_91_cov_24.611111_1\|NODE_113979_length_982_cov_6.495146_1\|NODE_11429_length_3438_cov_5.718297_1\|NODE_114351_length_980_cov_5.118919_2\|NODE_1155257_length_87_cov_33.250000_1\|NODE_115963_length_970_cov_10.838251_1\|NODE_116277_length_968_cov_190.820372_1\|NODE_1163403_length_85_cov_509.200000_1\|NODE_1171167_length_84_cov_5.896552_1\|NODE_117497_length_962_cov_4.532525_3\|NODE_117564_length_961_cov_30.664459_1\|NODE_117702_length_961_cov_2.746137_2\|NODE_117990_length_959_cov_6.383850_2\|NODE_1183397_length_81_cov_16.769231_1\|NODE_1187179_length_80_cov_95.080000_1\|NODE_1191701_length_79_cov_158.625000_1\|NODE_119290_length_952_cov_2.857302_1\|NODE_119325_length_951_cov_19.625000_1\|NODE_1193962_length_79_cov_10.666667_1\|NODE_11_length_64073_cov_38.252476_41\|NODE_120075_length_947_cov_5.467489_1\|NODE_1215509_length_75_cov_7.150000_1\|NODE_1215733_length_75_cov_6.450000_1\|NODE_1217294_length_75_cov_3.000000_1\|NODE_1222741_length_73_cov_439.277778_1\|NODE_12254_length_3329_cov_3.980147_1\|NODE_122943_length_931_cov_26.821918_1\|NODE_1229600_length_72_cov_31.235294_1\|NODE_12300_length_3324_cov_7.185684_2\|NODE_12370_length_3314_cov_4.203130_1\|NODE_1246174_length_69_cov_82.857143_1\|NODE_124963_length_921_cov_2.292148_1\|NODE_125320_length_919_cov_3.896991_2\|NODE_1253836_length_68_cov_20.769231_1\|NODE_1257911_length_67_cov_552.083333_1\|NODE_126974_length_910_cov_7.492398_1\|NODE_1287657_length_63_cov_15.250000_1\|NODE_12932_length_3247_cov_32.146617_1\|NODE_129806_length_895_cov_15.070238_2\|NODE_1303_length_9343_cov_6.866064_7\|NODE_13137_length_3226_cov_10.391675_3\|NODE_131891_length_885_cov_7.234940_1\|NODE_133563_length_877_cov_3.647202_1\|NODE_134640_length_871_cov_53.975490_2\|NODE_13478_length_3191_cov_15.874681_2\|NODE_136022_length_865_cov_2.127160_1\|NODE_138326_length_854_cov_3.996245_1\|NODE_138326_length_854_cov_3.996245_2\|NODE_138791_length_852_cov_3.215809_1\|NODE_13_length_62130_cov_28.152751_8\|NODE_140103_length_846_cov_3.772440_1\|NODE_14024_length_3135_cov_4.324351_1\|NODE_14052_length_3132_cov_6.551836_2\|NODE_141899_length_838_cov_5.178799_1\|NODE_142677_length_835_cov_2.047436_1\|NODE_14305_length_3106_cov_10.151098_2\|NODE_143325_length_832_cov_1.944659_1\|NODE_14434_length_3093_cov_9.561554_3\|NODE_14434_length_3093_cov_9.561554_4\|NODE_145643_length_821_cov_10.061358_2\|NODE_146047_length_820_cov_1.614379_2\|NODE_146410_length_818_cov_6.752294_1\|NODE_148163_length_811_cov_2.890212_1\|NODE_148351_length_810_cov_4.507285_1\|NODE_148673_length_808_cov_230.590969_1\|NODE_148818_length_808_cov_4.877822_2\|NODE_150055_length_803_cov_3.933155_1\|NODE_150212_length_802_cov_7.141901_1\|NODE_150770_length_800_cov_2.530201_1\|NODE_151713_length_796_cov_1.959514_1\|NODE_15519_length_2986_cov_3.196179_1\|NODE_156128_length_778_cov_2.930844_1\|NODE_161279_length_758_cov_3.302987_1\|NODE_161354_length_757_cov_14.346154_1\|NODE_161863_length_756_cov_2.389444_1\|NODE_163020_length_751_cov_10.172414_1\|NODE_163111_length_751_cov_4.656609_2\|NODE_164226_length_747_cov_3.745665_1\|NODE_164934_length_744_cov_6.105951_1\|NODE_165361_length_743_cov_1.822674_1\|NODE_1659_length_8229_cov_17.864693_6\|NODE_1672_length_8196_cov_144.823240_6\|NODE_167600_length_735_cov_3.073529_1\|NODE_171635_length_721_cov_2.734234_1\|NODE_172831_length_717_cov_3.586103_1\|NODE_172856_length_717_cov_3.013595_1\|NODE_172_length_27349_cov_55.155932_21\|NODE_175016_length_709_cov_302.059633_2\|NODE_175213_length_709_cov_4.287462_1\|NODE_176106_length_706_cov_5.691244_1\|NODE_180050_length_693_cov_8.572100_1\|NODE_182176_length_686_cov_622.152139_1\|NODE_18220_length_2776_cov_7.042631_1\|NODE_18220_length_2776_cov_7.042631_2\|NODE_183078_length_684_cov_4.058824_1\|NODE_183476_length_683_cov_2.140127_1\|NODE_18500_length_2756_cov_7.308034_2\|NODE_18834_length_2731_cov_8.643124_3\|NODE_190231_length_663_cov_3.473684_2\|NODE_19139_length_2710_cov_3.918267_2\|NODE_191952_length_658_cov_4.840796_1\|NODE_192086_length_658_cov_1.822554_1\|NODE_192328_length_657_cov_4.606312_1\|NODE_19473_length_2687_cov_8.947188_2\|NODE_19527_length_2684_cov_23.658045_2\|NODE_195342_length_648_cov_315.924115_1\|NODE_1980_length_7510_cov_5.726492_7\|NODE_198_length_25822_cov_34.924477_15\|NODE_2013_length_7447_cov_6.042614_2\|NODE_201943_length_631_cov_1.539931_1\|NODE_20322_length_2632_cov_5.483120_2\|NODE_2034_length_7404_cov_5.448905_1\|NODE_20527_length_2620_cov_5.127875_1\|NODE_205965_length_620_cov_10.198230_1\|NODE_207452_length_617_cov_2.567616_1\|NODE_209423_length_612_cov_2.859964_1\|NODE_209450_length_612_cov_2.296230_1\|NODE_211591_length_606_cov_37.123412_1\|NODE_215982_length_596_cov_4.550832_1\|NODE_2175_length_7161_cov_5.170279_1\|NODE_21894_length_2540_cov_8.200000_2\|NODE_219520_length_588_cov_5.168856_1\|NODE_219609_length_588_cov_3.208255_1\|NODE_219_length_24755_cov_29.964737_10\|NODE_219_length_24755_cov_29.964737_11\|NODE_219_length_24755_cov_29.964737_6\|NODE_220135_length_587_cov_2.550752_1\|NODE_22065_length_2531_cov_4.059370_2\|NODE_22066_length_2531_cov_3.764136_4\|NODE_2239_length_7065_cov_5.140228_1\|NODE_227021_length_571_cov_146.920543_1\|NODE_227934_length_570_cov_2.071845_1\|NODE_230560_length_564_cov_5.552063_1\|NODE_231383_length_562_cov_10.641026_1\|NODE_231617_length_562_cov_3.611440_1\|NODE_232302_length_560_cov_21.645545_1\|NODE_232772_length_559_cov_115.434524_1\|NODE_238646_length_548_cov_3.468560_1\|NODE_245165_length_535_cov_4.229167_1\|NODE_247437_length_530_cov_358.835789_1\|NODE_247467_length_530_cov_31.949474_1\|NODE_249318_length_527_cov_5.122881_1\|NODE_249953_length_526_cov_3.326964_1\|NODE_250675_length_524_cov_232.823028_1\|NODE_250998_length_524_cov_4.304904_1\|NODE_251262_length_524_cov_0.942431_1\|NODE_253324_length_520_cov_3.640860_1\|NODE_253840_length_519_cov_3.976293_1\|NODE_254225_length_518_cov_8.185745_1\|NODE_254536_length_518_cov_2.235421_2\|NODE_257192_length_513_cov_5.089520_1\|NODE_257250_length_513_cov_4.002183_1\|NODE_25819_length_2343_cov_36.960664_3\|NODE_258952_length_510_cov_3.773626_1\|NODE_259562_length_509_cov_3.299559_1\|NODE_260276_length_508_cov_2.017660_1\|NODE_260298_length_508_cov_1.746137_1\|NODE_26315_length_2321_cov_7.725949_1\|NODE_263751_length_502_cov_2.621924_1\|NODE_264137_length_501_cov_5.816143_1\|NODE_264822_length_500_cov_3.746067_1\|NODE_266251_length_498_cov_1.613995_2\|NODE_26653_length_2306_cov_25.188805_1\|NODE_267282_length_496_cov_3.256236_1\|NODE_267945_length_495_cov_2.722727_1\|NODE_268488_length_494_cov_3.152620_1\|NODE_270205_length_491_cov_4.139908_2\|NODE_270357_length_491_cov_2.355505_1\|NODE_271557_length_489_cov_3.041475_1\|NODE_27237_length_2283_cov_5.495063_3\|NODE_27293_length_2281_cov_6.070081_1\|NODE_275738_length_482_cov_9.622951_1\|NODE_27704_length_2265_cov_3.050679_1\|NODE_27704_length_2265_cov_3.050679_2\|NODE_27704_length_2265_cov_3.050679_3\|NODE_2824_length_6342_cov_6.980595_4\|NODE_282585_length_472_cov_2.330935_1\|NODE_284577_length_469_cov_2.065217_1\|NODE_285854_length_467_cov_2.788835_1\|NODE_286064_length_467_cov_1.097087_1\|NODE_28654_length_2225_cov_3.992166_1\|NODE_28746_length_2221_cov_10.588643_1\|NODE_287920_length_464_cov_3.427873_1\|NODE_288002_length_464_cov_2.608802_1\|NODE_288033_length_464_cov_2.317848_1\|NODE_288064_length_464_cov_2.031785_1\|NODE_291741_length_459_cov_0.925743_2\|NODE_293540_length_456_cov_5.284289_1\|NODE_296065_length_453_cov_2.143216_1\|NODE_296781_length_452_cov_2.612091_1\|NODE_296894_length_452_cov_1.818640_1\|NODE_296983_length_452_cov_0.899244_1\|NODE_296983_length_452_cov_0.899244_2\|NODE_297_length_20996_cov_23.633208_1\|NODE_297_length_20996_cov_23.633208_2\|NODE_298053_length_450_cov_5.610127_1\|NODE_298409_length_450_cov_1.843038_1\|NODE_3024_length_6154_cov_6.965896_2\|NODE_3024_length_6154_cov_6.965896_3\|NODE_302651_length_444_cov_4.195373_1\|NODE_302751_length_444_cov_3.131105_1\|NODE_3086_length_6101_cov_18.886702_1\|NODE_309205_length_436_cov_1.438320_1\|NODE_309984_length_435_cov_1.750000_1\|NODE_309_length_20482_cov_27.337543_7\|NODE_311456_length_433_cov_2.838624_1\|NODE_312401_length_432_cov_2.066313_1\|NODE_312726_length_431_cov_10.893617_1\|NODE_3129_length_6062_cov_6.762111_6\|NODE_312_length_20431_cov_21.935856_12\|NODE_3137_length_6053_cov_35.494498_2\|NODE_314153_length_430_cov_1.480000_1\|NODE_31458_length_2121_cov_8.072604_1\|NODE_314762_length_429_cov_2.898396_1\|NODE_315714_length_428_cov_2.037534_1\|NODE_315743_length_428_cov_1.782842_1\|NODE_315835_length_428_cov_1.345845_1\|NODE_315937_length_427_cov_38.204301_1\|NODE_316855_length_426_cov_13.838275_1\|NODE_318094_length_425_cov_3.654054_1\|NODE_319001_length_424_cov_3.227642_1\|NODE_319382_length_423_cov_39.907609_1\|NODE_31_length_53485_cov_21.777166_45\|NODE_322698_length_420_cov_1.197260_1\|NODE_32688_length_2075_cov_38.391584_1\|NODE_327031_length_415_cov_1.552778_1\|NODE_327977_length_414_cov_1.058496_1\|NODE_328515_length_413_cov_3.597765_1\|NODE_330146_length_411_cov_5.435393_1\|NODE_33021_length_2065_cov_5.092537_1\|NODE_330276_length_411_cov_3.862360_1\|NODE_330954_length_410_cov_7.346479_1\|NODE_331105_length_410_cov_4.715493_1\|NODE_332305_length_409_cov_2.285311_2\|NODE_333040_length_408_cov_3.767705_1\|NODE_334048_length_407_cov_2.741477_2\|NODE_334434_length_406_cov_21.213675_1\|NODE_336018_length_405_cov_1.900000_1\|NODE_336196_length_404_cov_135.435530_1\|NODE_336912_length_404_cov_2.140401_1\|NODE_337621_length_403_cov_3.821839_1\|NODE_337804_length_403_cov_2.433908_1\|NODE_338783_length_402_cov_2.077810_1\|NODE_338927_length_402_cov_1.363112_1\|NODE_339356_length_401_cov_5.604046_1\|NODE_339412_length_401_cov_4.667630_1\|NODE_33941_length_2035_cov_6.972222_1\|NODE_339770_length_401_cov_1.774566_1\|NODE_341479_length_399_cov_3.037791_1\|NODE_343937_length_396_cov_12.480938_2\|NODE_34684_length_2013_cov_4.710419_1\|NODE_34684_length_2013_cov_4.710419_2\|NODE_349744_length_390_cov_24.352239_1\|NODE_35183_length_1997_cov_11.889804_1\|NODE_353458_length_387_cov_2.289157_1\|NODE_353674_length_387_cov_1.430723_1\|NODE_354781_length_386_cov_1.359517_1\|NODE_35724_length_1981_cov_4.051921_1\|NODE_358582_length_382_cov_4.012232_1\|NODE_358782_length_382_cov_2.614679_1\|NODE_358_length_18901_cov_8.208585_14\|NODE_36198_length_1967_cov_3.300209_1\|NODE_3637_length_5692_cov_10.842469_4\|NODE_364144_length_377_cov_2.950311_1\|NODE_365677_length_376_cov_0.887850_1\|NODE_36568_length_1956_cov_7.073119_3\|NODE_366284_length_375_cov_3.771875_1\|NODE_366619_length_375_cov_1.781250_1\|NODE_369782_length_372_cov_2.785489_1\|NODE_369974_length_372_cov_1.776025_1\|NODE_370851_length_371_cov_2.867089_1\|NODE_374214_length_368_cov_3.242812_1\|NODE_374421_length_368_cov_2.124601_1\|NODE_374498_length_368_cov_1.801917_1\|NODE_374505_length_368_cov_1.779553_1\|NODE_37457_length_1930_cov_28.227200_1\|NODE_3751_length_5614_cov_24.146429_4\|NODE_376919_length_366_cov_1.691318_1\|NODE_377043_length_366_cov_1.221865_1\|NODE_378760_length_364_cov_4.919094_1\|NODE_3789_length_5583_cov_6.084841_1\|NODE_37_length_50569_cov_36.205943_45\|NODE_381573_length_362_cov_2.166124_1\|NODE_383131_length_361_cov_0.931373_1\|NODE_383168_length_360_cov_277.672131_1\|NODE_383912_length_360_cov_2.622951_1\|NODE_385214_length_359_cov_2.148026_1\|NODE_385310_length_359_cov_1.848684_1\|NODE_387060_length_357_cov_9.347682_1\|NODE_387700_length_357_cov_2.201987_1\|NODE_388125_length_356_cov_59.096346_1\|NODE_388672_length_356_cov_4.026578_1\|NODE_389095_length_356_cov_1.664452_1\|NODE_391208_length_354_cov_3.615385_1\|NODE_393771_length_352_cov_3.932660_1\|NODE_39758_length_1871_cov_2.939978_2\|NODE_3_length_87137_cov_29.823821_19\|NODE_3_length_87137_cov_29.823821_20\|NODE_3_length_87137_cov_29.823821_22\|NODE_404129_length_344_cov_3.826990_1\|NODE_406242_length_342_cov_211.383275_1\|NODE_407258_length_342_cov_1.986063_1\|NODE_407_length_17838_cov_10.253725_9\|NODE_415281_length_336_cov_2.900356_1\|NODE_417727_length_334_cov_5.465950_1\|NODE_419065_length_333_cov_7.535971_1\|NODE_419454_length_333_cov_3.075540_1\|NODE_419712_length_333_cov_2.050360_1\|NODE_42254_length_1811_cov_7.539863_2\|NODE_422655_length_331_cov_1.721014_1\|NODE_42682_length_1801_cov_6.429553_1\|NODE_428964_length_326_cov_7.202952_1\|NODE_428964_length_326_cov_7.202952_2\|NODE_430284_length_325_cov_9.503704_1\|NODE_430800_length_325_cov_2.992593_1\|NODE_430986_length_325_cov_2.192593_1\|NODE_431108_length_325_cov_1.759259_1\|NODE_43125_length_1792_cov_2.210132_2\|NODE_43125_length_1792_cov_2.210132_3\|NODE_432568_length_324_cov_2.100372_1\|NODE_432761_length_324_cov_1.412639_1\|NODE_434_length_17289_cov_56.803296_13\|NODE_435980_length_321_cov_229.710526_1\|NODE_439600_length_319_cov_4.128788_1\|NODE_442_length_16917_cov_7.261950_3\|NODE_442_length_16917_cov_7.261950_4\|NODE_444599_length_316_cov_1.819923_1\|NODE_44728_length_1755_cov_19.641765_3\|NODE_450943_length_312_cov_1.108949_1\|NODE_451478_length_311_cov_6.832031_1\|NODE_452437_length_311_cov_1.273438_1\|NODE_453718_length_310_cov_1.937255_1\|NODE_45582_length_1736_cov_595.830458_1\|NODE_4563_length_5134_cov_5.354007_2\|NODE_4563_length_5134_cov_5.354007_3\|NODE_456927_length_308_cov_1.711462_1\|NODE_458695_length_307_cov_1.404762_1\|NODE_459141_length_306_cov_14.545817_1\|NODE_461532_length_305_cov_2.992000_1\|NODE_461725_length_305_cov_2.280000_1\|NODE_463501_length_304_cov_1.907631_1\|NODE_463735_length_304_cov_1.333333_1\|NODE_463804_length_304_cov_1.144578_1\|NODE_463829_length_304_cov_1.144578_1\|NODE_464329_length_303_cov_9.056452_1\|NODE_464576_length_303_cov_5.108871_1\|NODE_465852_length_302_cov_16.412955_1\|NODE_467428_length_301_cov_23.166667_2\|NODE_467_length_16301_cov_137.944479_7\|NODE_468173_length_301_cov_2.991870_1\|NODE_468218_length_301_cov_2.735772_1\|NODE_468797_length_301_cov_1.121951_1\|NODE_469144_length_300_cov_11.673469_1\|NODE_470320_length_300_cov_1.542857_1\|NODE_470621_length_299_cov_67.696721_1\|NODE_472_length_16196_cov_13.449291_10\|NODE_472_length_16196_cov_13.449291_11\|NODE_476770_length_296_cov_2.759336_1\|NODE_478701_length_295_cov_1.979167_1\|NODE_479255_length_295_cov_0.770833_1\|NODE_47926_length_1688_cov_6.748928_2\|NODE_480166_length_294_cov_3.372385_1\|NODE_48074_length_1685_cov_4.130675_3\|NODE_482052_length_293_cov_2.411765_1\|NODE_483329_length_292_cov_5.210970_1\|NODE_483782_length_292_cov_2.405063_1\|NODE_484386_length_292_cov_1.067511_1\|NODE_485328_length_291_cov_3.368644_1\|NODE_48787_length_1671_cov_8.476485_1\|NODE_489712_length_289_cov_2.029915_1\|NODE_489715_length_289_cov_2.029915_1\|NODE_490766_length_288_cov_15.497854_1\|NODE_491554_length_288_cov_2.854077_1\|NODE_4935_length_4972_cov_7.378686_1\|NODE_496484_length_286_cov_1.645022_1\|NODE_497702_length_285_cov_4.326087_1\|NODE_499057_length_285_cov_1.082609_1\|NODE_499970_length_284_cov_3.733624_1\|NODE_501264_length_284_cov_1.052402_1' Acon2_gene_contigs.fasta > Acon2_N_genes_1.txt

grep -w -A1 'NODE_503119_length_283_cov_1.666667_1\|NODE_503529_length_283_cov_0.881579_2\|NODE_503599_length_282_cov_166.493392_1\|NODE_505442_length_282_cov_1.502203_1\|NODE_505532_length_282_cov_1.255507_1\|NODE_506563_length_281_cov_4.030973_1\|NODE_507290_length_281_cov_1.681416_1\|NODE_509789_length_280_cov_1.524444_1\|NODE_511480_length_279_cov_2.544643_1\|NODE_51343_length_1624_cov_7.696622_1\|NODE_513910_length_278_cov_5.390135_1\|NODE_514612_length_278_cov_2.251121_1\|NODE_515714_length_278_cov_0.852018_1\|NODE_515982_length_278_cov_0.852018_1\|NODE_518466_length_277_cov_1.279279_1\|NODE_518776_length_277_cov_0.855856_1\|NODE_52026_length_1611_cov_21.102828_2\|NODE_520747_length_276_cov_2.425339_1\|NODE_52594_length_1602_cov_5.552036_3\|NODE_526740_length_274_cov_2.602740_2\|NODE_526840_length_274_cov_2.602740_1\|NODE_532314_length_272_cov_7.972350_1\|NODE_533077_length_272_cov_2.626728_1\|NODE_53437_length_1588_cov_3.889759_1\|NODE_534858_length_272_cov_0.866359_1\|NODE_534862_length_272_cov_0.866359_1\|NODE_53586_length_1585_cov_5.724837_2\|NODE_536968_length_271_cov_1.319444_1\|NODE_53820_length_1581_cov_3.450852_2\|NODE_538844_length_270_cov_4.172093_1\|NODE_540306_length_270_cov_1.106977_1\|NODE_540753_length_270_cov_0.883721_1\|NODE_542567_length_269_cov_2.261682_1\|NODE_543310_length_269_cov_1.331776_1\|NODE_543806_length_269_cov_0.887850_1\|NODE_548738_length_267_cov_2.688679_1\|NODE_549361_length_267_cov_1.787736_1\|NODE_550743_length_267_cov_0.896226_1\|NODE_553170_length_266_cov_1.350711_1\|NODE_55447_length_1553_cov_7.020027_1\|NODE_55592_length_1550_cov_14.518395_2\|NODE_556050_length_265_cov_2.714286_1\|NODE_557516_length_265_cov_0.904762_1\|NODE_55976_length_1545_cov_3.491946_1\|NODE_560203_length_264_cov_1.818182_1\|NODE_560583_length_264_cov_1.363636_1\|NODE_561414_length_264_cov_0.909091_1\|NODE_561900_length_264_cov_0.909091_1\|NODE_562776_length_263_cov_7.038462_1\|NODE_563563_length_263_cov_2.509615_1\|NODE_564609_length_263_cov_1.067308_1\|NODE_565042_length_263_cov_0.913462_1\|NODE_565639_length_263_cov_0.913462_1\|NODE_566353_length_262_cov_8.439614_1\|NODE_567351_length_262_cov_2.294686_1\|NODE_573344_length_261_cov_0.859223_1\|NODE_578213_length_259_cov_3.725490_1\|NODE_579324_length_259_cov_1.558824_1\|NODE_579911_length_259_cov_0.931373_1\|NODE_579985_length_259_cov_0.931373_1\|NODE_581823_length_258_cov_4.679803_1\|NODE_582691_length_258_cov_1.871921_1\|NODE_583367_length_258_cov_1.123153_1\|NODE_5889_length_4614_cov_7.255977_3\|NODE_5934_length_4601_cov_12.497580_1\|NODE_5934_length_4601_cov_12.497580_2\|NODE_594092_length_255_cov_1.900000_1\|NODE_595009_length_255_cov_0.950000_1\|NODE_595061_length_255_cov_0.950000_1\|NODE_596107_length_254_cov_47.407035_2\|NODE_597479_length_254_cov_2.592965_1\|NODE_597661_length_254_cov_2.180905_1\|NODE_59815_length_1486_cov_4.631726_1\|NODE_59815_length_1486_cov_4.631726_2\|NODE_599086_length_254_cov_0.954774_1\|NODE_599650_length_254_cov_0.949749_1\|NODE_5996_length_4579_cov_14.717065_1\|NODE_600722_length_253_cov_5.277778_1\|NODE_601317_length_253_cov_2.868687_1\|NODE_601955_length_253_cov_1.919192_1\|NODE_602623_length_253_cov_0.959596_1\|NODE_603199_length_253_cov_0.959596_1\|NODE_60320_length_1478_cov_81.149684_1\|NODE_604_length_14034_cov_154.088633_10\|NODE_604_length_14034_cov_154.088633_11\|NODE_610393_length_251_cov_0.969388_1\|NODE_611275_length_251_cov_0.969388_1\|NODE_613618_length_250_cov_1.948718_1\|NODE_613819_length_250_cov_1.943590_1\|NODE_613920_length_250_cov_1.738462_1\|NODE_614118_length_250_cov_1.461538_1\|NODE_61448_length_1463_cov_2.855824_1\|NODE_61623_length_1460_cov_6.660498_1\|NODE_6188_length_4520_cov_5.561702_1\|NODE_621487_length_248_cov_1.968912_1\|NODE_62660_length_1445_cov_17.589928_2\|NODE_6269_length_4497_cov_6.684827_5\|NODE_6269_length_4497_cov_6.684827_6\|NODE_630838_length_246_cov_0.994764_1\|NODE_631475_length_246_cov_0.994764_1\|NODE_6328_length_4475_cov_19.638235_2\|NODE_635377_length_245_cov_1.000000_1\|NODE_635549_length_245_cov_1.000000_1\|NODE_638282_length_244_cov_1.507937_1\|NODE_639102_length_244_cov_1.005291_1\|NODE_639378_length_244_cov_1.005291_1\|NODE_639384_length_244_cov_1.005291_1\|NODE_639593_length_244_cov_1.005291_1\|NODE_642165_length_243_cov_2.010638_1\|NODE_642521_length_243_cov_1.515957_1\|NODE_642840_length_243_cov_1.010638_1\|NODE_643843_length_243_cov_1.010638_1\|NODE_645989_length_242_cov_2.032086_1\|NODE_64634_length_1418_cov_14.641233_1\|NODE_64637_length_1418_cov_12.273661_1\|NODE_647801_length_242_cov_1.016043_1\|NODE_648447_length_241_cov_31.365591_1\|NODE_649492_length_241_cov_3.387097_1\|NODE_650217_length_241_cov_2.043011_1\|NODE_651575_length_241_cov_1.021505_1\|NODE_651742_length_241_cov_1.021505_2\|NODE_6521_length_4417_cov_370.941311_4\|NODE_652303_length_240_cov_223.329730_1\|NODE_653989_length_240_cov_2.054054_1\|NODE_655560_length_240_cov_1.027027_1\|NODE_655743_length_240_cov_1.027027_1\|NODE_655918_length_240_cov_1.027027_1\|NODE_657796_length_239_cov_3.097826_1\|NODE_659498_length_239_cov_1.032609_1\|NODE_659709_length_239_cov_1.032609_1\|NODE_659889_length_239_cov_1.032609_1\|NODE_660240_length_239_cov_1.032609_1\|NODE_662708_length_238_cov_1.568306_1\|NODE_663280_length_238_cov_1.038251_1\|NODE_66454_length_1395_cov_3.006716_1\|NODE_666642_length_237_cov_2.087912_1\|NODE_666981_length_237_cov_1.565934_1\|NODE_667019_length_237_cov_1.565934_1\|NODE_6677_length_4373_cov_13.304771_5\|NODE_668035_length_237_cov_1.043956_1\|NODE_66992_length_1387_cov_17.804805_3\|NODE_671305_length_236_cov_1.419890_1\|NODE_6727_length_4358_cov_20.574483_3\|NODE_67284_length_1384_cov_5.150489_1\|NODE_673345_length_235_cov_12.216667_1\|NODE_675205_length_235_cov_1.583333_1\|NODE_675277_length_235_cov_1.572222_1\|NODE_675488_length_235_cov_1.094444_1\|NODE_676992_length_235_cov_0.900000_1\|NODE_677343_length_234_cov_21.022346_1\|NODE_678750_length_234_cov_2.122905_1\|NODE_68423_length_1370_cov_22.678327_2\|NODE_684610_length_233_cov_1.067416_1\|NODE_68466_length_1370_cov_5.862357_1\|NODE_685821_length_232_cov_8.717514_1\|NODE_686566_length_232_cov_3.220339_1\|NODE_68819_length_1366_cov_3.985507_1\|NODE_6881_length_4311_cov_8.108318_1\|NODE_69102_length_1363_cov_2.323394_1\|NODE_692328_length_231_cov_1.079545_1\|NODE_694160_length_230_cov_11.674286_1\|NODE_694787_length_230_cov_4.091429_1\|NODE_694854_length_230_cov_3.760000_1\|NODE_695005_length_230_cov_3.257143_1\|NODE_695006_length_230_cov_3.257143_1\|NODE_697373_length_230_cov_1.085714_1\|NODE_697495_length_230_cov_1.034286_1\|NODE_699649_length_229_cov_2.183908_1\|NODE_700434_length_229_cov_1.091954_1\|NODE_701274_length_229_cov_1.091954_1\|NODE_701808_length_229_cov_0.873563_1\|NODE_702781_length_228_cov_5.705202_1\|NODE_70278_length_1348_cov_46.223511_1\|NODE_70345_length_1348_cov_3.333333_1\|NODE_705850_length_228_cov_1.023121_1\|NODE_705853_length_228_cov_1.023121_1\|NODE_707376_length_227_cov_3.313953_1\|NODE_709220_length_227_cov_1.104651_1\|NODE_710855_length_226_cov_7.508772_1\|NODE_711469_length_226_cov_3.333333_1\|NODE_71450_length_1335_cov_5.379688_1\|NODE_715767_length_225_cov_3.023529_1\|NODE_717256_length_225_cov_1.117647_1\|NODE_717437_length_225_cov_1.117647_1\|NODE_717553_length_225_cov_1.117647_1\|NODE_717964_length_225_cov_1.117647_1\|NODE_71846_length_1330_cov_22.620392_1\|NODE_722033_length_224_cov_1.124260_1\|NODE_723002_length_223_cov_22.446429_1\|NODE_72360_length_1325_cov_4.575591_1\|NODE_72360_length_1325_cov_4.575591_2\|NODE_724270_length_223_cov_2.857143_1\|NODE_724880_length_223_cov_2.083333_1\|NODE_726012_length_223_cov_1.130952_1\|NODE_726756_length_223_cov_1.047619_1\|NODE_732906_length_221_cov_2.289157_1\|NODE_733246_length_221_cov_2.192771_1\|NODE_733_length_12794_cov_7.940890_5\|NODE_7344_length_4187_cov_29.253872_4\|NODE_736671_length_220_cov_3.315152_1\|NODE_741063_length_219_cov_2.323171_1\|NODE_742498_length_219_cov_1.158537_1\|NODE_742610_length_219_cov_1.158537_1\|NODE_744390_length_218_cov_5.944785_1\|NODE_750923_length_217_cov_1.172840_1\|NODE_751312_length_217_cov_1.172840_1\|NODE_751641_length_217_cov_0.913580_1\|NODE_753942_length_216_cov_1.770186_1\|NODE_755573_length_216_cov_1.167702_1\|NODE_764093_length_214_cov_0.974843_1\|NODE_765336_length_213_cov_4.708861_1\|NODE_767371_length_213_cov_1.202532_1\|NODE_767483_length_213_cov_1.202532_1\|NODE_769797_length_212_cov_3.025478_1\|NODE_771602_length_212_cov_1.210191_1\|NODE_771920_length_212_cov_1.210191_1\|NODE_772409_length_211_cov_210.967949_1\|NODE_776286_length_211_cov_1.217949_1\|NODE_77639_length_1269_cov_3.689456_1\|NODE_776496_length_211_cov_1.128205_1\|NODE_778286_length_210_cov_3.374194_1\|NODE_780900_length_210_cov_1.025806_1\|NODE_782600_length_209_cov_2.974026_1\|NODE_783849_length_209_cov_1.233766_1\|NODE_78618_length_1258_cov_19.666667_1\|NODE_788294_length_208_cov_1.241830_1\|NODE_7888_length_4060_cov_25.079401_2\|NODE_790900_length_207_cov_3.585526_1\|NODE_791011_length_207_cov_3.125000_1\|NODE_791163_length_207_cov_2.500000_1\|NODE_791653_length_207_cov_1.875000_1\|NODE_793243_length_207_cov_1.250000_1\|NODE_793351_length_207_cov_1.177632_1\|NODE_794677_length_206_cov_5.662252_1\|NODE_79549_length_1249_cov_5.177554_1\|NODE_796739_length_206_cov_1.258278_1\|NODE_800194_length_204_cov_7.973154_1\|NODE_800_length_12311_cov_7.345790_11\|NODE_80791_length_1236_cov_4.906012_1\|NODE_80825_length_1235_cov_28.653390_2\|NODE_81110_length_1233_cov_4.495756_2\|NODE_813665_length_195_cov_14.128571_1\|NODE_813814_length_195_cov_10.742857_1\|NODE_816281_length_194_cov_1.546763_1\|NODE_821537_length_190_cov_21.888889_1\|NODE_82702_length_1218_cov_3.435942_1\|NODE_829556_length_186_cov_3.267176_1\|NODE_83879_length_1206_cov_6.100782_1\|NODE_8431_length_3943_cov_4.356224_2\|NODE_84765_length_1198_cov_4.864392_1\|NODE_855265_length_172_cov_5.094017_1\|NODE_855834_length_171_cov_252.284483_1\|NODE_8608_length_3910_cov_5.142931_1\|NODE_8608_length_3910_cov_5.142931_2\|NODE_862050_length_168_cov_39.796460_1\|NODE_868433_length_165_cov_32.072727_1\|NODE_86870_length_1179_cov_4.215302_1\|NODE_87246_length_1176_cov_4.342551_2\|NODE_875752_length_162_cov_14.654206_1\|NODE_8779_length_3874_cov_18.279916_2\|NODE_8779_length_3874_cov_18.279916_3\|NODE_878560_length_161_cov_8.660377_1\|NODE_87958_length_1170_cov_4.514798_1\|NODE_882245_length_159_cov_54.250000_1\|NODE_884536_length_158_cov_433.106796_1\|NODE_886_length_11641_cov_6.696271_2\|NODE_888303_length_157_cov_7.156863_1\|NODE_890248_length_156_cov_13.118812_1\|NODE_892136_length_155_cov_65.320000_1\|NODE_892891_length_155_cov_11.170000_1\|NODE_90432_length_1149_cov_6.122486_2\|NODE_904533_length_150_cov_117.115789_1\|NODE_914760_length_147_cov_2.250000_1\|NODE_9170_length_3804_cov_9.135503_1\|NODE_9170_length_3804_cov_9.135503_2\|NODE_92761_length_1130_cov_6.421395_1\|NODE_92930_length_1129_cov_3.548417_1\|NODE_930062_length_141_cov_10.546512_1\|NODE_9341_length_3774_cov_10.973111_2\|NODE_93439_length_1125_cov_4.133645_2\|NODE_942748_length_136_cov_15.333333_1\|NODE_949969_length_133_cov_110.858974_1\|NODE_95517_length_1109_cov_3.506641_1\|NODE_96190_length_1103_cov_8.826336_1\|NODE_96275_length_1102_cov_14.712512_1\|NODE_96971_length_1097_cov_6.266795_1\|NODE_984395_length_121_cov_186.060606_1\|NODE_986294_length_121_cov_6.060606_1\|NODE_98722_length_1083_cov_271.888132_1\|NODE_10008_length_3658_cov_4.702748_2\|NODE_1007781_length_114_cov_8.542373_1\|NODE_1008_length_10780_cov_4.582937_7\|NODE_10106_length_3643_cov_5.851728_3\|NODE_1018348_length_111_cov_63.017857_1\|NODE_1023062_length_111_cov_19.875000_1\|NODE_104977_length_1040_cov_5.321827_1\|NODE_104986_length_1040_cov_4.817259_1\|NODE_105599_length_1036_cov_2.808359_1\|NODE_1060588_length_109_cov_2.037037_1\|NODE_10648_length_3555_cov_21.311429_2\|NODE_1064_length_10505_cov_6.406029_9\|NODE_106578_length_1030_cov_2.615385_1\|NODE_107896_length_1021_cov_6.530021_1\|NODE_1079485_length_105_cov_15.780000_1\|NODE_1080286_length_105_cov_8.920000_1\|NODE_1080544_length_105_cov_7.860000_1\|NODE_1082712_length_105_cov_3.060000_1\|NODE_1087936_length_103_cov_320.791667_1\|NODE_108857_length_1015_cov_3.482292_2\|NODE_1088713_length_103_cov_24.770833_1\|NODE_109716_length_1009_cov_3.420335_1\|NODE_11018_length_3496_cov_8.111014_4\|NODE_11245_length_3461_cov_32.769818_2\|NODE_1125296_length_94_cov_288.435897_1\|NODE_113005_length_988_cov_6.674169_1\|NODE_1133408_length_92_cov_342.459459_1\|NODE_113754_length_984_cov_1.942949_2\|NODE_1138263_length_91_cov_24.055556_1\|NODE_1139811_length_91_cov_7.138889_1\|NODE_1148490_length_89_cov_6.617647_1\|NODE_115560_length_973_cov_3.106754_1\|NODE_115883_length_971_cov_3.991266_1\|NODE_1159892_length_86_cov_31.645161_1\|NODE_116030_length_970_cov_5.918033_1\|NODE_116308_length_968_cov_15.642935_1\|NODE_116464_length_967_cov_119.858553_1\|NODE_1169866_length_84_cov_14.103448_1\|NODE_117560_length_961_cov_38.175497_1\|NODE_118047_length_959_cov_3.241150_1\|NODE_1187380_length_80_cov_57.160000_1\|NODE_1189961_length_80_cov_6.000000_1\|NODE_119121_length_953_cov_2.422049_1\|NODE_1193189_length_79_cov_17.458333_1\|NODE_119_length_31861_cov_133.885493_21\|NODE_11_length_64073_cov_38.252476_42\|NODE_11_length_64073_cov_38.252476_43\|NODE_11_length_64073_cov_38.252476_44\|NODE_120030_length_947_cov_9.445067_1\|NODE_12036_length_3358_cov_4.000606_2\|NODE_1213329_length_75_cov_25.850000_1\|NODE_1213635_length_75_cov_21.100000_1\|NODE_12156_length_3342_cov_9.139033_1\|NODE_1219453_length_74_cov_16.526316_1\|NODE_1225060_length_73_cov_14.722222_1\|NODE_122933_length_931_cov_186.625571_1\|NODE_124193_length_925_cov_3.100000_1\|NODE_124783_length_922_cov_2.175317_1\|NODE_1253428_length_68_cov_27.307692_1\|NODE_1254046_length_68_cov_17.846154_1\|NODE_125847_length_916_cov_5.621370_1\|NODE_125847_length_916_cov_5.621370_2\|NODE_125874_length_916_cov_4.425087_1\|NODE_125874_length_916_cov_4.425087_2\|NODE_1259853_length_67_cov_23.416667_1\|NODE_1268634_length_66_cov_8.000000_1\|NODE_127384_length_908_cov_4.078546_1\|NODE_1279529_length_64_cov_29.777778_1\|NODE_12854_length_3256_cov_4.239613_1\|NODE_12854_length_3256_cov_4.239613_2\|NODE_128879_length_900_cov_10.262722_2\|NODE_129721_length_896_cov_4.728894_4\|NODE_130564_length_892_cov_3.980884_1\|NODE_130570_length_892_cov_3.759857_1\|NODE_132499_length_882_cov_6.671100_1\|NODE_132695_length_881_cov_7.016949_1\|NODE_13620_length_3178_cov_6.167147_4\|NODE_138550_length_853_cov_4.276942_1\|NODE_140081_length_846_cov_4.275601_1\|NODE_140304_length_845_cov_5.026582_1\|NODE_141545_length_839_cov_28.079082_1\|NODE_141545_length_839_cov_28.079082_2\|NODE_141921_length_838_cov_4.337165_1\|NODE_142587_length_835_cov_5.362821_1\|NODE_144192_length_828_cov_4.055627_1\|NODE_144466_length_827_cov_2.448187_1\|NODE_144476_length_827_cov_2.081606_1\|NODE_144476_length_827_cov_2.081606_2\|NODE_144640_length_826_cov_4.123217_1\|NODE_146553_length_817_cov_25.931759_1\|NODE_14715_length_3065_cov_3.724585_4\|NODE_148389_length_810_cov_3.031788_1\|NODE_151867_length_795_cov_4.163514_2\|NODE_15198_length_3016_cov_9.243837_1\|NODE_152394_length_793_cov_2.067751_1\|NODE_155118_length_781_cov_264.921488_1\|NODE_155_length_28514_cov_62.597491_16\|NODE_156254_length_777_cov_8.139889_1\|NODE_15646_length_2974_cov_31.426516_1\|NODE_15784_length_2963_cov_34.842503_3\|NODE_158182_length_770_cov_3.573427_1\|NODE_159782_length_763_cov_125.247175_1\|NODE_161316_length_758_cov_1.860597_2\|NODE_162808_length_752_cov_6.020086_1\|NODE_162897_length_752_cov_2.872310_1\|NODE_162898_length_752_cov_2.862267_1\|NODE_163913_length_748_cov_4.126984_1\|NODE_167612_length_735_cov_2.910294_2\|NODE_168723_length_731_cov_2.875740_1\|NODE_17002_length_2866_cov_37.840270_1\|NODE_171029_length_723_cov_3.934132_2\|NODE_172847_length_717_cov_3.138973_1\|NODE_175363_length_708_cov_16.632466_1\|NODE_175584_length_708_cov_2.661562_1\|NODE_176567_length_704_cov_360.137134_1\|NODE_177995_length_700_cov_3.046512_1\|NODE_1782_length_7935_cov_62.771447_2\|NODE_1782_length_7935_cov_62.771447_3\|NODE_17883_length_2801_cov_5.516387_1\|NODE_179386_length_695_cov_12.825000_1\|NODE_179386_length_695_cov_12.825000_2\|NODE_183107_length_684_cov_3.317965_1\|NODE_184789_length_679_cov_2.677885_1\|NODE_184839_length_678_cov_220.298555_1\|NODE_186154_length_675_cov_2.058065_1\|NODE_186804_length_673_cov_2.587379_1\|NODE_18771_length_2735_cov_9.852239_1\|NODE_188886_length_667_cov_2.638889_1\|NODE_190351_length_662_cov_16.461285_2\|NODE_192847_length_655_cov_15.870000_1\|NODE_193172_length_654_cov_164.350584_1\|NODE_194637_length_650_cov_20.184874_1\|NODE_196788_length_644_cov_14.657046_1\|NODE_200021_length_636_cov_2.289157_1\|NODE_201087_length_633_cov_3.288927_1\|NODE_201143_length_633_cov_2.397924_1\|NODE_202728_length_629_cov_1.674216_1\|NODE_207443_length_617_cov_2.681495_1\|NODE_20764_length_2607_cov_5.677900_1\|NODE_207781_length_616_cov_3.597148_1\|NODE_209044_length_613_cov_2.114695_1\|NODE_210211_length_610_cov_3.636036_1\|NODE_211953_length_606_cov_1.874773_1\|NODE_212691_length_604_cov_3.362477_1\|NODE_213987_length_601_cov_3.036630_1\|NODE_213987_length_601_cov_3.036630_2\|NODE_214804_length_599_cov_3.011029_1\|NODE_216110_length_596_cov_2.107209_1\|NODE_219630_length_588_cov_2.936210_1\|NODE_21966_length_2536_cov_9.594518_1\|NODE_220173_length_587_cov_1.964286_1\|NODE_221419_length_584_cov_3.149338_2\|NODE_22183_length_2524_cov_4.652896_2\|NODE_222374_length_582_cov_2.478178_1\|NODE_226497_length_573_cov_1.833977_1\|NODE_230133_length_565_cov_4.670588_1\|NODE_231011_length_563_cov_5.887795_1\|NODE_231190_length_563_cov_2.578740_2\|NODE_232733_length_560_cov_1.609901_1\|NODE_233557_length_558_cov_3.435388_1\|NODE_23380_length_2460_cov_5.453638_1\|NODE_236155_length_553_cov_2.230924_1\|NODE_23893_length_2435_cov_5.550840_2\|NODE_239117_length_547_cov_3.262195_1\|NODE_239360_length_546_cov_16.167006_2\|NODE_24022_length_2429_cov_6.161752_2\|NODE_24162_length_2422_cov_2.948880_2\|NODE_242663_length_540_cov_3.265979_1\|NODE_242766_length_540_cov_1.808247_2\|NODE_244240_length_537_cov_2.446058_1\|NODE_245821_length_534_cov_1.883090_1\|NODE_24611_length_2399_cov_31.782423_2\|NODE_246804_length_532_cov_2.035639_1\|NODE_246886_length_531_cov_193.262605_1\|NODE_247825_length_530_cov_2.800000_1\|NODE_24829_length_2390_cov_6.438116_3\|NODE_248610_length_528_cov_10.530655_1\|NODE_248894_length_528_cov_3.207188_2\|NODE_25047_length_2379_cov_11.455250_4\|NODE_25060_length_2379_cov_3.342513_1\|NODE_2532_length_6691_cov_33.514165_4\|NODE_253752_length_519_cov_5.812500_2\|NODE_25396_length_2363_cov_6.098787_2\|NODE_254238_length_518_cov_7.475162_1\|NODE_257883_length_512_cov_3.238512_1\|NODE_25922_length_2339_cov_4.273205_1\|NODE_260415_length_507_cov_14.862832_1\|NODE_261974_length_505_cov_3.691111_1\|NODE_262404_length_504_cov_6.445434_1\|NODE_268516_length_494_cov_2.870159_2\|NODE_268549_length_494_cov_2.535308_1\|NODE_2687_length_6482_cov_13.731912_1\|NODE_2687_length_6482_cov_13.731912_2\|NODE_26911_length_2296_cov_6.695225_1\|NODE_269154_length_493_cov_2.511416_1\|NODE_271454_length_489_cov_4.354839_1\|NODE_271650_length_489_cov_1.972350_1\|NODE_272782_length_487_cov_3.256944_1\|NODE_2751_length_6423_cov_9.524183_1\|NODE_2751_length_6423_cov_9.524183_2\|NODE_2777_length_6395_cov_6.229653_1\|NODE_277_length_21776_cov_21.931909_4\|NODE_284736_length_468_cov_27.118644_1\|NODE_286527_length_466_cov_3.002433_1\|NODE_288992_length_462_cov_14.275184_1\|NODE_289068_length_462_cov_8.796069_1\|NODE_289068_length_462_cov_8.796069_2\|NODE_290539_length_460_cov_6.320988_1\|NODE_291346_length_459_cov_4.641089_1\|NODE_291346_length_459_cov_4.641089_2\|NODE_29326_length_2199_cov_4.086754_2\|NODE_29621_length_2188_cov_4.767932_1\|NODE_296472_length_452_cov_6.372796_1\|NODE_299156_length_449_cov_1.738579_1\|NODE_299253_length_448_cov_246.564885_1\|NODE_30121_length_2170_cov_4.800000_2\|NODE_302086_length_445_cov_2.192308_1\|NODE_302794_length_444_cov_2.614396_1\|NODE_3033_length_6149_cov_33.545455_1\|NODE_303541_length_443_cov_2.804124_1\|NODE_30388_length_2160_cov_4.765796_2\|NODE_30458_length_2157_cov_51.306375_1\|NODE_305_length_20591_cov_6.782577_15\|NODE_306454_length_439_cov_4.007812_1\|NODE_306694_length_439_cov_2.075521_1\|NODE_309469_length_435_cov_8.907895_1\|NODE_311161_length_433_cov_7.026455_1' Acon2_gene_contigs.fasta > Acon2_N_genes_2.txt

grep -w -A1 'NODE_31213_length_2129_cov_13.849566_1\|NODE_314164_length_430_cov_1.386667_1\|NODE_314890_length_429_cov_1.946524_1\|NODE_314890_length_429_cov_1.946524_2\|NODE_315522_length_428_cov_3.579088_1\|NODE_316838_length_426_cov_15.377358_1\|NODE_319655_length_423_cov_5.788043_1\|NODE_32400_length_2085_cov_15.065025_1\|NODE_324449_length_418_cov_1.165289_1\|NODE_325003_length_417_cov_3.803867_1\|NODE_325017_length_417_cov_3.693370_1\|NODE_331008_length_410_cov_6.126761_1\|NODE_33321_length_2055_cov_4.584000_1\|NODE_33357_length_2054_cov_3.029515_1\|NODE_334215_length_407_cov_1.633523_1\|NODE_337827_length_403_cov_2.201149_1\|NODE_338947_length_402_cov_1.178674_1\|NODE_33917_length_2036_cov_6.819788_1\|NODE_339576_length_401_cov_3.020231_1\|NODE_340757_length_400_cov_1.657971_1\|NODE_342757_length_398_cov_1.448980_1\|NODE_34300_length_2024_cov_10.166582_1\|NODE_34661_length_2013_cov_11.482125_1\|NODE_34661_length_2013_cov_11.482125_2\|NODE_346710_length_394_cov_1.351032_2\|NODE_347182_length_393_cov_5.544379_1\|NODE_34753_length_2011_cov_2.901840_2\|NODE_347584_length_393_cov_1.680473_1\|NODE_347677_length_393_cov_1.124260_1\|NODE_34912_length_2006_cov_4.719118_3\|NODE_349620_length_391_cov_0.991071_1\|NODE_350515_length_390_cov_2.002985_1\|NODE_351377_length_389_cov_2.844311_1\|NODE_351598_length_389_cov_1.694611_1\|NODE_352438_length_388_cov_2.453453_2\|NODE_352655_length_388_cov_1.384384_1\|NODE_3540_length_5756_cov_4.440098_6\|NODE_357739_length_383_cov_2.557927_1\|NODE_357834_length_383_cov_2.027439_1\|NODE_359155_length_381_cov_246.754601_1\|NODE_359870_length_381_cov_2.849693_1\|NODE_36162_length_1968_cov_4.931521_1\|NODE_364285_length_377_cov_2.065217_1\|NODE_36894_length_1946_cov_19.630354_1\|NODE_369765_length_372_cov_2.917981_1\|NODE_371151_length_371_cov_1.503165_1\|NODE_371308_length_371_cov_0.762658_1\|NODE_371_length_18548_cov_61.992213_4\|NODE_375737_length_367_cov_1.394231_1\|NODE_375807_length_367_cov_1.179487_1\|NODE_375904_length_366_cov_83.868167_1\|NODE_377691_length_365_cov_3.793548_1\|NODE_379132_length_364_cov_2.236246_1\|NODE_379222_length_364_cov_1.844660_1\|NODE_38005_length_1916_cov_3.563138_3\|NODE_380626_length_363_cov_1.230519_1\|NODE_384274_length_360_cov_1.229508_1\|NODE_385258_length_359_cov_1.888158_2\|NODE_385827_length_358_cov_9.438944_1\|NODE_390054_length_355_cov_2.823333_1\|NODE_390322_length_355_cov_1.736667_1\|NODE_390529_length_355_cov_1.053333_1\|NODE_391389_length_354_cov_2.541806_1\|NODE_3927_length_5500_cov_154.550230_6\|NODE_39281_length_1883_cov_8.160284_1\|NODE_397761_length_349_cov_2.697279_1\|NODE_398421_length_348_cov_21.706485_1\|NODE_398781_length_348_cov_5.436860_1\|NODE_39897_length_1867_cov_17.243929_2\|NODE_399456_length_348_cov_1.296928_1\|NODE_399579_length_348_cov_0.972696_1\|NODE_400800_length_347_cov_1.250000_1\|NODE_40385_length_1856_cov_6.686285_4\|NODE_406801_length_342_cov_4.613240_1\|NODE_408_length_17808_cov_10.735143_2\|NODE_410189_length_340_cov_1.094737_1\|NODE_411461_length_339_cov_1.436620_1\|NODE_41236_length_1835_cov_10.047191_2\|NODE_414316_length_337_cov_1.312057_1\|NODE_414856_length_336_cov_6.362989_1\|NODE_415129_length_336_cov_3.864769_1\|NODE_415426_length_336_cov_2.113879_1\|NODE_416792_length_335_cov_2.375000_1\|NODE_418009_length_334_cov_3.064516_1\|NODE_419533_length_333_cov_2.733813_1\|NODE_419691_length_333_cov_2.050360_1\|NODE_419758_length_333_cov_1.805755_1\|NODE_42025_length_1817_cov_4.359251_1\|NODE_422227_length_331_cov_3.597826_1\|NODE_428011_length_327_cov_2.602941_1\|NODE_428109_length_327_cov_2.176471_1\|NODE_428304_length_327_cov_1.647059_1\|NODE_432870_length_324_cov_1.185874_1\|NODE_434347_length_323_cov_1.242537_1\|NODE_434408_length_323_cov_1.063433_1\|NODE_434_length_17289_cov_56.803296_16\|NODE_436984_length_321_cov_2.349624_1\|NODE_437397_length_321_cov_1.071429_1\|NODE_440203_length_319_cov_1.439394_1\|NODE_4422_length_5203_cov_7.175602_1\|NODE_443280_length_317_cov_1.374046_1\|NODE_44412_length_1763_cov_3.971311_1\|NODE_444737_length_316_cov_1.455939_1\|NODE_44674_length_1757_cov_3.616921_1\|NODE_447095_length_314_cov_4.667954_1\|NODE_447519_length_314_cov_2.254826_1\|NODE_44914_length_1751_cov_4.625000_1\|NODE_449178_length_313_cov_1.841085_1\|NODE_449307_length_313_cov_1.472868_1\|NODE_449381_length_313_cov_1.217054_1\|NODE_45290_length_1743_cov_5.580569_1\|NODE_453966_length_310_cov_1.400000_1\|NODE_454163_length_309_cov_165.043307_1\|NODE_454661_length_309_cov_5.669291_1\|NODE_45533_length_1738_cov_2.991682_1\|NODE_456433_length_308_cov_3.754941_1\|NODE_458225_length_307_cov_2.805556_1\|NODE_458345_length_307_cov_2.261905_1\|NODE_458439_length_307_cov_1.972222_1\|NODE_460085_length_306_cov_2.075697_1\|NODE_462144_length_305_cov_1.140000_1\|NODE_463661_length_304_cov_1.518072_1\|NODE_464679_length_303_cov_4.173387_1\|NODE_465496_length_303_cov_1.149194_1\|NODE_466919_length_302_cov_1.696356_1\|NODE_46872_length_1709_cov_7.794438_1\|NODE_469821_length_300_cov_2.979592_1\|NODE_475163_length_297_cov_2.355372_1\|NODE_477740_length_295_cov_13.058333_1\|NODE_478889_length_295_cov_1.583333_1\|NODE_479348_length_294_cov_47.916318_1\|NODE_480606_length_294_cov_1.912134_1\|NODE_481846_length_293_cov_3.588235_1\|NODE_48344_length_1679_cov_105.164409_1\|NODE_485684_length_291_cov_2.016949_1\|NODE_487645_length_290_cov_1.774468_1\|NODE_487717_length_290_cov_1.617021_1\|NODE_487743_length_290_cov_1.617021_1\|NODE_488025_length_290_cov_1.480851_1\|NODE_49005_length_1667_cov_3.995658_2\|NODE_49096_length_1665_cov_4.531677_1\|NODE_494139_length_287_cov_1.844828_1\|NODE_495899_length_286_cov_2.584416_1\|NODE_496419_length_286_cov_1.645022_1\|NODE_49921_length_1650_cov_5.087147_1\|NODE_503516_length_283_cov_0.969298_1\|NODE_5040_length_4926_cov_7.846438_1\|NODE_5040_length_4926_cov_7.846438_2\|NODE_504847_length_282_cov_2.431718_1\|NODE_5069_length_4910_cov_6.785994_2\|NODE_507555_length_281_cov_1.681416_1\|NODE_509004_length_280_cov_2.786667_1\|NODE_509228_length_280_cov_2.266667_1\|NODE_512906_length_279_cov_0.848214_1\|NODE_515299_length_278_cov_1.278027_1\|NODE_51667_length_1618_cov_4.165707_1\|NODE_517492_length_277_cov_2.567568_1\|NODE_518677_length_277_cov_0.855856_1\|NODE_518780_length_277_cov_0.855856_1\|NODE_520457_length_276_cov_3.158371_1\|NODE_524026_length_275_cov_2.113636_1\|NODE_524366_length_275_cov_1.727273_1\|NODE_524538_length_275_cov_1.309091_1\|NODE_526275_length_274_cov_4.771689_1\|NODE_526991_length_274_cov_2.168950_1\|NODE_527221_length_274_cov_1.735160_1\|NODE_528531_length_274_cov_0.867580_1\|NODE_529905_length_273_cov_2.876147_1\|NODE_53239_length_1591_cov_7.781250_1\|NODE_532621_length_272_cov_4.377880_2\|NODE_533098_length_272_cov_2.626728_1\|NODE_534345_length_272_cov_0.875576_1\|NODE_5351_length_4798_cov_13.714105_2\|NODE_537344_length_271_cov_0.879630_1\|NODE_53941_length_1579_cov_4.709318_2\|NODE_539800_length_270_cov_1.767442_1\|NODE_541095_length_270_cov_0.883721_1\|NODE_541205_length_270_cov_0.744186_1\|NODE_542884_length_269_cov_1.775701_1\|NODE_542_length_14903_cov_9.174030_2\|NODE_542_length_14903_cov_9.174030_3\|NODE_543116_length_269_cov_1.766355_1\|NODE_543977_length_269_cov_0.887850_1\|NODE_545_length_14877_cov_31.447578_11\|NODE_546844_length_268_cov_0.892019_1\|NODE_54726_length_1565_cov_7.124503_1\|NODE_549400_length_267_cov_1.712264_1\|NODE_550104_length_267_cov_0.896226_1\|NODE_550608_length_267_cov_0.896226_1\|NODE_552000_length_266_cov_3.938389_1\|NODE_55231_length_1557_cov_4.698402_1\|NODE_55231_length_1557_cov_4.698402_2\|NODE_556473_length_265_cov_1.809524_1\|NODE_556743_length_265_cov_1.800000_1\|NODE_55857_length_1546_cov_34.848424_2\|NODE_559506_length_264_cov_3.181818_1\|NODE_560157_length_264_cov_1.818182_1\|NODE_560893_length_264_cov_0.909091_1\|NODE_561540_length_264_cov_0.909091_1\|NODE_564489_length_263_cov_1.326923_1\|NODE_565457_length_263_cov_0.913462_1\|NODE_565798_length_263_cov_0.899038_1\|NODE_568444_length_262_cov_0.917874_1\|NODE_568586_length_262_cov_0.917874_1\|NODE_568609_length_262_cov_0.917874_1\|NODE_568619_length_262_cov_0.917874_1\|NODE_569107_length_262_cov_0.917874_1\|NODE_56935_length_1530_cov_3.884068_1\|NODE_571589_length_261_cov_1.844660_1\|NODE_57166_length_1525_cov_25.795238_1\|NODE_571755_length_261_cov_1.665049_1\|NODE_57242_length_1525_cov_2.938095_1\|NODE_572582_length_261_cov_0.922330_1\|NODE_572916_length_261_cov_0.922330_1\|NODE_573327_length_261_cov_0.883495_1\|NODE_5745_length_4660_cov_23.848643_5\|NODE_5745_length_4660_cov_23.848643_6\|NODE_574844_length_260_cov_2.351220_1\|NODE_575702_length_260_cov_1.390244_1\|NODE_575999_length_260_cov_0.926829_1\|NODE_576351_length_260_cov_0.926829_1\|NODE_578046_length_259_cov_4.612745_1\|NODE_580749_length_259_cov_0.931373_1\|NODE_580955_length_258_cov_223.059113_1\|NODE_583755_length_258_cov_0.935961_1\|NODE_585501_length_257_cov_4.816832_1\|NODE_585693_length_257_cov_3.762376_1\|NODE_586916_length_257_cov_1.410891_1\|NODE_587831_length_257_cov_0.940594_1\|NODE_587895_length_257_cov_0.940594_1\|NODE_590864_length_256_cov_1.243781_1\|NODE_591474_length_256_cov_0.945274_1\|NODE_594381_length_255_cov_1.495000_1\|NODE_595592_length_255_cov_0.950000_1\|NODE_595598_length_255_cov_0.950000_1\|NODE_598205_length_254_cov_1.618090_1\|NODE_6017_length_4575_cov_20.880310_1\|NODE_605059_length_252_cov_3.360406_1\|NODE_605465_length_252_cov_2.329949_1\|NODE_606259_length_252_cov_1.431472_1\|NODE_606486_length_252_cov_0.964467_1\|NODE_607164_length_252_cov_0.964467_1\|NODE_607709_length_252_cov_0.761421_1\|NODE_609036_length_251_cov_3.081633_1\|NODE_609142_length_251_cov_2.908163_1\|NODE_610374_length_251_cov_0.969388_1\|NODE_611148_length_251_cov_0.969388_1\|NODE_611332_length_251_cov_0.969388_1\|NODE_612165_length_250_cov_10.671795_1\|NODE_613282_length_250_cov_2.456410_1\|NODE_6151_length_4532_cov_56.482689_4\|NODE_615690_length_249_cov_257.979381_1\|NODE_617288_length_249_cov_2.448454_1\|NODE_618373_length_249_cov_0.979381_1\|NODE_619238_length_249_cov_0.979381_1\|NODE_621716_length_248_cov_1.968912_1\|NODE_622467_length_248_cov_0.984456_1\|NODE_625730_length_247_cov_1.979167_1\|NODE_625971_length_247_cov_1.671875_1\|NODE_629896_length_246_cov_1.989529_1\|NODE_631162_length_246_cov_0.994764_1\|NODE_632063_length_245_cov_55.526316_1\|NODE_63316_length_1437_cov_3.589001_1\|NODE_633582_length_245_cov_2.215789_1\|NODE_634094_length_245_cov_1.668421_1\|NODE_635629_length_245_cov_1.000000_1\|NODE_637641_length_244_cov_2.010582_1\|NODE_637708_length_244_cov_2.010582_1\|NODE_637872_length_244_cov_2.010582_1\|NODE_641855_length_243_cov_2.021277_1\|NODE_64206_length_1424_cov_20.826150_2\|NODE_642124_length_243_cov_2.021277_1\|NODE_642481_length_243_cov_1.515957_1\|NODE_64324_length_1423_cov_6.458333_1\|NODE_643718_length_243_cov_1.010638_1\|NODE_644167_length_243_cov_0.909574_1\|NODE_6483_length_4430_cov_4.243657_1\|NODE_65266_length_1410_cov_6.543173_1\|NODE_653021_length_240_cov_6.637838_1\|NODE_654337_length_240_cov_1.902703_1\|NODE_654956_length_240_cov_1.027027_1\|NODE_655299_length_240_cov_1.027027_1\|NODE_656070_length_240_cov_1.027027_1\|NODE_656296_length_240_cov_0.945946_1\|NODE_65718_length_1404_cov_8.371386_1\|NODE_657859_length_239_cov_2.880435_1\|NODE_659071_length_239_cov_1.032609_1\|NODE_6590_length_4399_cov_7.322974_1\|NODE_660586_length_238_cov_99.956284_1\|NODE_660799_length_238_cov_21.273224_1\|NODE_66201_length_1398_cov_5.483246_1\|NODE_662343_length_238_cov_2.076503_1\|NODE_663441_length_238_cov_1.038251_1\|NODE_664046_length_238_cov_1.038251_1\|NODE_666035_length_237_cov_3.131868_1\|NODE_668124_length_237_cov_1.043956_1\|NODE_668341_length_237_cov_1.043956_1\|NODE_66847_length_1389_cov_13.269115_2\|NODE_669496_length_236_cov_8.121547_1\|NODE_66985_length_1387_cov_697.847598_1\|NODE_670032_length_236_cov_3.674033_1\|NODE_670032_length_236_cov_3.674033_2\|NODE_670649_length_236_cov_2.099448_1\|NODE_674288_length_235_cov_3.166667_1\|NODE_676247_length_235_cov_1.055556_1\|NODE_678687_length_234_cov_2.391061_1\|NODE_679407_length_234_cov_1.592179_1\|NODE_679649_length_234_cov_1.256983_1\|NODE_680530_length_234_cov_1.061453_1\|NODE_681142_length_234_cov_0.932961_1\|NODE_681233_length_234_cov_0.810056_1\|NODE_681377_length_233_cov_47.764045_1\|NODE_6824_length_4329_cov_12.770473_1\|NODE_683721_length_233_cov_1.331461_1\|NODE_684308_length_233_cov_1.067416_1\|NODE_685050_length_233_cov_1.022472_1\|NODE_687083_length_232_cov_2.146893_1\|NODE_687519_length_232_cov_1.610169_1\|NODE_688846_length_232_cov_1.073446_1\|NODE_689060_length_232_cov_1.073446_1\|NODE_692201_length_231_cov_1.079545_1\|NODE_692210_length_231_cov_1.079545_1\|NODE_693962_length_230_cov_19.474286_1\|NODE_695208_length_230_cov_2.674286_1\|NODE_697623_length_230_cov_0.931429_1\|NODE_698822_length_229_cov_4.367816_1\|NODE_699941_length_229_cov_1.637931_1\|NODE_701109_length_229_cov_1.091954_2\|NODE_704771_length_228_cov_1.098266_1\|NODE_705349_length_228_cov_1.098266_1\|NODE_705764_length_228_cov_1.080925_1\|NODE_707442_length_227_cov_2.976744_1\|NODE_709026_length_227_cov_1.104651_1\|NODE_709477_length_227_cov_1.104651_1\|NODE_714479_length_225_cov_39.364706_1\|NODE_716180_length_225_cov_2.235294_1\|NODE_716494_length_225_cov_1.782353_1\|NODE_717080_length_225_cov_1.117647_1\|NODE_717178_length_225_cov_1.117647_1\|NODE_717815_length_225_cov_1.117647_1\|NODE_720977_length_224_cov_1.520710_1\|NODE_72182_length_1327_cov_3.860849_2\|NODE_7240_length_4210_cov_18.590614_4\|NODE_7288_length_4200_cov_4.591797_1\|NODE_729300_length_222_cov_1.706587_1\|NODE_735476_length_220_cov_37.618182_1\|NODE_737186_length_220_cov_2.303030_1\|NODE_742338_length_219_cov_1.158537_1\|NODE_74887_length_1297_cov_6.567633_1\|NODE_749286_length_217_cov_2.351852_1\|NODE_75220_length_1294_cov_4.001614_1\|NODE_75220_length_1294_cov_4.001614_2\|NODE_75260_length_1293_cov_11.511309_1\|NODE_753263_length_216_cov_2.950311_1\|NODE_753451_length_216_cov_2.360248_1\|NODE_753800_length_216_cov_2.254658_1\|NODE_754380_length_216_cov_1.180124_1\|NODE_754737_length_216_cov_1.180124_1\|NODE_758508_length_215_cov_1.187500_1\|NODE_759004_length_215_cov_1.187500_1\|NODE_759102_length_215_cov_1.187500_1\|NODE_761478_length_214_cov_3.301887_1\|NODE_76152_length_1284_cov_3.524817_1\|NODE_76152_length_1284_cov_3.524817_2\|NODE_76153_length_1284_cov_3.520749_1\|NODE_76171_length_1283_cov_17.592020_2\|NODE_765736_length_213_cov_3.006329_1\|NODE_766858_length_213_cov_1.202532_1\|NODE_767275_length_213_cov_1.202532_1\|NODE_768213_length_213_cov_1.044304_1\|NODE_77012_length_1275_cov_3.106557_2\|NODE_771181_length_212_cov_1.210191_1\|NODE_77227_length_1273_cov_2.672414_1\|NODE_772300_length_212_cov_1.000000_1\|NODE_773469_length_211_cov_4.903846_1\|NODE_779080_length_210_cov_1.864516_1\|NODE_78079_length_1264_cov_4.282878_1\|NODE_787076_length_208_cov_2.483660_1\|NODE_788066_length_208_cov_1.241830_1\|NODE_788526_length_208_cov_1.241830_1\|NODE_788923_length_208_cov_1.241830_1\|NODE_791568_length_207_cov_2.223684_1\|NODE_792836_length_207_cov_1.250000_1\|NODE_793045_length_207_cov_1.250000_1\|NODE_793410_length_207_cov_1.118421_1\|NODE_794759_length_206_cov_5.072848_1\|NODE_795363_length_206_cov_2.622517_1\|NODE_796198_length_206_cov_1.688742_1\|NODE_797886_length_205_cov_548.213333_1\|NODE_79870_length_1246_cov_3.722922_1\|NODE_798760_length_205_cov_7.166667_1\|NODE_802167_length_203_cov_3.033784_1\|NODE_802402_length_202_cov_75.476190_1\|NODE_81143_length_1232_cov_62.874257_1\|NODE_816763_length_193_cov_16.065217_1\|NODE_821355_length_190_cov_47.785185_1\|NODE_83138_length_1213_cov_16.115717_1\|NODE_840043_length_180_cov_5.256000_1\|NODE_849087_length_175_cov_8.458333_1\|NODE_849_length_11876_cov_6.886727_2\|NODE_8589_length_3913_cov_8.268533_1\|NODE_8590_length_3913_cov_5.620270_5\|NODE_86135_length_1185_cov_10.591150_1\|NODE_86324_length_1184_cov_3.567759_1\|NODE_86670_length_1180_cov_15.153778_1\|NODE_869267_length_165_cov_8.118182_1\|NODE_87695_length_1172_cov_7.781558_1\|NODE_889477_length_156_cov_152.752475_1\|NODE_89176_length_1159_cov_26.466486_1\|NODE_89176_length_1159_cov_26.466486_2\|NODE_896688_length_154_cov_2.202020_1\|NODE_898_length_11556_cov_19.953656_10\|NODE_899711_length_152_cov_40.597938_1\|NODE_89_length_36117_cov_24.631967_23\|NODE_904507_length_150_cov_144.642105_1\|NODE_91030_length_1144_cov_5.751148_1\|NODE_910522_length_148_cov_13.580645_1\|NODE_913656_length_147_cov_8.173913_1\|NODE_92196_length_1135_cov_3.890741_1\|NODE_928200_length_142_cov_3.839080_1\|NODE_93079_length_1127_cov_673.666045_1\|NODE_9323_length_3777_cov_12.386620_3\|NODE_938905_length_138_cov_4.698795_1\|NODE_948351_length_134_cov_10.658228_1\|NODE_952709_length_132_cov_153.311688_1\|NODE_953178_length_132_cov_24.454545_1\|NODE_956737_length_131_cov_8.947368_1\|NODE_961234_length_129_cov_45.621622_1\|NODE_963425_length_129_cov_3.594595_1\|NODE_96525_length_1101_cov_3.156788_3\|NODE_96534_length_1100_cov_83.381818_1\|NODE_966693_length_127_cov_99.611111_1\|NODE_969670_length_126_cov_92.436620_1\|NODE_970878_length_126_cov_9.760563_1\|NODE_976388_length_124_cov_12.362319_1\|NODE_981568_length_122_cov_64.179104_1\|NODE_986979_length_121_cov_3.530303_1\|NODE_98710_length_1084_cov_3.088435_2\|NODE_99061_length_1081_cov_5.802144_1\|NODE_990850_length_119_cov_30.390625_1\|NODE_9932_length_3672_cov_6.847387_2\|NODE_993522_length_118_cov_113.587302_1\|NODE_996415_length_117_cov_546.403226_1\|NODE_999785_length_116_cov_149.163934_1\|NODE_104884_length_1040_cov_29.602030_1\|NODE_1067973_length_107_cov_35.000000_1\|NODE_1068028_length_107_cov_32.115385_1\|NODE_109558_length_1010_cov_5.013613_3\|NODE_11045_length_3492_cov_6.859470_1\|NODE_1107392_length_99_cov_7.590909_1\|NODE_113109_length_987_cov_26.524678_1\|NODE_113722_length_984_cov_3.285253_1\|NODE_1142031_length_90_cov_52.000000_1\|NODE_114691_length_978_cov_6.008667_1\|NODE_115100_length_976_cov_3.062975_3\|NODE_117272_length_963_cov_6.092511_1\|NODE_119_length_31861_cov_133.885493_25\|NODE_120329_length_946_cov_2.581369_2\|NODE_1234696_length_71_cov_58.312500_1\|NODE_1241241_length_70_cov_26.666667_1\|NODE_12854_length_3256_cov_4.239613_3\|NODE_129060_length_899_cov_11.674171_1\|NODE_13038_length_3236_cov_4.693178_1\|NODE_134640_length_871_cov_53.975490_1\|NODE_140745_length_843_cov_6.040609_1\|NODE_146089_length_819_cov_14.454188_1\|NODE_149778_length_804_cov_5.320427_2\|NODE_159908_length_763_cov_5.940678_1\|NODE_162946_length_752_cov_1.450502_2\|NODE_164_length_27838_cov_9.273585_18\|NODE_165326_length_743_cov_2.893895_1\|NODE_171449_length_721_cov_12.539039_2\|NODE_184533_length_679_cov_39.358974_2\|NODE_2081_length_7323_cov_6.893368_3\|NODE_21285_length_2576_cov_4.653709_1\|NODE_216_length_24888_cov_34.680184_15\|NODE_218879_length_589_cov_18.895131_1\|NODE_235289_length_554_cov_18.865731_1\|NODE_241081_length_543_cov_4.827869_1\|NODE_24973_length_2383_cov_21.210481_1\|NODE_26225_length_2325_cov_6.111013_1\|NODE_263799_length_502_cov_2.116331_2\|NODE_268343_length_494_cov_5.856492_1\|NODE_268558_length_494_cov_2.480638_1\|NODE_28111_length_2247_cov_4.648723_1\|NODE_28191_length_2243_cov_5.436472_1\|NODE_28191_length_2243_cov_5.436472_2\|NODE_286261_length_466_cov_7.399027_2\|NODE_287168_length_465_cov_4.395122_1\|NODE_287413_length_465_cov_1.685366_1\|NODE_288847_length_463_cov_1.492647_1\|NODE_290063_length_461_cov_2.842365_1\|NODE_292388_length_458_cov_1.717122_1\|NODE_306327_length_439_cov_6.145833_3\|NODE_311973_length_432_cov_8.469496_1\|NODE_313940_length_430_cov_2.757333_2\|NODE_316090_length_427_cov_9.422043_1\|NODE_319903_length_423_cov_2.788043_2\|NODE_322860_length_419_cov_14.392857_1\|NODE_32575_length_2079_cov_7.255929_1\|NODE_325976_length_416_cov_2.894737_1\|NODE_326512_length_415_cov_7.547222_1\|NODE_334011_length_407_cov_3.005682_1\|NODE_334130_length_407_cov_2.159091_1\|NODE_335728_length_405_cov_4.025714_1\|NODE_347420_length_393_cov_2.609467_1\|NODE_3484_length_5798_cov_6.446979_7\|NODE_353512_length_387_cov_2.096386_1\|NODE_356547_length_384_cov_3.537994_1\|NODE_367739_length_374_cov_1.830721_1\|NODE_375506_length_367_cov_2.352564_2\|NODE_383452_length_360_cov_7.940984_1\|NODE_384726_length_359_cov_6.562500_1\|NODE_387448_length_357_cov_3.764901_1\|NODE_396701_length_350_cov_1.932203_1\|NODE_401517_length_346_cov_3.890034_1\|NODE_409534_length_340_cov_3.901754_1\|NODE_410081_length_340_cov_1.375439_1\|NODE_418271_length_334_cov_2.039427_1\|NODE_41909_length_1820_cov_5.070255_1\|NODE_428340_length_327_cov_1.477941_1\|NODE_428372_length_327_cov_1.397059_1\|NODE_43396_length_1786_cov_4.254766_2\|NODE_434482_length_322_cov_516.812734_1\|NODE_439629_length_319_cov_3.912879_1\|NODE_446483_length_315_cov_0.984615_1\|NODE_446520_length_314_cov_116.594595_1\|NODE_452284_length_311_cov_1.625000_1\|NODE_463500_length_304_cov_1.907631_1\|NODE_470283_length_300_cov_1.551020_1\|NODE_482752_length_292_cov_83.354430_1\|NODE_492630_length_288_cov_1.004292_1\|NODE_4_length_81320_cov_26.345290_21\|NODE_503416_length_283_cov_1.245614_1\|NODE_51616_length_1619_cov_5.148338_1\|NODE_520802_length_276_cov_2.149321_1\|NODE_523833_length_275_cov_2.572727_1\|NODE_547576_length_267_cov_45.169811_1\|NODE_55647_length_1550_cov_4.226087_3\|NODE_557338_length_265_cov_0.904762_1\|NODE_563962_length_263_cov_1.826923_1\|NODE_566884_length_262_cov_3.671498_2\|NODE_569814_length_261_cov_37.291262_1\|NODE_570950_length_261_cov_2.766990_1\|NODE_571081_length_261_cov_2.626214_1\|NODE_572521_length_261_cov_0.922330_1\|NODE_586240_length_257_cov_2.148515_1\|NODE_587190_length_257_cov_0.940594_1\|NODE_592025_length_256_cov_0.935323_1\|NODE_59614_length_1489_cov_4.924686_1\|NODE_598765_length_254_cov_0.954774_1\|NODE_60367_length_1478_cov_4.935348_1\|NODE_60367_length_1478_cov_4.935348_2\|NODE_605784_length_252_cov_1.928934_1\|NODE_606261_length_252_cov_1.431472_1\|NODE_61213_length_1466_cov_5.824238_1\|NODE_618120_length_249_cov_1.463918_1\|NODE_618419_length_249_cov_0.979381_1\|NODE_623363_length_248_cov_0.984456_1\|NODE_62804_length_1444_cov_3.399568_1\|NODE_634211_length_245_cov_1.500000_1\|NODE_645335_length_242_cov_3.967914_1\|NODE_646727_length_242_cov_1.256684_1\|NODE_646894_length_242_cov_1.016043_1\|NODE_65831_length_1403_cov_3.750742_1\|NODE_668318_length_237_cov_1.043956_1\|NODE_675803_length_235_cov_1.055556_1\|NODE_678700_length_234_cov_2.340782_1\|NODE_688293_length_232_cov_1.073446_1\|NODE_694686_length_230_cov_4.651429_1\|NODE_701732_length_229_cov_0.948276_1\|NODE_732670_length_221_cov_2.867470_1\|NODE_737975_length_220_cov_1.151515_1\|NODE_737975_length_220_cov_1.151515_2\|NODE_739285_length_220_cov_0.981818_1\|NODE_742554_length_219_cov_1.158537_1\|NODE_758836_length_215_cov_1.187500_1\|NODE_774244_length_211_cov_2.435897_1\|NODE_774480_length_211_cov_2.435897_1\|NODE_775222_length_211_cov_1.217949_1\|NODE_77921_length_1265_cov_12.604959_3\|NODE_784123_length_209_cov_1.233766_1\|NODE_83338_length_1211_cov_40.278547_1\|NODE_8748_length_3883_cov_16.311912_8\|NODE_875241_length_162_cov_53.953271_1\|NODE_9019_length_3833_cov_233.071731_4\|NODE_98339_length_1086_cov_23.987391_2\|NODE_99688_length_1076_cov_34.753183_2' Acon2_gene_contigs.fasta > Acon2_N_genes_3.txt

cat Acon2_N_genes_1.txt Acon2_N_genes_2.txt Acon2_N_genes_3.txt > Acon2_N_genes.fasta