#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Acon1_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Acon1/

grep -w -A1 'NODE_1003458_length_111_cov_7.607143_1\|NODE_1004750_length_111_cov_6.750000_1\|NODE_1006040_length_111_cov_6.000000_1\|NODE_1009188_length_111_cov_4.607143_1\|NODE_1012098_length_111_cov_4.000000_1\|NODE_1012181_length_111_cov_3.964286_1\|NODE_1015596_length_111_cov_3.071429_1\|NODE_1016880_length_111_cov_3.000000_1\|NODE_1017052_length_111_cov_3.000000_1\|NODE_1017538_length_111_cov_3.000000_1\|NODE_1018484_length_111_cov_3.000000_1\|NODE_1019938_length_111_cov_2.892857_1\|NODE_1020354_length_111_cov_2.821429_1\|NODE_1026522_length_110_cov_4.145455_1\|NODE_1028648_length_110_cov_3.418182_1\|NODE_102882_length_1124_cov_4.235734_2\|NODE_1029605_length_110_cov_3.054545_1\|NODE_103041_length_1123_cov_2.579588_2\|NODE_103106_length_1122_cov_7.720712_2\|NODE_1032407_length_110_cov_2.945455_1\|NODE_103346_length_1121_cov_3.007505_1\|NODE_1042789_length_108_cov_17.811321_1\|NODE_1043167_length_108_cov_13.056604_1\|NODE_1047769_length_108_cov_2.905660_1\|NODE_1049265_length_107_cov_15.596154_1\|NODE_1052821_length_107_cov_3.538462_1\|NODE_1053278_length_107_cov_3.115385_1\|NODE_1055257_length_106_cov_19.431373_1\|NODE_1057273_length_106_cov_5.764706_1\|NODE_1059627_length_106_cov_3.137255_1\|NODE_1060396_length_106_cov_2.941176_1\|NODE_1064456_length_105_cov_4.340000_1\|NODE_1065250_length_105_cov_3.880000_1\|NODE_1065470_length_105_cov_3.680000_1\|NODE_1066834_length_105_cov_3.000000_1\|NODE_10683_length_3435_cov_14.302367_3\|NODE_1068930_length_104_cov_12.224490_1\|NODE_1069504_length_104_cov_8.081633_1\|NODE_1071676_length_104_cov_3.836735_1\|NODE_107463_length_1093_cov_3.505780_2\|NODE_1076901_length_103_cov_4.145833_1\|NODE_107807_length_1090_cov_18.460870_2\|NODE_1080376_length_102_cov_17.617021_1\|NODE_108134_length_1088_cov_11.530494_1\|NODE_1083976_length_102_cov_3.021277_1\|NODE_108522_length_1086_cov_3.921435_1\|NODE_1092308_length_100_cov_6.244444_1\|NODE_1092422_length_100_cov_6.000000_1\|NODE_1092997_length_100_cov_4.400000_1\|NODE_1093045_length_100_cov_4.266667_1\|NODE_1093298_length_100_cov_4.000000_1\|NODE_1099418_length_99_cov_3.000000_1\|NODE_10_length_72162_cov_66.906777_18\|NODE_1102121_length_98_cov_6.000000_1\|NODE_1102848_length_98_cov_4.000000_1\|NODE_110325_length_1073_cov_50.526523_3\|NODE_1107702_length_97_cov_3.285714_1\|NODE_1107903_length_97_cov_3.000000_1\|NODE_1110683_length_96_cov_6.658537_1\|NODE_1111180_length_96_cov_4.853659_1\|NODE_111_length_29989_cov_25.177825_12\|NODE_111_length_29989_cov_25.177825_13\|NODE_11228_length_3367_cov_5.657911_5\|NODE_1123006_length_93_cov_7.052632_1\|NODE_1124949_length_93_cov_2.526316_1\|NODE_112687_length_1059_cov_3.996016_1\|NODE_11280_length_3362_cov_7.755065_1\|NODE_112890_length_1057_cov_20.359281_1\|NODE_113157_length_1056_cov_2.897103_1\|NODE_113619_length_1052_cov_19.701103_2\|NODE_113620_length_1052_cov_19.525577_1\|NODE_114247_length_1049_cov_3.495976_1\|NODE_1148507_length_87_cov_7.093750_1\|NODE_1148569_length_87_cov_6.843750_1\|NODE_1158333_length_85_cov_3.666667_1\|NODE_1163572_length_84_cov_2.655172_1\|NODE_1172270_length_82_cov_3.296296_1\|NODE_1176219_length_81_cov_5.000000_1\|NODE_1177417_length_81_cov_3.000000_1\|NODE_1181712_length_80_cov_3.280000_1\|NODE_118648_length_1022_cov_7.592554_1\|NODE_119064_length_1020_cov_3.556477_1\|NODE_119778_length_1015_cov_45.560417_3\|NODE_119981_length_1014_cov_15.966632_1\|NODE_11_length_70003_cov_17.725396_35\|NODE_11_length_70003_cov_17.725396_36\|NODE_120363_length_1012_cov_8.006270_1\|NODE_120597_length_1011_cov_4.916318_1\|NODE_1207057_length_75_cov_3.400000_1\|NODE_12070_length_3273_cov_60.289621_1\|NODE_1211781_length_74_cov_4.000000_1\|NODE_1215424_length_73_cov_9.833333_1\|NODE_121800_length_1004_cov_12.959958_1\|NODE_12196_length_3257_cov_5.935353_2\|NODE_12196_length_3257_cov_5.935353_3\|NODE_122124_length_1003_cov_2.380802_1\|NODE_1222274_length_72_cov_5.000000_1\|NODE_1224935_length_71_cov_26.687500_1\|NODE_123774_length_994_cov_2.398296_1\|NODE_124521_length_990_cov_3.439572_1\|NODE_124849_length_988_cov_5.516613_2\|NODE_125293_length_986_cov_4.266380_1\|NODE_125794_length_983_cov_9.171336_1\|NODE_126214_length_981_cov_6.164147_1\|NODE_126536_length_979_cov_9.256494_1\|NODE_127853_length_972_cov_8.221374_1\|NODE_127926_length_972_cov_4.984733_1\|NODE_130279_length_959_cov_15.740044_1\|NODE_131104_length_955_cov_4.596667_1\|NODE_132344_length_948_cov_15.737962_1\|NODE_133445_length_943_cov_7.368243_1\|NODE_134383_length_938_cov_26.650057_1\|NODE_134689_length_937_cov_6.488662_3\|NODE_135231_length_934_cov_15.242321_1\|NODE_136514_length_928_cov_6.915235_2\|NODE_137344_length_924_cov_6.216341_1\|NODE_138285_length_919_cov_25.843750_1\|NODE_139887_length_912_cov_3.108518_2\|NODE_140394_length_909_cov_33.086651_1\|NODE_140414_length_909_cov_15.829040_1\|NODE_14056_length_3076_cov_7.784839_1\|NODE_14056_length_3076_cov_7.784839_2\|NODE_141778_length_903_cov_4.852594_1\|NODE_1423_length_7431_cov_6.539452_3\|NODE_142428_length_900_cov_4.708876_1\|NODE_142838_length_898_cov_4.984579_1\|NODE_14284_length_3053_cov_16.121081_1\|NODE_143181_length_896_cov_9.973841_1\|NODE_143876_length_893_cov_5.509547_1\|NODE_145299_length_886_cov_18.871239_1\|NODE_145753_length_884_cov_9.607961_1\|NODE_146847_length_880_cov_2.798788_1\|NODE_1473_length_7312_cov_15.228331_2\|NODE_14787_length_3013_cov_18.784314_1\|NODE_14787_length_3013_cov_18.784314_2\|NODE_148411_length_872_cov_21.160343_2\|NODE_1484_length_7295_cov_10.935635_2\|NODE_149430_length_868_cov_6.868389_1\|NODE_150623_length_863_cov_4.561881_1\|NODE_151329_length_860_cov_3.854658_1\|NODE_151765_length_858_cov_5.113325_1\|NODE_153961_length_849_cov_4.061713_1\|NODE_154139_length_848_cov_7.143758_1\|NODE_154210_length_848_cov_4.711223_1\|NODE_1542_length_7178_cov_59.712060_4\|NODE_155028_length_844_cov_7.092522_1\|NODE_155551_length_842_cov_5.066074_1\|NODE_155860_length_841_cov_3.241730_2\|NODE_156573_length_838_cov_3.743295_1\|NODE_157973_length_832_cov_7.020592_1\|NODE_1588_length_7115_cov_11.709348_2\|NODE_159133_length_827_cov_24.756477_1\|NODE_159185_length_827_cov_9.643782_1\|NODE_160373_length_822_cov_14.830508_1\|NODE_161431_length_818_cov_6.788991_1\|NODE_16197_length_2898_cov_5.895181_1\|NODE_16197_length_2898_cov_5.895181_2\|NODE_162137_length_815_cov_31.051316_1\|NODE_162375_length_815_cov_2.725000_1\|NODE_1636_length_7014_cov_16.260957_1\|NODE_164042_length_808_cov_10.049137_1\|NODE_1641_length_7007_cov_449.428510_6\|NODE_164748_length_806_cov_2.521971_1\|NODE_166819_length_798_cov_1.624495_1\|NODE_167575_length_795_cov_3.644595_2\|NODE_167616_length_795_cov_2.377027_2\|NODE_169419_length_788_cov_2.316508_2\|NODE_169781_length_786_cov_11.392613_1\|NODE_169810_length_786_cov_8.649795_1\|NODE_172304_length_777_cov_3.184211_1\|NODE_1737_length_6859_cov_14.002499_1\|NODE_175261_length_766_cov_3.915612_1\|NODE_175588_length_765_cov_2.542254_1\|NODE_176151_length_763_cov_2.258475_1\|NODE_179230_length_752_cov_4.292683_1\|NODE_1803_length_6744_cov_36.253401_6\|NODE_1806_length_6739_cov_3.539497_2\|NODE_1806_length_6739_cov_3.539497_3\|NODE_18192_length_2761_cov_16.738359_2\|NODE_182859_length_740_cov_3.417518_1\|NODE_18449_length_2744_cov_16.419115_2\|NODE_184830_length_733_cov_9.445428_1\|NODE_18534_length_2738_cov_24.490496_1\|NODE_185511_length_731_cov_6.187870_2\|NODE_186458_length_728_cov_4.592868_1\|NODE_18729_length_2727_cov_4.132859_5\|NODE_190453_length_715_cov_5.487879_1\|NODE_190904_length_714_cov_2.508346_1\|NODE_191044_length_713_cov_6.864742_1\|NODE_192020_length_710_cov_9.230534_1\|NODE_194508_length_702_cov_31.370943_1\|NODE_194767_length_702_cov_3.168470_1\|NODE_195303_length_700_cov_5.382946_1\|NODE_195303_length_700_cov_5.382946_2\|NODE_195434_length_699_cov_29.852484_2\|NODE_197014_length_694_cov_41.334898_1\|NODE_197679_length_693_cov_1.935737_1\|NODE_197987_length_692_cov_2.015699_1\|NODE_19804_length_2662_cov_5.941695_4\|NODE_1988_length_6508_cov_11.059352_2\|NODE_199396_length_687_cov_27.939873_1\|NODE_200682_length_684_cov_3.483307_1\|NODE_202930_length_677_cov_5.339228_1\|NODE_203287_length_676_cov_4.045089_1\|NODE_204202_length_673_cov_7.797735_1\|NODE_206740_length_666_cov_15.204583_1\|NODE_206742_length_666_cov_15.083470_1\|NODE_20754_length_2608_cov_6.977282_4\|NODE_207743_length_663_cov_18.110197_1\|NODE_208493_length_661_cov_24.724422_1\|NODE_208843_length_661_cov_1.876238_1\|NODE_210790_length_655_cov_11.830000_1\|NODE_212536_length_651_cov_3.852349_1\|NODE_212960_length_650_cov_2.857143_1\|NODE_213254_length_649_cov_4.299663_1\|NODE_213619_length_648_cov_4.922428_1\|NODE_21457_length_2569_cov_6.740255_1\|NODE_215817_length_642_cov_15.149915_1\|NODE_21637_length_2561_cov_4.688747_1\|NODE_217189_length_639_cov_2.847603_1\|NODE_21729_length_2557_cov_4.131894_2\|NODE_21818_length_2552_cov_9.072087_1\|NODE_218716_length_635_cov_4.222414_1\|NODE_221130_length_629_cov_2.538328_1\|NODE_221615_length_627_cov_17.783217_2\|NODE_221636_length_627_cov_14.141608_1\|NODE_22179_length_2533_cov_7.964487_1\|NODE_223_length_21996_cov_36.179846_11\|NODE_227071_length_614_cov_7.398927_1\|NODE_230288_length_607_cov_2.992754_1\|NODE_231136_length_605_cov_2.965455_1\|NODE_231887_length_603_cov_4.777372_1\|NODE_232366_length_602_cov_3.798903_1\|NODE_232432_length_602_cov_2.765996_1\|NODE_233993_length_598_cov_6.872928_1\|NODE_234621_length_597_cov_3.118081_1\|NODE_234737_length_596_cov_40.218115_1\|NODE_235512_length_595_cov_2.990741_1\|NODE_236890_length_592_cov_1.415270_1\|NODE_23806_length_2457_cov_5.895920_4\|NODE_238566_length_588_cov_3.690432_1\|NODE_23969_length_2450_cov_5.684342_3\|NODE_241376_length_582_cov_4.364326_1\|NODE_241377_length_582_cov_4.311195_2\|NODE_241606_length_581_cov_19.769962_1\|NODE_244294_length_576_cov_2.737044_1\|NODE_245154_length_574_cov_4.603083_1\|NODE_246758_length_571_cov_2.560078_1\|NODE_24732_length_2414_cov_14.075880_1\|NODE_248278_length_568_cov_1.894737_1\|NODE_250114_length_564_cov_3.546169_1\|NODE_250386_length_563_cov_9.960630_1\|NODE_251677_length_561_cov_2.486166_1\|NODE_25206_length_2394_cov_7.701582_2\|NODE_25293_length_2391_cov_6.711901_1\|NODE_253942_length_556_cov_9.359281_1\|NODE_254041_length_556_cov_6.105788_1\|NODE_254_length_20059_cov_60.092132_5\|NODE_255644_length_553_cov_3.843373_1\|NODE_255752_length_553_cov_2.293173_1\|NODE_256250_length_552_cov_2.494970_1\|NODE_25941_length_2364_cov_3.843222_1\|NODE_25_length_57255_cov_14.689248_34\|NODE_26313_length_2349_cov_9.288143_1\|NODE_2642_length_5795_cov_22.159059_5\|NODE_265023_length_535_cov_2.931250_1\|NODE_265453_length_534_cov_4.759916_1\|NODE_267679_length_530_cov_4.317895_1\|NODE_268_length_19186_cov_276.482829_7\|NODE_268_length_19186_cov_276.482829_8\|NODE_270340_length_525_cov_7.106383_2\|NODE_270442_length_525_cov_4.708511_1\|NODE_271409_length_523_cov_6.373932_1\|NODE_274861_length_517_cov_4.363636_1\|NODE_276807_length_514_cov_1.522876_2\|NODE_276892_length_513_cov_17.150655_1\|NODE_279446_length_509_cov_4.757709_1\|NODE_281330_length_506_cov_2.527716_1\|NODE_281568_length_505_cov_10.820000_1\|NODE_283332_length_502_cov_23.868009_1\|NODE_283840_length_502_cov_1.738255_1\|NODE_285650_length_498_cov_34.564334_1\|NODE_286113_length_498_cov_2.939052_1\|NODE_288525_length_494_cov_3.462415_1\|NODE_288677_length_494_cov_1.924829_1\|NODE_289214_length_493_cov_2.819635_1\|NODE_289256_length_493_cov_2.301370_1\|NODE_289810_length_492_cov_3.082380_1\|NODE_292557_length_487_cov_12.629630_1\|NODE_293644_length_486_cov_1.983759_1\|NODE_29373_length_2230_cov_18.921839_3\|NODE_294757_length_484_cov_4.004662_1\|NODE_295029_length_483_cov_41.450935_1\|NODE_296756_length_481_cov_3.122066_1\|NODE_299478_length_477_cov_2.421801_1\|NODE_300074_length_476_cov_3.147268_1\|NODE_302396_length_472_cov_36.371703_1\|NODE_304235_length_470_cov_3.515663_1\|NODE_304287_length_470_cov_2.961446_1\|NODE_304474_length_469_cov_58.512077_1\|NODE_305573_length_468_cov_3.857143_1\|NODE_306129_length_467_cov_6.456311_1\|NODE_307110_length_466_cov_2.773723_2\|NODE_30809_length_2182_cov_5.537847_3\|NODE_309831_length_462_cov_4.201474_1\|NODE_311133_length_460_cov_6.928395_1\|NODE_313046_length_457_cov_24.323383_1\|NODE_314142_length_456_cov_4.720698_1\|NODE_31704_length_2153_cov_4.940419_3\|NODE_317893_length_451_cov_3.095960_1\|NODE_318039_length_451_cov_1.919192_1\|NODE_318110_length_451_cov_1.318182_1\|NODE_320328_length_448_cov_1.208651_1\|NODE_320328_length_448_cov_1.208651_2\|NODE_321710_length_446_cov_2.166240_2\|NODE_322403_length_445_cov_2.974359_1\|NODE_322519_length_445_cov_2.043590_1\|NODE_322645_length_444_cov_46.262211_1\|NODE_323347_length_444_cov_1.578406_1\|NODE_324141_length_443_cov_1.461340_1\|NODE_324517_length_442_cov_5.359173_1\|NODE_324517_length_442_cov_5.359173_2\|NODE_324973_length_441_cov_37.507772_1\|NODE_32895_length_2114_cov_33.610491_1\|NODE_329687_length_436_cov_0.997375_1\|NODE_331303_length_434_cov_1.754617_2\|NODE_331_length_17271_cov_13.657993_6\|NODE_332016_length_433_cov_2.727513_1\|NODE_332792_length_432_cov_2.843501_1\|NODE_333777_length_431_cov_1.515957_1\|NODE_333858_length_430_cov_58.754667_1\|NODE_33518_length_2095_cov_28.133824_2\|NODE_33605_length_2093_cov_5.271835_2\|NODE_336263_length_428_cov_1.273458_1\|NODE_336610_length_427_cov_5.658602_1\|NODE_338343_length_425_cov_4.651351_1\|NODE_33853_length_2085_cov_13.274384_3\|NODE_33958_length_2082_cov_7.981253_1\|NODE_33958_length_2082_cov_7.981253_2\|NODE_341398_length_421_cov_13.243169_1\|NODE_341736_length_421_cov_3.633880_1\|NODE_34308_length_2072_cov_6.937035_1\|NODE_34308_length_2072_cov_6.937035_2\|NODE_344027_length_418_cov_7.236915_1\|NODE_344467_length_418_cov_2.146006_2\|NODE_346438_length_415_cov_35.061111_2\|NODE_348988_length_413_cov_2.122905_1\|NODE_3498_length_5203_cov_27.219891_1\|NODE_352463_length_409_cov_3.387006_2\|NODE_35407_length_2042_cov_6.238551_1\|NODE_356_length_16675_cov_8.848616_24\|NODE_357030_length_404_cov_4.080229_2\|NODE_357763_length_403_cov_5.721264_1\|NODE_36000_length_2024_cov_11.137125_1\|NODE_360809_length_400_cov_2.901449_1\|NODE_363051_length_397_cov_42.333333_1\|NODE_363802_length_397_cov_2.213450_1\|NODE_364246_length_396_cov_8.736070_1\|NODE_364634_length_396_cov_2.829912_1\|NODE_364812_length_396_cov_1.876833_1\|NODE_366581_length_394_cov_3.082596_1\|NODE_36810_length_2001_cov_38.214286_1\|NODE_368594_length_392_cov_2.489614_1\|NODE_369554_length_391_cov_2.622024_2\|NODE_370641_length_390_cov_2.047761_1\|NODE_370696_length_390_cov_1.701493_1\|NODE_370_length_16323_cov_15.136464_3\|NODE_371490_length_389_cov_3.035928_1\|NODE_372370_length_388_cov_3.786787_1\|NODE_374645_length_386_cov_1.758308_1\|NODE_375156_length_385_cov_5.903030_1\|NODE_375502_length_385_cov_2.554545_1\|NODE_375695_length_385_cov_1.439394_1\|NODE_37804_length_1974_cov_7.442418_1\|NODE_378377_length_382_cov_3.776758_1\|NODE_378571_length_382_cov_2.324159_1\|NODE_379493_length_381_cov_2.914110_1\|NODE_379886_length_380_cov_20.864615_1\|NODE_382347_length_378_cov_6.198142_1\|NODE_382852_length_378_cov_1.916409_1\|NODE_38379_length_1960_cov_4.160630_4\|NODE_384040_length_377_cov_1.027950_1\|NODE_385547_length_375_cov_5.250000_1\|NODE_385734_length_375_cov_3.596875_1\|NODE_386103_length_375_cov_1.484375_1\|NODE_387895_length_373_cov_3.883648_1\|NODE_388167_length_373_cov_2.091195_1\|NODE_389217_length_372_cov_2.397476_1\|NODE_389219_length_372_cov_2.397476_1\|NODE_392289_length_369_cov_4.140127_1\|NODE_392819_length_369_cov_1.105096_1\|NODE_396_length_15576_cov_522.416790_15\|NODE_397081_length_365_cov_2.451613_1\|NODE_398264_length_364_cov_2.459547_1\|NODE_39860_length_1923_cov_17.513919_1\|NODE_398827_length_363_cov_10.915584_1\|NODE_398997_length_363_cov_6.639610_1\|NODE_399431_length_363_cov_2.490260_1\|NODE_3_length_82529_cov_65.720979_57\|NODE_403586_length_359_cov_5.750000_1\|NODE_405692_length_357_cov_11.940397_1\|NODE_40599_length_1905_cov_29.971892_1\|NODE_406817_length_356_cov_15.016611_1\|NODE_408686_length_355_cov_2.596667_2\|NODE_411341_length_353_cov_1.912752_1\|NODE_412586_length_352_cov_1.919192_2\|NODE_412642_length_352_cov_1.723906_2\|NODE_41350_length_1887_cov_40.983624_1\|NODE_41673_length_1880_cov_15.693699_2\|NODE_417689_length_348_cov_1.296928_1\|NODE_421286_length_345_cov_2.117241_1\|NODE_423491_length_343_cov_4.479167_1\|NODE_427669_length_340_cov_2.529825_1\|NODE_429334_length_339_cov_1.003521_1\|NODE_430581_length_338_cov_1.342756_1\|NODE_430647_length_338_cov_1.007067_1\|NODE_430761_length_337_cov_33.060284_1\|NODE_436829_length_333_cov_3.075540_1\|NODE_436950_length_333_cov_2.525180_1\|NODE_437159_length_333_cov_1.708633_1\|NODE_438458_length_332_cov_1.714801_1\|NODE_441401_length_330_cov_0.941818_1\|NODE_443318_length_328_cov_4.410256_1\|NODE_444847_length_327_cov_3.529412_1\|NODE_447159_length_325_cov_13.503704_1\|NODE_447508_length_325_cov_5.129630_1\|NODE_44784_length_1813_cov_7.708760_1\|NODE_452_length_14252_cov_17.512432_18\|NODE_45471_length_1799_cov_25.268922_1\|NODE_454804_length_320_cov_3.562264_1\|NODE_45507_length_1799_cov_3.112959_1\|NODE_456256_length_319_cov_3.299242_1\|NODE_456454_length_319_cov_2.439394_1\|NODE_45702_length_1795_cov_5.222989_1\|NODE_457174_length_318_cov_11.102662_1\|NODE_457883_length_318_cov_2.733840_1\|NODE_458160_length_318_cov_1.726236_1\|NODE_459614_length_317_cov_1.549618_1\|NODE_46141_length_1786_cov_8.663200_2\|NODE_462521_length_315_cov_1.650000_1\|NODE_465055_length_313_cov_2.945736_1\|NODE_46664_length_1776_cov_12.537478_1\|NODE_466944_length_312_cov_1.735409_1\|NODE_467115_length_312_cov_1.108949_1\|NODE_468459_length_311_cov_1.484375_1\|NODE_46905_length_1772_cov_2.832848_2\|NODE_469314_length_310_cov_4.098039_1\|NODE_46_length_45197_cov_29.352886_27\|NODE_471443_length_309_cov_1.496063_1\|NODE_473976_length_307_cov_3.162698_1\|NODE_473976_length_307_cov_3.162698_2\|NODE_47614_length_1758_cov_4.062830_1\|NODE_476782_length_305_cov_5.756000_1\|NODE_478736_length_304_cov_2.803213_1\|NODE_47997_length_1750_cov_2.921534_1\|NODE_480300_length_303_cov_3.064516_1\|NODE_480825_length_303_cov_1.298387_1\|NODE_48097_length_1748_cov_4.363851_2\|NODE_481988_length_302_cov_2.643725_1\|NODE_483018_length_301_cov_7.239837_1\|NODE_484253_length_300_cov_28.155102_1\|NODE_488302_length_298_cov_2.699588_1\|NODE_488449_length_298_cov_2.016461_1\|NODE_490455_length_297_cov_1.177686_1\|NODE_493185_length_295_cov_2.704167_1\|NODE_49376_length_1724_cov_5.726783_1\|NODE_493971_length_294_cov_16.887029_2\|NODE_494853_length_294_cov_2.384937_1\|NODE_49532_length_1720_cov_27.201802_1\|NODE_4972_length_4579_cov_9.036030_5\|NODE_498117_length_292_cov_2.405063_1\|NODE_498971_length_291_cov_10.063559_1\|NODE_500164_length_291_cov_1.207627_1\|NODE_500461_length_290_cov_28.485106_2\|NODE_501354_length_290_cov_3.038298_1\|NODE_501554_length_290_cov_2.425532_1\|NODE_503242_length_289_cov_3.448718_1\|NODE_506382_length_288_cov_1.098712_1\|NODE_507161_length_287_cov_4.603448_1\|NODE_511075_length_285_cov_6.034783_1\|NODE_512003_length_285_cov_1.726087_1\|NODE_513570_length_284_cov_2.903930_1\|NODE_514118_length_284_cov_1.659389_1\|NODE_517_length_13239_cov_242.684314_1\|NODE_520339_length_281_cov_1.681416_1\|NODE_521419_length_280_cov_6.457778_1\|NODE_522059_length_280_cov_2.533333_1\|NODE_52275_length_1671_cov_10.196163_1\|NODE_52275_length_1671_cov_10.196163_2\|NODE_524616_length_279_cov_1.696429_1\|NODE_527045_length_278_cov_2.062780_1\|NODE_527179_length_278_cov_1.704036_1\|NODE_527440_length_278_cov_1.618834_1\|NODE_527853_length_278_cov_0.852018_1\|NODE_529593_length_277_cov_2.567568_1\|NODE_529755_length_277_cov_2.139640_1\|NODE_530935_length_277_cov_0.855856_1\|NODE_532390_length_276_cov_2.533937_1\|NODE_538523_length_274_cov_1.689498_1\|NODE_539655_length_273_cov_21.564220_1\|NODE_540728_length_273_cov_2.623853_1\|NODE_541141_length_273_cov_1.743119_1\|NODE_541645_length_273_cov_1.206422_1\|NODE_542597_length_272_cov_14.801843_1\|NODE_543050_length_272_cov_5.216590_1\|NODE_544600_length_272_cov_0.875576_1\|NODE_5454_length_4430_cov_5.700800_1\|NODE_546213_length_271_cov_3.055556_1\|NODE_548224_length_270_cov_14.953488_1\|NODE_54907_length_1627_cov_4.125318_2\|NODE_549231_length_270_cov_2.651163_1\|NODE_549985_length_270_cov_1.325581_1\|NODE_550075_length_270_cov_1.251163_1\|NODE_551897_length_269_cov_3.200935_1\|NODE_552359_length_269_cov_1.780374_1\|NODE_552739_length_269_cov_1.565421_2\|NODE_552983_length_269_cov_1.163551_1\|NODE_55438_length_1618_cov_9.808061_1\|NODE_558056_length_267_cov_2.363208_1\|NODE_558776_length_267_cov_1.344340_1' Acon1_gene_contigs.fasta > Acon1_N_genes_1.txt

grep -w -A1 'NODE_559584_length_267_cov_0.896226_1\|NODE_559760_length_267_cov_0.896226_1\|NODE_560750_length_266_cov_3.919431_1\|NODE_561374_length_266_cov_1.800948_1\|NODE_561475_length_266_cov_1.800948_1\|NODE_5616_length_4386_cov_6.001616_3\|NODE_562268_length_266_cov_0.900474_1\|NODE_562271_length_266_cov_0.900474_1\|NODE_564629_length_265_cov_1.809524_1\|NODE_564962_length_265_cov_1.357143_1\|NODE_568164_length_264_cov_1.617225_1\|NODE_568399_length_264_cov_1.320574_1\|NODE_569736_length_263_cov_13.990385_1\|NODE_571154_length_263_cov_1.826923_1\|NODE_571393_length_263_cov_1.557692_1\|NODE_571796_length_263_cov_0.913462_1\|NODE_571841_length_263_cov_0.913462_1\|NODE_572344_length_263_cov_0.913462_1\|NODE_573994_length_262_cov_2.753623_1\|NODE_574671_length_262_cov_1.396135_1\|NODE_576826_length_261_cov_4.611650_1\|NODE_577057_length_261_cov_3.456311_1\|NODE_581554_length_260_cov_1.390244_1\|NODE_581893_length_260_cov_0.926829_1\|NODE_583986_length_259_cov_2.872549_1\|NODE_584630_length_259_cov_1.862745_1\|NODE_586005_length_259_cov_0.872549_1\|NODE_587881_length_258_cov_1.871921_1\|NODE_587_length_12165_cov_10.148885_2\|NODE_587_length_12165_cov_10.148885_3\|NODE_587_length_12165_cov_10.148885_4\|NODE_587_length_12165_cov_10.148885_6\|NODE_588290_length_258_cov_1.389163_1\|NODE_589206_length_258_cov_0.935961_1\|NODE_590995_length_257_cov_1.925743_1\|NODE_593520_length_256_cov_4.761194_1\|NODE_594169_length_256_cov_2.363184_1\|NODE_59476_length_1558_cov_5.736527_2\|NODE_595012_length_256_cov_0.945274_1\|NODE_59555_length_1557_cov_3.349534_1\|NODE_595576_length_256_cov_0.945274_1\|NODE_595749_length_256_cov_0.945274_1\|NODE_596972_length_255_cov_4.750000_1\|NODE_597906_length_255_cov_1.900000_1\|NODE_599486_length_255_cov_0.865000_1\|NODE_600595_length_254_cov_3.572864_1\|NODE_603520_length_253_cov_6.813131_1\|NODE_603777_length_253_cov_4.797980_1\|NODE_605642_length_253_cov_0.959596_1\|NODE_606363_length_252_cov_63.355330_1\|NODE_60759_length_1541_cov_2.744280_1\|NODE_611419_length_251_cov_2.423469_1\|NODE_61341_length_1531_cov_22.203252_1\|NODE_61341_length_1531_cov_22.203252_2\|NODE_613856_length_250_cov_8.010256_1\|NODE_61646_length_1527_cov_7.257473_1\|NODE_618629_length_249_cov_1.958763_1\|NODE_618641_length_249_cov_1.958763_1\|NODE_622747_length_248_cov_1.476684_1\|NODE_622747_length_248_cov_1.476684_2\|NODE_622983_length_248_cov_0.984456_1\|NODE_623630_length_248_cov_0.984456_1\|NODE_625164_length_247_cov_3.953125_1\|NODE_625315_length_247_cov_3.364583_1\|NODE_628975_length_246_cov_3.240838_1\|NODE_630395_length_246_cov_0.994764_1\|NODE_631102_length_246_cov_0.863874_1\|NODE_6316_length_4197_cov_6.457267_4\|NODE_631769_length_245_cov_7.200000_1\|NODE_632466_length_245_cov_2.800000_1\|NODE_635410_length_244_cov_6.206349_1\|NODE_635857_length_244_cov_3.312169_1\|NODE_636012_length_244_cov_2.873016_1\|NODE_636186_length_244_cov_2.296296_1\|NODE_636992_length_244_cov_1.137566_1\|NODE_640672_length_243_cov_1.010638_1\|NODE_640824_length_243_cov_1.010638_1\|NODE_641279_length_243_cov_1.010638_1\|NODE_643436_length_242_cov_2.032086_1\|NODE_643652_length_242_cov_1.775401_1\|NODE_643683_length_242_cov_1.700535_1\|NODE_643883_length_242_cov_1.508021_1\|NODE_644752_length_242_cov_1.016043_1\|NODE_646001_length_241_cov_5.956989_1\|NODE_64753_length_1485_cov_33.741958_1\|NODE_647701_length_241_cov_1.021505_1\|NODE_647917_length_241_cov_1.021505_1\|NODE_648260_length_241_cov_1.021505_1\|NODE_650069_length_240_cov_3.081081_1\|NODE_651688_length_240_cov_1.027027_1\|NODE_65283_length_1479_cov_7.408006_1\|NODE_653901_length_239_cov_2.097826_1\|NODE_656148_length_238_cov_13.081967_1\|NODE_65622_length_1475_cov_4.349296_1\|NODE_657634_length_238_cov_2.076503_1\|NODE_660874_length_237_cov_2.609890_1\|NODE_661433_length_237_cov_1.565934_1\|NODE_662429_length_237_cov_1.043956_1\|NODE_662824_length_237_cov_0.829670_1\|NODE_664011_length_236_cov_3.751381_1\|NODE_664230_length_236_cov_3.055249_1\|NODE_664640_length_236_cov_2.099448_1\|NODE_665732_length_236_cov_1.049724_1\|NODE_666_length_11239_cov_430.819653_10\|NODE_669170_length_235_cov_1.055556_1\|NODE_669900_length_235_cov_0.888889_1\|NODE_67203_length_1455_cov_25.824286_2\|NODE_675361_length_233_cov_2.134831_1\|NODE_676483_length_233_cov_1.067416_1\|NODE_6783_length_4092_cov_7.695814_4\|NODE_679555_length_232_cov_1.073446_1\|NODE_680388_length_232_cov_1.067797_1\|NODE_68040_length_1445_cov_20.948921_2\|NODE_680933_length_231_cov_15.028409_1\|NODE_681008_length_231_cov_12.892045_1\|NODE_682038_length_231_cov_3.170455_1\|NODE_683599_length_231_cov_1.079545_1\|NODE_68484_length_1439_cov_14.687861_2\|NODE_686875_length_230_cov_1.085714_1\|NODE_688711_length_229_cov_4.890805_1\|NODE_69105_length_1432_cov_6.680465_1\|NODE_693432_length_228_cov_1.647399_1\|NODE_695162_length_227_cov_17.744186_1\|NODE_69523_length_1428_cov_4.006555_1\|NODE_69547_length_1427_cov_12.533528_1\|NODE_69565_length_1427_cov_9.325073_2\|NODE_6960_length_4056_cov_5.704074_3\|NODE_698875_length_226_cov_11.777778_1\|NODE_699767_length_226_cov_3.333333_2\|NODE_700615_length_226_cov_1.666667_1\|NODE_704932_length_225_cov_1.117647_1\|NODE_706569_length_224_cov_4.497041_1\|NODE_707953_length_224_cov_1.124260_1\|NODE_708949_length_224_cov_0.923077_1\|NODE_708961_length_224_cov_0.905325_1\|NODE_711008_length_223_cov_1.976190_1\|NODE_71120_length_1409_cov_11.723043_2\|NODE_711337_length_223_cov_1.500000_1\|NODE_711508_length_223_cov_1.130952_1\|NODE_714570_length_222_cov_2.263473_1\|NODE_714762_length_222_cov_1.706587_1\|NODE_71540_length_1404_cov_10.679021_1\|NODE_717224_length_221_cov_4.578313_1\|NODE_717780_length_221_cov_2.530120_1\|NODE_719442_length_221_cov_1.144578_1\|NODE_720974_length_220_cov_3.630303_1\|NODE_721586_length_220_cov_2.303030_1\|NODE_722401_length_220_cov_1.151515_1\|NODE_722761_length_220_cov_1.151515_1\|NODE_724926_length_219_cov_2.317073_1\|NODE_725841_length_219_cov_1.158537_1\|NODE_726966_length_218_cov_25.791411_1\|NODE_728807_length_218_cov_1.748466_1\|NODE_728909_length_218_cov_1.748466_1\|NODE_733113_length_217_cov_1.172840_2\|NODE_735296_length_216_cov_2.950311_1\|NODE_735554_length_216_cov_2.360248_1\|NODE_73962_length_1377_cov_4.214070_3\|NODE_742800_length_214_cov_2.389937_1\|NODE_747035_length_213_cov_1.424051_1\|NODE_748105_length_213_cov_1.025316_1\|NODE_748835_length_212_cov_8.038217_1\|NODE_75031_length_1365_cov_36.983969_2\|NODE_752609_length_211_cov_5.205128_1\|NODE_753666_length_211_cov_1.826923_1\|NODE_758289_length_210_cov_1.225806_1\|NODE_758608_length_210_cov_1.206452_1\|NODE_758769_length_210_cov_1.019355_1\|NODE_760213_length_209_cov_3.701299_1\|NODE_76132_length_1354_cov_5.639723_1\|NODE_761481_length_209_cov_1.233766_1\|NODE_761490_length_209_cov_1.233766_1\|NODE_762273_length_209_cov_1.188312_1\|NODE_763337_length_208_cov_6.254902_1\|NODE_767381_length_207_cov_3.789474_1\|NODE_767581_length_207_cov_3.125000_1\|NODE_768152_length_207_cov_1.953947_1\|NODE_769559_length_207_cov_1.046053_1\|NODE_770139_length_206_cov_12.476821_1\|NODE_770485_length_206_cov_6.735099_1\|NODE_771838_length_206_cov_1.887417_1\|NODE_772311_length_206_cov_1.258278_1\|NODE_7729_length_3903_cov_21.547297_2\|NODE_773702_length_205_cov_14.233333_1\|NODE_77657_length_1337_cov_16.145086_1\|NODE_78147_length_1332_cov_32.682067_1\|NODE_783364_length_199_cov_5.479167_1\|NODE_78441_length_1329_cov_31.307692_1\|NODE_791916_length_193_cov_28.384058_1\|NODE_791968_length_193_cov_22.956522_1\|NODE_798241_length_190_cov_1.333333_1\|NODE_799092_length_189_cov_8.231343_1\|NODE_80389_length_1310_cov_8.664542_1\|NODE_80461_length_1309_cov_37.178628_1\|NODE_81047_length_1303_cov_12.663462_1\|NODE_810915_length_182_cov_42.118110_1\|NODE_81754_length_1296_cov_35.570508_2\|NODE_817765_length_179_cov_3.241935_1\|NODE_82075_length_1293_cov_20.382876_2\|NODE_83156_length_1283_cov_3.370521_1\|NODE_83375_length_1281_cov_3.121533_2\|NODE_835426_length_170_cov_2.382609_1\|NODE_83698_length_1277_cov_31.054010_1\|NODE_837193_length_169_cov_3.701754_1\|NODE_839129_length_168_cov_4.601770_1\|NODE_83962_length_1275_cov_11.622951_1\|NODE_843039_length_166_cov_6.522523_1\|NODE_844_length_9720_cov_11.822763_3\|NODE_84900_length_1267_cov_6.885314_1\|NODE_849916_length_163_cov_6.398148_1\|NODE_85299_length_1263_cov_19.389901_1\|NODE_862439_length_158_cov_2.106796_1\|NODE_870509_length_154_cov_23.454545_1\|NODE_875113_length_152_cov_108.123711_1\|NODE_87572_length_1243_cov_5.083333_2\|NODE_876405_length_152_cov_6.360825_1\|NODE_877105_length_152_cov_3.030928_1\|NODE_884501_length_149_cov_4.191489_1\|NODE_885704_length_148_cov_19.709677_1\|NODE_88578_length_1234_cov_5.972858_1\|NODE_88578_length_1234_cov_5.972858_2\|NODE_886214_length_148_cov_9.408602_1\|NODE_886952_length_148_cov_4.473118_1\|NODE_888732_length_147_cov_10.978261_1\|NODE_894993_length_145_cov_4.055556_1\|NODE_895787_length_145_cov_1.133333_1\|NODE_897815_length_144_cov_4.000000_1\|NODE_898422_length_144_cov_1.584270_1\|NODE_902075_length_142_cov_12.724138_1\|NODE_903381_length_142_cov_3.620690_1\|NODE_914932_length_137_cov_15.951220_1\|NODE_91564_length_1209_cov_20.580589_3\|NODE_918295_length_136_cov_6.049383_1\|NODE_9201_length_3647_cov_18.044265_2\|NODE_922588_length_134_cov_16.075949_1\|NODE_92902_length_1199_cov_4.055944_2\|NODE_92988_length_1198_cov_7.281715_2\|NODE_933914_length_130_cov_6.013333_1\|NODE_93984_length_1190_cov_5.817621_1\|NODE_94044_length_1189_cov_18.251323_1\|NODE_9413_length_3618_cov_7.083076_3\|NODE_943652_length_126_cov_23.788732_1\|NODE_94365_length_1187_cov_5.859541_1\|NODE_947429_length_125_cov_8.385714_1\|NODE_949568_length_124_cov_16.289855_1\|NODE_957080_length_122_cov_3.134328_1\|NODE_95937_length_1175_cov_9.704464_1\|NODE_959477_length_121_cov_4.727273_1\|NODE_9623_length_3588_cov_31.896971_1\|NODE_96711_length_1169_cov_27.842011_1\|NODE_988123_length_112_cov_3.859649_1\|NODE_9899_length_3543_cov_8.442087_1\|NODE_99378_length_1149_cov_28.472578_1\|NODE_100585_length_1140_cov_8.180645_1\|NODE_1011341_length_111_cov_4.000000_1\|NODE_1012_length_8831_cov_11.574180_5\|NODE_101518_length_1133_cov_26.629870_1\|NODE_101518_length_1133_cov_26.629870_2\|NODE_1016497_length_111_cov_3.000000_1\|NODE_101718_length_1132_cov_7.240483_1\|NODE_1018665_length_111_cov_3.000000_1\|NODE_10204_length_3499_cov_12.164344_2\|NODE_1022227_length_110_cov_33.436364_1\|NODE_1023870_length_110_cov_9.254545_1\|NODE_102651_length_1125_cov_10.577570_1\|NODE_102691_length_1125_cov_6.113084_1\|NODE_102802_length_1124_cov_11.450889_2\|NODE_1032_length_8769_cov_35.741106_2\|NODE_1036580_length_109_cov_6.000000_1\|NODE_1037135_length_109_cov_5.000000_1\|NODE_1039274_length_109_cov_3.333333_1\|NODE_104203_length_1114_cov_56.822474_1\|NODE_10435_length_3465_cov_17.626393_1\|NODE_104565_length_1112_cov_7.314096_2\|NODE_1046470_length_108_cov_3.584906_1\|NODE_1047112_length_108_cov_3.000000_1\|NODE_1047616_length_108_cov_3.000000_1\|NODE_1047663_length_108_cov_3.000000_1\|NODE_1051730_length_107_cov_4.615385_1\|NODE_105187_length_1108_cov_7.896486_1\|NODE_1053442_length_107_cov_3.000000_1\|NODE_1053590_length_107_cov_3.000000_1\|NODE_1055404_length_106_cov_16.705882_1\|NODE_1055637_length_106_cov_13.843137_1\|NODE_1057147_length_106_cov_6.000000_1\|NODE_106263_length_1101_cov_3.795411_1\|NODE_1067199_length_105_cov_2.800000_1\|NODE_1067433_length_105_cov_2.600000_1\|NODE_1070603_length_104_cov_4.836735_1\|NODE_107111_length_1095_cov_5.861538_1\|NODE_1072793_length_104_cov_3.000000_1\|NODE_1074717_length_103_cov_15.187500_1\|NODE_1074_length_8610_cov_7.661601_4\|NODE_107972_length_1089_cov_14.854932_1\|NODE_1080_length_8580_cov_10.474956_2\|NODE_1082085_length_102_cov_5.319149_1\|NODE_1082126_length_102_cov_5.170213_1\|NODE_10824_length_3419_cov_7.670333_2\|NODE_1083884_length_102_cov_3.106383_1\|NODE_1089510_length_101_cov_3.000000_1\|NODE_1089557_length_101_cov_3.000000_1\|NODE_109549_length_1079_cov_3.026367_1\|NODE_1095775_length_99_cov_25.522727_1\|NODE_1098838_length_99_cov_3.477273_1\|NODE_109997_length_1076_cov_4.034280_1\|NODE_1102131_length_98_cov_6.000000_1\|NODE_110470_length_1073_cov_3.079568_1\|NODE_1116650_length_95_cov_1.075000_1\|NODE_1121653_length_93_cov_21.894737_1\|NODE_1130447_length_91_cov_13.750000_1\|NODE_1142_length_8307_cov_8.622758_3\|NODE_1142_length_8307_cov_8.622758_4\|NODE_1151989_length_86_cov_13.709677_1\|NODE_1156620_length_85_cov_10.533333_1\|NODE_1156821_length_85_cov_9.166667_1\|NODE_116191_length_1037_cov_3.016293_1\|NODE_1174786_length_81_cov_11.884615_1\|NODE_1180_length_8100_cov_7.601367_5\|NODE_1184479_length_79_cov_10.875000_1\|NODE_1185888_length_79_cov_4.916667_1\|NODE_1194504_length_77_cov_10.090909_1\|NODE_1202_length_8006_cov_5.998617_4\|NODE_1202_length_8006_cov_5.998617_5\|NODE_121052_length_1008_cov_16.908709_1\|NODE_1221595_length_72_cov_7.000000_1\|NODE_1223338_length_72_cov_3.000000_1\|NODE_122346_length_1001_cov_11.562368_1\|NODE_1230367_length_70_cov_32.200000_1\|NODE_1232235_length_70_cov_10.400000_1\|NODE_1242564_length_68_cov_27.538462_1\|NODE_124652_length_989_cov_6.286938_1\|NODE_125073_length_987_cov_4.016094_1\|NODE_126625_length_979_cov_4.326840_1\|NODE_127014_length_977_cov_3.822126_1\|NODE_127740_length_973_cov_4.660131_2\|NODE_127864_length_972_cov_7.465649_2\|NODE_128283_length_970_cov_5.569399_1\|NODE_128283_length_970_cov_5.569399_2\|NODE_1296_length_7774_cov_7.500713_4\|NODE_130342_length_959_cov_6.841814_1\|NODE_130581_length_958_cov_3.778516_1\|NODE_131058_length_955_cov_7.022222_1\|NODE_132337_length_948_cov_17.796193_1\|NODE_133728_length_942_cov_4.524239_1\|NODE_13437_length_3136_cov_26.013957_1\|NODE_13437_length_3136_cov_26.013957_2\|NODE_134435_length_938_cov_8.563986_1\|NODE_134604_length_937_cov_19.081633_1\|NODE_135197_length_934_cov_36.770193_1\|NODE_135605_length_933_cov_1.806378_2\|NODE_137164_length_925_cov_5.139080_1\|NODE_138533_length_918_cov_11.556199_1\|NODE_139783_length_912_cov_7.563594_1\|NODE_13989_length_3081_cov_9.144085_1\|NODE_140549_length_909_cov_3.463700_1\|NODE_141432_length_904_cov_22.757362_3\|NODE_14224_length_3059_cov_5.698069_2\|NODE_142287_length_901_cov_2.127660_2\|NODE_14823_length_3011_cov_5.887686_1\|NODE_1482_length_7296_cov_15.273443_2\|NODE_1482_length_7296_cov_15.273443_3\|NODE_149150_length_869_cov_8.531941_1\|NODE_149322_length_868_cov_31.612546_1\|NODE_150884_length_862_cov_3.928129_2\|NODE_151371_length_860_cov_1.988820_2\|NODE_151908_length_857_cov_11.211970_1\|NODE_15260_length_2972_cov_15.322592_2\|NODE_153251_length_852_cov_3.728984_1\|NODE_153585_length_850_cov_13.753459_1\|NODE_153585_length_850_cov_13.753459_2\|NODE_153830_length_849_cov_10.675063_1\|NODE_153830_length_849_cov_10.675063_2\|NODE_1547_length_7176_cov_6.612976_1\|NODE_155317_length_843_cov_5.610406_1\|NODE_156_length_25828_cov_68.899856_18\|NODE_156_length_25828_cov_68.899856_19\|NODE_1573_length_7132_cov_5.946870_5\|NODE_157960_length_832_cov_7.997426_1\|NODE_159852_length_824_cov_21.410923_2\|NODE_16029_length_2911_cov_15.803221_2\|NODE_160658_length_821_cov_8.140992_1\|NODE_163638_length_810_cov_3.842384_2\|NODE_163948_length_809_cov_2.554377_1\|NODE_164129_length_808_cov_5.120850_1\|NODE_164868_length_805_cov_7.221333_1\|NODE_167418_length_795_cov_9.902703_1\|NODE_167804_length_794_cov_5.109608_1\|NODE_170052_length_785_cov_11.894521_2\|NODE_170663_length_783_cov_6.112637_1\|NODE_170663_length_783_cov_6.112637_2\|NODE_170792_length_783_cov_1.487637_1\|NODE_170792_length_783_cov_1.487637_2\|NODE_171251_length_781_cov_4.192837_1\|NODE_173397_length_773_cov_2.766017_1\|NODE_173481_length_772_cov_13.428173_1\|NODE_174662_length_768_cov_5.674614_1\|NODE_176423_length_762_cov_2.643564_2\|NODE_176495_length_761_cov_16.868272_1\|NODE_176522_length_761_cov_11.089235_1\|NODE_176522_length_761_cov_11.089235_2\|NODE_177554_length_758_cov_2.409673_1\|NODE_177842_length_757_cov_2.736467_2\|NODE_178390_length_755_cov_2.391429_1\|NODE_178442_length_754_cov_23.457797_1\|NODE_17855_length_2783_cov_5.547287_1\|NODE_180794_length_746_cov_54.820550_1\|NODE_182842_length_740_cov_3.686131_1\|NODE_183522_length_738_cov_2.364568_1\|NODE_185525_length_731_cov_5.726331_1\|NODE_186114_length_729_cov_5.445104_1\|NODE_186261_length_728_cov_36.632987_2\|NODE_187495_length_724_cov_17.254111_1\|NODE_187551_length_724_cov_9.064275_2\|NODE_188374_length_722_cov_2.656672_1\|NODE_189245_length_719_cov_4.585843_1\|NODE_189245_length_719_cov_4.585843_2\|NODE_189666_length_718_cov_2.398190_1\|NODE_189994_length_716_cov_41.506808_1\|NODE_190832_length_714_cov_4.110774_1\|NODE_191250_length_712_cov_21.290715_2\|NODE_192299_length_709_cov_13.782875_2\|NODE_192472_length_709_cov_4.191131_2\|NODE_193142_length_707_cov_3.090491_1\|NODE_19390_length_2686_cov_6.889016_2\|NODE_195668_length_699_cov_3.549689_1\|NODE_197393_length_693_cov_15.664577_1\|NODE_197756_length_692_cov_12.541601_1\|NODE_19821_length_2661_cov_7.866078_1\|NODE_198362_length_690_cov_29.707087_2\|NODE_199131_length_688_cov_10.808847_1\|NODE_199756_length_686_cov_22.817750_1\|NODE_199793_length_686_cov_11.679873_1\|NODE_200319_length_685_cov_3.290476_1\|NODE_201640_length_681_cov_3.234824_1\|NODE_201671_length_681_cov_2.487220_1\|NODE_202954_length_677_cov_4.848875_1\|NODE_204003_length_674_cov_3.638126_1\|NODE_204104_length_673_cov_29.872168_2\|NODE_204868_length_671_cov_13.433442_1\|NODE_20567_length_2619_cov_13.147816_1\|NODE_2059_length_6405_cov_6.076850_4\|NODE_206550_length_667_cov_4.395425_1\|NODE_20681_length_2611_cov_17.137715_1\|NODE_20730_length_2609_cov_8.862569_1\|NODE_20821_length_2605_cov_3.498039_1\|NODE_20870_length_2602_cov_5.130742_1\|NODE_209495_length_659_cov_3.766556_1\|NODE_209563_length_659_cov_2.110927_1\|NODE_21065_length_2590_cov_11.260750_1\|NODE_212552_length_651_cov_3.483221_1\|NODE_21267_length_2579_cov_10.835182_1\|NODE_213029_length_649_cov_27.542088_1\|NODE_21312_length_2577_cov_6.107851_1\|NODE_21426_length_2570_cov_29.279125_1\|NODE_21426_length_2570_cov_29.279125_2\|NODE_215033_length_644_cov_16.376910_1\|NODE_215385_length_643_cov_44.193878_1\|NODE_216674_length_640_cov_6.223932_1\|NODE_21688_length_2558_cov_11.282861_1\|NODE_217226_length_639_cov_2.195205_1\|NODE_217307_length_638_cov_16.701544_1\|NODE_21750_length_2556_cov_4.633747_1\|NODE_219590_length_632_cov_39.081456_1\|NODE_221832_length_627_cov_4.620629_1\|NODE_2230_length_6201_cov_35.389034_7\|NODE_224457_length_620_cov_27.400000_1\|NODE_22467_length_2519_cov_9.311688_2\|NODE_224840_length_620_cov_1.270796_1\|NODE_224897_length_619_cov_19.854610_1\|NODE_225542_length_618_cov_4.435169_1\|NODE_227102_length_614_cov_6.377460_1\|NODE_22762_length_2504_cov_30.491629_3\|NODE_228869_length_610_cov_5.234234_1\|NODE_2321_length_6097_cov_22.455809_4\|NODE_23446_length_2473_cov_9.349049_2\|NODE_235980_length_594_cov_2.306122_1\|NODE_236824_length_592_cov_2.707635_1\|NODE_237132_length_591_cov_5.212687_1\|NODE_237132_length_591_cov_5.212687_2\|NODE_237871_length_589_cov_10.344569_1\|NODE_239696_length_585_cov_39.847170_1\|NODE_241010_length_583_cov_2.871212_1\|NODE_242780_length_579_cov_4.204198_1\|NODE_243723_length_577_cov_4.003831_1\|NODE_244442_length_575_cov_17.953846_1\|NODE_244702_length_575_cov_4.188462_1\|NODE_244773_length_575_cov_3.096154_1\|NODE_2456_length_5965_cov_15.775296_5\|NODE_246253_length_572_cov_2.771760_1\|NODE_24636_length_2418_cov_29.829031_2\|NODE_246689_length_571_cov_3.437984_1\|NODE_246823_length_571_cov_1.397287_1\|NODE_248487_length_567_cov_7.402344_2\|NODE_248738_length_567_cov_2.339844_1\|NODE_249822_length_564_cov_19.119843_1\|NODE_250011_length_564_cov_5.237721_1\|NODE_250_length_20216_cov_11.864144_11\|NODE_251036_length_562_cov_4.548323_1\|NODE_251070_length_562_cov_3.940828_1\|NODE_253864_length_556_cov_15.826347_1\|NODE_255921_length_552_cov_10.569416_1\|NODE_258_length_19779_cov_27.316112_5\|NODE_258_length_19779_cov_27.316112_6\|NODE_2598_length_5835_cov_8.087716_2\|NODE_2598_length_5835_cov_8.087716_3\|NODE_260155_length_544_cov_9.650307_1\|NODE_261107_length_542_cov_14.447639_1\|NODE_261537_length_542_cov_1.100616_1\|NODE_261835_length_541_cov_4.380658_1\|NODE_262865_length_539_cov_4.006198_1\|NODE_263952_length_537_cov_2.954357_1\|NODE_263952_length_537_cov_2.954357_2\|NODE_266421_length_532_cov_8.867925_1\|NODE_266421_length_532_cov_8.867925_2\|NODE_267531_length_530_cov_8.370526_1\|NODE_26874_length_2326_cov_12.740643_2\|NODE_269770_length_526_cov_6.779193_1\|NODE_271055_length_524_cov_3.277186_1\|NODE_273007_length_520_cov_9.374194_1\|NODE_274385_length_518_cov_3.375810_1\|NODE_275115_length_516_cov_36.381779_2\|NODE_27546_length_2300_cov_7.028062_2\|NODE_276136_length_515_cov_2.752174_1\|NODE_278953_length_510_cov_3.265934_1\|NODE_280819_length_507_cov_1.573009_2\|NODE_281714_length_505_cov_5.257778_1\|NODE_28185_length_2275_cov_5.724775_1\|NODE_282772_length_503_cov_12.705357_1\|NODE_283704_length_502_cov_3.357942_1\|NODE_287878_length_495_cov_3.904545_1\|NODE_288585_length_494_cov_2.815490_1\|NODE_28884_length_2247_cov_26.583029_4\|NODE_289765_length_492_cov_3.606407_2\|NODE_29003_length_2243_cov_14.832267_2\|NODE_290367_length_491_cov_3.660550_1\|NODE_291781_length_489_cov_1.283410_1\|NODE_29287_length_2234_cov_5.757687_1\|NODE_292891_length_487_cov_3.182870_1\|NODE_292938_length_487_cov_2.548611_2\|NODE_294968_length_484_cov_1.578089_1\|NODE_296810_length_481_cov_2.617371_2\|NODE_297181_length_480_cov_6.574118_1\|NODE_298151_length_479_cov_2.582547_1\|NODE_298764_length_478_cov_3.075650_1\|NODE_29876_length_2213_cov_15.348934_2\|NODE_299107_length_477_cov_9.208531_1\|NODE_299399_length_477_cov_3.248815_1\|NODE_299459_length_477_cov_2.601896_1\|NODE_301079_length_474_cov_15.162291_1\|NODE_301526_length_474_cov_2.711217_2\|NODE_302436_length_472_cov_20.577938_1\|NODE_30250_length_2201_cov_5.389096_1\|NODE_30250_length_2201_cov_5.389096_2\|NODE_303973_length_470_cov_8.291566_1\|NODE_305334_length_468_cov_8.832930_1\|NODE_305961_length_467_cov_14.902913_1\|NODE_307390_length_465_cov_16.173171_1\|NODE_308127_length_464_cov_12.017115_1\|NODE_308895_length_463_cov_10.240196_1\|NODE_309440_length_463_cov_0.857843_1\|NODE_30956_length_2177_cov_5.359095_1\|NODE_309674_length_462_cov_7.272727_2\|NODE_3096_length_5447_cov_6.068249_1\|NODE_309913_length_462_cov_3.196560_1\|NODE_310060_length_462_cov_1.963145_1\|NODE_310091_length_462_cov_1.633907_1\|NODE_310294_length_461_cov_13.167488_1\|NODE_311318_length_460_cov_3.923457_1\|NODE_313404_length_457_cov_4.253731_1\|NODE_315213_length_455_cov_0.950000_1\|NODE_316228_length_453_cov_6.241206_1\|NODE_318002_length_451_cov_2.159091_1\|NODE_319046_length_449_cov_11.649746_1\|NODE_321953_length_445_cov_15.010256_1\|NODE_323268_length_444_cov_2.246787_1\|NODE_32389_length_2130_cov_26.717590_1\|NODE_324093_length_443_cov_1.842784_1\|NODE_326049_length_440_cov_5.412987_1\|NODE_32625_length_2123_cov_13.558511_1\|NODE_326292_length_440_cov_2.794805_1\|NODE_327241_length_439_cov_1.421875_1\|NODE_3277_length_5337_cov_9.563234_4\|NODE_329218_length_436_cov_5.913386_1\|NODE_330154_length_435_cov_4.289474_1\|NODE_331792_length_433_cov_5.026455_1\|NODE_332804_length_432_cov_2.748011_1\|NODE_333843_length_431_cov_0.890957_1\|NODE_334340_length_430_cov_4.053333_1\|NODE_334898_length_429_cov_9.379679_1\|NODE_337381_length_426_cov_7.051213_1\|NODE_338541_length_425_cov_2.310811_1\|NODE_33883_length_2084_cov_13.557910_1\|NODE_339127_length_424_cov_4.989160_1\|NODE_339194_length_424_cov_3.972900_1\|NODE_339366_length_424_cov_2.574526_1\|NODE_339510_length_424_cov_1.490515_1\|NODE_339536_length_424_cov_1.135501_1\|NODE_3401_length_5260_cov_13.415562_2\|NODE_341997_length_421_cov_1.704918_1\|NODE_342655_length_420_cov_3.213699_1\|NODE_348838_length_413_cov_3.192737_1\|NODE_35058_length_2051_cov_6.010020_3\|NODE_35184_length_2048_cov_6.118916_1\|NODE_353114_length_408_cov_6.963173_1\|NODE_35407_length_2042_cov_6.238551_2\|NODE_355331_length_406_cov_2.618234_2\|NODE_355904_length_405_cov_7.560000_1\|NODE_357_length_16655_cov_11.168735_5\|NODE_358383_length_402_cov_22.446686_1\|NODE_358562_length_402_cov_8.363112_1\|NODE_35888_length_2028_cov_3.870755_1\|NODE_35888_length_2028_cov_3.870755_2\|NODE_359126_length_402_cov_1.904899_1\|NODE_359963_length_401_cov_2.471098_1\|NODE_35_length_50526_cov_34.725090_23\|NODE_36288_length_2015_cov_23.636224_1\|NODE_36288_length_2015_cov_23.636224_2\|NODE_368033_length_392_cov_13.522255_2\|NODE_369159_length_391_cov_7.235119_1\|NODE_369406_length_391_cov_3.958333_1\|NODE_371605_length_389_cov_2.275449_1\|NODE_37228_length_1990_cov_6.066667_2\|NODE_372455_length_388_cov_3.156156_1\|NODE_372792_length_388_cov_1.141141_1\|NODE_37322_length_1987_cov_10.146998_1\|NODE_37324_length_1987_cov_9.532609_1\|NODE_37393_length_1985_cov_13.546632_1\|NODE_374912_length_385_cov_15.481818_1\|NODE_376657_length_384_cov_1.732523_1\|NODE_377692_length_383_cov_1.518293_1\|NODE_378549_length_382_cov_2.403670_1\|NODE_38164_length_1965_cov_3.921990_1\|NODE_382394_length_378_cov_5.473684_1\|NODE_382472_length_378_cov_4.637771_1\|NODE_382735_length_378_cov_2.647059_1\|NODE_383551_length_377_cov_4.130435_1\|NODE_385491_length_375_cov_5.906250_1\|NODE_385739_length_375_cov_3.562500_1\|NODE_386898_length_374_cov_3.269592_1\|NODE_387083_length_374_cov_2.084639_2\|NODE_387943_length_373_cov_3.512579_1\|NODE_39233_length_1938_cov_14.756240_4\|NODE_392571_length_369_cov_2.378981_1\|NODE_395050_length_367_cov_0.926282_1\|NODE_39509_length_1932_cov_7.254129_2\|NODE_39806_length_1925_cov_3.518717_1\|NODE_398480_length_364_cov_1.469256_1\|NODE_400918_length_361_cov_35.166667_1\|NODE_402027_length_360_cov_41.308197_1\|NODE_402385_length_360_cov_6.229508_1\|NODE_40248_length_1914_cov_9.750403_1\|NODE_402497_length_360_cov_4.583607_1\|NODE_406538_length_357_cov_1.420530_1\|NODE_406642_length_357_cov_0.943709_1\|NODE_40733_length_1902_cov_11.680563_2\|NODE_407688_length_356_cov_1.694352_1\|NODE_408244_length_355_cov_7.036667_1\|NODE_41116_length_1893_cov_6.504353_3\|NODE_411417_length_353_cov_1.593960_1\|NODE_412007_length_352_cov_6.750842_1\|NODE_41433_length_1886_cov_4.605680_1\|NODE_414766_length_350_cov_3.600000_2\|NODE_41529_length_1884_cov_3.813559_2\|NODE_41647_length_1881_cov_7.102957_1\|NODE_418000_length_347_cov_12.428082_1\|NODE_419674_length_346_cov_4.041237_1\|NODE_419788_length_346_cov_3.264605_1\|NODE_420578_length_345_cov_9.551724_1\|NODE_421025_length_345_cov_3.355172_1\|NODE_424810_length_342_cov_4.425087_1\|NODE_425125_length_342_cov_2.480836_1\|NODE_42660_length_1857_cov_19.496115_1\|NODE_427019_length_340_cov_10.217544_1\|NODE_429818_length_338_cov_6.307420_2\|NODE_4301_length_4832_cov_3.471635_1\|NODE_431652_length_337_cov_2.308511_1\|NODE_431748_length_337_cov_1.886525_1\|NODE_434250_length_335_cov_2.375000_1\|NODE_43561_length_1838_cov_18.874930_1\|NODE_43562_length_1838_cov_17.494672_2\|NODE_436357_length_333_cov_7.377698_1\|NODE_440830_length_330_cov_3.090909_1\|NODE_44102_length_1828_cov_3.940214_1\|NODE_44102_length_1828_cov_3.940214_2' Acon1_gene_contigs.fasta > Acon1_N_genes_2.txt

grep -w -A1 'NODE_442135_length_329_cov_3.412409_1\|NODE_443477_length_328_cov_3.274725_1\|NODE_44394_length_1821_cov_33.499434_1\|NODE_44484_length_1819_cov_33.044218_1\|NODE_445050_length_327_cov_2.522059_2\|NODE_448130_length_325_cov_1.725926_1\|NODE_450100_length_323_cov_7.820896_1\|NODE_450450_length_323_cov_3.716418_1\|NODE_450892_length_323_cov_1.738806_1\|NODE_454555_length_320_cov_5.641509_1\|NODE_45466_length_1800_cov_3.890544_1\|NODE_456260_length_319_cov_3.280303_1\|NODE_456838_length_319_cov_1.079545_1\|NODE_45696_length_1795_cov_5.887356_3\|NODE_460279_length_316_cov_6.639847_1\|NODE_461116_length_316_cov_1.287356_1\|NODE_461727_length_315_cov_6.350000_1\|NODE_464640_length_313_cov_6.581395_1\|NODE_465072_length_313_cov_2.945736_1\|NODE_465559_length_313_cov_1.228682_1\|NODE_4655_length_4691_cov_32.822476_1\|NODE_4655_length_4691_cov_32.822476_2\|NODE_466570_length_312_cov_3.155642_1\|NODE_467033_length_312_cov_1.451362_2\|NODE_467768_length_311_cov_5.070312_1\|NODE_467807_length_311_cov_4.558594_1\|NODE_470681_length_309_cov_5.795276_1\|NODE_4717_length_4669_cov_11.958388_2\|NODE_473637_length_307_cov_6.134921_1\|NODE_473883_length_307_cov_3.769841_1\|NODE_478398_length_304_cov_4.879518_1\|NODE_47897_length_1751_cov_11.739976_2\|NODE_479055_length_304_cov_1.714859_1\|NODE_480908_length_303_cov_1.145161_2\|NODE_48156_length_1746_cov_25.437611_1\|NODE_48157_length_1746_cov_24.034891_2\|NODE_484685_length_300_cov_5.412245_1\|NODE_484728_length_300_cov_5.040816_1\|NODE_485212_length_300_cov_2.518367_1\|NODE_485393_length_300_cov_1.938776_1\|NODE_485533_length_300_cov_1.551020_1\|NODE_485821_length_299_cov_34.217213_1\|NODE_486920_length_299_cov_1.946721_1\|NODE_490130_length_297_cov_1.962810_1\|NODE_491565_length_296_cov_2.605809_1\|NODE_49313_length_1725_cov_5.995808_1\|NODE_49313_length_1725_cov_5.995808_2\|NODE_493_length_13538_cov_15.011273_10\|NODE_497371_length_292_cov_9.531646_1\|NODE_498360_length_292_cov_1.603376_1\|NODE_503220_length_289_cov_3.589744_1\|NODE_50461_length_1704_cov_5.482110_1\|NODE_504_length_13404_cov_60.895723_1\|NODE_505316_length_288_cov_3.261803_1\|NODE_505884_length_288_cov_1.635193_1\|NODE_508070_length_287_cov_1.637931_1\|NODE_508928_length_286_cov_6.554113_1\|NODE_509193_length_286_cov_4.125541_1\|NODE_509588_length_286_cov_2.467532_1\|NODE_50971_length_1694_cov_12.488713_1\|NODE_50971_length_1694_cov_12.488713_2\|NODE_510855_length_285_cov_9.369565_1\|NODE_512019_length_285_cov_1.652174_1\|NODE_51415_length_1687_cov_4.629902_1\|NODE_515556_length_283_cov_3.280702_1\|NODE_515_length_13250_cov_15.598560_1\|NODE_515_length_13250_cov_15.598560_2\|NODE_518256_length_282_cov_1.674009_1\|NODE_51987_length_1676_cov_13.991363_2\|NODE_521349_length_280_cov_7.680000_1\|NODE_521592_length_280_cov_4.804444_1\|NODE_522527_length_280_cov_1.688889_1\|NODE_52365_length_1670_cov_3.078019_3\|NODE_523745_length_279_cov_4.361607_1\|NODE_524186_length_279_cov_2.544643_1\|NODE_524362_length_279_cov_2.120536_1\|NODE_525561_length_279_cov_0.848214_1\|NODE_526416_length_278_cov_4.417040_1\|NODE_528069_length_278_cov_0.852018_1\|NODE_528138_length_278_cov_0.852018_1\|NODE_529619_length_277_cov_2.567568_1\|NODE_52_length_42457_cov_16.905736_22\|NODE_530338_length_277_cov_1.283784_1\|NODE_531458_length_276_cov_11.199095_1\|NODE_532511_length_276_cov_2.149321_1\|NODE_535744_length_275_cov_1.727273_1\|NODE_535981_length_275_cov_1.295455_1\|NODE_536045_length_275_cov_1.227273_1\|NODE_536423_length_275_cov_0.863636_1\|NODE_53813_length_1645_cov_4.391824_1\|NODE_538509_length_274_cov_1.716895_1\|NODE_541052_length_273_cov_1.912844_1\|NODE_54311_length_1636_cov_18.279570_2\|NODE_543574_length_272_cov_2.626728_1\|NODE_5438_length_4435_cov_8.724201_2\|NODE_545597_length_271_cov_8.407407_1\|NODE_547419_length_271_cov_0.879630_1\|NODE_547910_length_271_cov_0.879630_1\|NODE_55173_length_1622_cov_10.604978_2\|NODE_552_length_12761_cov_8.456320_15\|NODE_554444_length_268_cov_5.164319_1\|NODE_554947_length_268_cov_2.676056_1\|NODE_55531_length_1617_cov_5.868118_1\|NODE_556530_length_268_cov_0.873239_1\|NODE_5610_length_4387_cov_15.841182_4\|NODE_561361_length_266_cov_1.800948_1\|NODE_562454_length_266_cov_0.900474_1\|NODE_563259_length_265_cov_11.909524_1\|NODE_567242_length_264_cov_3.531100_1\|NODE_567943_length_264_cov_1.818182_1\|NODE_568040_length_264_cov_1.818182_1\|NODE_56856_length_1597_cov_2.688067_1\|NODE_569122_length_264_cov_0.909091_1\|NODE_571442_length_263_cov_1.370192_1\|NODE_572363_length_263_cov_0.913462_1\|NODE_573639_length_262_cov_4.024155_1\|NODE_574252_length_262_cov_1.951691_1\|NODE_574348_length_262_cov_1.835749_1\|NODE_574689_length_262_cov_1.376812_1\|NODE_57499_length_1587_cov_5.569191_1\|NODE_575646_length_262_cov_0.917874_1\|NODE_578205_length_261_cov_1.383495_1\|NODE_578580_length_261_cov_0.922330_1\|NODE_582608_length_260_cov_0.926829_1\|NODE_583695_length_259_cov_4.191176_1\|NODE_58413_length_1573_cov_22.957181_1\|NODE_58413_length_1573_cov_22.957181_2\|NODE_584187_length_259_cov_2.421569_1\|NODE_585666_length_259_cov_0.931373_1\|NODE_58611_length_1570_cov_28.321452_1\|NODE_58611_length_1570_cov_28.321452_2\|NODE_587802_length_258_cov_1.871921_1\|NODE_5879_length_4316_cov_6.357897_2\|NODE_589716_length_257_cov_14.178218_1\|NODE_590103_length_257_cov_5.826733_1\|NODE_596942_length_255_cov_4.965000_1\|NODE_598786_length_255_cov_0.950000_1\|NODE_598964_length_255_cov_0.950000_1\|NODE_600845_length_254_cov_2.864322_1\|NODE_605757_length_253_cov_0.959596_1\|NODE_606785_length_252_cov_10.492386_1\|NODE_60754_length_1541_cov_4.216016_1\|NODE_609652_length_252_cov_0.964467_1\|NODE_614300_length_250_cov_4.235897_1\|NODE_615375_length_250_cov_1.794872_1\|NODE_615736_length_250_cov_1.158974_1\|NODE_615867_length_250_cov_0.974359_1\|NODE_618313_length_249_cov_2.871134_1\|NODE_618354_length_249_cov_2.742268_1\|NODE_621045_length_248_cov_7.191710_1\|NODE_62221_length_1519_cov_11.256148_1\|NODE_625343_length_247_cov_3.255208_1\|NODE_629212_length_246_cov_2.596859_1\|NODE_633974_length_245_cov_1.000000_1\|NODE_634031_length_245_cov_1.000000_1\|NODE_636272_length_244_cov_2.010582_1\|NODE_63660_length_1500_cov_2.964014_1\|NODE_63816_length_1497_cov_16.050624_2\|NODE_640940_length_243_cov_1.010638_1\|NODE_644007_length_242_cov_1.101604_1\|NODE_648435_length_241_cov_1.021505_1\|NODE_649913_length_240_cov_3.594595_1\|NODE_650464_length_240_cov_2.054054_1\|NODE_65154_length_1481_cov_3.576438_1\|NODE_656174_length_238_cov_12.415301_1\|NODE_657302_length_238_cov_2.573770_1\|NODE_65883_length_1471_cov_12.023305_1\|NODE_660897_length_237_cov_2.565934_1\|NODE_663513_length_236_cov_7.668508_1\|NODE_664205_length_236_cov_3.149171_1\|NODE_664352_length_236_cov_2.624309_1\|NODE_665644_length_236_cov_1.049724_1\|NODE_665670_length_236_cov_1.049724_1\|NODE_66711_length_1461_cov_12.718350_1\|NODE_669221_length_235_cov_1.055556_1\|NODE_669637_length_235_cov_1.055556_1\|NODE_6698_length_4109_cov_17.018747_2\|NODE_675624_length_233_cov_1.601124_1\|NODE_675752_length_233_cov_1.533708_1\|NODE_678454_length_232_cov_2.819209_1\|NODE_678541_length_232_cov_2.666667_1\|NODE_678750_length_232_cov_2.146893_1\|NODE_678817_length_232_cov_2.146893_1\|NODE_67947_length_1447_cov_3.424569_1\|NODE_680520_length_232_cov_0.932203_1\|NODE_682593_length_231_cov_2.005682_1\|NODE_683023_length_231_cov_1.284091_1\|NODE_6891_length_4071_cov_8.185757_5\|NODE_68959_length_1434_cov_5.054387_3\|NODE_689950_length_229_cov_1.620690_1\|NODE_69285_length_1430_cov_9.040000_1\|NODE_693193_length_228_cov_2.196532_1\|NODE_694151_length_228_cov_1.098266_1\|NODE_694390_length_228_cov_1.098266_1\|NODE_69488_length_1428_cov_7.537509_1\|NODE_69488_length_1428_cov_7.537509_2\|NODE_696217_length_227_cov_3.313953_1\|NODE_697115_length_227_cov_1.656977_1\|NODE_697689_length_227_cov_1.104651_1\|NODE_698179_length_227_cov_1.104651_1\|NODE_700157_length_226_cov_2.222222_1\|NODE_70052_length_1422_cov_4.032187_1\|NODE_701099_length_226_cov_1.111111_1\|NODE_7016_length_4044_cov_12.529957_2\|NODE_704487_length_225_cov_1.117647_1\|NODE_705805_length_224_cov_20.366864_1\|NODE_706979_length_224_cov_2.810651_1\|NODE_708282_length_224_cov_1.124260_1\|NODE_710179_length_223_cov_3.928571_1\|NODE_71069_length_1410_cov_6.074539_1\|NODE_71185_length_1408_cov_53.082779_1\|NODE_712405_length_223_cov_1.029762_1\|NODE_7166_length_4011_cov_18.965369_1\|NODE_717658_length_221_cov_2.861446_1\|NODE_718138_length_221_cov_2.198795_1\|NODE_721812_length_220_cov_1.727273_1\|NODE_721957_length_220_cov_1.636364_1\|NODE_722946_length_220_cov_1.151515_1\|NODE_723839_length_219_cov_8.463415_1\|NODE_725008_length_219_cov_2.317073_1\|NODE_725078_length_219_cov_2.298780_1\|NODE_725_length_10859_cov_37.724084_2\|NODE_72614_length_1392_cov_4.813762_2\|NODE_72614_length_1392_cov_4.813762_3\|NODE_72706_length_1391_cov_5.692365_1\|NODE_729641_length_218_cov_1.165644_1\|NODE_729932_length_218_cov_1.165644_1\|NODE_733158_length_217_cov_1.172840_1\|NODE_735009_length_216_cov_4.130435_1\|NODE_735475_length_216_cov_2.360248_1\|NODE_736008_length_216_cov_1.770186_1\|NODE_74033_length_1376_cov_7.245269_2\|NODE_740605_length_215_cov_1.187500_1\|NODE_741713_length_214_cov_8.427673_1\|NODE_74203_length_1374_cov_16.595906_2\|NODE_743036_length_214_cov_1.937107_1\|NODE_74401_length_1372_cov_14.677297_2\|NODE_744196_length_214_cov_1.194969_1\|NODE_747642_length_213_cov_1.202532_1\|NODE_753900_length_211_cov_1.673077_1\|NODE_754322_length_211_cov_1.217949_1\|NODE_755980_length_210_cov_7.283871_1\|NODE_757434_length_210_cov_1.838710_1\|NODE_758653_length_210_cov_1.148387_1\|NODE_759699_length_209_cov_7.279221_1\|NODE_761831_length_209_cov_1.233766_1\|NODE_76319_length_1352_cov_4.888204_2\|NODE_764015_length_208_cov_2.797386_1\|NODE_764819_length_208_cov_1.464052_1\|NODE_765012_length_208_cov_1.241830_1\|NODE_765301_length_208_cov_1.241830_1\|NODE_768841_length_207_cov_1.250000_1\|NODE_771651_length_206_cov_2.218543_1\|NODE_772071_length_206_cov_1.350993_1\|NODE_7732_length_3903_cov_7.217516_2\|NODE_77467_length_1339_cov_11.532710_1\|NODE_77629_length_1338_cov_3.760717_1\|NODE_77629_length_1338_cov_3.760717_2\|NODE_776617_length_203_cov_13.939189_1\|NODE_781405_length_200_cov_9.613793_1\|NODE_7855_length_3883_cov_45.307994_1\|NODE_793004_length_193_cov_3.847826_1\|NODE_79811_length_1316_cov_7.012688_2\|NODE_798629_length_189_cov_19.820896_1\|NODE_80439_length_1310_cov_4.245418_1\|NODE_806033_length_185_cov_9.076923_1\|NODE_80810_length_1306_cov_3.737010_1\|NODE_80810_length_1306_cov_3.737010_2\|NODE_808170_length_184_cov_5.627907_1\|NODE_809470_length_183_cov_11.820312_1\|NODE_80_length_36535_cov_22.663076_1\|NODE_810362_length_183_cov_3.562500_1\|NODE_812199_length_182_cov_3.755906_1\|NODE_818934_length_178_cov_7.894309_1\|NODE_822151_length_176_cov_23.537190_1\|NODE_826686_length_174_cov_7.672269_1\|NODE_83751_length_1277_cov_7.094108_1\|NODE_847095_length_164_cov_10.651376_1\|NODE_847740_length_164_cov_5.302752_1\|NODE_850656_length_163_cov_2.490741_1\|NODE_85141_length_1265_cov_5.084298_1\|NODE_857350_length_160_cov_3.904762_1\|NODE_8574_length_3752_cov_18.785772_3\|NODE_85928_length_1258_cov_3.531172_2\|NODE_860006_length_159_cov_2.586538_1\|NODE_868818_length_155_cov_7.770000_1\|NODE_87131_length_1246_cov_17.168766_1\|NODE_871513_length_154_cov_5.808081_1\|NODE_872333_length_154_cov_1.787879_1\|NODE_874105_length_153_cov_5.132653_1\|NODE_877294_length_152_cov_2.268041_1\|NODE_87887_length_1240_cov_6.375527_3\|NODE_881547_length_150_cov_6.494737_1\|NODE_882177_length_150_cov_3.210526_1\|NODE_884923_length_149_cov_2.308511_1\|NODE_8854_length_3707_cov_6.081051_3\|NODE_885713_length_148_cov_19.505376_1\|NODE_887_length_9452_cov_6.781526_1\|NODE_888480_length_147_cov_15.119565_1\|NODE_89015_length_1230_cov_13.068085_1\|NODE_8912_length_3696_cov_29.228234_3\|NODE_89260_length_1228_cov_9.608696_1\|NODE_895399_length_145_cov_2.455556_1\|NODE_896152_length_144_cov_29.471910_1\|NODE_899246_length_143_cov_14.590909_1\|NODE_90413_length_1219_cov_4.714777_2\|NODE_90707_length_1216_cov_25.167959_1\|NODE_907339_length_140_cov_25.917647_1\|NODE_90770_length_1216_cov_6.500431_1\|NODE_90809_length_1216_cov_3.329888_2\|NODE_91155_length_1213_cov_4.810017_1\|NODE_922197_length_134_cov_34.215190_1\|NODE_923423_length_134_cov_6.455696_1\|NODE_9278_length_3636_cov_10.858699_1\|NODE_92907_length_1199_cov_3.594406_1\|NODE_93022_length_1198_cov_4.491689_1\|NODE_935375_length_129_cov_25.148649_1\|NODE_944291_length_126_cov_10.746479_1\|NODE_944619_length_126_cov_8.042254_1\|NODE_94715_length_1184_cov_18.138175_1\|NODE_94790_length_1184_cov_5.379982_1\|NODE_948872_length_125_cov_0.971429_1\|NODE_95004_length_1182_cov_8.386868_1\|NODE_95217_length_1180_cov_295.804444_1\|NODE_955139_length_122_cov_18.417910_1\|NODE_95645_length_1177_cov_12.504456_2\|NODE_95696_length_1177_cov_5.480392_1\|NODE_96164_length_1173_cov_35.119857_1\|NODE_964103_length_119_cov_14.640625_1\|NODE_970092_length_117_cov_16.209677_1\|NODE_970_length_9023_cov_111.814674_8\|NODE_9769_length_3564_cov_16.398689_1\|NODE_978482_length_115_cov_2.583333_1\|NODE_98658_length_1155_cov_3.715455_1\|NODE_98674_length_1155_cov_2.685455_1\|NODE_9942_length_3536_cov_17.787417_2\|NODE_99457_length_1149_cov_5.353748_1\|NODE_996953_length_111_cov_14.125000_1\|NODE_997733_length_111_cov_13.017857_1\|NODE_1004318_length_111_cov_7.000000_1\|NODE_1006936_length_111_cov_5.571429_1\|NODE_100706_length_1139_cov_9.403137_2\|NODE_1010029_length_111_cov_4.285714_1\|NODE_1019266_length_111_cov_3.000000_1\|NODE_1030030_length_110_cov_3.000000_1\|NODE_1038322_length_109_cov_4.000000_1\|NODE_1038505_length_109_cov_3.888889_1\|NODE_104075_length_1115_cov_36.147170_1\|NODE_1056094_length_106_cov_10.098039_1\|NODE_1060023_length_106_cov_3.000000_1\|NODE_1062980_length_105_cov_8.000000_1\|NODE_106709_length_1098_cov_3.111218_1\|NODE_1076630_length_103_cov_4.750000_1\|NODE_1134939_length_90_cov_10.857143_1\|NODE_119684_length_1016_cov_6.800208_1\|NODE_120395_length_1012_cov_5.958203_1\|NODE_120997_length_1009_cov_4.134172_1\|NODE_1228619_length_71_cov_3.625000_1\|NODE_124337_length_991_cov_3.034188_1\|NODE_143672_length_894_cov_5.400477_2\|NODE_148826_length_871_cov_2.392157_1\|NODE_149420_length_868_cov_7.268143_1\|NODE_155203_length_843_cov_19.288071_1\|NODE_156840_length_837_cov_3.264706_3\|NODE_166943_length_797_cov_6.700809_1\|NODE_16799_length_2853_cov_14.710508_1\|NODE_173159_length_774_cov_1.585535_1\|NODE_174003_length_770_cov_16.267133_1\|NODE_178611_length_754_cov_5.608011_2\|NODE_179025_length_752_cov_37.809182_2\|NODE_180349_length_748_cov_5.943723_2\|NODE_184124_length_735_cov_34.867647_1\|NODE_189364_length_718_cov_45.996983_1\|NODE_190894_length_714_cov_2.792109_1\|NODE_193769_length_705_cov_3.507692_1\|NODE_198749_length_689_cov_14.337539_2\|NODE_20232_length_2638_cov_5.300813_3\|NODE_209091_length_660_cov_4.396694_1\|NODE_211808_length_653_cov_2.581940_1\|NODE_216068_length_642_cov_2.695060_2\|NODE_223_length_21996_cov_36.179846_10\|NODE_226224_length_616_cov_8.338681_1\|NODE_231041_length_605_cov_4.652727_1\|NODE_236436_length_593_cov_1.176580_1\|NODE_238731_length_587_cov_28.278195_1\|NODE_245755_length_573_cov_2.548263_2\|NODE_251901_length_560_cov_8.912871_1\|NODE_265381_length_534_cov_6.210856_2\|NODE_270700_length_524_cov_39.426439_1\|NODE_271714_length_523_cov_1.217949_1\|NODE_281590_length_505_cov_9.353333_1\|NODE_290345_length_491_cov_3.993119_1\|NODE_296693_length_481_cov_3.938967_1\|NODE_300627_length_475_cov_4.750000_2\|NODE_30382_length_2197_cov_5.255836_1\|NODE_30382_length_2197_cov_5.255836_2\|NODE_305685_length_468_cov_2.699758_1\|NODE_308858_length_463_cov_12.348039_1\|NODE_308901_length_463_cov_9.950980_1\|NODE_315138_length_455_cov_1.897500_1\|NODE_31716_length_2152_cov_11.022413_1\|NODE_319765_length_448_cov_12.066158_1\|NODE_323907_length_443_cov_3.329897_1\|NODE_337421_length_426_cov_6.299191_1\|NODE_341056_length_422_cov_2.588556_1\|NODE_342887_length_420_cov_1.301370_1\|NODE_344688_length_417_cov_34.113260_1\|NODE_356790_length_404_cov_7.959885_1\|NODE_357030_length_404_cov_4.080229_1\|NODE_35966_length_2025_cov_14.771574_1\|NODE_35983_length_2025_cov_5.621320_1\|NODE_365890_length_395_cov_1.258824_1\|NODE_382061_length_378_cov_23.411765_1\|NODE_384495_length_376_cov_4.859813_1\|NODE_39352_length_1936_cov_4.515683_1\|NODE_395756_length_366_cov_3.591640_1\|NODE_3966_length_4971_cov_8.650732_1\|NODE_402428_length_360_cov_5.488525_1\|NODE_402505_length_360_cov_4.534426_1\|NODE_419765_length_346_cov_3.398625_1\|NODE_421207_length_345_cov_2.400000_1\|NODE_424299_length_342_cov_25.522648_1\|NODE_424962_length_342_cov_3.310105_1\|NODE_430675_length_338_cov_0.954064_1\|NODE_43514_length_1839_cov_12.187780_2\|NODE_436604_length_333_cov_4.517986_1\|NODE_437211_length_333_cov_1.564748_1\|NODE_439552_length_331_cov_2.992754_2\|NODE_450608_length_323_cov_2.835821_1\|NODE_451620_length_322_cov_5.928839_1\|NODE_453275_length_321_cov_4.157895_1\|NODE_465533_length_313_cov_1.352713_1\|NODE_471143_length_309_cov_2.618110_1\|NODE_475869_length_306_cov_1.904382_1\|NODE_477324_length_305_cov_2.280000_1\|NODE_481210_length_302_cov_14.210526_1\|NODE_482216_length_302_cov_1.910931_1\|NODE_482311_length_302_cov_1.538462_1\|NODE_484973_length_300_cov_3.489796_1\|NODE_48957_length_1731_cov_11.494033_2\|NODE_490227_length_297_cov_1.669421_1\|NODE_506157_length_288_cov_1.605150_1\|NODE_516260_length_283_cov_1.666667_1\|NODE_518614_length_282_cov_1.255507_1\|NODE_525182_length_279_cov_0.848214_1\|NODE_526872_length_278_cov_2.556054_1\|NODE_529813_length_277_cov_2.121622_1\|NODE_53119_length_1656_cov_24.810119_2\|NODE_535118_length_275_cov_2.590909_1\|NODE_549873_length_270_cov_1.544186_1\|NODE_5524_length_4412_cov_9.045444_3\|NODE_554847_length_268_cov_3.122066_1\|NODE_561885_length_266_cov_1.303318_1\|NODE_568488_length_264_cov_1.033493_1\|NODE_574489_length_262_cov_1.835749_1\|NODE_575212_length_262_cov_0.917874_1\|NODE_581639_length_260_cov_1.390244_1\|NODE_597901_length_255_cov_1.900000_1\|NODE_604432_length_253_cov_2.464646_1\|NODE_615950_length_250_cov_0.974359_1\|NODE_619990_length_249_cov_0.979381_1\|NODE_620142_length_249_cov_0.979381_1\|NODE_625022_length_247_cov_4.453125_1\|NODE_627250_length_247_cov_0.989583_1\|NODE_637866_length_244_cov_1.005291_1\|NODE_641059_length_243_cov_1.010638_1\|NODE_642752_length_242_cov_4.064171_1\|NODE_64411_length_1490_cov_5.313589_1\|NODE_646485_length_241_cov_3.064516_1\|NODE_654203_length_239_cov_2.000000_1\|NODE_655512_length_239_cov_1.032609_1\|NODE_656697_length_238_cov_5.065574_1\|NODE_657495_length_238_cov_2.076503_1\|NODE_659620_length_237_cov_16.719780_1\|NODE_66378_length_1465_cov_14.241135_1\|NODE_66610_length_1462_cov_31.016347_1\|NODE_669200_length_235_cov_1.055556_1\|NODE_66_length_39005_cov_23.377099_50\|NODE_67124_length_1456_cov_25.365453_2\|NODE_67124_length_1456_cov_25.365453_3\|NODE_672289_length_234_cov_1.424581_1\|NODE_672883_length_234_cov_1.061453_1\|NODE_67312_length_1454_cov_9.502502_1\|NODE_679038_length_232_cov_1.903955_1\|NODE_6804_length_4087_cov_22.576141_1\|NODE_6804_length_4087_cov_22.576141_3\|NODE_681315_length_231_cov_7.715909_1\|NODE_686457_length_230_cov_1.525714_1\|NODE_688018_length_229_cov_20.568966_1\|NODE_691891_length_228_cov_8.901734_1\|NODE_695828_length_227_cov_5.406977_1\|NODE_697448_length_227_cov_1.104651_1\|NODE_706367_length_224_cov_6.017751_1\|NODE_708126_length_224_cov_1.124260_1\|NODE_717369_length_221_cov_3.933735_1\|NODE_722533_length_220_cov_1.151515_1\|NODE_723062_length_220_cov_1.042424_1\|NODE_726401_length_219_cov_1.158537_1\|NODE_730654_length_217_cov_14.876543_1\|NODE_741391_length_214_cov_16.924528_1\|NODE_744873_length_213_cov_24.784810_1\|NODE_746945_length_213_cov_1.645570_1\|NODE_747938_length_213_cov_1.196203_1\|NODE_750413_length_212_cov_1.509554_1\|NODE_753583_length_211_cov_2.185897_1\|NODE_75358_length_1362_cov_7.395562_1\|NODE_759025_length_209_cov_36.136364_1\|NODE_76002_length_1355_cov_10.744615_3\|NODE_764504_length_208_cov_1.862745_1\|NODE_765718_length_208_cov_1.241830_1\|NODE_766561_length_207_cov_13.059211_1\|NODE_767881_length_207_cov_2.500000_1\|NODE_77694_length_1337_cov_6.937598_1\|NODE_778642_length_202_cov_5.428571_1\|NODE_797790_length_190_cov_5.103704_1\|NODE_809578_length_183_cov_10.125000_1\|NODE_815382_length_180_cov_6.824000_1\|NODE_82684_length_1287_cov_20.754870_1\|NODE_836307_length_169_cov_11.912281_1\|NODE_837983_length_168_cov_21.982301_1\|NODE_8458_length_3772_cov_4.509282_4\|NODE_865068_length_157_cov_1.254902_1\|NODE_870646_length_154_cov_17.292929_1\|NODE_877209_length_152_cov_2.597938_1\|NODE_879948_length_151_cov_2.041667_1\|NODE_880911_length_150_cov_12.810526_1\|NODE_882350_length_150_cov_2.526316_1\|NODE_891878_length_146_cov_6.384615_1\|NODE_894859_length_145_cov_4.688889_1\|NODE_943025_length_127_cov_2.805556_1\|NODE_950769_length_124_cov_4.927536_1\|NODE_96319_length_1172_cov_19.110116_1\|NODE_966517_length_118_cov_44.238095_1\|NODE_972322_length_117_cov_2.241935_1\|NODE_995661_length_111_cov_16.517857_1\|NODE_99926_length_1145_cov_11.573394_1' Acon1_gene_contigs.fasta > Acon1_N_genes_3.txt

cat Acon1_N_genes_1.txt Acon1_N_genes_2.txt Acon1_N_genes_3.txt > Acon1_N_genes.fasta