#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Acon3_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Acon3/

grep -w -A1 'NODE_275451_length_452_cov_2.153652_1\|NODE_275571_length_451_cov_378.333333_1\|NODE_276147_length_451_cov_1.659091_1\|NODE_277764_length_448_cov_10.913486_1\|NODE_278065_length_448_cov_2.063613_1\|NODE_279133_length_446_cov_10.079284_2\|NODE_27955_length_2330_cov_4.023297_1\|NODE_27_length_36424_cov_18.664302_7\|NODE_2832_length_6298_cov_5.324043_6\|NODE_284373_length_439_cov_1.708333_1\|NODE_28457_length_2308_cov_9.646249_2\|NODE_28457_length_2308_cov_9.646249_3\|NODE_287306_length_435_cov_1.878947_1\|NODE_289371_length_432_cov_3.960212_2\|NODE_289713_length_432_cov_0.976127_1\|NODE_29189_length_2277_cov_4.133663_1\|NODE_291966_length_428_cov_46.423592_1\|NODE_292216_length_428_cov_7.957105_1\|NODE_292607_length_428_cov_1.520107_1\|NODE_29277_length_2273_cov_11.934626_1\|NODE_29286_length_2273_cov_5.061317_2\|NODE_294849_length_425_cov_1.575676_1\|NODE_2982_length_6178_cov_7.169688_4\|NODE_2982_length_6178_cov_7.169688_5\|NODE_2982_length_6178_cov_7.169688_6\|NODE_2982_length_6178_cov_7.169688_7\|NODE_300305_length_418_cov_2.286501_1\|NODE_303557_length_414_cov_2.041783_1\|NODE_304286_length_413_cov_2.530726_1\|NODE_305834_length_411_cov_3.688202_2\|NODE_306175_length_411_cov_0.997191_2\|NODE_307676_length_409_cov_1.878531_1\|NODE_309468_length_407_cov_1.349432_1\|NODE_315194_length_400_cov_3.440580_1\|NODE_315197_length_400_cov_3.333333_1\|NODE_317329_length_398_cov_1.040816_1\|NODE_318103_length_397_cov_1.593567_1\|NODE_318686_length_396_cov_4.454545_1\|NODE_319834_length_395_cov_2.135294_1\|NODE_320835_length_394_cov_1.371681_1\|NODE_324975_length_389_cov_3.982036_1\|NODE_325040_length_389_cov_3.044910_1\|NODE_32520_length_2146_cov_403.979436_2\|NODE_327126_length_387_cov_1.623494_1\|NODE_32943_length_2131_cov_9.528902_2\|NODE_329672_length_384_cov_3.234043_1\|NODE_329702_length_384_cov_2.887538_1\|NODE_32992_length_2129_cov_19.964802_2\|NODE_329977_length_384_cov_1.340426_1\|NODE_330762_length_383_cov_1.975610_1\|NODE_330826_length_383_cov_1.710366_1\|NODE_332838_length_381_cov_1.165644_1\|NODE_334551_length_379_cov_2.219136_1\|NODE_335308_length_378_cov_4.133127_1\|NODE_33575_length_2109_cov_4.461052_1\|NODE_337493_length_376_cov_1.953271_1\|NODE_338418_length_375_cov_2.346875_1\|NODE_339367_length_374_cov_2.382445_1\|NODE_3394_length_5903_cov_5.057969_5\|NODE_340287_length_373_cov_3.286164_1\|NODE_342310_length_371_cov_3.072785_1\|NODE_343369_length_370_cov_2.546032_1\|NODE_343683_length_370_cov_1.203175_1\|NODE_344664_length_369_cov_1.512739_1\|NODE_344665_length_369_cov_1.512739_1\|NODE_346382_length_367_cov_2.766026_2\|NODE_348404_length_365_cov_3.677419_1\|NODE_348543_length_365_cov_2.451613_1\|NODE_348551_length_365_cov_2.451613_1\|NODE_351657_length_362_cov_3.263844_1\|NODE_352946_length_361_cov_1.872549_1\|NODE_354840_length_359_cov_4.361842_1\|NODE_35515_length_2046_cov_4.339026_1\|NODE_355350_length_359_cov_1.194079_1\|NODE_35570_length_2044_cov_12.122172_2\|NODE_356332_length_358_cov_1.567657_1\|NODE_360397_length_354_cov_3.494983_1\|NODE_361598_length_353_cov_2.902685_1\|NODE_364112_length_351_cov_2.391892_1\|NODE_365351_length_350_cov_2.247458_2\|NODE_365354_length_350_cov_2.227119_1\|NODE_365376_length_350_cov_2.132203_1\|NODE_368588_length_347_cov_5.205479_1\|NODE_369045_length_347_cov_1.626712_1\|NODE_370956_length_345_cov_5.365517_1\|NODE_372576_length_344_cov_1.643599_2\|NODE_373427_length_343_cov_3.524306_1\|NODE_373520_length_343_cov_2.656250_1\|NODE_373694_length_343_cov_1.979167_1\|NODE_377730_length_340_cov_1.235088_1\|NODE_378702_length_339_cov_2.130282_1\|NODE_379008_length_339_cov_1.274648_1\|NODE_379821_length_338_cov_3.021201_1\|NODE_381298_length_337_cov_2.021277_1\|NODE_382436_length_336_cov_2.580071_1\|NODE_384038_length_335_cov_1.300000_1\|NODE_384834_length_334_cov_3.369176_1\|NODE_385173_length_334_cov_1.702509_1\|NODE_386672_length_333_cov_1.158273_1\|NODE_388772_length_331_cov_2.764493_1\|NODE_390156_length_330_cov_2.418182_1\|NODE_390577_length_330_cov_1.036364_1\|NODE_390629_length_330_cov_0.916364_1\|NODE_391696_length_329_cov_1.386861_1\|NODE_392416_length_328_cov_6.498168_1\|NODE_392707_length_328_cov_2.589744_1\|NODE_395403_length_326_cov_1.863469_1\|NODE_395647_length_326_cov_1.051661_1\|NODE_396389_length_325_cov_3.233333_1\|NODE_397548_length_324_cov_6.713755_1\|NODE_397623_length_324_cov_4.918216_1\|NODE_397651_length_324_cov_4.237918_1\|NODE_397903_length_324_cov_2.349442_1\|NODE_398094_length_324_cov_1.710037_1\|NODE_3982_length_5547_cov_37.628733_3\|NODE_3_length_61488_cov_12.170251_26\|NODE_400988_length_322_cov_0.932584_1\|NODE_401669_length_321_cov_3.838346_1\|NODE_403149_length_320_cov_2.467925_1\|NODE_404155_length_319_cov_6.708333_1\|NODE_404301_length_319_cov_3.598485_1\|NODE_404_length_13321_cov_13.824891_10\|NODE_405060_length_318_cov_65.441065_1\|NODE_40508_length_1900_cov_18.899729_1\|NODE_410141_length_315_cov_1.753846_1\|NODE_410318_length_315_cov_1.284615_1\|NODE_413007_length_313_cov_1.461240_1\|NODE_413458_length_312_cov_20.284047_1\|NODE_414146_length_312_cov_2.217899_1\|NODE_414293_length_312_cov_1.836576_1\|NODE_414641_length_312_cov_0.976654_1\|NODE_415544_length_311_cov_2.226562_1\|NODE_415_length_13214_cov_8.539859_2\|NODE_41614_length_1869_cov_8.169239_2\|NODE_416688_length_310_cov_3.725490_1\|NODE_418517_length_309_cov_1.870079_1\|NODE_421079_length_307_cov_3.250000_1\|NODE_421354_length_307_cov_1.884921_1\|NODE_422489_length_306_cov_3.406375_1\|NODE_426074_length_304_cov_1.048193_1\|NODE_426108_length_304_cov_0.755020_1\|NODE_428929_length_302_cov_1.153846_1\|NODE_430125_length_301_cov_1.743902_1\|NODE_43030_length_1833_cov_3.240720_3\|NODE_43030_length_1833_cov_3.240720_4\|NODE_430605_length_300_cov_55.175510_1\|NODE_433044_length_299_cov_2.200820_1\|NODE_433489_length_299_cov_0.991803_1\|NODE_434444_length_298_cov_2.572016_1\|NODE_434475_length_298_cov_2.345679_1\|NODE_434535_length_298_cov_2.205761_1\|NODE_438997_length_295_cov_2.770833_1\|NODE_439000_length_295_cov_2.770833_1\|NODE_439329_length_295_cov_1.604167_1\|NODE_443580_length_292_cov_2.616034_1\|NODE_443990_length_292_cov_1.443038_1\|NODE_445462_length_291_cov_1.656780_1\|NODE_446671_length_290_cov_3.234043_1\|NODE_447192_length_290_cov_1.617021_1\|NODE_4481_length_5297_cov_3.925601_2\|NODE_44865_length_1789_cov_17.806805_1\|NODE_448831_length_289_cov_2.029915_1\|NODE_448831_length_289_cov_2.029915_2\|NODE_450002_length_288_cov_9.206009_1\|NODE_451357_length_288_cov_1.133047_1\|NODE_451357_length_288_cov_1.133047_2\|NODE_453046_length_287_cov_1.396552_1\|NODE_454260_length_286_cov_2.878788_2\|NODE_454772_length_286_cov_1.645022_1\|NODE_456113_length_285_cov_3.056522_1\|NODE_4568_length_5257_cov_11.128220_1\|NODE_459992_length_283_cov_2.916667_1\|NODE_460244_length_283_cov_2.083333_1\|NODE_461040_length_282_cov_79.515419_1\|NODE_46160_length_1760_cov_9.154252_1\|NODE_46284_length_1758_cov_2.068702_1\|NODE_4633_length_5229_cov_4.663896_1\|NODE_463969_length_281_cov_2.522124_1\|NODE_464999_length_280_cov_39.924444_1\|NODE_466725_length_280_cov_0.844444_1\|NODE_467054_length_279_cov_20.941964_1\|NODE_468653_length_279_cov_1.227679_1\|NODE_469287_length_279_cov_0.848214_1\|NODE_474573_length_277_cov_0.855856_1\|NODE_47476_length_1731_cov_11.173031_2\|NODE_475054_length_276_cov_17.986425_1\|NODE_475804_length_276_cov_2.579186_1\|NODE_476229_length_276_cov_1.719457_1\|NODE_4765_length_5170_cov_20.169110_6\|NODE_477848_length_275_cov_16.322727_1\|NODE_478553_length_275_cov_2.590909_1\|NODE_479593_length_275_cov_0.890909_1\|NODE_481442_length_274_cov_2.602740_1\|NODE_481445_length_274_cov_2.602740_1\|NODE_481504_length_274_cov_2.438356_1\|NODE_481668_length_274_cov_1.812785_1\|NODE_482561_length_274_cov_0.867580_1\|NODE_482791_length_274_cov_0.867580_1\|NODE_484646_length_273_cov_1.743119_1\|NODE_484658_length_273_cov_1.743119_1\|NODE_485083_length_273_cov_0.871560_1\|NODE_485262_length_273_cov_0.871560_1\|NODE_489323_length_271_cov_3.518519_1\|NODE_490921_length_271_cov_0.879630_1\|NODE_490957_length_271_cov_0.879630_1\|NODE_4916_length_5118_cov_20.927711_5\|NODE_493300_length_270_cov_0.883721_1\|NODE_493580_length_270_cov_0.883721_1\|NODE_493678_length_270_cov_0.883721_1\|NODE_4939_length_5110_cov_46.235410_4\|NODE_4941_length_5109_cov_8.771666_3\|NODE_4942_length_5109_cov_4.663039_1\|NODE_4942_length_5109_cov_4.663039_2\|NODE_4954_length_5103_cov_4.013074_5\|NODE_497879_length_268_cov_2.676056_1\|NODE_501898_length_267_cov_0.896226_1\|NODE_502514_length_267_cov_0.896226_1\|NODE_502708_length_267_cov_0.853774_1\|NODE_503773_length_266_cov_3.000000_1\|NODE_503773_length_266_cov_3.000000_2\|NODE_503779_length_266_cov_2.947867_1\|NODE_503923_length_266_cov_2.654028_2\|NODE_507323_length_265_cov_1.809524_1\|NODE_508962_length_265_cov_0.904762_1\|NODE_51099_length_1656_cov_4.130543_1\|NODE_511013_length_264_cov_1.363636_1\|NODE_512177_length_264_cov_0.909091_1\|NODE_513272_length_263_cov_3.634615_1\|NODE_513397_length_263_cov_2.740385_1\|NODE_513678_length_263_cov_1.913462_1\|NODE_517143_length_262_cov_1.772947_1\|NODE_51801_length_1642_cov_4.227473_2\|NODE_518079_length_262_cov_0.917874_1\|NODE_518169_length_262_cov_0.917874_1\|NODE_51860_length_1641_cov_2.378941_3\|NODE_519574_length_261_cov_4.000000_1\|NODE_522949_length_260_cov_3.131707_1\|NODE_523667_length_260_cov_1.653659_1\|NODE_524029_length_260_cov_1.068293_1\|NODE_526143_length_259_cov_3.725490_1\|NODE_526781_length_259_cov_1.862745_1\|NODE_529531_length_258_cov_3.177340_1\|NODE_531097_length_258_cov_0.935961_1\|NODE_536252_length_256_cov_2.726368_1\|NODE_536781_length_256_cov_1.835821_1\|NODE_539_length_11836_cov_16.491300_4\|NODE_542888_length_254_cov_3.819095_1\|NODE_542897_length_254_cov_3.819095_1\|NODE_543468_length_254_cov_1.909548_1\|NODE_543571_length_254_cov_1.909548_1\|NODE_543875_length_254_cov_1.432161_1\|NODE_544977_length_254_cov_0.954774_1\|NODE_546327_length_253_cov_3.979798_1\|NODE_547084_length_253_cov_1.893939_1\|NODE_547110_length_253_cov_1.797980_1\|NODE_547385_length_253_cov_1.353535_1\|NODE_548676_length_252_cov_236.238579_1\|NODE_551022_length_252_cov_0.994924_1\|NODE_551395_length_252_cov_0.964467_1\|NODE_5532_length_4883_cov_52.336371_1\|NODE_555563_length_251_cov_0.892857_1\|NODE_557514_length_250_cov_1.671795_1\|NODE_559345_length_249_cov_26.932990_1\|NODE_560220_length_249_cov_4.262887_1\|NODE_561133_length_249_cov_1.618557_1\|NODE_562198_length_249_cov_0.979381_1\|NODE_56370_length_1554_cov_14.423616_1\|NODE_563983_length_248_cov_2.911917_1\|NODE_564120_length_248_cov_2.461140_1\|NODE_564454_length_248_cov_1.968912_1\|NODE_564516_length_248_cov_1.948187_1\|NODE_565658_length_248_cov_0.984456_1\|NODE_565792_length_248_cov_0.984456_1\|NODE_565899_length_248_cov_0.984456_1\|NODE_567346_length_247_cov_3.958333_1\|NODE_569445_length_247_cov_0.989583_1\|NODE_5696_length_4826_cov_9.472018_3\|NODE_571514_length_246_cov_1.989529_1\|NODE_571516_length_246_cov_1.989529_1\|NODE_572802_length_246_cov_0.994764_1\|NODE_573045_length_246_cov_0.994764_1\|NODE_57397_length_1537_cov_17.137652_1\|NODE_574543_length_245_cov_3.500000_1\|NODE_575140_length_245_cov_2.000000_1\|NODE_5753_length_4804_cov_16.652348_1\|NODE_57563_length_1535_cov_4.016216_1\|NODE_57846_length_1530_cov_3.195932_1\|NODE_578801_length_244_cov_1.793651_1\|NODE_579214_length_244_cov_1.195767_1\|NODE_579269_length_244_cov_1.005291_1\|NODE_579480_length_244_cov_1.005291_1\|NODE_579768_length_244_cov_1.005291_1\|NODE_58134_length_1525_cov_7.719048_1\|NODE_581663_length_243_cov_3.643617_1\|NODE_581697_length_243_cov_3.436170_1\|NODE_584129_length_243_cov_0.872340_1\|NODE_585568_length_242_cov_2.743316_1\|NODE_585739_length_242_cov_2.058824_1\|NODE_586109_length_242_cov_1.770053_1\|NODE_586902_length_242_cov_1.016043_1\|NODE_589390_length_241_cov_2.043011_1\|NODE_589989_length_241_cov_1.204301_1\|NODE_59269_length_1507_cov_3.641185_1\|NODE_593345_length_240_cov_1.540541_1\|NODE_594430_length_240_cov_1.027027_1\|NODE_59461_length_1504_cov_6.612146_1\|NODE_596143_length_239_cov_3.097826_1\|NODE_596397_length_239_cov_2.065217_1\|NODE_597092_length_239_cov_1.195652_1\|NODE_601132_length_238_cov_1.038251_1' Acon3_gene_contigs.fasta > Acon3_N_genes_1.txt

grep -w -A1 'NODE_601248_length_238_cov_1.038251_1\|NODE_601857_length_238_cov_0.989071_1\|NODE_601892_length_238_cov_0.956284_1\|NODE_604066_length_237_cov_1.565934_1\|NODE_606954_length_236_cov_3.149171_1\|NODE_610540_length_235_cov_3.594444_1\|NODE_612689_length_235_cov_1.033333_1\|NODE_612885_length_234_cov_340.173184_1\|NODE_615560_length_234_cov_1.061453_1\|NODE_615703_length_234_cov_1.061453_1\|NODE_616094_length_234_cov_1.061453_1\|NODE_616315_length_234_cov_1.061453_1\|NODE_618537_length_233_cov_1.904494_1\|NODE_619021_length_233_cov_1.067416_1\|NODE_625853_length_231_cov_1.619318_1\|NODE_626272_length_231_cov_1.079545_1\|NODE_626619_length_231_cov_1.079545_1\|NODE_627049_length_231_cov_1.079545_1\|NODE_628939_length_230_cov_2.714286_1\|NODE_629020_length_230_cov_2.325714_1\|NODE_631092_length_230_cov_0.902857_1\|NODE_633751_length_229_cov_1.091954_1\|NODE_634421_length_229_cov_1.091954_1\|NODE_639532_length_227_cov_5.500000_1\|NODE_64044_length_1434_cov_11.874547_1\|NODE_641444_length_227_cov_1.104651_1\|NODE_643265_length_226_cov_3.602339_1\|NODE_643306_length_226_cov_3.333333_1\|NODE_643974_length_226_cov_1.666667_1\|NODE_644355_length_226_cov_1.111111_1\|NODE_644367_length_226_cov_1.111111_1\|NODE_645377_length_226_cov_1.087719_1\|NODE_647076_length_225_cov_3.282353_1\|NODE_647286_length_225_cov_2.235294_1\|NODE_647896_length_225_cov_1.652941_1\|NODE_649149_length_225_cov_1.111765_1\|NODE_651685_length_224_cov_1.124260_1\|NODE_654618_length_223_cov_2.261905_1\|NODE_65524_length_1412_cov_9.264554_1\|NODE_655644_length_223_cov_1.130952_1\|NODE_6565_length_4549_cov_27.535603_1\|NODE_656679_length_222_cov_66.910180_1\|NODE_658172_length_222_cov_2.275449_1\|NODE_658339_length_222_cov_2.275449_1\|NODE_661358_length_221_cov_5.156627_1\|NODE_662156_length_221_cov_1.903614_1\|NODE_66452_length_1399_cov_6.055060_1\|NODE_665_length_11012_cov_6.336315_6\|NODE_665_length_11012_cov_6.336315_7\|NODE_666737_length_220_cov_1.151515_1\|NODE_668580_length_219_cov_3.475610_1\|NODE_66962_length_1392_cov_6.130890_1\|NODE_66962_length_1392_cov_6.130890_2\|NODE_671848_length_218_cov_4.662577_1\|NODE_672172_length_218_cov_2.791411_1\|NODE_675342_length_217_cov_4.814815_1\|NODE_677240_length_217_cov_1.172840_1\|NODE_677243_length_217_cov_1.172840_1\|NODE_679843_length_216_cov_1.527950_1\|NODE_680374_length_216_cov_1.180124_1\|NODE_682533_length_215_cov_3.406250_1\|NODE_682590_length_215_cov_2.968750_1\|NODE_682832_length_215_cov_2.375000_1\|NODE_683181_length_215_cov_1.781250_1\|NODE_683214_length_215_cov_1.781250_1\|NODE_684353_length_215_cov_1.187500_1\|NODE_687232_length_214_cov_1.194969_1\|NODE_690159_length_213_cov_2.088608_1\|NODE_690279_length_213_cov_1.803797_1\|NODE_690390_length_213_cov_1.803797_1\|NODE_694417_length_212_cov_1.210191_1\|NODE_694715_length_212_cov_1.210191_1\|NODE_694751_length_212_cov_1.210191_1\|NODE_700211_length_210_cov_3.677419_1\|NODE_70113_length_1349_cov_12.897991_2\|NODE_701359_length_210_cov_1.225806_1\|NODE_7016_length_4414_cov_10.328286_1\|NODE_704286_length_209_cov_2.467532_1\|NODE_704674_length_209_cov_1.753247_1\|NODE_70725_length_1342_cov_3.375291_1\|NODE_707461_length_208_cov_2.928105_1\|NODE_70815_length_1340_cov_14.162646_1\|NODE_711516_length_207_cov_2.059211_1\|NODE_711617_length_207_cov_1.875000_1\|NODE_711733_length_207_cov_1.809211_1\|NODE_712079_length_207_cov_1.250000_1\|NODE_713009_length_207_cov_0.986842_1\|NODE_714596_length_206_cov_2.688742_1\|NODE_715193_length_206_cov_1.794702_1\|NODE_735664_length_192_cov_17.868613_1\|NODE_736709_length_191_cov_244.551471_1\|NODE_73681_length_1305_cov_2.132000_1\|NODE_73940_length_1302_cov_4.001604_1\|NODE_74066_length_1300_cov_15.721285_1\|NODE_74066_length_1300_cov_15.721285_2\|NODE_75777_length_1280_cov_499.630204_1\|NODE_762179_length_176_cov_5.809917_1\|NODE_764391_length_174_cov_63.554622_1\|NODE_766705_length_173_cov_14.635593_1\|NODE_78433_length_1250_cov_4.589121_1\|NODE_785218_length_163_cov_26.990741_1\|NODE_785638_length_163_cov_14.351852_1\|NODE_79413_length_1240_cov_1.905485_1\|NODE_8009_length_4184_cov_5.339792_5\|NODE_80389_length_1230_cov_2.653617_1\|NODE_814772_length_150_cov_9.147368_1\|NODE_825_length_10097_cov_19.703246_1\|NODE_825_length_10097_cov_19.703246_2\|NODE_83751_length_1196_cov_5.515337_2\|NODE_83771_length_1196_cov_3.379492_1\|NODE_83856_length_1195_cov_4.570175_1\|NODE_83856_length_1195_cov_4.570175_2\|NODE_84069_length_1193_cov_2.930580_1\|NODE_84491_length_1189_cov_2.834215_1\|NODE_844_length_10003_cov_7.290209_11\|NODE_85535_length_1179_cov_3.088078_1\|NODE_86430_length_1170_cov_142.328251_2\|NODE_87351_length_1162_cov_4.617886_2\|NODE_87448_length_1161_cov_3.775769_2\|NODE_87506_length_1160_cov_10.822624_2\|NODE_877110_length_125_cov_4.942857_1\|NODE_87950_length_1156_cov_13.757493_1\|NODE_897330_length_117_cov_354.548387_1\|NODE_897755_length_117_cov_41.887097_1\|NODE_900307_length_117_cov_1.338710_1\|NODE_903293_length_115_cov_128.000000_1\|NODE_9068_length_3948_cov_4.327511_2\|NODE_913_length_9726_cov_26.688967_1\|NODE_913_length_9726_cov_26.688967_2\|NODE_91_length_24268_cov_17.951885_10\|NODE_91_length_24268_cov_17.951885_11\|NODE_91_length_24268_cov_17.951885_12\|NODE_91_length_24268_cov_17.951885_13\|NODE_91_length_24268_cov_17.951885_14\|NODE_91_length_24268_cov_17.951885_8\|NODE_940164_length_111_cov_3.964286_1\|NODE_94391_length_1099_cov_7.079502_2\|NODE_9463_length_3879_cov_4.445868_2\|NODE_95020_length_1094_cov_5.564004_2\|NODE_95043_length_1094_cov_1.921078_2\|NODE_957109_length_109_cov_5.037037_1\|NODE_960773_length_109_cov_2.685185_1\|NODE_965527_length_108_cov_4.981132_1\|NODE_97629_length_1073_cov_4.002947_1\|NODE_97_length_23198_cov_8.073154_2\|NODE_982813_length_105_cov_5.160000_1\|NODE_987063_length_104_cov_6.653061_1\|NODE_98835_length_1063_cov_12.425595_1\|NODE_995156_length_102_cov_11.085106_1\|NODE_99652_length_1057_cov_4.222555_1\|NODE_1009103_length_98_cov_88.116279_1\|NODE_101339_length_1044_cov_2.508595_2\|NODE_1015289_length_97_cov_4.500000_1\|NODE_101_length_22983_cov_9.379361_2\|NODE_101_length_22983_cov_9.379361_3\|NODE_1032545_length_92_cov_14.945946_1\|NODE_1034714_length_91_cov_153.000000_1\|NODE_1039182_length_90_cov_39.514286_1\|NODE_1053_length_9063_cov_8.035302_5\|NODE_106220_length_1008_cov_3.330535_1\|NODE_1071554_length_82_cov_139.111111_1\|NODE_107179_length_1001_cov_3.386892_2\|NODE_108440_length_992_cov_2.898613_1\|NODE_1100322_length_76_cov_39.761905_1\|NODE_110286_length_980_cov_3.242162_1\|NODE_1108516_length_75_cov_4.650000_1\|NODE_110983_length_975_cov_15.155435_2\|NODE_1114263_length_73_cov_248.833333_1\|NODE_1114445_length_73_cov_146.222222_1\|NODE_1114447_length_73_cov_144.777778_1\|NODE_112255_length_967_cov_2.932018_2\|NODE_1125028_length_71_cov_199.250000_1\|NODE_11284_length_3605_cov_4.713239_2\|NODE_1130365_length_70_cov_384.666667_1\|NODE_1132154_length_70_cov_28.133333_1\|NODE_1145469_length_68_cov_9.153846_1\|NODE_1147757_length_67_cov_144.166667_1\|NODE_1151583_length_67_cov_9.250000_1\|NODE_116009_length_943_cov_4.673423_1\|NODE_117286_length_935_cov_3.455682_1\|NODE_118414_length_928_cov_4.036655_2\|NODE_1186677_length_61_cov_277.666667_1\|NODE_119632_length_921_cov_3.415704_1\|NODE_120008_length_918_cov_165.334878_1\|NODE_122035_length_907_cov_2.775822_1\|NODE_122188_length_906_cov_3.746181_1\|NODE_122188_length_906_cov_3.746181_2\|NODE_122191_length_906_cov_3.532315_1\|NODE_12320_length_3470_cov_4.726501_2\|NODE_124610_length_892_cov_9.683393_1\|NODE_126917_length_879_cov_5.785194_2\|NODE_129196_length_867_cov_2.600985_1\|NODE_12945_length_3390_cov_147.189205_2\|NODE_129952_length_863_cov_3.188119_1\|NODE_130908_length_858_cov_2.210461_2\|NODE_135232_length_836_cov_3.795134_1\|NODE_135650_length_834_cov_4.118100_2\|NODE_137089_length_827_cov_3.278497_1\|NODE_138526_length_820_cov_3.709804_1\|NODE_138905_length_818_cov_6.355177_1\|NODE_140895_length_809_cov_2.456233_1\|NODE_142588_length_801_cov_5.946381_1\|NODE_143033_length_799_cov_5.064516_1\|NODE_144218_length_794_cov_2.644114_1\|NODE_144368_length_793_cov_5.406504_1\|NODE_144394_length_793_cov_3.773713_1\|NODE_1454_length_8011_cov_12.004022_4\|NODE_145751_length_787_cov_4.254098_1\|NODE_149936_length_769_cov_3.808123_1\|NODE_151369_length_763_cov_3.927966_1\|NODE_151619_length_762_cov_2.015559_1\|NODE_155_length_19580_cov_9.274930_6\|NODE_15605_length_3113_cov_20.274362_1\|NODE_156202_length_743_cov_2.619186_2\|NODE_156921_length_740_cov_5.016058_1\|NODE_156925_length_740_cov_4.661314_1\|NODE_156929_length_740_cov_4.363504_1\|NODE_15964_length_3077_cov_12.738253_2\|NODE_16662_length_3012_cov_4.692594_3\|NODE_16767_length_3002_cov_4.679674_2\|NODE_168693_length_697_cov_3.394081_1\|NODE_169282_length_695_cov_2.882812_1\|NODE_16976_length_2982_cov_25.541852_1\|NODE_169827_length_693_cov_3.073668_1\|NODE_170141_length_692_cov_2.673469_1\|NODE_170381_length_691_cov_5.144654_1\|NODE_17132_length_2970_cov_3.154717_2\|NODE_172157_length_685_cov_3.950794_1\|NODE_172499_length_684_cov_2.114467_1\|NODE_172863_length_682_cov_18.022329_1\|NODE_174444_length_677_cov_7.040193_1\|NODE_175034_length_675_cov_7.066129_1\|NODE_176960_length_669_cov_2.374593_1\|NODE_177694_length_666_cov_14.062193_2\|NODE_179091_length_662_cov_2.805601_1\|NODE_179146_length_661_cov_240.628713_1\|NODE_17915_length_2906_cov_24.956506_2\|NODE_180396_length_658_cov_2.409619_1\|NODE_183286_length_649_cov_2.414141_1\|NODE_184226_length_646_cov_3.961083_1\|NODE_185260_length_643_cov_3.069728_1\|NODE_185_length_18589_cov_6.234218_7\|NODE_186627_length_639_cov_1.604452_1\|NODE_186871_length_638_cov_4.293310_1\|NODE_186939_length_638_cov_2.512864_1\|NODE_188400_length_633_cov_50.541522_1\|NODE_19192_length_2811_cov_4.263788_2\|NODE_193333_length_620_cov_2.254867_1\|NODE_193666_length_619_cov_2.765957_1\|NODE_19432_length_2795_cov_3.481387_2\|NODE_194344_length_617_cov_3.879004_1\|NODE_19517_length_2788_cov_17.744237_1\|NODE_195792_length_613_cov_3.587814_1\|NODE_196924_length_610_cov_3.214414_1\|NODE_198080_length_607_cov_2.409420_1\|NODE_202272_length_596_cov_1.878004_1\|NODE_20340_length_2733_cov_37.895818_1\|NODE_203827_length_592_cov_1.661080_1\|NODE_20505_length_2723_cov_17.328336_3\|NODE_206309_length_585_cov_16.260377_1\|NODE_207306_length_583_cov_3.058712_1\|NODE_207699_length_582_cov_3.307400_1\|NODE_209138_length_579_cov_1.295802_1\|NODE_21010_length_2691_cov_5.209788_1\|NODE_210424_length_576_cov_1.094050_2\|NODE_211565_length_573_cov_4.154440_1\|NODE_212116_length_572_cov_1.572534_1\|NODE_214288_length_567_cov_1.259766_1\|NODE_214983_length_565_cov_5.031373_1\|NODE_216472_length_562_cov_1.895464_1\|NODE_218198_length_558_cov_2.439364_1\|NODE_219009_length_556_cov_3.602794_2\|NODE_221229_length_551_cov_2.141129_1\|NODE_22415_length_2605_cov_9.828235_1\|NODE_224329_length_544_cov_4.079755_2\|NODE_22532_length_2597_cov_19.053501_1\|NODE_226272_length_540_cov_2.109278_2\|NODE_228178_length_535_cov_93.187500_1\|NODE_22958_length_2575_cov_15.614286_1\|NODE_230004_length_532_cov_1.991614_1\|NODE_231038_length_530_cov_1.791579_1\|NODE_233954_length_524_cov_1.923241_1\|NODE_234278_length_523_cov_5.987179_1\|NODE_235507_length_521_cov_2.210300_1\|NODE_23632_length_2538_cov_3.281112_1\|NODE_236477_length_519_cov_2.909483_1\|NODE_239043_length_514_cov_2.440087_1\|NODE_239657_length_513_cov_1.137555_1\|NODE_241171_length_510_cov_2.021978_1\|NODE_24161_length_2509_cov_4.535860_1\|NODE_241876_length_508_cov_20.163355_1\|NODE_242160_length_508_cov_2.721854_1\|NODE_242177_length_508_cov_2.476821_1\|NODE_242680_length_507_cov_2.750000_1\|NODE_243575_length_505_cov_8.991111_1\|NODE_243575_length_505_cov_8.991111_2\|NODE_244398_length_504_cov_1.645880_1\|NODE_244789_length_503_cov_4.104911_1\|NODE_24494_length_2492_cov_4.422240_3\|NODE_247721_length_498_cov_1.410835_1\|NODE_248180_length_497_cov_2.364253_1\|NODE_251972_length_490_cov_4.372414_1\|NODE_252759_length_489_cov_1.721198_1\|NODE_253150_length_488_cov_4.607390_2\|NODE_25391_length_2446_cov_2.890841_2\|NODE_2558_length_6546_cov_9.658912_5\|NODE_25751_length_2429_cov_9.876158_3\|NODE_260208_length_476_cov_2.213777_1\|NODE_261385_length_474_cov_2.548926_1\|NODE_261405_length_474_cov_2.479714_1\|NODE_262425_length_472_cov_7.683453_1\|NODE_262524_length_472_cov_3.642686_1\|NODE_263193_length_471_cov_2.526442_1\|NODE_263717_length_470_cov_3.891566_1\|NODE_264403_length_469_cov_2.881643_1\|NODE_264427_length_469_cov_2.555556_1\|NODE_264531_length_469_cov_1.760870_1\|NODE_26514_length_2394_cov_4.590851_2\|NODE_266874_length_465_cov_3.817073_1\|NODE_267461_length_464_cov_5.207824_1\|NODE_268912_length_462_cov_1.867322_1\|NODE_269933_length_460_cov_5.918519_1\|NODE_270756_length_459_cov_2.586634_1\|NODE_271079_length_458_cov_16.573201_1\|NODE_271257_length_458_cov_6.049628_1\|NODE_271377_length_458_cov_3.300248_1\|NODE_27179_length_2362_cov_18.866927_2\|NODE_272079_length_457_cov_2.283582_1\|NODE_27237_length_2359_cov_25.944878_2\|NODE_273997_length_454_cov_3.243108_1\|NODE_274139_length_454_cov_1.832080_1\|NODE_276711_length_450_cov_2.597468_1\|NODE_277548_length_448_cov_498.569975_1\|NODE_277934_length_448_cov_3.648855_1\|NODE_279981_length_445_cov_3.410256_1\|NODE_281984_length_442_cov_4.439276_1\|NODE_282019_length_442_cov_3.607235_1\|NODE_2829_length_6299_cov_4.533312_2\|NODE_284298_length_439_cov_2.226562_1\|NODE_284606_length_438_cov_20.657963_1\|NODE_285900_length_437_cov_1.272251_1\|NODE_286660_length_436_cov_1.102362_1\|NODE_287322_length_435_cov_1.750000_1\|NODE_28783_length_2295_cov_3.172768_3\|NODE_287928_length_434_cov_2.757256_1\|NODE_289535_length_432_cov_2.037135_1\|NODE_290119_length_431_cov_4.470745_1\|NODE_290425_length_431_cov_1.308511_1\|NODE_291174_length_430_cov_1.013333_1\|NODE_2916_length_6228_cov_17.416815_1\|NODE_291893_length_429_cov_1.016043_1\|NODE_293111_length_427_cov_3.741935_1\|NODE_295331_length_424_cov_5.598916_1\|NODE_29678_length_2258_cov_9.871085_1\|NODE_298641_length_420_cov_3.038356_2\|NODE_298722_length_420_cov_2.323288_1\|NODE_301173_length_417_cov_1.837017_1' Acon3_gene_contigs.fasta > Acon3_N_genes_2.txt

grep -w -A1 'NODE_30174_length_2237_cov_8.371219_2\|NODE_301991_length_416_cov_1.578947_1\|NODE_303638_length_414_cov_1.587744_1\|NODE_303758_length_413_cov_279.069832_1\|NODE_304941_length_412_cov_4.789916_1\|NODE_30645_length_2218_cov_4.304669_1\|NODE_30645_length_2218_cov_4.304669_2\|NODE_307600_length_409_cov_2.274011_1\|NODE_307_length_15109_cov_22.952770_2\|NODE_309342_length_407_cov_1.997159_1\|NODE_31038_length_2202_cov_16.372147_2\|NODE_310986_length_405_cov_2.714286_1\|NODE_311103_length_405_cov_1.900000_1\|NODE_312797_length_403_cov_2.132184_1\|NODE_315010_length_400_cov_9.034783_1\|NODE_316072_length_399_cov_3.313953_1\|NODE_316216_length_399_cov_2.209302_1\|NODE_317114_length_398_cov_2.204082_1\|NODE_317_length_14911_cov_14.106556_11\|NODE_317_length_14911_cov_14.106556_6\|NODE_317_length_14911_cov_14.106556_7\|NODE_317_length_14911_cov_14.106556_8\|NODE_317_length_14911_cov_14.106556_9\|NODE_318178_length_397_cov_1.111111_1\|NODE_318913_length_396_cov_2.099707_1\|NODE_319656_length_395_cov_3.911765_2\|NODE_31973_length_2167_cov_12.276515_1\|NODE_32119_length_2162_cov_3.725676_1\|NODE_324176_length_390_cov_2.319403_1\|NODE_324181_length_390_cov_2.289552_1\|NODE_326834_length_387_cov_4.024096_1\|NODE_327187_length_387_cov_1.310241_1\|NODE_32720_length_2139_cov_3.373800_1\|NODE_327812_length_386_cov_2.864048_1\|NODE_328788_length_385_cov_2.578788_1\|NODE_328989_length_385_cov_1.463636_1\|NODE_329935_length_384_cov_1.601824_1\|NODE_331760_length_382_cov_1.706422_1\|NODE_332492_length_381_cov_3.365031_1\|NODE_335692_length_378_cov_1.470588_1\|NODE_33584_length_2108_cov_23.068680_2\|NODE_336448_length_377_cov_2.322981_1\|NODE_339381_length_374_cov_2.379310_1\|NODE_342929_length_370_cov_16.349206_1\|NODE_344219_length_369_cov_5.633758_1\|NODE_344594_length_369_cov_1.815287_1\|NODE_34492_length_2078_cov_3.989619_1\|NODE_348356_length_365_cov_4.525806_1\|NODE_349558_length_364_cov_2.734628_1\|NODE_352119_length_362_cov_0.928339_1\|NODE_35347_length_2051_cov_3.492485_1\|NODE_354288_length_360_cov_1.078689_1\|NODE_356602_length_357_cov_78.033113_1\|NODE_358167_length_356_cov_4.046512_1\|NODE_358212_length_356_cov_3.299003_1\|NODE_358341_length_356_cov_2.322259_1\|NODE_358487_length_356_cov_1.621262_1\|NODE_360443_length_354_cov_2.869565_1\|NODE_363110_length_352_cov_1.599327_1\|NODE_363157_length_352_cov_1.417508_1\|NODE_3631_length_5750_cov_8.744162_2\|NODE_363762_length_351_cov_7.793919_1\|NODE_36508_length_2015_cov_3.317857_2\|NODE_3652_length_5737_cov_7.820838_2\|NODE_365490_length_350_cov_1.610169_1\|NODE_366043_length_349_cov_10.850340_1\|NODE_366655_length_349_cov_1.615646_1\|NODE_368043_length_348_cov_0.784983_1\|NODE_370824_length_345_cov_8.327586_1\|NODE_372553_length_344_cov_1.681661_1\|NODE_372619_length_344_cov_1.525952_1\|NODE_373619_length_343_cov_2.284722_1\|NODE_37464_length_1987_cov_5.984472_2\|NODE_376583_length_340_cov_82.287719_2\|NODE_377383_length_340_cov_2.371930_1\|NODE_37774_length_1977_cov_3.738293_1\|NODE_37774_length_1977_cov_3.738293_2\|NODE_378626_length_339_cov_2.521127_1\|NODE_379407_length_338_cov_13.141343_1\|NODE_37_length_33469_cov_17.139403_20\|NODE_380060_length_338_cov_1.915194_1\|NODE_381554_length_337_cov_1.287234_1\|NODE_381_length_13731_cov_16.695671_7\|NODE_382298_length_336_cov_3.718861_1\|NODE_38304_length_1961_cov_208.394544_2\|NODE_38362_length_1960_cov_8.683990_2\|NODE_383830_length_335_cov_2.021429_1\|NODE_384141_length_335_cov_0.960714_1\|NODE_384214_length_334_cov_97.842294_1\|NODE_38507_length_1956_cov_9.680694_2\|NODE_386683_length_333_cov_1.115108_1\|NODE_387483_length_332_cov_2.747292_1\|NODE_390208_length_330_cov_2.160000_1\|NODE_391522_length_329_cov_2.080292_1\|NODE_391896_length_329_cov_0.930657_2\|NODE_392636_length_328_cov_2.989011_1\|NODE_395085_length_326_cov_3.856089_1\|NODE_395114_length_326_cov_3.505535_1\|NODE_3952_length_5562_cov_14.458689_6\|NODE_397978_length_324_cov_2.085502_1\|NODE_399400_length_323_cov_1.772388_1\|NODE_400734_length_322_cov_1.621723_1\|NODE_401_length_13365_cov_16.394515_1\|NODE_401_length_13365_cov_16.394515_2\|NODE_401_length_13365_cov_16.394515_7\|NODE_40530_length_1899_cov_190.295553_1\|NODE_407215_length_317_cov_2.236641_1\|NODE_409781_length_315_cov_3.996154_1\|NODE_410003_length_315_cov_2.192308_1\|NODE_414308_length_312_cov_1.782101_1\|NODE_415371_length_311_cov_3.308594_1\|NODE_418114_length_309_cov_4.787402_1\|NODE_418456_length_309_cov_2.114173_1\|NODE_419079_length_308_cov_24.513834_1\|NODE_41999_length_1859_cov_7.329268_1\|NODE_419_length_13074_cov_16.523312_9\|NODE_421287_length_307_cov_2.146825_1\|NODE_421702_length_307_cov_1.079365_1\|NODE_423951_length_305_cov_3.288000_1\|NODE_424143_length_305_cov_2.280000_1\|NODE_424383_length_305_cov_1.520000_1\|NODE_425296_length_304_cov_4.730924_1\|NODE_425838_length_304_cov_1.526104_1\|NODE_428976_length_302_cov_1.093117_1\|NODE_4307_length_5377_cov_10.185081_2\|NODE_43111_length_1831_cov_3.840653_1\|NODE_431811_length_300_cov_1.465306_1\|NODE_433256_length_299_cov_1.557377_1\|NODE_43502_length_1821_cov_78.951302_1\|NODE_439488_length_295_cov_1.287500_1\|NODE_439609_length_295_cov_1.150000_1\|NODE_440578_length_294_cov_2.740586_1\|NODE_441090_length_294_cov_1.192469_1\|NODE_445416_length_291_cov_1.860169_1\|NODE_450778_length_288_cov_1.978541_1\|NODE_454077_length_286_cov_4.510823_1\|NODE_4543_length_5267_cov_10.299501_2\|NODE_455145_length_286_cov_0.822511_1\|NODE_45746_length_1769_cov_6.645274_1\|NODE_45792_length_1768_cov_8.229422_1\|NODE_458346_length_284_cov_1.851528_2\|NODE_458579_length_284_cov_1.659389_1\|NODE_458679_length_284_cov_1.550218_1\|NODE_46024_length_1763_cov_5.346604_1\|NODE_462670_length_282_cov_1.255507_1\|NODE_466313_length_280_cov_1.688889_1\|NODE_473543_length_277_cov_1.711712_1\|NODE_47485_length_1731_cov_4.094272_2\|NODE_475401_length_276_cov_6.963801_1\|NODE_476357_length_276_cov_1.719457_1\|NODE_4765_length_5170_cov_20.169110_2\|NODE_479548_length_275_cov_1.063636_1\|NODE_479874_length_275_cov_0.863636_1\|NODE_481616_length_274_cov_2.045662_1\|NODE_481882_length_274_cov_1.735160_1\|NODE_481918_length_274_cov_1.735160_1\|NODE_485630_length_273_cov_0.871560_1\|NODE_486539_length_272_cov_4.377880_1\|NODE_486935_length_272_cov_2.188940_1\|NODE_4874_length_5132_cov_7.637581_5\|NODE_489290_length_271_cov_3.888889_1\|NODE_489618_length_271_cov_2.282407_1\|NODE_48980_length_1699_cov_3.063869_1\|NODE_489931_length_271_cov_1.759259_1\|NODE_490322_length_271_cov_1.319444_1\|NODE_490770_length_271_cov_0.879630_1\|NODE_491743_length_270_cov_9.004651_1\|NODE_492354_length_270_cov_2.539535_1\|NODE_492468_length_270_cov_2.167442_1\|NODE_495143_length_269_cov_2.663551_2\|NODE_495929_length_269_cov_1.303738_1\|NODE_498523_length_268_cov_1.694836_1\|NODE_500551_length_267_cov_3.584906_1\|NODE_500644_length_267_cov_3.136792_1\|NODE_502120_length_267_cov_0.896226_1\|NODE_502361_length_267_cov_0.896226_1\|NODE_505301_length_266_cov_0.900474_1\|NODE_506769_length_265_cov_4.438095_1\|NODE_506898_length_265_cov_3.166667_1\|NODE_507574_length_265_cov_1.809524_1\|NODE_507973_length_265_cov_1.152381_1\|NODE_513529_length_263_cov_2.480769_1\|NODE_514248_length_263_cov_1.370192_1\|NODE_514664_length_263_cov_0.913462_1\|NODE_514722_length_263_cov_0.913462_1\|NODE_515439_length_263_cov_0.875000_1\|NODE_516969_length_262_cov_1.835749_1\|NODE_517106_length_262_cov_1.835749_1\|NODE_51900_length_1640_cov_8.104732_3\|NODE_520106_length_261_cov_1.844660_1\|NODE_520396_length_261_cov_1.747573_1\|NODE_520834_length_261_cov_0.922330_1\|NODE_52120_length_1635_cov_18.810759_1\|NODE_52159_length_1635_cov_2.991772_2\|NODE_524078_length_260_cov_0.926829_1\|NODE_524418_length_260_cov_0.926829_1\|NODE_526834_length_259_cov_1.862745_1\|NODE_527283_length_259_cov_1.176471_1\|NODE_5274_length_4975_cov_12.051423_2\|NODE_5274_length_4975_cov_12.051423_5\|NODE_528435_length_259_cov_0.857843_1\|NODE_531116_length_258_cov_0.935961_1\|NODE_533775_length_257_cov_1.410891_1\|NODE_533868_length_257_cov_1.351485_1\|NODE_536672_length_256_cov_1.890547_1\|NODE_537075_length_256_cov_1.378109_1\|NODE_537082_length_256_cov_1.363184_1\|NODE_537987_length_256_cov_0.945274_1\|NODE_538018_length_256_cov_0.945274_1\|NODE_539514_length_255_cov_2.850000_1\|NODE_53994_length_1599_cov_30.183938_2\|NODE_540124_length_255_cov_1.870000_1\|NODE_54040_length_1599_cov_3.306995_1\|NODE_540492_length_255_cov_1.275000_1\|NODE_541241_length_255_cov_0.950000_1\|NODE_54198_length_1595_cov_467.387013_1\|NODE_543529_length_254_cov_1.909548_1\|NODE_543962_length_254_cov_1.412060_1\|NODE_547022_length_253_cov_1.919192_1\|NODE_547242_length_253_cov_1.439394_1\|NODE_547786_length_253_cov_0.959596_1\|NODE_548060_length_253_cov_0.959596_1\|NODE_54810_length_1584_cov_23.931328_2\|NODE_550780_length_252_cov_1.446701_1\|NODE_552030_length_252_cov_0.959391_1\|NODE_553155_length_251_cov_5.341837_1\|NODE_554445_length_251_cov_1.163265_1\|NODE_55628_length_1569_cov_4.319683_4\|NODE_557281_length_250_cov_1.948718_1\|NODE_557758_length_250_cov_1.312821_1\|NODE_561228_length_249_cov_1.469072_1\|NODE_564232_length_248_cov_1.968912_1\|NODE_567161_length_247_cov_5.593750_1\|NODE_569429_length_247_cov_0.989583_1\|NODE_569430_length_247_cov_0.989583_1\|NODE_572194_length_246_cov_1.041885_1\|NODE_573122_length_246_cov_0.994764_1\|NODE_574989_length_245_cov_2.000000_1\|NODE_57600_length_1534_cov_14.277214_1\|NODE_57685_length_1533_cov_4.096752_3\|NODE_578090_length_244_cov_3.513228_1\|NODE_578365_length_244_cov_2.513228_1\|NODE_578849_length_244_cov_1.677249_1\|NODE_580645_length_243_cov_66.622340_1\|NODE_58163_length_1524_cov_18.495575_1\|NODE_581815_length_243_cov_3.031915_1\|NODE_583223_length_243_cov_1.010638_1\|NODE_585268_length_242_cov_4.572193_1\|NODE_585454_length_242_cov_3.048128_1\|NODE_585479_length_242_cov_3.048128_1\|NODE_586564_length_242_cov_1.016043_1\|NODE_5881_length_4755_cov_15.215745_2\|NODE_588923_length_241_cov_3.559140_1\|NODE_589811_length_241_cov_1.532258_1\|NODE_5908_length_4747_cov_17.990835_4\|NODE_5908_length_4747_cov_17.990835_5\|NODE_5908_length_4747_cov_17.990835_6\|NODE_593124_length_240_cov_2.054054_1\|NODE_595353_length_239_cov_16.782609_1\|NODE_596086_length_239_cov_3.614130_1\|NODE_597318_length_239_cov_1.032609_1\|NODE_597422_length_239_cov_1.032609_1\|NODE_598071_length_239_cov_1.032609_1\|NODE_599660_length_238_cov_3.633880_1\|NODE_599793_length_238_cov_3.114754_1\|NODE_600005_length_238_cov_2.076503_1\|NODE_60164_length_1493_cov_5.528512_1\|NODE_601763_length_238_cov_1.038251_1\|NODE_602011_length_238_cov_0.814208_1\|NODE_60218_length_1492_cov_7.623521_1\|NODE_603647_length_237_cov_2.142857_1\|NODE_604595_length_237_cov_1.043956_1\|NODE_604776_length_237_cov_1.043956_1\|NODE_606119_length_236_cov_20.243094_1\|NODE_606936_length_236_cov_3.331492_1\|NODE_607462_length_236_cov_2.099448_1\|NODE_607464_length_236_cov_2.099448_1\|NODE_607681_length_236_cov_1.574586_1\|NODE_608465_length_236_cov_1.049724_1\|NODE_61052_length_1480_cov_5.125614_2\|NODE_612122_length_235_cov_1.055556_1\|NODE_612195_length_235_cov_1.055556_1\|NODE_615326_length_234_cov_1.122905_1\|NODE_616319_length_234_cov_1.061453_1\|NODE_617396_length_233_cov_9.073034_1\|NODE_620215_length_233_cov_0.870787_1\|NODE_620224_length_233_cov_0.820225_1\|NODE_622214_length_232_cov_1.610169_1\|NODE_622459_length_232_cov_1.389831_1\|NODE_623163_length_232_cov_1.073446_1\|NODE_623197_length_232_cov_1.073446_1\|NODE_625242_length_231_cov_3.221591_1\|NODE_625344_length_231_cov_2.698864_1\|NODE_625595_length_231_cov_2.159091_1\|NODE_62589_length_1456_cov_5.849393_1\|NODE_626709_length_231_cov_1.079545_1\|NODE_634495_length_229_cov_1.091954_1\|NODE_63685_length_1440_cov_6.322022_1\|NODE_637722_length_228_cov_1.098266_1\|NODE_640585_length_227_cov_1.627907_1\|NODE_64263_length_1431_cov_7.115552_1\|NODE_644133_length_226_cov_1.666667_1\|NODE_647120_length_225_cov_2.882353_1\|NODE_648514_length_225_cov_1.117647_1\|NODE_648837_length_225_cov_1.117647_1\|NODE_649201_length_225_cov_1.082353_1\|NODE_650585_length_224_cov_3.656805_1\|NODE_65122_length_1418_cov_5.410125_1\|NODE_651496_length_224_cov_1.449704_1\|NODE_656210_length_223_cov_1.130952_1\|NODE_657742_length_222_cov_4.161677_1\|NODE_659725_length_222_cov_1.137725_1\|NODE_660563_length_221_cov_21.614458_2\|NODE_661617_length_221_cov_3.433735_1\|NODE_662651_length_221_cov_1.144578_2\|NODE_662861_length_221_cov_1.144578_1\|NODE_663164_length_221_cov_1.144578_1\|NODE_665801_length_220_cov_1.727273_1\|NODE_669091_length_219_cov_2.237805_1\|NODE_670188_length_219_cov_1.158537_1\|NODE_670292_length_219_cov_1.158537_1\|NODE_670364_length_219_cov_1.158537_1\|NODE_671873_length_218_cov_4.466258_1\|NODE_67387_length_1386_cov_6.228400_1\|NODE_674293_length_217_cov_166.722222_1\|NODE_674346_length_217_cov_93.203704_1\|NODE_67502_length_1384_cov_12.955606_1\|NODE_677057_length_217_cov_1.172840_1\|NODE_679017_length_216_cov_3.540373_1\|NODE_679373_length_216_cov_2.360248_1\|NODE_680456_length_216_cov_1.180124_1\|NODE_683896_length_215_cov_1.187500_1\|NODE_68401_length_1372_cov_11.297646_1\|NODE_686022_length_214_cov_3.584906_1\|NODE_686522_length_214_cov_2.389937_1\|NODE_686734_length_214_cov_1.792453_1\|NODE_686831_length_214_cov_1.779874_1\|NODE_68792_length_1367_cov_4.846799_1\|NODE_690510_length_213_cov_1.500000_1\|NODE_691027_length_213_cov_1.202532_1\|NODE_69417_length_1359_cov_3.336656_1\|NODE_694630_length_212_cov_1.210191_1\|NODE_6977_length_4426_cov_86.937772_4\|NODE_700018_length_210_cov_5.516129_1\|NODE_701597_length_210_cov_1.225806_1\|NODE_70175_length_1348_cov_27.822892_1\|NODE_702293_length_210_cov_1.148387_1\|NODE_704690_length_209_cov_1.714286_1\|NODE_7057_length_4405_cov_44.430575_3\|NODE_706207_length_208_cov_44.803922_1\|NODE_708013_length_208_cov_1.862745_1\|NODE_708516_length_208_cov_1.241830_1\|NODE_711399_length_207_cov_2.486842_1\|NODE_711989_length_207_cov_1.250000_1\|NODE_714496_length_206_cov_3.192053_1\|NODE_716339_length_206_cov_1.205298_1\|NODE_716584_length_206_cov_0.781457_1\|NODE_717999_length_204_cov_463.181208_1\|NODE_719566_length_203_cov_44.162162_1\|NODE_719864_length_203_cov_19.405405_1\|NODE_726870_length_198_cov_16.139860_1\|NODE_73118_length_1311_cov_67.652866_1\|NODE_73759_length_1304_cov_2.951161_2\|NODE_750718_length_183_cov_1.875000_1\|NODE_751210_length_182_cov_23.937008_1\|NODE_754447_length_180_cov_26.400000_1\|NODE_765968_length_173_cov_615.033898_1\|NODE_769560_length_171_cov_179.396552_1\|NODE_772267_length_170_cov_11.930435_1\|NODE_778854_length_166_cov_65.918919_1\|NODE_780117_length_166_cov_6.684685_1\|NODE_781093_length_165_cov_28.009091_1\|NODE_78615_length_1248_cov_4.647108_1\|NODE_786380_length_163_cov_6.712963_1\|NODE_78741_length_1247_cov_2.485738_1\|NODE_78921_length_1245_cov_4.178992_1\|NODE_790179_length_161_cov_10.867925_1\|NODE_791242_length_160_cov_119.380952_1\|NODE_79390_length_1240_cov_4.989873_3\|NODE_796350_length_158_cov_15.135922_1\|NODE_79704_length_1237_cov_3.798646_1\|NODE_810806_length_152_cov_4.257732_1\|NODE_811426_length_151_cov_41.260417_1\|NODE_812217_length_151_cov_11.416667_1\|NODE_813387_length_150_cov_244.736842_1\|NODE_818069_length_148_cov_108.010753_1\|NODE_822622_length_147_cov_1.891304_1\|NODE_822674_length_147_cov_1.119565_1\|NODE_84077_length_1193_cov_2.056239_1\|NODE_849387_length_135_cov_47.650000_1\|NODE_85753_length_1177_cov_2.524955_1\|NODE_85955_length_1175_cov_3.105357_1\|NODE_86475_length_1170_cov_12.556951_2\|NODE_865133_length_129_cov_15.824324_1\|NODE_866314_length_129_cov_5.770270_1\|NODE_87462_length_1161_cov_2.453888_2\|NODE_877798_length_124_cov_73.797101_1\|NODE_87782_length_1158_cov_3.007253_1\|NODE_8844_length_3995_cov_21.206599_2\|NODE_899983_length_117_cov_4.016129_1\|NODE_90270_length_1135_cov_3.587963_1\|NODE_905935_length_115_cov_3.933333_1\|NODE_90806_length_1130_cov_13.956279_1\|NODE_91107_length_1128_cov_2.748369_1\|NODE_92339_length_1116_cov_17.039585_1\|NODE_93091_length_1110_cov_4.125118_1\|NODE_9374_length_3894_cov_47.267257_1\|NODE_940085_length_111_cov_4.000000_1\|NODE_94333_length_1099_cov_17.025862_1\|NODE_957779_length_109_cov_4.000000_1\|NODE_960210_length_109_cov_3.000000_1\|NODE_97406_length_1075_cov_2.674510_1\|NODE_97406_length_1075_cov_2.674510_2\|NODE_978738_length_106_cov_3.000000_1\|NODE_98111_length_1069_cov_4.275148_1\|NODE_982353_length_105_cov_6.640000_1\|NODE_993445_length_102_cov_88.191489_1' Acon3_gene_contigs.fasta > Acon3_N_genes_3.txt

cat Acon3_N_genes_1.txt Acon3_N_genes_2.txt Acon3_N_genes_3.txt > Acon3_N_genes.fasta