#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Ibir2_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Ibir2/

grep -w -A1 'NODE_100013_length_421_cov_26.278689_1\|NODE_1039878_length_234_cov_12.737430_1\|NODE_1041954_length_234_cov_9.541899_1\|NODE_1044742_length_234_cov_1.061453_1\|NODE_106055_length_416_cov_17.728532_1\|NODE_1075809_length_231_cov_19.750000_1\|NODE_1083306_length_231_cov_6.477273_1\|NODE_1083776_length_231_cov_5.397727_1\|NODE_1098143_length_230_cov_1.085714_1\|NODE_1105477_length_229_cov_15.287356_1\|NODE_1106318_length_229_cov_14.057471_1\|NODE_1108094_length_229_cov_10.919540_1\|NODE_1121634_length_228_cov_10.982659_1\|NODE_1134658_length_227_cov_12.151163_1\|NODE_1150075_length_226_cov_8.888889_1\|NODE_1152268_length_226_cov_1.672515_1\|NODE_1166581_length_225_cov_1.117647_2\|NODE_1177231_length_224_cov_10.106509_1\|NODE_1177441_length_224_cov_9.029586_2\|NODE_1183055_length_223_cov_24.750000_1\|NODE_1188794_length_223_cov_13.571429_1\|NODE_1188996_length_223_cov_13.571429_1\|NODE_1190324_length_223_cov_11.309524_1\|NODE_1194309_length_223_cov_1.130952_1\|NODE_1204564_length_222_cov_10.568862_1\|NODE_1210266_length_221_cov_26.325301_1\|NODE_1210868_length_221_cov_24.156627_1\|NODE_1213165_length_221_cov_19.457831_1\|NODE_1221939_length_221_cov_1.144578_1\|NODE_1223307_length_220_cov_31.090909_1\|NODE_1245043_length_219_cov_13.408537_1\|NODE_1249979_length_219_cov_1.158537_1\|NODE_1250249_length_219_cov_1.158537_1\|NODE_1256618_length_218_cov_17.484663_1\|NODE_1262596_length_218_cov_6.993865_1\|NODE_126932_length_400_cov_19.826087_1\|NODE_1272331_length_217_cov_15.246914_1\|NODE_1275595_length_217_cov_9.444444_1\|NODE_1279399_length_216_cov_39.937888_1\|NODE_1292816_length_216_cov_1.180124_1\|NODE_1292906_length_216_cov_1.180124_1\|NODE_1298943_length_215_cov_18.406250_1\|NODE_1304106_length_215_cov_10.418750_1\|NODE_1306428_length_215_cov_4.437500_1\|NODE_1307492_length_215_cov_1.187500_1\|NODE_1313947_length_214_cov_17.408805_1\|NODE_1321655_length_214_cov_1.194969_1\|NODE_1322007_length_214_cov_1.194969_1\|NODE_132812_length_396_cov_20.451613_1\|NODE_1336320_length_213_cov_1.202532_1\|NODE_1338353_length_212_cov_27.891720_1\|NODE_134865_length_395_cov_14.641176_1\|NODE_1353359_length_211_cov_26.794872_1\|NODE_1357508_length_211_cov_17.615385_1\|NODE_1370708_length_210_cov_19.612903_1\|NODE_1372336_length_210_cov_17.161290_1\|NODE_13768_length_633_cov_17.198962_1\|NODE_1378014_length_210_cov_7.354839_1\|NODE_1378233_length_210_cov_6.245161_1\|NODE_1380045_length_210_cov_1.225806_1\|NODE_1396175_length_208_cov_32.281046_1\|NODE_1401525_length_208_cov_17.816993_1\|NODE_1406156_length_208_cov_10.137255_1\|NODE_1406725_length_208_cov_9.699346_1\|NODE_1421734_length_207_cov_10.000000_1\|NODE_1424849_length_207_cov_1.250000_1\|NODE_1438030_length_206_cov_7.549669_1\|NODE_1444985_length_196_cov_15.177305_1\|NODE_1448559_length_189_cov_19.776119_1\|NODE_1449604_length_187_cov_18.537879_1\|NODE_1462983_length_165_cov_25.481818_1\|NODE_1473668_length_151_cov_28.812500_1\|NODE_1507773_length_120_cov_14.338462_1\|NODE_1508609_length_119_cov_35.187500_1\|NODE_1513050_length_116_cov_62.622951_1\|NODE_151359_length_385_cov_11.969697_1\|NODE_15631_length_617_cov_10.427046_1\|NODE_1582090_length_92_cov_13.891892_1\|NODE_1582912_length_92_cov_5.270270_1\|NODE_1612262_length_84_cov_2.620690_1\|NODE_161769_length_379_cov_15.469136_1\|NODE_1632177_length_77_cov_21.181818_1\|NODE_1641889_length_74_cov_41.526316_1\|NODE_1653578_length_71_cov_77.312500_1\|NODE_1669322_length_68_cov_33.076923_1\|NODE_1695814_length_64_cov_33.444444_1\|NODE_170891_length_374_cov_18.473354_1\|NODE_191783_length_364_cov_14.200647_1\|NODE_192733_length_363_cov_28.081169_1\|NODE_197680_length_361_cov_19.869281_1\|NODE_203379_length_359_cov_10.000000_1\|NODE_219381_length_352_cov_13.373737_1\|NODE_223143_length_350_cov_23.328814_1\|NODE_235148_length_346_cov_6.529210_1\|NODE_240362_length_344_cov_5.259516_1\|NODE_242923_length_343_cov_6.451389_1\|NODE_248279_length_341_cov_3.412587_2\|NODE_249611_length_340_cov_17.610526_1\|NODE_254164_length_338_cov_26.116608_1\|NODE_260776_length_336_cov_15.889680_1\|NODE_261498_length_336_cov_11.010676_1\|NODE_273116_length_332_cov_1.028881_1\|NODE_2808_length_950_cov_21.751955_1\|NODE_288699_length_326_cov_18.929889_1\|NODE_292763_length_325_cov_11.611111_1\|NODE_294878_length_324_cov_17.304833_1\|NODE_296753_length_323_cov_26.910448_1\|NODE_317829_length_316_cov_31.206897_1\|NODE_324900_length_314_cov_21.274131_1\|NODE_326400_length_314_cov_11.737452_1\|NODE_330641_length_312_cov_27.354086_1\|NODE_330716_length_312_cov_26.560311_1\|NODE_335718_length_311_cov_13.402344_1\|NODE_341965_length_309_cov_14.795276_1\|NODE_342694_length_309_cov_9.700787_1\|NODE_353739_length_305_cov_22.816000_1\|NODE_356415_length_304_cov_31.285141_1\|NODE_375942_length_299_cov_8.565574_1\|NODE_379601_length_298_cov_4.958848_1\|NODE_383074_length_297_cov_1.962810_1\|NODE_389948_length_294_cov_38.715481_1\|NODE_391766_length_294_cov_17.146444_1\|NODE_399466_length_292_cov_12.025316_1\|NODE_415106_length_289_cov_18.820513_1\|NODE_415844_length_289_cov_17.047009_1\|NODE_433598_length_287_cov_18.017241_1\|NODE_4455_length_829_cov_7.437984_1\|NODE_451030_length_285_cov_21.465217_1' Ibir2_gene_contigs.fasta > Ibir2_N_genes_1.txt

grep -w -A1 'NODE_472801_length_283_cov_13.750000_2\|NODE_47776_length_491_cov_3.318807_1\|NODE_485765_length_282_cov_6.696035_1\|NODE_494204_length_281_cov_9.247788_1\|NODE_494722_length_281_cov_7.809735_1\|NODE_502939_length_280_cov_10.151111_1\|NODE_515961_length_278_cov_44.901345_1\|NODE_526142_length_277_cov_33.630631_1\|NODE_530126_length_277_cov_15.292793_1\|NODE_535919_length_277_cov_0.855856_1\|NODE_538489_length_276_cov_18.990950_1\|NODE_542281_length_276_cov_12.027149_1\|NODE_542916_length_276_cov_10.769231_1\|NODE_551481_length_275_cov_13.386364_1\|NODE_552867_length_275_cov_11.063636_1\|NODE_554793_length_275_cov_6.781818_1\|NODE_555849_length_275_cov_1.727273_1\|NODE_555926_length_275_cov_1.727273_1\|NODE_556025_length_275_cov_0.863636_1\|NODE_564608_length_274_cov_7.808219_1\|NODE_565308_length_274_cov_6.073059_1\|NODE_570497_length_273_cov_16.504587_1\|NODE_577499_length_272_cov_30.645161_1\|NODE_579234_length_272_cov_20.534562_1\|NODE_581564_length_272_cov_15.262673_1\|NODE_600211_length_270_cov_21.962791_1\|NODE_646341_length_266_cov_15.772512_1\|NODE_652792_length_266_cov_0.900474_1\|NODE_659921_length_265_cov_11.761905_1\|NODE_667993_length_264_cov_17.679426_1\|NODE_671452_length_264_cov_11.765550_1\|NODE_680828_length_263_cov_14.788462_1\|NODE_687161_length_262_cov_45.893720_1\|NODE_688415_length_262_cov_24.454106_1\|NODE_715143_length_260_cov_14.863415_1\|NODE_719112_length_260_cov_8.229268_1\|NODE_725197_length_259_cov_17.696078_1\|NODE_728269_length_259_cov_12.196078_1\|NODE_733057_length_259_cov_0.897059_1\|NODE_738690_length_258_cov_14.039409_1\|NODE_747967_length_257_cov_18.811881_1\|NODE_766684_length_256_cov_6.228856_1\|NODE_767703_length_256_cov_1.228856_1\|NODE_792075_length_254_cov_0.834171_1\|NODE_792699_length_253_cov_30.040404_1\|NODE_816011_length_252_cov_0.964467_1\|NODE_816249_length_251_cov_41.250000_1\|NODE_818898_length_251_cov_20.357143_1\|NODE_822316_length_251_cov_14.086735_1\|NODE_823_length_1423_cov_12.769006_2\|NODE_824798_length_251_cov_9.693878_1\|NODE_82518_length_439_cov_12.885417_1\|NODE_825864_length_251_cov_7.755102_1\|NODE_829395_length_250_cov_26.307692_1\|NODE_833735_length_250_cov_15.589744_1\|NODE_834162_length_250_cov_14.615385_1\|NODE_855020_length_248_cov_22.554404_1\|NODE_855311_length_248_cov_21.658031_1\|NODE_876480_length_247_cov_5.625000_1\|NODE_878302_length_246_cov_34.172775_2\|NODE_89595_length_431_cov_24.760638_1\|NODE_914284_length_244_cov_5.026455_1\|NODE_915569_length_244_cov_1.005291_1\|NODE_921821_length_243_cov_15.159574_1\|NODE_926922_length_243_cov_5.053191_1\|NODE_928264_length_243_cov_1.010638_1\|NODE_933744_length_242_cov_16.256684_1\|NODE_957759_length_240_cov_19.124324_1\|NODE_958225_length_240_cov_18.329730_1\|NODE_971179_length_239_cov_17.554348_1\|NODE_971444_length_239_cov_17.543478_1\|NODE_976961_length_239_cov_8.260870_1\|NODE_9875_length_680_cov_22.884800_2\|NODE_990563_length_238_cov_6.229508_1\|NODE_1018111_length_236_cov_1.049724_1\|NODE_1018155_length_236_cov_1.049724_1\|NODE_1045150_length_234_cov_0.882682_1\|NODE_1047148_length_233_cov_24.387640_1\|NODE_1052936_length_233_cov_12.808989_1\|NODE_105874_length_416_cov_20.590028_1\|NODE_106231_length_416_cov_15.520776_1\|NODE_1071247_length_232_cov_1.073446_1\|NODE_1077565_length_231_cov_16.744318_1\|NODE_1077813_length_231_cov_16.193182_1\|NODE_1083703_length_231_cov_5.397727_1\|NODE_1083797_length_231_cov_5.397727_1\|NODE_1089759_length_230_cov_18.988571_1\|NODE_1090236_length_230_cov_18.337143_1\|NODE_109472_length_413_cov_22.290503_1\|NODE_1098509_length_230_cov_1.068571_1\|NODE_1112052_length_229_cov_0.948276_1\|NODE_1136785_length_227_cov_7.750000_1\|NODE_1147861_length_226_cov_12.941520_1\|NODE_1152332_length_226_cov_1.111111_1\|NODE_1166349_length_225_cov_1.117647_1\|NODE_1171811_length_224_cov_18.680473_1\|NODE_1180224_length_224_cov_1.124260_1\|NODE_1186870_length_223_cov_16.964286_1\|NODE_1197024_length_222_cov_24.508982_1\|NODE_1201079_length_222_cov_15.928144_1\|NODE_1203067_length_222_cov_13.125749_1\|NODE_1228071_length_220_cov_17.890909_1\|NODE_1232343_length_220_cov_11.139394_2\|NODE_1239346_length_219_cov_23.170732_1\|NODE_1250152_length_219_cov_1.158537_1\|NODE_1250374_length_219_cov_1.158537_1\|NODE_1267224_length_217_cov_24.629630_1\|NODE_1270478_length_217_cov_18.172840_1\|NODE_127067_length_400_cov_18.165217_1\|NODE_127224_length_400_cov_16.472464_1\|NODE_1279147_length_217_cov_0.907407_1\|NODE_1293102_length_216_cov_1.180124_1\|NODE_129517_length_398_cov_26.565598_1\|NODE_1299532_length_215_cov_17.762500_1\|NODE_1311017_length_214_cov_22.704403_1\|NODE_131306_length_397_cov_20.277778_1\|NODE_133600_length_396_cov_11.143695_1\|NODE_1338532_length_212_cov_27.834395_1\|NODE_134152_length_395_cov_23.738235_1\|NODE_1344859_length_212_cov_14.522293_1\|NODE_1353398_length_211_cov_26.775641_1\|NODE_1370229_length_210_cov_20.838710_1' Ibir2_gene_contigs.fasta > Ibir2_N_genes_2.txt

grep -w -A1 'NODE_1374496_length_210_cov_13.483871_1\|NODE_13750_length_633_cov_21.328720_1\|NODE_1375292_length_210_cov_12.258065_1\|NODE_1409265_length_208_cov_1.241830_1\|NODE_1411833_length_207_cov_28.750000_1\|NODE_1419903_length_207_cov_12.500000_1\|NODE_1422656_length_207_cov_7.500000_1\|NODE_1422749_length_207_cov_7.500000_1\|NODE_1432963_length_206_cov_16.331126_1\|NODE_1433865_length_206_cov_14.927152_1\|NODE_1440886_length_205_cov_15.513333_1\|NODE_1442603_length_201_cov_17.260274_1\|NODE_1449864_length_186_cov_66.183206_1\|NODE_1453078_length_181_cov_3.769841_1\|NODE_1471341_length_154_cov_30.686869_1\|NODE_1480422_length_143_cov_588.102273_1\|NODE_1512740_length_117_cov_3.854839_1\|NODE_151744_length_385_cov_0.981818_1\|NODE_1536552_length_109_cov_6.666667_1\|NODE_1675531_length_67_cov_23.416667_1\|NODE_17102_length_605_cov_17.100000_1\|NODE_187067_length_366_cov_17.717042_1\|NODE_197775_length_361_cov_18.941176_1\|NODE_199041_length_361_cov_6.810458_1\|NODE_199223_length_360_cov_35.068852_1\|NODE_1_length_16625_cov_606.975739_32\|NODE_212262_length_355_cov_12.666667_1\|NODE_214349_length_354_cov_14.608696_1\|NODE_217704_length_352_cov_36.784512_1\|NODE_220_length_2114_cov_4.348713_1\|NODE_22884_length_570_cov_22.332039_1\|NODE_24262_length_563_cov_40.480315_1\|NODE_248168_length_341_cov_6.975524_1\|NODE_251048_length_340_cov_1.333333_2\|NODE_27066_length_551_cov_16.467742_1\|NODE_273406_length_331_cov_28.224638_1\|NODE_299295_length_323_cov_1.675373_1\|NODE_309125_length_319_cov_23.390152_1\|NODE_314484_length_318_cov_4.334601_1\|NODE_319152_length_316_cov_17.471264_1\|NODE_322792_length_315_cov_14.980769_1\|NODE_338302_length_310_cov_17.137255_1\|NODE_343375_length_308_cov_30.055336_1\|NODE_344260_length_308_cov_20.648221_1\|NODE_349379_length_307_cov_7.916667_1\|NODE_349585_length_307_cov_1.884921_1\|NODE_350218_length_306_cov_25.593625_1\|NODE_354248_length_305_cov_19.072000_1\|NODE_357548_length_304_cov_19.534137_1\|NODE_35818_length_520_cov_17.505376_1\|NODE_363104_length_302_cov_29.991903_1\|NODE_366678_length_301_cov_26.040650_1\|NODE_372050_length_300_cov_12.579592_1\|NODE_379070_length_298_cov_11.337449_1\|NODE_392678_length_294_cov_11.924686_1\|NODE_392794_length_294_cov_11.129707_1\|NODE_398135_length_292_cov_20.042194_1\|NODE_407100_length_290_cov_16.170213_1\|NODE_408646_length_290_cov_12.936170_1\|NODE_411561_length_290_cov_7.200000_1\|NODE_434495_length_287_cov_16.219828_1\|NODE_436047_length_287_cov_13.103448_2\|NODE_43745_length_499_cov_21.740991_1\|NODE_448121_length_286_cov_6.584416_1\|NODE_45454_length_495_cov_26.340909_1\|NODE_461439_length_284_cov_17.423581_2\|NODE_462275_length_284_cov_15.764192_1\|NODE_467858_length_284_cov_1.659389_1\|NODE_467954_length_284_cov_1.052402_1\|NODE_484990_length_282_cov_8.370044_1\|NODE_485800_length_282_cov_6.696035_2\|NODE_489523_length_281_cov_18.495575_1\|NODE_500984_length_280_cov_14.186667_1\|NODE_508097_length_279_cov_19.508929_1\|NODE_534637_length_277_cov_5.990991_1\|NODE_550685_length_275_cov_14.681818_1\|NODE_553360_length_275_cov_10.045455_1\|NODE_557734_length_274_cov_23.168950_1\|NODE_559384_length_274_cov_17.986301_1\|NODE_563670_length_274_cov_9.543379_1\|NODE_565972_length_274_cov_3.470320_1\|NODE_572211_length_273_cov_13.073394_1\|NODE_583855_length_272_cov_11.382488_1\|NODE_586290_length_272_cov_6.129032_2\|NODE_602023_length_270_cov_16.790698_1\|NODE_608024_length_270_cov_5.302326_1\|NODE_613099_length_269_cov_16.467290_1\|NODE_647217_length_266_cov_14.407583_1\|NODE_650130_length_266_cov_9.004739_1\|NODE_666591_length_264_cov_21.282297_1\|NODE_668372_length_264_cov_17.066986_1\|NODE_671598_length_264_cov_11.100478_1\|NODE_683622_length_263_cov_10.048077_1\|NODE_685780_length_263_cov_5.480769_1\|NODE_694037_length_262_cov_11.932367_1\|NODE_705736_length_261_cov_11.529126_1\|NODE_709511_length_261_cov_0.922330_1\|NODE_715631_length_260_cov_13.990244_1\|NODE_718933_length_260_cov_8.341463_1\|NODE_720001_length_260_cov_5.941463_1\|NODE_721314_length_260_cov_0.926829_1\|NODE_722852_length_259_cov_24.333333_1\|NODE_736110_length_258_cov_19.285714_1\|NODE_740518_length_258_cov_11.231527_1\|NODE_746664_length_257_cov_22.103960_1\|NODE_758226_length_256_cov_22.796020_1\|NODE_760926_length_256_cov_16.706468_1\|NODE_761444_length_256_cov_15.905473_1\|NODE_765_length_1456_cov_4.396859_1\|NODE_792101_length_253_cov_168.176768_1\|NODE_799542_length_253_cov_11.515152_1\|NODE_80190_length_441_cov_31.424870_2\|NODE_803812_length_253_cov_0.959596_1\|NODE_815941_length_252_cov_0.964467_1\|NODE_817431_length_251_cov_25.204082_1\|NODE_826645_length_251_cov_5.816327_1\|NODE_827651_length_251_cov_1.311224_1\|NODE_834845_length_250_cov_13.641026_1\|NODE_846479_length_249_cov_14.690722_1\|NODE_849045_length_249_cov_10.773196_1\|NODE_852248_length_249_cov_0.979381_1\|NODE_855241_length_248_cov_21.658031_1\|NODE_866175_length_247_cov_28.348958_1\|NODE_874700_length_247_cov_9.640625_1\|NODE_878424_length_246_cov_32.617801_1\|NODE_883190_length_246_cov_16.293194_1\|NODE_890258_length_246_cov_0.994764_1\|NODE_892353_length_245_cov_23.952632_1\|NODE_901166_length_245_cov_7.000000_1\|NODE_923381_length_243_cov_12.585106_1\|NODE_937872_length_242_cov_9.652406_1\|NODE_945262_length_241_cov_18.387097_1\|NODE_946529_length_241_cov_16.344086_1\|NODE_946801_length_241_cov_15.870968_1\|NODE_947707_length_241_cov_14.301075_1\|NODE_959096_length_240_cov_16.432432_1\|NODE_962086_length_240_cov_11.297297_1\|NODE_9624_length_685_cov_2.387302_1\|NODE_973588_length_239_cov_13.614130_1\|NODE_981183_length_238_cov_24.918033_1\|NODE_984712_length_238_cov_16.612022_1\|NODE_985865_length_238_cov_15.087432_1\|NODE_991574_length_238_cov_2.961749_1' Ibir2_gene_contigs.fasta > Ibir2_N_genes_3.txt

cat Ibir2_N_genes_1.txt Ibir2_N_genes_2.txt Ibir2_N_genes_3.txt > Ibir2_N_genes.fasta