#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Vrig3_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Vrig3/

grep -w -A1 'NODE_101613_length_666_cov_7.266776_1\|NODE_10184_length_2340_cov_28.261269_4\|NODE_103045_length_659_cov_34.649007_1\|NODE_104511_length_653_cov_7.282609_1\|NODE_10499_length_2310_cov_3.282040_1\|NODE_105394_length_649_cov_10.750842_1\|NODE_106181_length_645_cov_35.977966_1\|NODE_106480_length_644_cov_14.741935_1\|NODE_107893_length_638_cov_12.120069_1\|NODE_107972_length_638_cov_4.677530_1\|NODE_108348_length_636_cov_16.485370_1\|NODE_108774_length_634_cov_37.207254_1\|NODE_10_length_92971_cov_83.535236_29\|NODE_110025_length_629_cov_10.048780_1\|NODE_110145_length_628_cov_34.549738_1\|NODE_110323_length_628_cov_5.342059_2\|NODE_111154_length_624_cov_27.052724_1\|NODE_114640_length_610_cov_17.785586_1\|NODE_115094_length_608_cov_34.631103_2\|NODE_116853_length_602_cov_9.809872_1\|NODE_117441_length_600_cov_7.044037_1\|NODE_117938_length_598_cov_10.211786_1\|NODE_119309_length_593_cov_12.156134_1\|NODE_11956_length_2177_cov_16.512253_2\|NODE_120737_length_588_cov_7.363977_1\|NODE_122663_length_581_cov_12.410646_1\|NODE_124966_length_573_cov_15.102317_2\|NODE_126729_length_567_cov_34.791016_1\|NODE_126900_length_567_cov_7.642578_1\|NODE_127178_length_566_cov_8.520548_2\|NODE_128324_length_562_cov_13.542406_1\|NODE_129373_length_559_cov_7.168651_1\|NODE_129626_length_558_cov_11.868787_1\|NODE_129736_length_558_cov_2.500994_1\|NODE_134474_length_543_cov_14.879098_1\|NODE_135099_length_541_cov_15.783951_1\|NODE_135099_length_541_cov_15.783951_2\|NODE_135934_length_538_cov_77.710145_1\|NODE_136374_length_537_cov_14.352697_2\|NODE_137094_length_535_cov_10.433333_1\|NODE_137413_length_534_cov_10.317328_1\|NODE_137893_length_532_cov_141.859539_2\|NODE_138509_length_531_cov_7.878151_2\|NODE_13946_length_2034_cov_25.566953_1\|NODE_139688_length_527_cov_50.841102_2\|NODE_139800_length_527_cov_18.197034_2\|NODE_140673_length_525_cov_7.670213_1\|NODE_141092_length_524_cov_5.628998_1\|NODE_141723_length_522_cov_10.222698_2\|NODE_14250_length_2014_cov_11.670240_2\|NODE_144001_length_516_cov_8.082430_1\|NODE_145328_length_512_cov_30.328228_1\|NODE_147812_length_506_cov_4.645233_2\|NODE_147897_length_505_cov_39.900000_1\|NODE_148192_length_505_cov_5.417778_1\|NODE_148995_length_503_cov_1.484375_2\|NODE_149220_length_502_cov_12.474273_1\|NODE_149970_length_500_cov_14.903371_1\|NODE_151125_length_497_cov_19.038462_1\|NODE_152785_length_493_cov_11.742009_1\|NODE_152785_length_493_cov_11.742009_2\|NODE_153234_length_492_cov_8.899314_1\|NODE_153592_length_491_cov_12.672018_1\|NODE_154413_length_489_cov_18.129032_2\|NODE_155034_length_488_cov_5.260970_1\|NODE_15750_length_1923_cov_39.229657_4\|NODE_160100_length_476_cov_10.315914_1\|NODE_160423_length_475_cov_22.092857_1\|NODE_161526_length_473_cov_8.779904_1\|NODE_162015_length_472_cov_7.546763_1\|NODE_163951_length_468_cov_4.019370_1\|NODE_164229_length_467_cov_13.400485_1\|NODE_164260_length_467_cov_10.837379_1\|NODE_164316_length_467_cov_8.427184_1\|NODE_164770_length_466_cov_8.416058_1\|NODE_165860_length_463_cov_57.723039_1\|NODE_166052_length_463_cov_12.632353_1\|NODE_166159_length_463_cov_7.644608_1\|NODE_166_length_15263_cov_34.852380_2\|NODE_1673_length_4842_cov_66.491331_2\|NODE_1673_length_4842_cov_66.491331_3\|NODE_167555_length_460_cov_8.239506_1\|NODE_167682_length_460_cov_1.641975_1\|NODE_168983_length_457_cov_7.203980_1\|NODE_168_length_15224_cov_33.229283_7\|NODE_169963_length_455_cov_7.160000_1\|NODE_16_length_61988_cov_74.855021_51\|NODE_170080_length_455_cov_1.292500_1\|NODE_170676_length_453_cov_36.092965_1\|NODE_173912_length_447_cov_12.859694_1\|NODE_174734_length_445_cov_50.500000_1\|NODE_175023_length_445_cov_9.033333_2\|NODE_175145_length_445_cov_4.756410_1\|NODE_17671_length_1821_cov_32.815402_2\|NODE_177139_length_441_cov_7.383420_1\|NODE_177682_length_440_cov_5.875325_1\|NODE_177750_length_440_cov_1.958442_1\|NODE_179574_length_436_cov_20.433071_1\|NODE_180371_length_435_cov_6.078947_1\|NODE_181561_length_433_cov_4.021164_1\|NODE_181691_length_432_cov_41.663130_1\|NODE_182016_length_432_cov_7.307692_1\|NODE_182038_length_432_cov_6.551724_1\|NODE_18204_length_1795_cov_19.693103_1\|NODE_183235_length_430_cov_3.293333_1\|NODE_183762_length_429_cov_4.935829_1\|NODE_184_length_14469_cov_33.111003_2\|NODE_185015_length_426_cov_89.288410_1\|NODE_185521_length_426_cov_3.644205_1\|NODE_185900_length_425_cov_10.172973_1\|NODE_186006_length_425_cov_6.621622_2\|NODE_187025_length_423_cov_10.260870_1\|NODE_189087_length_419_cov_89.131868_1\|NODE_190052_length_418_cov_9.683196_1\|NODE_192137_length_415_cov_1.211111_1\|NODE_194040_length_411_cov_65.455056_1\|NODE_196341_length_408_cov_8.101983_1\|NODE_196369_length_408_cov_7.507082_1\|NODE_19693_length_1730_cov_8.997612_2\|NODE_198330_length_405_cov_6.285714_1\|NODE_1_length_337028_cov_75.105798_33\|NODE_200818_length_401_cov_12.757225_1\|NODE_201686_length_400_cov_7.159420_2\|NODE_202804_length_398_cov_18.857143_1\|NODE_202844_length_398_cov_15.545190_1\|NODE_20378_length_1701_cov_18.232685_3\|NODE_204935_length_395_cov_12.067647_1\|NODE_205838_length_394_cov_5.584071_1\|NODE_205911_length_394_cov_3.923304_1\|NODE_20702_length_1688_cov_16.523576_3\|NODE_207150_length_392_cov_8.172107_1\|NODE_207619_length_391_cov_17.744048_1\|NODE_208518_length_390_cov_9.074627_1\|NODE_208585_length_390_cov_7.334328_1\|NODE_208779_length_390_cov_1.408955_1\|NODE_208819_length_389_cov_136.164671_1\|NODE_209239_length_389_cov_8.532934_1\|NODE_209554_length_388_cov_77.909910_1\|NODE_211388_length_386_cov_8.610272_1\|NODE_212196_length_385_cov_7.763636_1\|NODE_2126_length_4404_cov_45.990113_3\|NODE_2126_length_4404_cov_45.990113_5\|NODE_212863_length_384_cov_9.185410_1\|NODE_213737_length_383_cov_7.018293_1\|NODE_214509_length_382_cov_6.425076_1\|NODE_215789_length_380_cov_14.372308_1\|NODE_215941_length_380_cov_8.747692_1\|NODE_216083_length_380_cov_5.840000_1\|NODE_216193_length_380_cov_2.929231_1\|NODE_216700_length_379_cov_10.262346_1\|NODE_217567_length_378_cov_8.715170_1\|NODE_217631_length_378_cov_7.436533_1\|NODE_21770_length_1646_cov_76.994343_1\|NODE_218574_length_377_cov_3.139752_1\|NODE_2193_length_4356_cov_19.225761_6\|NODE_219760_length_375_cov_12.081250_1\|NODE_220101_length_375_cov_2.968750_1\|NODE_220707_length_374_cov_7.147335_1\|NODE_222192_length_372_cov_12.056782_1\|NODE_222403_length_372_cov_6.706625_1\|NODE_22477_length_1620_cov_8.690735_1\|NODE_225073_length_369_cov_3.146497_2\|NODE_226489_length_367_cov_7.721154_1\|NODE_227866_length_365_cov_16.670968_1\|NODE_228150_length_365_cov_6.996774_1\|NODE_228899_length_364_cov_9.644013_1\|NODE_229827_length_363_cov_8.672078_1\|NODE_230963_length_362_cov_1.882736_1\|NODE_234202_length_358_cov_7.623762_1\|NODE_235833_length_356_cov_11.870432_1\|NODE_237562_length_354_cov_13.334448_1\|NODE_237695_length_354_cov_9.127090_1\|NODE_238738_length_353_cov_7.073826_1\|NODE_239728_length_352_cov_7.037037_1\|NODE_24053_length_1565_cov_3.582119_1\|NODE_240873_length_351_cov_2.533784_1\|NODE_243571_length_348_cov_6.703072_1\|NODE_243702_length_348_cov_4.614334_1\|NODE_2447_length_4189_cov_25.788582_4\|NODE_24482_length_1550_cov_49.717726_2\|NODE_247203_length_344_cov_16.273356_1\|NODE_247856_length_344_cov_1.256055_1\|NODE_249397_length_342_cov_8.076655_1\|NODE_25038_length_1533_cov_12.033153_2\|NODE_250428_length_341_cov_7.611888_1\|NODE_25146_length_1529_cov_39.839213_1\|NODE_251627_length_340_cov_4.456140_1\|NODE_251656_length_340_cov_3.800000_1\|NODE_251743_length_340_cov_1.996491_1\|NODE_251956_length_339_cov_39.894366_1\|NODE_252119_length_339_cov_19.482394_1\|NODE_252549_length_339_cov_6.021127_1\|NODE_253403_length_338_cov_8.335689_1\|NODE_253_length_11776_cov_33.021500_4\|NODE_255313_length_336_cov_11.854093_1\|NODE_255527_length_336_cov_7.213523_1\|NODE_255748_length_336_cov_3.665480_1\|NODE_258942_length_333_cov_5.125899_1\|NODE_259765_length_332_cov_9.444043_1\|NODE_260275_length_332_cov_1.025271_1\|NODE_264677_length_327_cov_49.503676_1\|NODE_26485_length_1490_cov_13.229268_2\|NODE_265211_length_327_cov_7.683824_1\|NODE_265230_length_327_cov_7.433824_1\|NODE_265497_length_327_cov_2.779412_1\|NODE_266252_length_326_cov_7.516605_2\|NODE_267151_length_325_cov_10.925926_1\|NODE_267352_length_325_cov_7.325926_1\|NODE_267737_length_325_cov_1.433333_2\|NODE_2678_length_4036_cov_37.627983_1\|NODE_268386_length_324_cov_9.319703_1\|NODE_268518_length_324_cov_7.416357_1\|NODE_270547_length_322_cov_11.205993_1\|NODE_271521_length_321_cov_14.225564_1\|NODE_274021_length_319_cov_8.996212_1\|NODE_276148_length_317_cov_11.664122_1\|NODE_277698_length_316_cov_5.019157_1\|NODE_278900_length_315_cov_5.480769_1\|NODE_280049_length_314_cov_6.223938_1\|NODE_281320_length_313_cov_5.003876_1\|NODE_281511_length_313_cov_1.841085_1\|NODE_282263_length_312_cov_8.132296_1\|NODE_283529_length_311_cov_7.421875_1\|NODE_284436_length_310_cov_14.054902_1\|NODE_284740_length_310_cov_7.368627_1\|NODE_285711_length_309_cov_11.968504_1\|NODE_285962_length_309_cov_7.480315_1\|NODE_286092_length_309_cov_5.661417_1\|NODE_286155_length_309_cov_4.944882_1\|NODE_286462_length_309_cov_0.881890_1\|NODE_287146_length_308_cov_7.861660_1\|NODE_287715_length_307_cov_93.424603_1\|NODE_288533_length_307_cov_6.031746_1\|NODE_288773_length_307_cov_3.015873_1\|NODE_290732_length_305_cov_9.752000_1\|NODE_291766_length_304_cov_17.694779_1\|NODE_292279_length_304_cov_5.722892_1\|NODE_293130_length_303_cov_13.024194_1\|NODE_293496_length_303_cov_6.330645_1\|NODE_293549_length_303_cov_5.637097_1\|NODE_294356_length_302_cov_14.578947_1\|NODE_295135_length_302_cov_1.951417_1\|NODE_296421_length_301_cov_2.703252_1\|NODE_296484_length_301_cov_1.731707_2\|NODE_297460_length_300_cov_5.926531_1\|NODE_297558_length_300_cov_4.893878_1\|NODE_297_length_10716_cov_46.655098_1\|NODE_298521_length_299_cov_9.344262_1\|NODE_298695_length_299_cov_7.004098_1\|NODE_298947_length_299_cov_3.893443_1\|NODE_301340_length_297_cov_7.458678_1\|NODE_30223_length_1391_cov_14.585329_1\|NODE_305073_length_294_cov_11.866109_1\|NODE_30519_length_1384_cov_7.225734_2\|NODE_306657_length_293_cov_7.983193_1\|NODE_306862_length_293_cov_5.588235_1\|NODE_306949_length_293_cov_4.718487_1\|NODE_308346_length_292_cov_4.092827_1\|NODE_309925_length_291_cov_2.127119_1\|NODE_310614_length_290_cov_10.970213_1\|NODE_310691_length_290_cov_9.702128_2\|NODE_313512_length_289_cov_4.457265_1\|NODE_315227_length_288_cov_6.523605_1\|NODE_315797_length_288_cov_3.429185_1\|NODE_317267_length_287_cov_7.370690_1\|NODE_319114_length_286_cov_12.051948_1\|NODE_319328_length_286_cov_9.038961_1\|NODE_320411_length_286_cov_2.467532_1\|NODE_320579_length_286_cov_1.645022_1\|NODE_320764_length_286_cov_1.147186_1\|NODE_32163_length_1346_cov_9.797831_1\|NODE_325744_length_283_cov_14.543860_1\|NODE_328359_length_282_cov_8.625551_1\|NODE_331620_length_281_cov_3.017699_1\|NODE_33303_length_1320_cov_63.220553_1\|NODE_335014_length_279_cov_13.196429_1\|NODE_335120_length_279_cov_11.031250_2\|NODE_335188_length_279_cov_10.178571_1\|NODE_33538_length_1316_cov_19.988898_1\|NODE_335439_length_279_cov_7.633929_1\|NODE_336480_length_279_cov_2.544643_1\|NODE_336883_length_279_cov_0.848214_1\|NODE_33810_length_1311_cov_9.313694_1\|NODE_338667_length_278_cov_5.139013_1\|NODE_33901_length_1309_cov_9.292663_3\|NODE_341062_length_277_cov_8.576577_1\|NODE_342025_length_277_cov_3.423423_1\|NODE_342123_length_277_cov_3.423423_1\|NODE_342259_length_277_cov_2.567568_1\|NODE_343990_length_276_cov_8.624434_1\|NODE_344080_length_276_cov_7.972851_1\|NODE_344500_length_276_cov_5.696833_1\|NODE_344512_length_276_cov_5.588235_1\|NODE_344655_length_276_cov_4.882353_1\|NODE_344908_length_276_cov_3.438914_1\|NODE_347074_length_275_cov_7.772727_1\|NODE_347356_length_275_cov_6.045455_1\|NODE_347757_length_275_cov_3.886364_1\|NODE_348200_length_275_cov_1.727273_1\|NODE_348219_length_275_cov_1.727273_1\|NODE_349633_length_274_cov_10.963470_1\|NODE_349646_length_274_cov_10.812785_1\|NODE_349757_length_274_cov_9.543379_1\|NODE_350235_length_274_cov_6.073059_1\|NODE_350638_length_274_cov_3.917808_1\|NODE_350723_length_274_cov_3.470320_1\|NODE_350969_length_274_cov_2.602740_1\|NODE_351105_length_274_cov_1.735160_1\|NODE_35113_length_1285_cov_9.372358_1\|NODE_352501_length_273_cov_11.908257_1\|NODE_356171_length_272_cov_6.129032_1\|NODE_356371_length_272_cov_5.253456_1\|NODE_356806_length_272_cov_3.502304_1\|NODE_357054_length_272_cov_2.387097_1\|NODE_360318_length_271_cov_1.324074_1\|NODE_36099_length_1266_cov_10.064410_1\|NODE_361714_length_270_cov_10.404651_2\|NODE_362524_length_270_cov_5.120930_1\|NODE_362692_length_270_cov_4.418605_1\|NODE_363556_length_270_cov_0.883721_1\|NODE_364659_length_269_cov_10.967290_1\|NODE_365404_length_269_cov_5.724299_1\|NODE_365915_length_269_cov_3.551402_1\|NODE_365939_length_269_cov_3.551402_1\|NODE_366352_length_269_cov_1.775701_1\|NODE_368242_length_268_cov_6.488263_1\|NODE_368516_length_268_cov_5.352113_1\|NODE_369079_length_268_cov_2.676056_1\|NODE_371001_length_267_cov_10.094340_1\|NODE_371033_length_267_cov_9.858491_1\|NODE_371735_length_267_cov_5.377358_1\|NODE_37186_length_1246_cov_11.931150_2\|NODE_37190_length_1246_cov_9.526448_2\|NODE_374287_length_266_cov_10.905213_1\|NODE_374655_length_266_cov_7.483412_1\|NODE_375730_length_266_cov_2.701422_1\|NODE_377147_length_265_cov_23.961905_1\|NODE_377783_length_265_cov_9.047619_1\|NODE_378249_length_265_cov_6.314286_1\|NODE_378317_length_265_cov_5.585714_1\|NODE_378369_length_265_cov_5.428571_1\|NODE_378551_length_265_cov_4.523810_1\|NODE_379109_length_265_cov_2.676190_1\|NODE_3808_length_3527_cov_17.947005_1\|NODE_381347_length_264_cov_8.181818_1\|NODE_381429_length_264_cov_7.655502_1\|NODE_384078_length_263_cov_27.211538_1\|NODE_384746_length_263_cov_8.807692_1\|NODE_385152_length_263_cov_6.394231_1\|NODE_386075_length_263_cov_2.283654_1\|NODE_388693_length_262_cov_5.507246_1\|NODE_38886_length_1215_cov_12.118103_2\|NODE_389188_length_262_cov_3.671498_1\|NODE_389358_length_262_cov_2.753623_1\|NODE_38948_length_1214_cov_15.402071_1\|NODE_38_length_35557_cov_27.579460_32\|NODE_39002_length_1213_cov_16.811744_2\|NODE_390755_length_261_cov_62.043689_1\|NODE_390944_length_261_cov_29.271845_1\|NODE_391645_length_261_cov_9.223301_1\|NODE_391944_length_261_cov_7.310680_1\|NODE_392090_length_261_cov_6.456311_1\|NODE_39301_length_1208_cov_10.479618_1\|NODE_393333_length_261_cov_1.500000_2\|NODE_393792_length_261_cov_0.922330_1\|NODE_39488_length_1205_cov_8.634783_1\|NODE_395586_length_260_cov_6.487805_1\|NODE_39592_length_1203_cov_15.124564_1\|NODE_398149_length_259_cov_19.240196_1\|NODE_39827_length_1199_cov_36.519231_1\|NODE_399213_length_259_cov_6.068627_1\|NODE_400329_length_259_cov_1.862745_1\|NODE_401606_length_258_cov_29.940887_1\|NODE_402117_length_258_cov_11.231527_1\|NODE_402762_length_258_cov_6.551724_1\|NODE_402831_length_258_cov_6.197044_1\|NODE_403293_length_258_cov_4.187192_1\|NODE_403295_length_258_cov_4.157635_1\|NODE_403615_length_258_cov_2.807882_1\|NODE_405904_length_257_cov_9.376238_1\|NODE_405_length_9064_cov_22.849484_9\|NODE_4067_length_3426_cov_63.825571_1\|NODE_406807_length_257_cov_4.698020_1\|NODE_40860_length_1183_cov_10.070922_1\|NODE_409513_length_256_cov_9.452736_1\|NODE_409897_length_256_cov_7.412935_1\|NODE_40_length_34804_cov_24.628479_1\|NODE_410378_length_256_cov_5.194030_1\|NODE_410497_length_256_cov_4.726368_1\|NODE_412802_length_255_cov_15.070000_1\|NODE_414119_length_255_cov_4.750000_1\|NODE_414745_length_255_cov_2.785000_1\|NODE_4162_length_3399_cov_39.327751_4\|NODE_416884_length_254_cov_10.025126_1\|NODE_417572_length_254_cov_5.728643_1\|NODE_417933_length_254_cov_4.773869_1\|NODE_417933_length_254_cov_4.773869_2\|NODE_41817_length_1167_cov_44.887590_1\|NODE_419426_length_254_cov_0.954774_1\|NODE_424544_length_252_cov_7.715736_1\|NODE_425484_length_252_cov_3.802030_1\|NODE_425549_length_252_cov_3.213198_1\|NODE_427913_length_251_cov_9.693878_1\|NODE_428393_length_251_cov_6.785714_1\|NODE_429169_length_251_cov_3.744898_1\|NODE_429200_length_251_cov_3.397959_1\|NODE_429447_length_251_cov_2.816327_1\|NODE_429578_length_251_cov_1.938776_1\|NODE_431202_length_250_cov_16.564103_1\|NODE_43132_length_1147_cov_47.942308_1\|NODE_431624_length_250_cov_9.743590_1\|NODE_432540_length_250_cov_4.871795_1\|NODE_432854_length_250_cov_3.897436_1\|NODE_433400_length_250_cov_1.948718_1\|NODE_43341_length_1144_cov_14.449036_1' Vrig3_gene_contigs.fasta > Vrig3_N_genes_1.txt

grep -w -A1 'NODE_433986_length_250_cov_0.974359_1\|NODE_435883_length_249_cov_7.835052_1\|NODE_436783_length_249_cov_3.917526_2\|NODE_436896_length_249_cov_3.448454_1\|NODE_43705_length_1139_cov_9.656827_1\|NODE_438252_length_249_cov_0.979381_1\|NODE_43896_length_1136_cov_12.743756_1\|NODE_440009_length_248_cov_5.906736_1\|NODE_441839_length_248_cov_0.984456_1\|NODE_4426_length_3318_cov_22.011646_3\|NODE_443171_length_247_cov_9.895833_1\|NODE_443629_length_247_cov_6.927083_1\|NODE_444197_length_247_cov_4.947917_1\|NODE_4447_length_3311_cov_11.400184_1\|NODE_444861_length_247_cov_2.880208_1\|NODE_445179_length_247_cov_1.979167_2\|NODE_44705_length_1125_cov_10.366355_2\|NODE_447343_length_246_cov_8.701571_1\|NODE_44852_length_1123_cov_18.414794_1\|NODE_451753_length_245_cov_5.789474_1\|NODE_451783_length_245_cov_5.500000_1\|NODE_452215_length_245_cov_4.000000_1\|NODE_452248_length_245_cov_4.000000_1\|NODE_452350_length_245_cov_3.494737_1\|NODE_452466_length_245_cov_3.000000_1\|NODE_452481_length_245_cov_3.000000_1\|NODE_45482_length_1114_cov_12.245515_1\|NODE_45837_length_1109_cov_24.770398_1\|NODE_459622_length_243_cov_6.063830_1\|NODE_460158_length_243_cov_4.042553_1\|NODE_460186_length_243_cov_4.042553_1\|NODE_460333_length_243_cov_3.218085_1\|NODE_460578_length_243_cov_2.563830_1\|NODE_462464_length_242_cov_15.026738_1\|NODE_463065_length_242_cov_8.128342_1\|NODE_463454_length_242_cov_6.096257_1\|NODE_463518_length_242_cov_6.096257_1\|NODE_463801_length_242_cov_5.080214_1\|NODE_464290_length_242_cov_3.048128_1\|NODE_465124_length_242_cov_1.016043_1\|NODE_466691_length_241_cov_10.666667_1\|NODE_467315_length_241_cov_7.150538_1\|NODE_467888_length_241_cov_4.903226_1\|NODE_468097_length_241_cov_4.086022_1\|NODE_468716_length_241_cov_2.043011_1\|NODE_468941_length_241_cov_1.548387_1\|NODE_468973_length_241_cov_1.532258_1\|NODE_469015_length_241_cov_1.306452_1\|NODE_469860_length_241_cov_0.967742_1\|NODE_471124_length_240_cov_8.783784_1\|NODE_472426_length_240_cov_3.102703_1\|NODE_472431_length_240_cov_3.081081_1\|NODE_472491_length_240_cov_3.081081_1\|NODE_474605_length_239_cov_16.663043_1\|NODE_475696_length_239_cov_6.195652_1\|NODE_477032_length_239_cov_1.548913_1\|NODE_47760_length_1083_cov_14.744163_1\|NODE_480087_length_238_cov_4.218579_1\|NODE_483198_length_237_cov_9.395604_1\|NODE_48341_length_1075_cov_58.423529_1\|NODE_484626_length_237_cov_3.467033_1\|NODE_485234_length_237_cov_1.989011_1\|NODE_487106_length_236_cov_11.546961_1\|NODE_487533_length_236_cov_8.397790_1\|NODE_487641_length_236_cov_7.348066_1\|NODE_487878_length_236_cov_6.298343_1\|NODE_488568_length_236_cov_4.198895_1\|NODE_490051_length_236_cov_1.049724_1\|NODE_49040_length_1066_cov_43.390702_1\|NODE_491078_length_235_cov_13.788889_1\|NODE_491546_length_235_cov_9.155556_1\|NODE_491710_length_235_cov_8.338889_1\|NODE_493161_length_235_cov_3.022222_1\|NODE_496218_length_234_cov_6.603352_1\|NODE_496676_length_234_cov_5.307263_1\|NODE_498882_length_234_cov_0.932961_1\|NODE_49937_length_1055_cov_26.312000_1\|NODE_499463_length_233_cov_16.011236_1\|NODE_500049_length_233_cov_9.601124_1\|NODE_500598_length_233_cov_6.404494_1\|NODE_501811_length_233_cov_2.589888_1\|NODE_501959_length_233_cov_2.134831_1\|NODE_502251_length_233_cov_1.303371_1\|NODE_503048_length_233_cov_1.016854_1\|NODE_504974_length_232_cov_6.016949_1\|NODE_507339_length_232_cov_1.022599_1\|NODE_509118_length_231_cov_6.477273_1\|NODE_510484_length_231_cov_2.159091_1\|NODE_511_length_7946_cov_52.363705_4\|NODE_51210_length_1040_cov_12.093401_1\|NODE_51211_length_1040_cov_11.322843_1\|NODE_51211_length_1040_cov_11.322843_2\|NODE_51227_length_1040_cov_4.370558_1\|NODE_512986_length_230_cov_8.685714_1\|NODE_513994_length_230_cov_4.342857_1\|NODE_514001_length_230_cov_4.342857_1\|NODE_51518_length_1036_cov_15.543323_1\|NODE_515416_length_230_cov_1.085714_1\|NODE_51594_length_1035_cov_18.853061_1\|NODE_517116_length_229_cov_8.988506_1\|NODE_518169_length_229_cov_4.908046_1\|NODE_518666_length_229_cov_3.275862_1\|NODE_518775_length_229_cov_3.275862_1\|NODE_518918_length_229_cov_2.471264_1\|NODE_519386_length_229_cov_1.143678_1\|NODE_520120_length_229_cov_1.074713_1\|NODE_520157_length_229_cov_1.040230_1\|NODE_522710_length_228_cov_4.393064_1\|NODE_522814_length_228_cov_4.393064_1\|NODE_523053_length_228_cov_3.294798_1\|NODE_523346_length_228_cov_2.508671_1\|NODE_523871_length_228_cov_1.098266_1\|NODE_524614_length_228_cov_1.098266_1\|NODE_525683_length_227_cov_11.651163_1\|NODE_525763_length_227_cov_11.046512_1\|NODE_527364_length_227_cov_3.866279_1\|NODE_527837_length_227_cov_2.209302_1\|NODE_5290_length_3081_cov_12.442498_1\|NODE_530142_length_226_cov_11.438596_1\|NODE_530753_length_226_cov_7.777778_1\|NODE_531427_length_226_cov_5.543860_1\|NODE_531593_length_226_cov_4.444444_1\|NODE_532204_length_226_cov_2.678363_1\|NODE_534553_length_225_cov_11.294118_1\|NODE_535210_length_225_cov_7.411765_1\|NODE_537400_length_225_cov_1.117647_1\|NODE_537751_length_225_cov_1.117647_1\|NODE_539557_length_224_cov_8.639053_1\|NODE_539692_length_224_cov_7.869822_1\|NODE_539798_length_224_cov_7.573964_1\|NODE_540381_length_224_cov_5.153846_1\|NODE_540994_length_224_cov_3.372781_1\|NODE_541247_length_224_cov_2.248521_1\|NODE_541969_length_224_cov_1.124260_1\|NODE_543336_length_223_cov_13.369048_1\|NODE_543733_length_223_cov_10.017857_1\|NODE_543894_length_223_cov_8.988095_1\|NODE_544613_length_223_cov_5.654762_1\|NODE_544645_length_223_cov_5.654762_1\|NODE_546410_length_223_cov_1.130952_1\|NODE_546756_length_223_cov_1.130952_1\|NODE_546828_length_223_cov_1.130952_1\|NODE_546963_length_223_cov_1.095238_1\|NODE_549015_length_222_cov_6.814371_1\|NODE_550272_length_222_cov_2.748503_1\|NODE_554116_length_221_cov_4.578313_1\|NODE_555074_length_221_cov_2.289157_1\|NODE_555120_length_221_cov_2.174699_1\|NODE_556815_length_220_cov_17.145455_1\|NODE_557798_length_220_cov_7.975758_1\|NODE_558264_length_220_cov_5.757576_1\|NODE_558999_length_220_cov_3.454545_1\|NODE_559045_length_220_cov_3.454545_1\|NODE_562176_length_219_cov_9.000000_1\|NODE_562843_length_219_cov_6.164634_1\|NODE_563056_length_219_cov_5.792683_1\|NODE_563739_length_219_cov_3.475610_1\|NODE_566819_length_218_cov_8.754601_1\|NODE_566888_length_218_cov_8.159509_1\|NODE_56818_length_978_cov_9.380282_1\|NODE_568830_length_218_cov_2.331288_1\|NODE_57222_length_974_cov_3.114255_1\|NODE_574254_length_217_cov_1.172840_1\|NODE_576222_length_216_cov_8.124224_1\|NODE_576957_length_216_cov_5.639752_1\|NODE_577942_length_216_cov_2.360248_1\|NODE_57809_length_968_cov_11.150055_1\|NODE_578274_length_216_cov_2.037267_1\|NODE_579069_length_216_cov_1.180124_1\|NODE_579834_length_215_cov_19.825000_1\|NODE_580697_length_215_cov_8.312500_1\|NODE_58081_length_965_cov_13.451648_1\|NODE_581175_length_215_cov_6.750000_1\|NODE_58196_length_964_cov_10.163916_1\|NODE_58196_length_964_cov_10.163916_2\|NODE_582256_length_215_cov_3.562500_1\|NODE_586529_length_214_cov_4.779874_1\|NODE_587125_length_214_cov_2.805031_1\|NODE_590244_length_213_cov_8.417722_1\|NODE_592326_length_213_cov_2.240506_1\|NODE_593098_length_213_cov_1.202532_1\|NODE_59520_length_951_cov_12.870536_1\|NODE_595311_length_212_cov_7.261146_1\|NODE_596019_length_212_cov_4.840764_1\|NODE_59958_length_947_cov_11.806054_2\|NODE_600207_length_211_cov_7.256410_1\|NODE_600389_length_211_cov_6.089744_1\|NODE_600413_length_211_cov_6.089744_1\|NODE_6006_length_2926_cov_51.771508_5\|NODE_600755_length_211_cov_5.051282_1\|NODE_601692_length_211_cov_2.435897_1\|NODE_604275_length_210_cov_11.522581_1\|NODE_604620_length_210_cov_9.703226_1\|NODE_605197_length_210_cov_7.161290_1\|NODE_606477_length_210_cov_3.632258_1\|NODE_609281_length_209_cov_11.272727_1\|NODE_609650_length_209_cov_9.038961_1\|NODE_609826_length_209_cov_8.636364_1\|NODE_610013_length_209_cov_7.402597_1\|NODE_610607_length_209_cov_5.694805_2\|NODE_611461_length_209_cov_3.701299_1\|NODE_612736_length_209_cov_1.233766_1\|NODE_61428_length_933_cov_6.897494_1\|NODE_614432_length_208_cov_9.934641_1\|NODE_615655_length_208_cov_4.967320_1\|NODE_615725_length_208_cov_4.967320_1\|NODE_617418_length_208_cov_1.241830_1\|NODE_620858_length_207_cov_5.000000_1\|NODE_621945_length_207_cov_2.486842_1\|NODE_62366_length_924_cov_8.927503_1\|NODE_62366_length_924_cov_8.927503_2\|NODE_624508_length_206_cov_10.066225_1\|NODE_624797_length_206_cov_8.807947_1\|NODE_624820_length_206_cov_8.794702_1\|NODE_625230_length_206_cov_6.708609_1\|NODE_625564_length_206_cov_5.880795_1\|NODE_628721_length_205_cov_18.773333_1\|NODE_6291_length_2870_cov_3.802131_2\|NODE_642_length_7204_cov_19.866555_5\|NODE_643258_length_186_cov_13.633588_1\|NODE_651170_length_177_cov_12.795082_1\|NODE_65876_length_893_cov_6.421241_1\|NODE_66720_length_886_cov_10.459687_2\|NODE_668967_length_159_cov_64.182692_1\|NODE_670066_length_158_cov_72.300971_1\|NODE_671606_length_157_cov_27.068627_1\|NODE_67679_length_878_cov_24.160389_1\|NODE_67838_length_877_cov_10.992701_1\|NODE_6787_length_2776_cov_16.253583_2\|NODE_679718_length_150_cov_39.589474_1\|NODE_68079_length_875_cov_12.071951_1\|NODE_68098_length_875_cov_8.045122_1\|NODE_688091_length_144_cov_4.438202_1\|NODE_690_length_6941_cov_46.847662_2\|NODE_69414_length_863_cov_54.023515_1\|NODE_69779_length_861_cov_4.909429_1\|NODE_705605_length_131_cov_25.421053_1\|NODE_708424_length_129_cov_40.472973_1\|NODE_709608_length_128_cov_325.589041_1\|NODE_709952_length_128_cov_47.794521_1\|NODE_71390_length_848_cov_12.842371_2\|NODE_717083_length_124_cov_22.608696_1\|NODE_72089_length_843_cov_8.968274_2\|NODE_720938_length_122_cov_10.880597_1\|NODE_72218_length_842_cov_10.644219_1\|NODE_726756_length_118_cov_64.253968_1\|NODE_728454_length_117_cov_57.758065_1\|NODE_73224_length_834_cov_12.793325_1\|NODE_73622_length_831_cov_11.992268_1\|NODE_746151_length_111_cov_24.178571_1\|NODE_755055_length_110_cov_10.563636_1\|NODE_755395_length_110_cov_9.090909_1\|NODE_756007_length_110_cov_7.000000_1\|NODE_760307_length_109_cov_8.000000_1\|NODE_762989_length_108_cov_21.981132_1\|NODE_77551_length_803_cov_10.486631_1\|NODE_776731_length_105_cov_3.000000_1\|NODE_77857_length_801_cov_10.506702_1\|NODE_780853_length_103_cov_43.187500_1\|NODE_78123_length_799_cov_18.338710_2\|NODE_79681_length_788_cov_58.884038_1\|NODE_79813_length_787_cov_52.657104_1\|NODE_80320_length_784_cov_10.360768_2\|NODE_803306_length_97_cov_7.428571_1\|NODE_80804_length_781_cov_6.747934_1\|NODE_81144_length_779_cov_7.138122_1\|NODE_81363_length_777_cov_28.020776_1\|NODE_816658_length_93_cov_34.289474_1\|NODE_82163_length_772_cov_17.774059_1\|NODE_82730_length_769_cov_7.288515_1\|NODE_83744_length_762_cov_11.864215_1\|NODE_83806_length_761_cov_56.423513_2\|NODE_84193_length_759_cov_23.232955_1\|NODE_84436_length_758_cov_6.574680_2\|NODE_8455_length_2543_cov_13.090032_1\|NODE_85443_length_752_cov_10.588235_1\|NODE_8544_length_2531_cov_25.975767_1\|NODE_86266_length_747_cov_9.417630_1\|NODE_867051_length_85_cov_82.966667_1\|NODE_880613_length_81_cov_24.961538_1\|NODE_88213_length_735_cov_83.400000_2\|NODE_8829_length_2494_cov_19.240672_1\|NODE_886787_length_79_cov_38.375000_1\|NODE_88874_length_732_cov_6.666174_1\|NODE_897543_length_76_cov_7.428571_1\|NODE_900086_length_75_cov_18.450000_1\|NODE_91749_length_716_cov_13.768533_1\|NODE_93023_length_709_cov_14.955657_2\|NODE_93215_length_708_cov_12.852986_1\|NODE_93957_length_704_cov_14.972265_1\|NODE_97092_length_688_cov_10.666667_1\|NODE_98036_length_683_cov_15.224522_1\|NODE_9828_length_2377_cov_17.640396_1\|NODE_98500_length_681_cov_6.543131_2\|NODE_98710_length_680_cov_7.216000_1\|NODE_99160_length_678_cov_5.971108_1\|NODE_100106_length_673_cov_12.851133_1\|NODE_10122_length_2346_cov_41.073330_2\|NODE_1012_length_5955_cov_111.730000_14\|NODE_102139_length_663_cov_30.879934_1\|NODE_102702_length_661_cov_7.399340_1\|NODE_10305_length_2329_cov_27.794635_3\|NODE_106292_length_645_cov_10.049153_1\|NODE_106510_length_644_cov_11.563667_1\|NODE_106564_length_644_cov_6.096774_1\|NODE_106741_length_643_cov_13.222789_2\|NODE_107214_length_641_cov_12.261092_1\|NODE_10799_length_2282_cov_9.766502_1\|NODE_109372_length_632_cov_7.861352_2\|NODE_110076_length_629_cov_5.216028_2\|NODE_112413_length_619_cov_18.031915_2\|NODE_116093_length_605_cov_5.527273_1\|NODE_116506_length_603_cov_18.600365_1\|NODE_116506_length_603_cov_18.600365_2\|NODE_116886_length_602_cov_7.769653_1\|NODE_117952_length_598_cov_8.896869_1\|NODE_117984_length_598_cov_6.298343_1\|NODE_118474_length_596_cov_9.977819_1\|NODE_121282_length_586_cov_7.612053_1\|NODE_126368_length_569_cov_1.974708_1\|NODE_126557_length_568_cov_11.397661_1\|NODE_126584_length_568_cov_9.594542_1\|NODE_127158_length_566_cov_9.681018_1\|NODE_127238_length_566_cov_4.567515_2\|NODE_129088_length_560_cov_5.708911_1\|NODE_130054_length_557_cov_3.278884_1\|NODE_131033_length_554_cov_2.034068_1\|NODE_131033_length_554_cov_2.034068_2\|NODE_135449_length_540_cov_12.989691_2\|NODE_136198_length_538_cov_4.281573_1\|NODE_137380_length_534_cov_13.031315_1\|NODE_137382_length_534_cov_12.691023_1\|NODE_140759_length_525_cov_2.223404_1\|NODE_141425_length_523_cov_6.162393_1\|NODE_141691_length_522_cov_12.554604_1\|NODE_143291_length_518_cov_6.678186_1\|NODE_14340_length_2008_cov_18.687148_1\|NODE_144811_length_514_cov_4.228758_1\|NODE_14982_length_1965_cov_72.833508_1\|NODE_14982_length_1965_cov_72.833508_2\|NODE_149956_length_500_cov_16.844944_1\|NODE_150360_length_499_cov_14.594595_1\|NODE_152551_length_494_cov_3.462415_1\|NODE_152874_length_493_cov_7.305936_1\|NODE_154913_length_488_cov_11.628176_1\|NODE_155293_length_487_cov_12.564815_1\|NODE_156487_length_484_cov_24.058275_1\|NODE_159817_length_477_cov_2.251185_1\|NODE_160499_length_475_cov_13.745238_1\|NODE_161541_length_473_cov_8.105263_1\|NODE_162402_length_471_cov_11.531250_1\|NODE_16266_length_1893_cov_11.757345_1\|NODE_16294_length_1892_cov_13.761023_1\|NODE_163440_length_469_cov_5.381643_1\|NODE_168392_length_458_cov_12.960298_1\|NODE_169336_length_456_cov_13.635910_1\|NODE_169394_length_456_cov_10.628429_1\|NODE_170470_length_454_cov_6.944862_1\|NODE_170497_length_454_cov_5.829574_1\|NODE_17078_length_1851_cov_24.671492_3\|NODE_172268_length_450_cov_38.007595_1\|NODE_173158_length_449_cov_4.748731_1\|NODE_173577_length_448_cov_6.452926_1\|NODE_173834_length_447_cov_21.219388_2\|NODE_174132_length_447_cov_2.852041_1\|NODE_174987_length_445_cov_10.274359_2\|NODE_179800_length_436_cov_6.779528_1\|NODE_180941_length_434_cov_5.514512_1' Vrig3_gene_contigs.fasta > Vrig3_N_genes_2.txt

grep -w -A1 'NODE_18250_length_1793_cov_23.388377_2\|NODE_182612_length_431_cov_6.409574_1\|NODE_182640_length_431_cov_5.590426_1\|NODE_183147_length_430_cov_6.778667_1\|NODE_184821_length_427_cov_7.610215_1\|NODE_185382_length_426_cov_8.215633_1\|NODE_186640_length_424_cov_4.273713_1\|NODE_188302_length_421_cov_6.448087_1\|NODE_188796_length_420_cov_10.553425_1\|NODE_191278_length_416_cov_8.947368_1\|NODE_192587_length_414_cov_6.852368_2\|NODE_192643_length_414_cov_5.100279_1\|NODE_195982_length_408_cov_54.711048_2\|NODE_1_length_337028_cov_75.105798_32\|NODE_203472_length_397_cov_17.652047_1\|NODE_203797_length_397_cov_5.289474_1\|NODE_205113_length_395_cov_6.705882_1\|NODE_206426_length_393_cov_9.355030_1\|NODE_207274_length_392_cov_4.807122_1\|NODE_208727_length_390_cov_3.674627_1\|NODE_208754_length_390_cov_2.835821_1\|NODE_209361_length_389_cov_5.350299_1\|NODE_209361_length_389_cov_5.350299_2\|NODE_213971_length_383_cov_1.356707_1\|NODE_2160_length_4381_cov_13.052705_5\|NODE_216187_length_380_cov_3.169231_1\|NODE_217242_length_378_cov_29.368421_1\|NODE_217612_length_378_cov_7.860681_1\|NODE_219056_length_376_cov_10.062305_1\|NODE_219990_length_375_cov_5.903125_1\|NODE_220049_length_375_cov_4.387500_1\|NODE_220890_length_374_cov_2.952978_1\|NODE_224806_length_369_cov_8.404459_1\|NODE_224931_length_369_cov_6.050955_1\|NODE_225081_length_369_cov_3.025478_1\|NODE_226470_length_367_cov_8.205128_2\|NODE_227126_length_366_cov_13.073955_1\|NODE_228013_length_365_cov_10.419355_1\|NODE_229790_length_363_cov_9.379870_1\|NODE_230828_length_362_cov_5.456026_1\|NODE_232442_length_360_cov_7.400000_1\|NODE_23308_length_1590_cov_18.405212_2\|NODE_233431_length_359_cov_5.625000_1\|NODE_233608_length_359_cov_1.562500_1\|NODE_235139_length_357_cov_6.854305_1\|NODE_23579_length_1579_cov_53.247375_1\|NODE_236685_length_355_cov_13.300000_1\|NODE_236685_length_355_cov_13.300000_2\|NODE_238666_length_353_cov_8.664430_1\|NODE_240880_length_351_cov_2.361486_1\|NODE_24144_length_1562_cov_10.818845_1\|NODE_241587_length_350_cov_7.637288_1\|NODE_242570_length_349_cov_7.431973_1\|NODE_246916_length_344_cov_57.951557_1\|NODE_248350_length_343_cov_9.440972_1\|NODE_249585_length_342_cov_5.156794_1\|NODE_249741_length_342_cov_2.432056_1\|NODE_255793_length_336_cov_2.900356_1\|NODE_256752_length_335_cov_5.057143_1\|NODE_256907_length_335_cov_2.003571_1\|NODE_258946_length_333_cov_5.075540_1\|NODE_261587_length_330_cov_20.727273_1\|NODE_262880_length_329_cov_11.094891_1\|NODE_263098_length_329_cov_6.934307_1\|NODE_263312_length_329_cov_3.832117_1\|NODE_263869_length_328_cov_15.238095_1\|NODE_264438_length_328_cov_3.479853_1\|NODE_270198_length_322_cov_37.988764_1\|NODE_270634_length_322_cov_9.078652_1\|NODE_271225_length_321_cov_78.902256_2\|NODE_272618_length_320_cov_18.400000_1\|NODE_274009_length_319_cov_9.170455_1\|NODE_274011_length_319_cov_9.098485_1\|NODE_27453_length_1462_cov_52.532338_2\|NODE_27631_length_1458_cov_7.049180_1\|NODE_276386_length_317_cov_7.488550_1\|NODE_276649_length_317_cov_3.690840_1\|NODE_277219_length_316_cov_14.306513_1\|NODE_278654_length_315_cov_8.607692_2\|NODE_281024_length_313_cov_9.437984_1\|NODE_281025_length_313_cov_9.418605_1\|NODE_282316_length_312_cov_7.190661_1\|NODE_28525_length_1433_cov_22.399129_1\|NODE_288237_length_307_cov_10.845238_1\|NODE_293349_length_303_cov_8.362903_1\|NODE_298721_length_299_cov_6.618852_1\|NODE_298969_length_299_cov_3.750000_1\|NODE_299124_length_299_cov_1.549180_1\|NODE_299769_length_298_cov_10.650206_1\|NODE_300101_length_298_cov_5.790123_1\|NODE_302447_length_296_cov_11.825726_1\|NODE_302766_length_296_cov_6.572614_1\|NODE_305650_length_294_cov_3.941423_1\|NODE_306810_length_293_cov_6.151261_1\|NODE_307246_length_293_cov_1.176471_1\|NODE_307690_length_292_cov_15.886076_1\|NODE_30801_length_1377_cov_15.026475_2\|NODE_309879_length_291_cov_2.711864_1\|NODE_310616_length_290_cov_10.914894_1\|NODE_311526_length_290_cov_4.021277_1\|NODE_31249_length_1366_cov_14.150267_1\|NODE_313135_length_289_cov_6.512821_1\|NODE_313563_length_289_cov_4.059829_1\|NODE_313816_length_289_cov_3.192308_1\|NODE_314129_length_289_cov_1.623932_1\|NODE_315331_length_288_cov_5.824034_1\|NODE_316007_length_288_cov_2.446352_1\|NODE_318315_length_287_cov_1.991379_1\|NODE_319786_length_286_cov_5.757576_1\|NODE_321459_length_285_cov_10.552174_1\|NODE_322447_length_285_cov_3.630435_1\|NODE_322815_length_285_cov_1.652174_1\|NODE_323874_length_284_cov_8.659389_1\|NODE_324496_length_284_cov_4.847162_1\|NODE_326285_length_283_cov_7.500000_1\|NODE_326727_length_283_cov_4.982456_1\|NODE_330398_length_281_cov_11.460177_1\|NODE_332905_length_280_cov_8.942222_1\|NODE_335949_length_279_cov_4.946429_1\|NODE_335990_length_279_cov_4.629464_1\|NODE_336500_length_279_cov_2.375000_1\|NODE_336539_length_279_cov_2.089286_1\|NODE_340591_length_277_cov_18.671171_1\|NODE_344158_length_276_cov_7.701357_1\|NODE_348_length_9781_cov_58.814826_11\|NODE_352695_length_273_cov_9.582569_2\|NODE_353371_length_273_cov_5.229358_1\|NODE_357342_length_272_cov_1.235023_1\|NODE_358725_length_271_cov_9.337963_1\|NODE_359912_length_271_cov_2.638889_1\|NODE_360296_length_271_cov_1.500000_1\|NODE_360507_length_271_cov_0.879630_1\|NODE_362129_length_270_cov_7.069767_1\|NODE_364738_length_269_cov_10.144860_1\|NODE_365859_length_269_cov_3.551402_1\|NODE_365980_length_269_cov_3.233645_1\|NODE_36967_length_1250_cov_12.077824_2\|NODE_370492_length_267_cov_22.787736_1\|NODE_371473_length_267_cov_6.533019_1\|NODE_372178_length_267_cov_3.584906_1\|NODE_3721_length_3557_cov_10.562821_3\|NODE_373023_length_267_cov_0.896226_1\|NODE_381415_length_264_cov_7.727273_1\|NODE_382267_length_264_cov_3.636364_1\|NODE_384457_length_263_cov_11.875000_1\|NODE_384691_length_263_cov_9.134615_1\|NODE_385403_length_263_cov_5.028846_1\|NODE_3881_length_3498_cov_68.050247_3\|NODE_3881_length_3498_cov_68.050247_4\|NODE_389078_length_262_cov_3.826087_1\|NODE_391923_length_261_cov_7.378641_1\|NODE_392956_length_261_cov_2.766990_1\|NODE_394017_length_261_cov_0.922330_1\|NODE_395521_length_260_cov_6.487805_1\|NODE_395708_length_260_cov_5.560976_1\|NODE_396754_length_260_cov_1.853659_1\|NODE_399235_length_259_cov_5.852941_1\|NODE_3999_length_3452_cov_34.510745_2\|NODE_400049_length_259_cov_2.794118_1\|NODE_400372_length_259_cov_1.862745_1\|NODE_409149_length_256_cov_14.318408_1\|NODE_409463_length_256_cov_9.950249_1\|NODE_41222_length_1177_cov_16.169340_1\|NODE_414248_length_255_cov_4.540000_1\|NODE_418450_length_254_cov_2.864322_1\|NODE_418543_length_254_cov_2.281407_1\|NODE_418663_length_254_cov_1.909548_1\|NODE_420475_length_253_cov_11.515152_1\|NODE_421632_length_253_cov_4.111111_1\|NODE_422099_length_253_cov_2.646465_1\|NODE_422786_length_253_cov_0.959596_1\|NODE_423429_length_252_cov_49.472081_1\|NODE_424012_length_252_cov_11.573604_1\|NODE_425195_length_252_cov_4.822335_1\|NODE_425328_length_252_cov_4.000000_1\|NODE_425668_length_252_cov_2.893401_1\|NODE_427450_length_251_cov_17.933673_1\|NODE_427743_length_251_cov_11.632653_1\|NODE_427818_length_251_cov_10.663265_1\|NODE_432778_length_250_cov_4.282051_1\|NODE_433087_length_250_cov_2.923077_1\|NODE_437056_length_249_cov_2.938144_1\|NODE_439624_length_248_cov_7.875648_1\|NODE_440224_length_248_cov_4.922280_1\|NODE_440803_length_248_cov_2.953368_1\|NODE_441523_length_248_cov_0.984456_1\|NODE_444105_length_247_cov_4.947917_1\|NODE_444406_length_247_cov_3.958333_1\|NODE_444881_length_247_cov_2.635417_1\|NODE_450010_length_246_cov_0.900524_1\|NODE_452399_length_245_cov_3.005263_1\|NODE_455482_length_244_cov_6.534392_1\|NODE_455584_length_244_cov_6.031746_1\|NODE_45661_length_1111_cov_56.960227_1\|NODE_456698_length_244_cov_2.010582_1\|NODE_459219_length_243_cov_8.079787_1\|NODE_45948_length_1107_cov_63.009506_1\|NODE_460177_length_243_cov_4.042553_1\|NODE_464043_length_242_cov_4.064171_1\|NODE_464622_length_242_cov_2.032086_1\|NODE_466172_length_241_cov_23.516129_1\|NODE_467436_length_241_cov_6.129032_1\|NODE_46966_length_1094_cov_8.988450_1\|NODE_46966_length_1094_cov_8.988450_2\|NODE_471279_length_240_cov_8.216216_1\|NODE_472942_length_240_cov_2.043243_1\|NODE_475760_length_239_cov_6.081522_1\|NODE_476040_length_239_cov_5.076087_1\|NODE_48151_length_1078_cov_9.892473_1\|NODE_484473_length_237_cov_4.175824_1\|NODE_48471_length_1074_cov_11.206084_1\|NODE_487356_length_236_cov_9.441989_1\|NODE_488857_length_236_cov_3.149171_1\|NODE_490650_length_235_cov_38.738889_1\|NODE_492424_length_235_cov_5.277778_1\|NODE_493037_length_235_cov_3.166667_1\|NODE_493209_length_235_cov_2.638889_1\|NODE_493613_length_235_cov_1.577778_1\|NODE_4948_length_3171_cov_12.325096_1\|NODE_495429_length_234_cov_11.675978_1\|NODE_495470_length_234_cov_11.670391_1\|NODE_496368_length_234_cov_6.368715_1\|NODE_498596_length_234_cov_1.061453_1\|NODE_500593_length_233_cov_6.404494_1\|NODE_500940_length_233_cov_5.337079_1\|NODE_501078_length_233_cov_4.983146_1\|NODE_501274_length_233_cov_4.269663_1\|NODE_502126_length_233_cov_1.853933_1\|NODE_504521_length_232_cov_7.514124_1\|NODE_505686_length_232_cov_3.220339_1\|NODE_505716_length_232_cov_3.220339_1\|NODE_50648_length_1047_cov_10.055444_2\|NODE_508365_length_231_cov_10.795455_1\|NODE_508844_length_231_cov_7.556818_1\|NODE_509824_length_231_cov_4.318182_1\|NODE_510320_length_231_cov_3.011364_1\|NODE_513872_length_230_cov_4.885714_1\|NODE_514080_length_230_cov_4.342857_1\|NODE_514142_length_230_cov_4.068571_1\|NODE_514477_length_230_cov_3.120000_1\|NODE_514683_length_230_cov_2.171429_1\|NODE_517376_length_229_cov_7.643678_1\|NODE_51791_length_1033_cov_10.811861_1\|NODE_519927_length_229_cov_1.091954_1\|NODE_520660_length_228_cov_26.358382_1\|NODE_523080_length_228_cov_3.294798_1\|NODE_523782_length_228_cov_1.566474_1\|NODE_525236_length_227_cov_22.005814_1\|NODE_525427_length_227_cov_15.465116_1\|NODE_525705_length_227_cov_11.244186_1\|NODE_525953_length_227_cov_9.418605_1\|NODE_526244_length_227_cov_7.732558_1\|NODE_528776_length_227_cov_1.104651_1\|NODE_531984_length_226_cov_3.333333_1\|NODE_533556_length_226_cov_0.953216_1\|NODE_53442_length_1014_cov_6.691345_1\|NODE_535807_length_225_cov_5.270588_1\|NODE_535906_length_225_cov_4.511765_1\|NODE_538030_length_225_cov_1.058824_1\|NODE_539433_length_224_cov_8.994083_1\|NODE_541860_length_224_cov_1.124260_1\|NODE_542093_length_224_cov_1.124260_1\|NODE_542393_length_224_cov_1.118343_1\|NODE_543578_length_223_cov_11.047619_1\|NODE_543778_length_223_cov_9.130952_1\|NODE_543919_length_223_cov_8.684524_1\|NODE_548925_length_222_cov_6.826347_1\|NODE_549874_length_222_cov_3.688623_1\|NODE_550765_length_222_cov_1.610778_1\|NODE_558136_length_220_cov_6.290909_1\|NODE_562654_length_219_cov_6.951220_1\|NODE_56346_length_983_cov_10.975216_1\|NODE_564301_length_219_cov_2.317073_1\|NODE_565236_length_219_cov_1.158537_1\|NODE_56654_length_979_cov_80.606061_2\|NODE_567237_length_218_cov_6.993865_1\|NODE_568191_length_218_cov_3.496933_1\|NODE_568699_length_218_cov_2.331288_1\|NODE_569648_length_218_cov_1.165644_1\|NODE_570871_length_217_cov_12.629630_1\|NODE_571537_length_217_cov_8.209877_1\|NODE_572135_length_217_cov_5.864198_1\|NODE_575350_length_216_cov_14.770186_1\|NODE_57614_length_970_cov_14.551913_1\|NODE_580534_length_215_cov_9.500000_1\|NODE_581651_length_215_cov_4.750000_1\|NODE_58180_length_964_cov_13.348735_1\|NODE_581892_length_215_cov_4.362500_1\|NODE_583155_length_215_cov_1.187500_1\|NODE_585384_length_214_cov_8.364780_1\|NODE_585877_length_214_cov_6.616352_1\|NODE_586363_length_214_cov_4.779874_1\|NODE_588287_length_214_cov_1.194969_1\|NODE_589262_length_213_cov_18.037975_1\|NODE_590584_length_213_cov_7.215190_1\|NODE_594786_length_212_cov_9.681529_1\|NODE_595216_length_212_cov_7.261146_1\|NODE_595531_length_212_cov_6.133758_1\|NODE_595687_length_212_cov_6.050955_1\|NODE_596311_length_212_cov_4.133758_1\|NODE_59721_length_949_cov_11.135347_1\|NODE_597379_length_212_cov_1.210191_1\|NODE_59872_length_948_cov_6.845465_1\|NODE_598871_length_211_cov_16.743590_1\|NODE_600359_length_211_cov_6.089744_1\|NODE_600678_length_211_cov_5.615385_1\|NODE_601200_length_211_cov_3.653846_1\|NODE_602037_length_211_cov_2.089744_1\|NODE_602259_length_211_cov_1.217949_1\|NODE_603877_length_210_cov_16.890323_1\|NODE_604218_length_210_cov_12.258065_1\|NODE_60469_length_942_cov_13.544532_1\|NODE_605318_length_210_cov_6.174194_1\|NODE_606575_length_210_cov_3.025806_1\|NODE_609051_length_209_cov_13.571429_1\|NODE_611105_length_209_cov_4.227273_1\|NODE_612473_length_209_cov_1.233766_1\|NODE_614277_length_208_cov_10.542484_1\|NODE_614605_length_208_cov_8.692810_1\|NODE_614820_length_208_cov_7.450980_1\|NODE_61493_length_932_cov_17.488027_1\|NODE_615171_length_208_cov_6.209150_1\|NODE_615748_length_208_cov_4.967320_1\|NODE_615993_length_208_cov_3.823529_1\|NODE_616192_length_208_cov_3.725490_1\|NODE_61637_length_931_cov_9.195205_1\|NODE_61729_length_930_cov_11.969143_1\|NODE_619543_length_207_cov_8.750000_1\|NODE_620265_length_207_cov_6.250000_1\|NODE_620408_length_207_cov_6.250000_1\|NODE_620453_length_207_cov_6.250000_1\|NODE_620764_length_207_cov_5.000000_1\|NODE_6222_length_2882_cov_21.194553_4\|NODE_62246_length_925_cov_11.290805_1\|NODE_62249_length_925_cov_10.625287_1\|NODE_622751_length_207_cov_1.250000_1\|NODE_626163_length_206_cov_3.774834_1\|NODE_626344_length_206_cov_3.774834_1\|NODE_627203_length_206_cov_1.384106_1\|NODE_62884_length_919_cov_12.824074_2\|NODE_63302_length_915_cov_11.188372_2\|NODE_6333_length_2862_cov_47.464197_1\|NODE_645202_length_183_cov_93.523438_1\|NODE_64895_length_901_cov_14.825059_1\|NODE_657481_length_170_cov_35.982609_1\|NODE_6624_length_2804_cov_96.518370_3\|NODE_6720_length_2787_cov_26.480600_2\|NODE_674547_length_154_cov_371.414141_1\|NODE_681691_length_149_cov_4.851064_1\|NODE_68540_length_871_cov_12.344363_1\|NODE_68560_length_871_cov_8.520833_1\|NODE_69485_length_863_cov_15.775990_1\|NODE_698184_length_136_cov_34.839506_1\|NODE_702412_length_133_cov_37.871795_1\|NODE_71302_length_849_cov_9.086902_1\|NODE_7144_length_2721_cov_29.066767_1\|NODE_71499_length_847_cov_21.410354_1\|NODE_723448_length_120_cov_47.892308_1\|NODE_72384_length_841_cov_6.421120_1\|NODE_725653_length_119_cov_23.390625_1\|NODE_72960_length_836_cov_14.719590_1\|NODE_733421_length_114_cov_85.389831_1\|NODE_73514_length_832_cov_8.190476_1\|NODE_736861_length_112_cov_266.596491_1\|NODE_74687_length_823_cov_19.087240_1\|NODE_74744_length_823_cov_9.024740_1\|NODE_74892_length_822_cov_7.659713_1\|NODE_75504_length_817_cov_29.727034_1\|NODE_761222_length_109_cov_4.296296_1\|NODE_773179_length_106_cov_2.568627_1\|NODE_793853_length_99_cov_131.909091_1\|NODE_79435_length_790_cov_21.972789_1\|NODE_79461_length_790_cov_14.361905_2\|NODE_80741_length_781_cov_19.964187_1\|NODE_80799_length_781_cov_7.971074_2\|NODE_80_length_24138_cov_70.242038_3\|NODE_817314_length_93_cov_16.973684_1\|NODE_840015_length_89_cov_24.323529_1\|NODE_8499_length_2537_cov_42.813054_3\|NODE_85235_length_753_cov_17.075931_1\|NODE_86447_length_746_cov_7.548480_1\|NODE_86557_length_745_cov_13.081159_2\|NODE_8842_length_2493_cov_12.481542_1\|NODE_886816_length_79_cov_37.166667_1\|NODE_904943_length_73_cov_119.222222_1\|NODE_904_length_6200_cov_19.903011_2\|NODE_91005_length_720_cov_15.798496_2\|NODE_98412_length_681_cov_20.381789_1\|NODE_98673_length_680_cov_12.054400_1\|NODE_9_length_106004_cov_74.771088_76' Vrig3_gene_contigs.fasta > Vrig3_N_genes_3.txt

cat Vrig3_N_genes_1.txt Vrig3_N_genes_2.txt Vrig3_N_genes_3.txt > Vrig3_N_genes.fasta