#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Xmut1_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Xmut1/

grep -w -A1 'NODE_100258_length_744_cov_14.519594_1\|NODE_101119_length_740_cov_4.573723_1\|NODE_10266_length_3504_cov_9.902580_1\|NODE_103425_length_730_cov_1.925926_1\|NODE_10369_length_3482_cov_4.097170_4\|NODE_10409_length_3473_cov_5.018724_3\|NODE_10505_length_3449_cov_9.022687_1\|NODE_10505_length_3449_cov_9.022687_2\|NODE_1058_length_13895_cov_9.549133_3\|NODE_1058_length_13895_cov_9.549133_4\|NODE_1058_length_13895_cov_9.549133_5\|NODE_1058_length_13895_cov_9.549133_7\|NODE_10619_length_3424_cov_55.543188_2\|NODE_107045_length_713_cov_2.700608_1\|NODE_107328_length_712_cov_2.146119_1\|NODE_107610_length_711_cov_1.420732_1\|NODE_107976_length_709_cov_3.062691_1\|NODE_108226_length_708_cov_3.194487_1\|NODE_108435_length_707_cov_4.381902_1\|NODE_109849_length_701_cov_3.866873_1\|NODE_110376_length_699_cov_2.809006_1\|NODE_111614_length_694_cov_3.270736_1\|NODE_112218_length_692_cov_2.335950_1\|NODE_113017_length_689_cov_1.900631_1\|NODE_113132_length_688_cov_3.488152_1\|NODE_113173_length_688_cov_2.960506_1\|NODE_113505_length_687_cov_2.254747_1\|NODE_113505_length_687_cov_2.254747_2\|NODE_11352_length_3270_cov_8.647589_3\|NODE_114192_length_684_cov_3.214626_1\|NODE_1145_length_13444_cov_24.840018_5\|NODE_1145_length_13444_cov_24.840018_6\|NODE_1145_length_13444_cov_24.840018_7\|NODE_11627_length_3215_cov_5.412658_1\|NODE_116902_length_674_cov_2.046850_1\|NODE_117126_length_673_cov_2.292880_1\|NODE_117664_length_671_cov_1.866883_1\|NODE_117672_length_671_cov_1.798701_2\|NODE_118_length_46215_cov_41.176386_36\|NODE_119715_length_663_cov_3.616776_1\|NODE_121374_length_657_cov_3.091362_2\|NODE_121884_length_655_cov_7.646667_1\|NODE_122608_length_653_cov_2.396321_1\|NODE_122803_length_652_cov_3.413735_1\|NODE_123391_length_650_cov_4.603361_1\|NODE_123394_length_650_cov_4.391597_1\|NODE_123394_length_650_cov_4.391597_2\|NODE_123434_length_650_cov_3.467227_1\|NODE_124438_length_647_cov_2.025338_1\|NODE_124845_length_645_cov_4.840678_2\|NODE_125897_length_642_cov_2.388416_1\|NODE_126266_length_641_cov_2.107509_1\|NODE_126274_length_641_cov_2.032423_1\|NODE_126816_length_639_cov_2.669521_1\|NODE_1269_length_12672_cov_9.289134_1\|NODE_1269_length_12672_cov_9.289134_2\|NODE_128509_length_634_cov_1.799655_1\|NODE_129875_length_629_cov_3.728223_1\|NODE_12_length_208111_cov_232.233567_87\|NODE_13040_length_2970_cov_3.845969_2\|NODE_13040_length_2970_cov_3.845969_3\|NODE_131635_length_624_cov_1.968366_2\|NODE_131684_length_624_cov_1.502636_1\|NODE_132547_length_621_cov_2.185512_1\|NODE_132722_length_620_cov_3.938053_1\|NODE_132_length_42554_cov_63.285042_34\|NODE_133482_length_618_cov_1.959147_1\|NODE_134348_length_615_cov_2.817857_1\|NODE_134466_length_615_cov_2.032143_1\|NODE_134840_length_614_cov_1.681574_1\|NODE_136561_length_609_cov_1.418773_1\|NODE_137430_length_606_cov_2.462795_1\|NODE_13743_length_2863_cov_10.479701_1\|NODE_138125_length_604_cov_2.329690_2\|NODE_140014_length_599_cov_1.761029_1\|NODE_140164_length_598_cov_3.421731_1\|NODE_14205_length_2798_cov_41.378782_1\|NODE_1434_length_11828_cov_11.743481_8\|NODE_14408_length_2771_cov_10.674890_1\|NODE_14408_length_2771_cov_10.674890_2\|NODE_146685_length_581_cov_3.228137_2\|NODE_14687_length_2734_cov_12.526689_2\|NODE_14687_length_2734_cov_12.526689_3\|NODE_146927_length_581_cov_1.562738_1\|NODE_14762_length_2725_cov_14.531835_1\|NODE_147866_length_578_cov_3.866157_1\|NODE_148031_length_578_cov_2.267686_1\|NODE_148614_length_576_cov_521.934741_1\|NODE_149188_length_575_cov_2.557692_1\|NODE_150756_length_571_cov_2.945736_2\|NODE_15109_length_2680_cov_7.324190_1\|NODE_152059_length_568_cov_2.222222_1\|NODE_152491_length_567_cov_2.003906_1\|NODE_154245_length_563_cov_1.496063_1\|NODE_154822_length_561_cov_3.915020_1\|NODE_155886_length_559_cov_2.261905_1\|NODE_157510_length_555_cov_3.410000_1\|NODE_158332_length_553_cov_3.668675_1\|NODE_159225_length_551_cov_3.443548_1\|NODE_159558_length_550_cov_150.026263_1\|NODE_160282_length_549_cov_2.119433_1\|NODE_161613_length_546_cov_2.291242_1\|NODE_162020_length_545_cov_2.459184_1\|NODE_16206_length_2553_cov_384.416333_1\|NODE_16206_length_2553_cov_384.416333_2\|NODE_163344_length_542_cov_2.310062_1\|NODE_163898_length_541_cov_2.102881_1\|NODE_164561_length_539_cov_4.913223_1\|NODE_166089_length_536_cov_3.143451_1\|NODE_166412_length_536_cov_1.471933_1\|NODE_167973_length_532_cov_3.870021_1\|NODE_16837_length_2485_cov_4.690947_5\|NODE_168809_length_531_cov_1.382353_1\|NODE_169255_length_530_cov_1.669474_1\|NODE_169533_length_529_cov_3.105485_1\|NODE_169_length_37556_cov_9.162102_2\|NODE_171642_length_525_cov_2.774468_1\|NODE_17170_length_2451_cov_41.792571_4\|NODE_172327_length_524_cov_1.823028_1\|NODE_1733_length_10595_cov_8.272106_5\|NODE_1733_length_10595_cov_8.272106_6\|NODE_17349_length_2432_cov_6.443416_1\|NODE_173517_length_521_cov_5.757511_1\|NODE_174603_length_519_cov_4.646552_1\|NODE_1752_length_10543_cov_8.926201_14\|NODE_175772_length_517_cov_3.038961_1\|NODE_176240_length_516_cov_3.800434_1\|NODE_176398_length_516_cov_2.472885_1\|NODE_176758_length_515_cov_4.117391_1\|NODE_176843_length_515_cov_3.036957_1\|NODE_178354_length_512_cov_4.249453_1\|NODE_179702_length_510_cov_2.186813_1\|NODE_180744_length_508_cov_2.225166_1\|NODE_180770_length_508_cov_2.097130_1\|NODE_1816_length_10347_cov_8.601438_8\|NODE_183220_length_503_cov_5.381696_1\|NODE_183662_length_503_cov_1.388393_1\|NODE_18455_length_2327_cov_2.023768_4\|NODE_185022_length_500_cov_2.993258_1\|NODE_185022_length_500_cov_2.993258_2\|NODE_185666_length_499_cov_2.445946_1\|NODE_186020_length_498_cov_5.067720_1\|NODE_187950_length_495_cov_3.006818_1\|NODE_188531_length_494_cov_3.412301_1\|NODE_188612_length_494_cov_2.788155_1\|NODE_189542_length_493_cov_1.694064_2\|NODE_189566_length_493_cov_1.563927_1\|NODE_189814_length_492_cov_3.359268_1\|NODE_189938_length_492_cov_2.494279_1\|NODE_191140_length_490_cov_2.733333_1\|NODE_191304_length_490_cov_1.970115_1\|NODE_192821_length_487_cov_6.967593_1\|NODE_193523_length_486_cov_3.561485_1\|NODE_1956_length_9890_cov_13.304626_16\|NODE_196823_length_481_cov_2.889671_2\|NODE_19686_length_2225_cov_34.385253_1\|NODE_197622_length_480_cov_2.103529_1\|NODE_199007_length_478_cov_1.583924_1\|NODE_1995_length_9767_cov_683.889518_3\|NODE_19960_length_2204_cov_58.301536_1\|NODE_199789_length_477_cov_0.985782_1\|NODE_20044_length_2197_cov_6.021942_1\|NODE_201258_length_474_cov_5.011933_1\|NODE_201493_length_474_cov_2.455847_2\|NODE_201494_length_474_cov_2.451074_1\|NODE_202389_length_473_cov_1.765550_1\|NODE_203287_length_471_cov_4.790865_1\|NODE_203341_length_471_cov_3.538462_1\|NODE_203402_length_471_cov_2.990385_1\|NODE_203810_length_471_cov_1.346154_1\|NODE_205015_length_469_cov_1.835749_1\|NODE_20516_length_2160_cov_4.146793_2\|NODE_206185_length_467_cov_2.669903_1\|NODE_206756_length_466_cov_3.929440_1\|NODE_207772_length_465_cov_2.085366_1\|NODE_207879_length_465_cov_1.829268_1\|NODE_208567_length_464_cov_1.728606_1\|NODE_210031_length_462_cov_1.852580_1\|NODE_210707_length_461_cov_1.970443_1\|NODE_211430_length_460_cov_1.876543_1\|NODE_211962_length_459_cov_2.787129_1\|NODE_213020_length_458_cov_1.645161_1\|NODE_213249_length_457_cov_5.136816_1\|NODE_21585_length_2084_cov_11.411040_2\|NODE_2162_length_9351_cov_7.339824_3\|NODE_2162_length_9351_cov_7.339824_4\|NODE_216735_length_453_cov_1.819095_1\|NODE_217333_length_452_cov_2.481108_1\|NODE_217681_length_452_cov_1.403023_1\|NODE_217903_length_451_cov_3.704545_1\|NODE_219343_length_449_cov_71.304569_1\|NODE_2194_length_9280_cov_58.984715_6\|NODE_219747_length_449_cov_2.170051_1\|NODE_219889_length_449_cov_1.771574_1\|NODE_220366_length_448_cov_3.104326_1\|NODE_220510_length_448_cov_2.394402_1\|NODE_221880_length_446_cov_3.728900_1\|NODE_222093_length_446_cov_2.470588_2\|NODE_223296_length_445_cov_1.420513_1\|NODE_226397_length_441_cov_1.976684_1\|NODE_22776_length_2011_cov_2.868609_1\|NODE_228075_length_439_cov_1.820312_1\|NODE_230861_length_436_cov_1.044619_1\|NODE_231450_length_435_cov_1.850000_1\|NODE_232574_length_434_cov_1.292876_1\|NODE_23290_length_1980_cov_3.679481_2\|NODE_233013_length_433_cov_2.595238_1\|NODE_23333_length_1978_cov_9.429537_1\|NODE_234445_length_432_cov_0.994695_1\|NODE_2348_length_8900_cov_19.755681_2\|NODE_2348_length_8900_cov_19.755681_3\|NODE_234949_length_431_cov_2.015957_1\|NODE_235010_length_431_cov_1.787234_1\|NODE_236304_length_429_cov_3.909091_1\|NODE_236638_length_429_cov_2.131016_1\|NODE_238352_length_427_cov_2.360215_1\|NODE_238427_length_427_cov_2.091398_1\|NODE_238522_length_427_cov_1.857527_1\|NODE_238629_length_427_cov_1.532258_1\|NODE_239133_length_426_cov_2.797844_1\|NODE_23_length_143539_cov_262.060327_25\|NODE_241839_length_423_cov_2.861413_1\|NODE_242006_length_423_cov_2.236413_1\|NODE_242773_length_422_cov_2.776567_1\|NODE_245953_length_419_cov_1.637363_1\|NODE_247916_length_417_cov_1.516575_1\|NODE_248199_length_416_cov_4.736842_1\|NODE_248478_length_416_cov_2.623269_1\|NODE_25005_length_1885_cov_4.391257_2\|NODE_25028_length_1884_cov_3.051394_1\|NODE_2508_length_8546_cov_30.286774_5\|NODE_251150_length_413_cov_4.578212_1\|NODE_251_length_29783_cov_12.396831_17\|NODE_253193_length_411_cov_3.182584_1\|NODE_253825_length_411_cov_1.334270_1\|NODE_25454_length_1862_cov_3.966242_2\|NODE_255286_length_409_cov_2.793785_1\|NODE_257306_length_407_cov_2.428977_1\|NODE_257753_length_407_cov_1.454545_1\|NODE_257808_length_407_cov_1.346591_1\|NODE_257_length_29360_cov_38.255485_21\|NODE_258063_length_406_cov_4.096866_1\|NODE_259277_length_405_cov_3.091429_2\|NODE_25994_length_1837_cov_4.462963_3\|NODE_260698_length_404_cov_1.816619_2\|NODE_264490_length_400_cov_3.185507_1\|NODE_264608_length_400_cov_2.747826_1\|NODE_265774_length_399_cov_2.659884_1\|NODE_2658_length_8212_cov_10.767071_2\|NODE_265952_length_399_cov_2.119186_1\|NODE_267_length_28837_cov_29.304670_8\|NODE_268854_length_396_cov_3.343109_1\|NODE_269328_length_396_cov_1.950147_1\|NODE_269945_length_395_cov_4.438235_1\|NODE_270999_length_394_cov_34.271386_1\|NODE_271246_length_394_cov_2.817109_1\|NODE_272365_length_393_cov_2.887574_1\|NODE_272896_length_393_cov_1.650888_1\|NODE_273011_length_393_cov_1.399408_1\|NODE_27372_length_1774_cov_31.404305_1\|NODE_273919_length_392_cov_1.709199_1\|NODE_27432_length_1772_cov_3.169482_1\|NODE_277317_length_389_cov_1.787425_1\|NODE_277573_length_389_cov_1.353293_1\|NODE_277662_length_389_cov_1.137725_1\|NODE_278026_length_388_cov_3.087087_1\|NODE_278564_length_388_cov_1.648649_1\|NODE_27925_length_1750_cov_32.110324_2\|NODE_279398_length_387_cov_2.385542_1\|NODE_280255_length_386_cov_3.993958_1\|NODE_280_length_27957_cov_60.138090_20\|NODE_280_length_27957_cov_60.138090_21\|NODE_2811_length_7910_cov_8.284405_5\|NODE_28189_length_1740_cov_2.773887_1\|NODE_281912_length_385_cov_2.103030_1\|NODE_2823_length_7874_cov_34.756363_3\|NODE_2823_length_7874_cov_34.756363_4\|NODE_283146_length_384_cov_2.085106_1\|NODE_283269_length_384_cov_1.835866_1\|NODE_283377_length_384_cov_1.726444_1\|NODE_283968_length_383_cov_3.871951_1\|NODE_284594_length_383_cov_1.737805_1\|NODE_285934_length_382_cov_1.452599_2\|NODE_286049_length_382_cov_1.162080_1\|NODE_28604_length_1723_cov_6.303957_2\|NODE_287498_length_380_cov_132.218462_1\|NODE_287615_length_380_cov_3.861538_1\|NODE_28836_length_1715_cov_2.825904_3\|NODE_288912_length_379_cov_3.419753_1\|NODE_289429_length_379_cov_1.759259_1\|NODE_29006_length_1707_cov_9.657385_1\|NODE_290324_length_378_cov_2.693498_1\|NODE_29130_length_1703_cov_2.395631_1\|NODE_291438_length_377_cov_4.018634_2\|NODE_291789_length_377_cov_2.360248_1\|NODE_291936_length_377_cov_2.065217_1\|NODE_291_length_27061_cov_12.632970_5\|NODE_292962_length_376_cov_2.800623_1\|NODE_292962_length_376_cov_2.800623_2\|NODE_293787_length_376_cov_1.183801_1\|NODE_2961_length_7655_cov_11.347368_4\|NODE_297646_length_373_cov_1.204403_1\|NODE_299044_length_372_cov_1.198738_1\|NODE_299561_length_371_cov_2.965190_1\|NODE_300076_length_371_cov_1.797468_2\|NODE_3009_length_7576_cov_64.408722_8\|NODE_301030_length_370_cov_2.577778_1\|NODE_301850_length_370_cov_1.123810_1\|NODE_302540_length_369_cov_2.394904_1\|NODE_302588_length_369_cov_2.242038_1\|NODE_302649_length_369_cov_2.117834_1\|NODE_303308_length_369_cov_1.031847_1\|NODE_303680_length_368_cov_3.214058_1\|NODE_304104_length_368_cov_2.041534_1\|NODE_3044_length_7526_cov_105.806452_5\|NODE_304599_length_368_cov_1.214058_2\|NODE_304839_length_367_cov_278.567308_1\|NODE_305634_length_367_cov_1.823718_2\|NODE_30576_length_1646_cov_2.444375_1\|NODE_306715_length_366_cov_2.443730_1\|NODE_30672_length_1642_cov_356.679899_2\|NODE_30789_length_1638_cov_3.371447_1\|NODE_307_length_26529_cov_39.067500_1\|NODE_308542_length_365_cov_1.632258_1\|NODE_31169_length_1623_cov_8.129464_1\|NODE_312701_length_362_cov_1.856678_1\|NODE_314793_length_361_cov_0.921569_1\|NODE_315574_length_360_cov_2.013115_1\|NODE_316854_length_359_cov_2.187500_1\|NODE_31718_length_1605_cov_3.514839_1\|NODE_317241_length_359_cov_1.562500_1\|NODE_31781_length_1602_cov_11.564318_1\|NODE_31889_length_1599_cov_5.682642_1\|NODE_32053_length_1594_cov_3.924626_2\|NODE_321255_length_356_cov_2.063123_1\|NODE_321287_length_356_cov_1.986711_1\|NODE_321453_length_356_cov_1.784053_1\|NODE_322748_length_355_cov_1.913333_1\|NODE_3254_length_7239_cov_7.425111_2\|NODE_325604_length_353_cov_2.550336_1\|NODE_326710_length_352_cov_40.966330_1\|NODE_327061_length_352_cov_2.855219_1\|NODE_328314_length_351_cov_5.449324_1\|NODE_3288_length_7195_cov_62.846779_4\|NODE_330664_length_350_cov_1.796610_1\|NODE_33316_length_1550_cov_8.960535_1\|NODE_333276_length_348_cov_2.918089_1\|NODE_333329_length_348_cov_2.726962_1\|NODE_333480_length_348_cov_2.331058_1\|NODE_334266_length_348_cov_1.098976_1\|NODE_335403_length_347_cov_1.794521_1\|NODE_33599_length_1542_cov_3.102219_3\|NODE_336262_length_346_cov_3.876289_1\|NODE_336600_length_346_cov_2.491409_1\|NODE_336727_length_346_cov_2.243986_1\|NODE_336844_length_346_cov_1.958763_1\|NODE_338581_length_345_cov_1.813793_1\|NODE_34059_length_1527_cov_8.511549_1\|NODE_341036_length_343_cov_4.288194_2\|NODE_341469_length_343_cov_2.309028_1\|NODE_341811_length_343_cov_1.784722_1\|NODE_341854_length_343_cov_1.649306_1\|NODE_342785_length_342_cov_3.574913_1\|NODE_343491_length_342_cov_1.783972_2\|NODE_345427_length_341_cov_1.328671_1\|NODE_346785_length_340_cov_1.666667_1\|NODE_346815_length_340_cov_1.652632_1\|NODE_348131_length_339_cov_2.176056_1\|NODE_34886_length_1502_cov_4.791292_2\|NODE_352351_length_337_cov_1.010638_1\|NODE_353861_length_336_cov_1.320285_1\|NODE_354203_length_335_cov_25.539286_1\|NODE_35445_length_1486_cov_3.345213_1\|NODE_354738_length_335_cov_2.375000_1\|NODE_355567_length_335_cov_1.246429_1\|NODE_3565_length_6818_cov_10.118882_4\|NODE_356827_length_334_cov_1.720430_1\|NODE_358005_length_333_cov_2.715827_1\|NODE_358413_length_333_cov_2.007194_1\|NODE_358799_length_333_cov_1.395683_1\|NODE_358849_length_333_cov_1.366906_1\|NODE_359696_length_332_cov_2.837545_1\|NODE_360731_length_332_cov_1.364621_2\|NODE_360764_length_332_cov_1.314079_1\|NODE_361928_length_331_cov_2.000000_1\|NODE_362487_length_331_cov_1.311594_1\|NODE_363380_length_330_cov_2.418182_1\|NODE_363428_length_330_cov_2.389091_1\|NODE_363544_length_330_cov_2.072727_1\|NODE_365549_length_329_cov_1.894161_1\|NODE_365816_length_329_cov_1.569343_1\|NODE_36626_length_1451_cov_9.982808_1\|NODE_36691_length_1449_cov_125.465567_3\|NODE_3669_length_6711_cov_4.081731_1\|NODE_3669_length_6711_cov_4.081731_2\|NODE_367749_length_328_cov_1.388278_1\|NODE_368295_length_327_cov_4.419118_1\|NODE_369812_length_327_cov_1.036765_1\|NODE_370227_length_326_cov_3.154982_2\|NODE_371669_length_326_cov_0.845018_1\|NODE_37218_length_1436_cov_4.536568_1\|NODE_373790_length_324_cov_3.178439_1\|NODE_374055_length_324_cov_2.472119_1\|NODE_376009_length_323_cov_2.126866_1\|NODE_376513_length_323_cov_1.470149_1\|NODE_378171_length_322_cov_1.779026_1\|NODE_378977_length_322_cov_0.760300_1\|NODE_381370_length_320_cov_2.350943_1\|NODE_381373_length_320_cov_2.339623_1\|NODE_382197_length_320_cov_1.316981_1\|NODE_382352_length_320_cov_1.075472_1\|NODE_383203_length_319_cov_2.450758_1\|NODE_383204_length_319_cov_2.446970_1\|NODE_383301_length_319_cov_2.159091_1\|NODE_384276_length_319_cov_1.075758_1\|NODE_385303_length_318_cov_2.007605_1\|NODE_386212_length_318_cov_1.015209_1\|NODE_386666_length_317_cov_3.068702_1\|NODE_387290_length_317_cov_1.843511_1\|NODE_38739_length_1398_cov_1.697692_1\|NODE_387754_length_317_cov_1.450382_1\|NODE_388033_length_317_cov_1.087786_1\|NODE_3885_length_6473_cov_11.892178_6\|NODE_388666_length_316_cov_2.862069_1\|NODE_388669_length_316_cov_2.850575_1\|NODE_38_length_112965_cov_244.116916_90\|NODE_390121_length_316_cov_0.919540_2\|NODE_390243_length_315_cov_6.576923_1\|NODE_39184_length_1387_cov_7.726727_1\|NODE_393234_length_314_cov_1.563707_1\|NODE_393362_length_314_cov_1.467181_1\|NODE_394709_length_313_cov_2.143411_1\|NODE_394894_length_313_cov_1.841085_1\|NODE_400448_length_310_cov_2.231373_1\|NODE_401537_length_310_cov_0.988235_1\|NODE_402713_length_309_cov_1.826772_1\|NODE_403238_length_309_cov_1.192913_1\|NODE_403524_length_309_cov_1.019685_1\|NODE_403792_length_308_cov_3.936759_1\|NODE_404_length_22967_cov_8.579216_14\|NODE_405908_length_307_cov_3.015873_1\|NODE_405932_length_307_cov_3.015873_1\|NODE_406474_length_307_cov_1.952381_1\|NODE_406663_length_307_cov_1.845238_1\|NODE_407_length_22921_cov_8.507303_14\|NODE_407_length_22921_cov_8.507303_15\|NODE_408489_length_306_cov_1.892430_1\|NODE_409720_length_305_cov_3.420000_1\|NODE_410931_length_305_cov_1.404000_1\|NODE_411867_length_304_cov_2.931727_1\|NODE_413306_length_304_cov_1.092369_1\|NODE_4137_length_6243_cov_10.298481_1\|NODE_413907_length_303_cov_2.838710_1\|NODE_414095_length_303_cov_2.419355_1\|NODE_414462_length_303_cov_1.915323_1\|NODE_414490_length_303_cov_1.915323_1\|NODE_415020_length_303_cov_1.375000_1\|NODE_415786_length_302_cov_3.117409_1\|NODE_41612_length_1333_cov_2.606416_2\|NODE_416685_length_302_cov_1.647773_1\|NODE_418150_length_301_cov_2.337398_1\|NODE_421037_length_300_cov_1.428571_1\|NODE_421979_length_299_cov_3.061475_1\|NODE_42356_length_1318_cov_3.133017_1\|NODE_423840_length_298_cov_3.893004_1\|NODE_424899_length_298_cov_1.563786_1\|NODE_425251_length_298_cov_1.172840_1\|NODE_425958_length_297_cov_3.140496_1\|NODE_426030_length_297_cov_2.954545_1\|NODE_426341_length_297_cov_2.347107_1\|NODE_427719_length_297_cov_0.871901_1\|NODE_42815_length_1308_cov_2.715882_1\|NODE_429784_length_296_cov_0.995851_1\|NODE_430341_length_295_cov_2.783333_1\|NODE_431373_length_295_cov_1.495833_1\|NODE_431665_length_295_cov_1.187500_1\|NODE_432281_length_294_cov_3.539749_1\|NODE_433368_length_294_cov_1.589958_1\|NODE_433517_length_294_cov_1.497908_1\|NODE_434243_length_293_cov_5.189076_1\|NODE_435291_length_293_cov_1.819328_1\|NODE_436785_length_292_cov_2.776371_1\|NODE_436918_length_292_cov_2.405063_1\|NODE_438116_length_292_cov_1.202532_1\|NODE_43954_length_1285_cov_2.892683_2\|NODE_439817_length_291_cov_1.610169_1\|NODE_440464_length_291_cov_0.957627_1\|NODE_440900_length_290_cov_3.234043_1\|NODE_44219_length_1280_cov_2.513469_1\|NODE_443636_length_290_cov_0.808511_1\|NODE_444388_length_289_cov_2.645299_1\|NODE_444474_length_289_cov_2.435897_1\|NODE_444944_length_289_cov_2.029915_1\|NODE_445419_length_289_cov_1.623932_1\|NODE_445514_length_289_cov_1.623932_1\|NODE_447953_length_288_cov_2.420601_1\|NODE_449231_length_288_cov_1.622318_1\|NODE_449577_length_288_cov_1.223176_1\|NODE_449898_length_288_cov_1.081545_1\|NODE_450389_length_287_cov_3.685345_1\|NODE_45144_length_1262_cov_2.727423_1\|NODE_451878_length_287_cov_1.637931_1\|NODE_452586_length_287_cov_1.439655_1\|NODE_453024_length_287_cov_1.129310_1\|NODE_453539_length_286_cov_3.848485_1\|NODE_453690_length_286_cov_3.290043_1\|NODE_453714_length_286_cov_3.220779_1\|NODE_454141_length_286_cov_2.467532_1\|NODE_454605_length_286_cov_2.056277_1\|NODE_457594_length_285_cov_2.382609_1\|NODE_457750_length_285_cov_2.065217_1\|NODE_461414_length_284_cov_1.659389_1\|NODE_464406_length_283_cov_2.083333_1\|NODE_46542_length_1236_cov_2.891617_1\|NODE_467233_length_282_cov_2.511013_1\|NODE_470281_length_281_cov_2.522124_1\|NODE_47087_length_1227_cov_2.083618_1\|NODE_471633_length_281_cov_1.681416_1\|NODE_47224_length_1224_cov_9.195038_2\|NODE_472380_length_281_cov_1.172566_1\|NODE_472700_length_281_cov_0.752212_1\|NODE_472930_length_280_cov_3.991111_1\|NODE_473023_length_280_cov_3.453333_1\|NODE_47537_length_1219_cov_2.976804_1\|NODE_4762_length_5706_cov_94.043178_7\|NODE_477806_length_279_cov_1.696429_1\|NODE_479127_length_279_cov_1.142857_1\|NODE_480620_length_279_cov_0.727679_1\|NODE_482069_length_278_cov_1.964126_1\|NODE_48250_length_1208_cov_2.212489_1\|NODE_483186_length_278_cov_1.493274_1\|NODE_4848_length_5651_cov_6.325768_2\|NODE_486476_length_277_cov_2.139640_1\|NODE_48710_length_1200_cov_2.032314_1\|NODE_487332_length_277_cov_1.711712_1\|NODE_487592_length_277_cov_1.702703_1\|NODE_488469_length_277_cov_1.081081_1\|NODE_489451_length_277_cov_0.855856_1\|NODE_49099_length_1193_cov_23.350615_2\|NODE_491302_length_276_cov_2.049774_1\|NODE_49203_length_1192_cov_1.786280_3\|NODE_492476_length_276_cov_1.497738_1\|NODE_49314_length_1190_cov_3.284581_1\|NODE_494785_length_275_cov_4.918182_1\|NODE_495036_length_275_cov_3.454545_1\|NODE_496133_length_275_cov_1.795455_1\|NODE_496537_length_275_cov_1.727273_2\|NODE_4982_length_5559_cov_9.633539_1\|NODE_498328_length_275_cov_0.863636_1\|NODE_498617_length_275_cov_0.863636_1\|NODE_499260_length_275_cov_0.818182_1\|NODE_49977_length_1180_cov_3.045333_1\|NODE_49977_length_1180_cov_3.045333_2\|NODE_500295_length_274_cov_2.602740_1\|NODE_500534_length_274_cov_2.168950_1\|NODE_500534_length_274_cov_2.168950_2\|NODE_501118_length_274_cov_1.735160_1\|NODE_503104_length_274_cov_0.867580_1\|NODE_5057_length_5509_cov_4.059589_1\|NODE_5057_length_5509_cov_4.059589_2\|NODE_506481_length_273_cov_1.743119_1\|NODE_506776_length_273_cov_1.486239_1\|NODE_507_length_20101_cov_8.817171_8\|NODE_508568_length_273_cov_0.871560_1\|NODE_51175_length_1161_cov_1.796564_2\|NODE_511787_length_272_cov_1.313364_1\|NODE_511981_length_272_cov_1.308756_1\|NODE_512137_length_272_cov_1.179724_1\|NODE_51280_length_1159_cov_3.189312_2\|NODE_513551_length_272_cov_0.875576_1\|NODE_51405_length_1157_cov_2.932849_3\|NODE_514992_length_271_cov_2.199074_1\|NODE_516296_length_271_cov_1.643519_1\|NODE_516582_length_271_cov_1.319444_1\|NODE_516617_length_271_cov_1.319444_1\|NODE_519493_length_270_cov_2.651163_1\|NODE_519678_length_270_cov_2.534884_1\|NODE_520078_length_270_cov_2.000000_1\|NODE_521162_length_270_cov_1.623256_1\|NODE_522837_length_270_cov_0.883721_1\|NODE_52291_length_1143_cov_8.070772_2\|NODE_524410_length_269_cov_2.593458_1\|NODE_525446_length_269_cov_1.775701_1\|NODE_525945_length_269_cov_1.546729_1\|NODE_528680_length_268_cov_3.591549_1\|NODE_529640_length_268_cov_2.230047_1\|NODE_529862_length_268_cov_1.863850_1\|NODE_531743_length_268_cov_0.892019_1\|NODE_531872_length_268_cov_0.892019_1\|NODE_53220_length_1130_cov_3.271628_3\|NODE_533506_length_267_cov_6.523585_1\|NODE_533939_length_267_cov_2.981132_1\|NODE_535938_length_267_cov_1.528302_1\|NODE_538039_length_267_cov_0.896226_1\|NODE_538452_length_267_cov_0.896226_1\|NODE_538551_length_267_cov_0.896226_1\|NODE_539445_length_266_cov_3.601896_1\|NODE_539506_length_266_cov_3.530806_1\|NODE_539823_length_266_cov_2.701422_1\|NODE_541493_length_266_cov_1.701422_1\|NODE_541871_length_266_cov_1.350711_1\|NODE_542366_length_266_cov_1.142180_1\|NODE_544819_length_266_cov_0.862559_1\|NODE_545209_length_265_cov_4.033333_1\|NODE_545440_length_265_cov_3.166667_1\|NODE_5461_length_5245_cov_4.640270_3\|NODE_548297_length_265_cov_1.090476_1\|NODE_5484_length_5232_cov_13.208808_5\|NODE_548516_length_265_cov_0.904762_1\|NODE_548778_length_265_cov_0.904762_1\|NODE_55251_length_1102_cov_1.828080_1\|NODE_55251_length_1102_cov_1.828080_2\|NODE_55292_length_1101_cov_3.521989_1\|NODE_55292_length_1101_cov_3.521989_2\|NODE_553154_length_264_cov_1.779904_1\|NODE_553401_length_264_cov_1.550239_1\|NODE_553499_length_264_cov_1.382775_1\|NODE_556696_length_264_cov_0.813397_1\|NODE_55719_length_1096_cov_3.246878_1\|NODE_56486_length_1086_cov_4.646945_3\|NODE_565964_length_262_cov_1.270531_1\|NODE_565_length_18980_cov_10.501559_12\|NODE_566820_length_262_cov_0.917874_1\|NODE_569837_length_261_cov_2.305825_1\|NODE_570026_length_261_cov_2.043689_1\|NODE_570085_length_261_cov_1.932039_1\|NODE_570733_length_261_cov_1.844660_1\|NODE_571051_length_261_cov_1.718447_1\|NODE_571816_length_261_cov_1.247573_1\|NODE_573255_length_261_cov_0.922330_1\|NODE_573880_length_261_cov_0.922330_1\|NODE_574226_length_261_cov_0.922330_1\|NODE_574230_length_261_cov_0.922330_1\|NODE_575905_length_260_cov_2.190244_1\|NODE_57634_length_1072_cov_2.291052_1\|NODE_576860_length_260_cov_1.853659_1\|NODE_577503_length_260_cov_1.390244_1\|NODE_57834_length_1069_cov_8.621302_1\|NODE_579312_length_260_cov_0.926829_1\|NODE_58028_length_1067_cov_5.472332_1\|NODE_580872_length_259_cov_4.666667_1\|NODE_581990_length_259_cov_2.210784_1\|NODE_581_length_18687_cov_43.989749_2\|NODE_581_length_18687_cov_43.989749_3\|NODE_582167_length_259_cov_1.862745_1\|NODE_584816_length_259_cov_0.931373_1\|NODE_58548_length_1061_cov_3.494036_1\|NODE_586489_length_259_cov_0.882353_1\|NODE_587726_length_258_cov_2.339901_1\|NODE_58999_length_1055_cov_316.975000_2\|NODE_592609_length_258_cov_0.748768_1\|NODE_593323_length_257_cov_2.821782_1\|NODE_593544_length_257_cov_2.732673_1\|NODE_594011_length_257_cov_2.054455_1\|NODE_595347_length_257_cov_1.415842_1\|NODE_596225_length_257_cov_0.940594_1\|NODE_596324_length_257_cov_0.940594_1\|NODE_59925_length_1044_cov_3.928210_1\|NODE_599682_length_256_cov_2.417910_1\|NODE_599788_length_256_cov_2.363184_1\|NODE_5_length_340746_cov_82.262751_46\|NODE_5_length_340746_cov_82.262751_47\|NODE_60038_length_1043_cov_2.682186_2\|NODE_600431_length_256_cov_1.890547_1\|NODE_602122_length_256_cov_0.945274_1\|NODE_602755_length_256_cov_0.945274_1\|NODE_603659_length_256_cov_0.945274_1\|NODE_6043_length_4910_cov_10.137384_6\|NODE_604885_length_255_cov_4.325000_1\|NODE_606688_length_255_cov_1.900000_1\|NODE_606799_length_255_cov_1.900000_1\|NODE_608_length_18354_cov_11.414941_9\|NODE_610351_length_255_cov_0.930000_1\|NODE_610706_length_254_cov_140.713568_1\|NODE_6120_length_4873_cov_9.737443_1\|NODE_6120_length_4873_cov_9.737443_2\|NODE_612401_length_254_cov_1.909548_1\|NODE_612405_length_254_cov_1.909548_1\|NODE_612948_length_254_cov_1.819095_1\|NODE_61487_length_1027_cov_2.705761_2\|NODE_617593_length_253_cov_2.530303_1\|NODE_618841_length_253_cov_1.919192_1\|NODE_619637_length_253_cov_1.439394_1\|NODE_620255_length_253_cov_0.959596_1\|NODE_620687_length_253_cov_0.959596_1\|NODE_622330_length_253_cov_0.954545_1\|NODE_624350_length_252_cov_1.928934_1\|NODE_624590_length_252_cov_1.928934_1\|NODE_6250_length_4811_cov_13.607023_1\|NODE_6250_length_4811_cov_13.607023_2\|NODE_6250_length_4811_cov_13.607023_3\|NODE_626787_length_252_cov_0.964467_1\|NODE_627086_length_252_cov_0.964467_1\|NODE_629421_length_251_cov_2.908163_1\|NODE_629800_length_251_cov_2.520408_1\|NODE_63027_length_1009_cov_5.866876_1\|NODE_63218_length_1007_cov_9.762605_1\|NODE_632267_length_251_cov_0.989796_1\|NODE_632973_length_251_cov_0.969388_1\|NODE_634225_length_251_cov_0.969388_1\|NODE_634674_length_251_cov_0.913265_1\|NODE_635712_length_250_cov_2.923077_1\|NODE_636025_length_250_cov_2.435897_1\|NODE_636920_length_250_cov_1.948718_1\|NODE_638153_length_250_cov_1.287179_1\|NODE_638340_length_250_cov_1.071795_1\|NODE_638532_length_250_cov_0.974359_1\|NODE_639511_length_250_cov_0.974359_1\|NODE_641488_length_249_cov_3.221649_1\|NODE_64198_length_997_cov_3.412951_1\|NODE_642124_length_249_cov_2.448454_1\|NODE_642424_length_249_cov_1.958763_1\|NODE_642525_length_249_cov_1.958763_1\|NODE_642643_length_249_cov_1.958763_1\|NODE_644807_length_249_cov_0.979381_1\|NODE_645437_length_249_cov_0.979381_1\|NODE_64643_length_992_cov_18.994664_2\|NODE_646440_length_249_cov_0.979381_1\|NODE_646838_length_249_cov_0.938144_1\|NODE_64798_length_991_cov_2.467949_1\|NODE_648065_length_248_cov_2.642487_1\|NODE_652195_length_248_cov_0.984456_1\|NODE_652980_length_248_cov_0.932642_1\|NODE_653672_length_247_cov_3.906250_1\|NODE_654972_length_247_cov_1.979167_1\|NODE_656025_length_247_cov_1.510417_1\|NODE_656080_length_247_cov_1.484375_1\|NODE_657548_length_247_cov_0.989583_1\|NODE_657909_length_247_cov_0.989583_1\|NODE_659305_length_247_cov_0.932292_1\|NODE_661141_length_246_cov_1.989529_1\|NODE_661350_length_246_cov_1.989529_1\|NODE_661381_length_246_cov_1.989529_1\|NODE_663928_length_246_cov_0.994764_1\|NODE_664589_length_246_cov_0.994764_1\|NODE_665280_length_246_cov_0.984293_1\|NODE_665610_length_246_cov_0.869110_1\|NODE_665803_length_245_cov_21.747368_1\|NODE_667038_length_245_cov_2.000000_1\|NODE_6702_length_4618_cov_4.570896_6\|NODE_670599_length_245_cov_1.000000_1\|NODE_671411_length_245_cov_1.000000_1\|NODE_671883_length_245_cov_0.952632_1\|NODE_67268_length_966_cov_9.631175_1\|NODE_673_length_17518_cov_9.011854_4\|NODE_67717_length_962_cov_4.461963_1\|NODE_67912_length_960_cov_8.400000_1\|NODE_680618_length_243_cov_2.021277_1\|NODE_681054_length_243_cov_1.755319_1\|NODE_682159_length_243_cov_1.010638_1\|NODE_683334_length_243_cov_1.010638_1\|NODE_684567_length_243_cov_1.010638_1\|NODE_68669_length_954_cov_2.733037_1\|NODE_68733_length_953_cov_4.798441_2\|NODE_688207_length_242_cov_1.352941_1\|NODE_688242_length_242_cov_1.315508_1\|NODE_688910_length_242_cov_1.016043_1\|NODE_689818_length_242_cov_1.016043_1\|NODE_690862_length_242_cov_1.016043_1\|NODE_691279_length_242_cov_0.941176_1\|NODE_691377_length_242_cov_0.914439_1\|NODE_691676_length_241_cov_28.747312_1\|NODE_692766_length_241_cov_2.354839_1\|NODE_69383_length_948_cov_1.633819_1\|NODE_694598_length_241_cov_1.532258_1\|NODE_69563_length_946_cov_2.622896_1\|NODE_697246_length_241_cov_1.021505_1\|NODE_699145_length_240_cov_2.567568_1\|NODE_700683_length_240_cov_1.540541_1\|NODE_700789_length_240_cov_1.540541_1\|NODE_70112_length_941_cov_2.356659_1\|NODE_701530_length_240_cov_1.118919_1\|NODE_701566_length_240_cov_1.075676_1\|NODE_70204_length_940_cov_2.905085_1\|NODE_702258_length_240_cov_1.027027_1\|NODE_704313_length_240_cov_1.010811_1\|NODE_707105_length_239_cov_1.755435_1\|NODE_70920_length_934_cov_1.953356_2\|NODE_709216_length_239_cov_1.032609_2\|NODE_709899_length_239_cov_1.032609_1\|NODE_70_length_64099_cov_16.243426_44\|NODE_710516_length_239_cov_1.032609_1\|NODE_713133_length_238_cov_2.076503_1\|NODE_714569_length_238_cov_1.174863_1\|NODE_715714_length_238_cov_1.038251_1\|NODE_71633_length_928_cov_2.985109_1\|NODE_717927_length_237_cov_6.109890_1\|NODE_721449_length_237_cov_1.043956_1\|NODE_722784_length_237_cov_1.043956_1\|NODE_72287_length_923_cov_1.668203_1\|NODE_724162_length_237_cov_0.763736_1\|NODE_724398_length_236_cov_4.198895_1\|NODE_727998_length_236_cov_1.049724_1\|NODE_728561_length_236_cov_1.049724_1\|NODE_728692_length_236_cov_1.049724_1\|NODE_729968_length_236_cov_1.044199_1\|NODE_7317_length_4377_cov_10.090930_1\|NODE_731926_length_235_cov_2.111111_1\|NODE_732582_length_235_cov_2.100000_1\|NODE_733933_length_235_cov_1.055556_1\|NODE_736128_length_235_cov_1.055556_1\|NODE_737629_length_234_cov_3.184358_1\|NODE_738722_length_234_cov_2.122905_1\|NODE_739874_length_234_cov_1.592179_1\|NODE_740600_length_234_cov_1.061453_1\|NODE_741969_length_234_cov_1.061453_1\|NODE_74254_length_907_cov_2.588028_1\|NODE_74257_length_907_cov_2.477700_2\|NODE_743939_length_233_cov_3.859551_1\|NODE_745787_length_233_cov_1.865169_1\|NODE_746818_length_233_cov_1.247191_1\|NODE_747457_length_233_cov_1.067416_1\|NODE_74953_length_901_cov_3.586288_1\|NODE_752052_length_232_cov_2.005650_1\|NODE_752279_length_232_cov_1.689266_1\|NODE_752402_length_232_cov_1.610169_1\|NODE_753089_length_232_cov_1.282486_1\|NODE_756825_length_231_cov_3.488636_1\|NODE_757351_length_231_cov_2.698864_1\|NODE_758036_length_231_cov_2.159091_1\|NODE_758269_length_231_cov_2.159091_1\|NODE_758545_length_231_cov_2.090909_2\|NODE_758797_length_231_cov_1.738636_1\|NODE_759029_length_231_cov_1.619318_1' Xmut1_gene_contigs.fasta > Xmut1_N_genes_1.txt

grep -w -A1 'NODE_76276_length_891_cov_3.227273_1\|NODE_764044_length_230_cov_2.308571_1\|NODE_76551_length_889_cov_2.948441_1\|NODE_766203_length_230_cov_1.085714_1\|NODE_769193_length_230_cov_0.885714_1\|NODE_769193_length_230_cov_0.885714_2\|NODE_769300_length_229_cov_68.040230_1\|NODE_77078_length_885_cov_2.812048_1\|NODE_77078_length_885_cov_2.812048_2\|NODE_772346_length_229_cov_1.224138_1\|NODE_774226_length_229_cov_1.091954_1\|NODE_775033_length_229_cov_1.057471_1\|NODE_77513_length_882_cov_2.382104_1\|NODE_777301_length_228_cov_2.196532_1\|NODE_777658_length_228_cov_1.872832_1\|NODE_777786_length_228_cov_1.647399_1\|NODE_779860_length_228_cov_1.098266_1\|NODE_78175_length_877_cov_2.722628_2\|NODE_782862_length_227_cov_2.331395_1\|NODE_784278_length_227_cov_1.656977_1\|NODE_7848_length_4181_cov_4.848037_4\|NODE_7889_length_4167_cov_8.711819_2\|NODE_7889_length_4167_cov_8.711819_3\|NODE_790314_length_226_cov_1.847953_1\|NODE_791867_length_226_cov_1.111111_1\|NODE_792093_length_226_cov_1.111111_1\|NODE_792370_length_226_cov_1.111111_1\|NODE_792644_length_226_cov_1.111111_1\|NODE_792676_length_226_cov_1.111111_1\|NODE_793546_length_226_cov_1.111111_1\|NODE_795225_length_225_cov_2.864706_1\|NODE_795231_length_225_cov_2.835294_1\|NODE_79600_length_867_cov_1.698276_1\|NODE_796367_length_225_cov_2.176471_1\|NODE_796585_length_225_cov_1.864706_1\|NODE_798190_length_225_cov_1.117647_1\|NODE_801752_length_224_cov_2.248521_1\|NODE_803367_length_224_cov_1.538462_1\|NODE_804549_length_224_cov_1.124260_1\|NODE_805734_length_224_cov_1.124260_1\|NODE_806831_length_223_cov_7.351190_1\|NODE_807413_length_223_cov_3.095238_1\|NODE_808997_length_223_cov_1.696429_1\|NODE_810046_length_223_cov_1.130952_1\|NODE_810083_length_223_cov_1.130952_1\|NODE_810988_length_223_cov_1.130952_1\|NODE_8122_length_4087_cov_4.953869_2\|NODE_812400_length_223_cov_1.059524_1\|NODE_8162_length_4072_cov_332.168036_1\|NODE_816397_length_222_cov_1.137725_1\|NODE_816988_length_222_cov_1.137725_1\|NODE_8170_length_4069_cov_34.079472_3\|NODE_817959_length_222_cov_1.137725_1\|NODE_818677_length_222_cov_1.000000_1\|NODE_823110_length_221_cov_1.144578_1\|NODE_823589_length_221_cov_1.144578_1\|NODE_826331_length_220_cov_2.303030_1\|NODE_827104_length_220_cov_1.854545_1\|NODE_827260_length_220_cov_1.727273_1\|NODE_827355_length_220_cov_1.727273_1\|NODE_828981_length_220_cov_1.151515_1\|NODE_829275_length_220_cov_1.151515_1\|NODE_830336_length_220_cov_1.151515_1\|NODE_830921_length_220_cov_0.993939_1\|NODE_832669_length_219_cov_2.317073_1\|NODE_832809_length_219_cov_2.317073_1\|NODE_836986_length_219_cov_1.018293_1\|NODE_83785_length_838_cov_1.828863_1\|NODE_838494_length_218_cov_2.331288_1\|NODE_839472_length_218_cov_1.748466_1\|NODE_841440_length_218_cov_1.165644_1\|NODE_842452_length_218_cov_1.165644_1\|NODE_842490_length_218_cov_1.165644_1\|NODE_843190_length_218_cov_0.674847_1\|NODE_84387_length_834_cov_2.487805_1\|NODE_844228_length_217_cov_2.345679_1\|NODE_844783_length_217_cov_2.345679_1\|NODE_845303_length_217_cov_1.759259_1\|NODE_845432_length_217_cov_1.759259_1\|NODE_84625_length_832_cov_4.048906_1\|NODE_84626_length_832_cov_4.021879_2\|NODE_847095_length_217_cov_1.172840_1\|NODE_847985_length_217_cov_1.172840_1\|NODE_848422_length_217_cov_1.172840_1\|NODE_8485_length_3961_cov_11.227087_6\|NODE_848821_length_217_cov_1.067901_1\|NODE_849126_length_217_cov_0.907407_1\|NODE_849546_length_216_cov_3.813665_1\|NODE_8500_length_3955_cov_56.995641_3\|NODE_850898_length_216_cov_2.360248_1\|NODE_853476_length_216_cov_1.180124_1\|NODE_8537_length_3943_cov_5.258488_3\|NODE_8537_length_3943_cov_5.258488_4\|NODE_855777_length_215_cov_3.562500_1\|NODE_857087_length_215_cov_2.362500_1\|NODE_858286_length_215_cov_1.381250_1\|NODE_860318_length_215_cov_1.187500_1\|NODE_86437_length_821_cov_2.614883_1\|NODE_864380_length_214_cov_1.320755_1\|NODE_864757_length_214_cov_1.194969_1\|NODE_865575_length_214_cov_1.194969_1\|NODE_865679_length_214_cov_1.194969_1\|NODE_866575_length_214_cov_1.194969_1\|NODE_86763_length_819_cov_2.236911_1\|NODE_867826_length_213_cov_3.607595_1\|NODE_868971_length_213_cov_2.405063_1\|NODE_869073_length_213_cov_2.367089_1\|NODE_869142_length_213_cov_2.246835_1\|NODE_869928_length_213_cov_1.639241_1\|NODE_872566_length_213_cov_1.189873_1\|NODE_874434_length_212_cov_2.420382_1\|NODE_87519_length_814_cov_4.654809_1\|NODE_876824_length_212_cov_1.210191_1\|NODE_876882_length_212_cov_1.210191_1\|NODE_877399_length_212_cov_1.210191_1\|NODE_877433_length_212_cov_1.210191_1\|NODE_877850_length_212_cov_1.210191_1\|NODE_87917_length_812_cov_2.523118_1\|NODE_87961_length_812_cov_1.894320_1\|NODE_879_length_15239_cov_17.537342_11\|NODE_882046_length_211_cov_1.217949_1\|NODE_882594_length_211_cov_1.217949_1\|NODE_885702_length_210_cov_3.064516_1\|NODE_886031_length_210_cov_2.451613_1\|NODE_88792_length_806_cov_4.781625_2\|NODE_890102_length_210_cov_1.154839_1\|NODE_890214_length_210_cov_1.103226_1\|NODE_892738_length_209_cov_1.850649_2\|NODE_893404_length_209_cov_1.350649_2\|NODE_8938_length_3828_cov_7.041876_4\|NODE_894766_length_209_cov_1.233766_1\|NODE_895179_length_209_cov_1.233766_1\|NODE_896_length_15133_cov_7.420215_1\|NODE_898315_length_208_cov_1.862745_1\|NODE_901202_length_208_cov_1.241830_1\|NODE_901653_length_208_cov_1.169935_1\|NODE_903858_length_207_cov_2.500000_1\|NODE_904662_length_207_cov_1.815789_1\|NODE_904868_length_207_cov_1.598684_1\|NODE_905023_length_207_cov_1.375000_1\|NODE_905874_length_207_cov_1.250000_1\|NODE_907071_length_207_cov_1.250000_1\|NODE_90749_length_795_cov_1.674324_1\|NODE_907512_length_207_cov_1.157895_1\|NODE_907687_length_207_cov_1.078947_1\|NODE_90934_length_793_cov_6.831978_1\|NODE_910627_length_206_cov_1.589404_1\|NODE_913_length_14907_cov_11.830663_10\|NODE_915440_length_198_cov_5.069930_1\|NODE_917_length_14895_cov_12.379111_17\|NODE_92052_length_787_cov_2.510929_1\|NODE_921613_length_172_cov_22.102564_1\|NODE_922629_length_169_cov_1.157895_1\|NODE_92270_length_786_cov_1.926129_1\|NODE_925618_length_159_cov_8.990385_1\|NODE_92826_length_783_cov_2.218407_2\|NODE_9334_length_3719_cov_10.357806_1\|NODE_934770_length_133_cov_7.025641_1\|NODE_934_length_14758_cov_53.578249_6\|NODE_93667_length_778_cov_2.983402_1\|NODE_93705_length_778_cov_2.337483_1\|NODE_940527_length_119_cov_171.218750_1\|NODE_942329_length_115_cov_84.233333_1\|NODE_943153_length_114_cov_9.762712_1\|NODE_95046_length_771_cov_1.782123_1\|NODE_954576_length_104_cov_379.775510_1\|NODE_956878_length_102_cov_4.319149_1\|NODE_95808_length_767_cov_1.264045_1\|NODE_95869_length_766_cov_3.417722_1\|NODE_959930_length_98_cov_3.279070_1\|NODE_960110_length_97_cov_87.833333_1\|NODE_9614_length_3654_cov_12.522089_1\|NODE_96460_length_763_cov_3.368644_1\|NODE_96460_length_763_cov_3.368644_2\|NODE_970615_length_84_cov_46.000000_1\|NODE_972074_length_82_cov_301.370370_1\|NODE_97265_length_759_cov_2.595170_1\|NODE_9730_length_3628_cov_7.881892_5\|NODE_976168_length_78_cov_17.608696_1\|NODE_980347_length_73_cov_276.333333_1\|NODE_982876_length_71_cov_19.312500_1\|NODE_98410_length_753_cov_4.391117_2\|NODE_984487_length_69_cov_185.357143_1\|NODE_985236_length_69_cov_5.000000_1\|NODE_985268_length_69_cov_4.428571_1\|NODE_985562_length_68_cov_153.307692_1\|NODE_98566_length_753_cov_1.191977_2\|NODE_99740_length_747_cov_2.794798_1\|NODE_99868_length_746_cov_4.120116_2\|NODE_100444_length_744_cov_1.785196_2\|NODE_100647_length_743_cov_1.837209_1\|NODE_101874_length_737_cov_2.470674_1\|NODE_10266_length_3504_cov_9.902580_5\|NODE_102697_length_733_cov_2.699115_2\|NODE_102886_length_732_cov_3.304284_1\|NODE_1036_length_14030_cov_7.555492_7\|NODE_103982_length_727_cov_2.796131_1\|NODE_104113_length_726_cov_4.530551_2\|NODE_10582_length_3431_cov_10.886256_3\|NODE_107827_length_710_cov_2.083969_1\|NODE_10819_length_3377_cov_5.023480_4\|NODE_108772_length_706_cov_2.334869_1\|NODE_10926_length_3353_cov_36.882050_1\|NODE_1095_length_13701_cov_8.852045_8\|NODE_110022_length_700_cov_33.396899_2\|NODE_11086_length_3321_cov_3.994795_1\|NODE_11086_length_3321_cov_3.994795_3\|NODE_111718_length_694_cov_2.111111_1\|NODE_112471_length_691_cov_2.298742_1\|NODE_112906_length_689_cov_2.949527_1\|NODE_114851_length_682_cov_1.521531_1\|NODE_115103_length_681_cov_1.380192_1\|NODE_115593_length_679_cov_1.541667_1\|NODE_115812_length_678_cov_2.102729_1\|NODE_116695_length_675_cov_1.519355_2\|NODE_117371_length_672_cov_2.235008_1\|NODE_117773_length_670_cov_4.030894_1\|NODE_117939_length_670_cov_2.035772_2\|NODE_118074_length_669_cov_3.791531_1\|NODE_1182_length_13202_cov_57.784133_2\|NODE_118707_length_667_cov_2.370915_1\|NODE_119059_length_666_cov_1.764321_2\|NODE_120155_length_662_cov_1.673806_1\|NODE_120376_length_661_cov_2.021452_2\|NODE_120516_length_660_cov_3.507438_1\|NODE_120729_length_660_cov_1.214876_1\|NODE_120826_length_659_cov_3.137417_1\|NODE_1217_length_13007_cov_65.990349_2\|NODE_122365_length_654_cov_1.834725_2\|NODE_123076_length_651_cov_4.105705_1\|NODE_124291_length_647_cov_3.947635_2\|NODE_1246_length_12840_cov_17.426515_9\|NODE_124_length_44507_cov_15.880455_31\|NODE_126853_length_639_cov_2.318493_1\|NODE_127091_length_638_cov_3.591767_1\|NODE_127589_length_637_cov_1.580756_1\|NODE_12806_length_3010_cov_4.482234_1\|NODE_128831_length_633_cov_1.764706_1\|NODE_129035_length_632_cov_2.599653_1\|NODE_1290_length_12519_cov_7.526316_7\|NODE_129362_length_631_cov_2.428819_1\|NODE_129519_length_630_cov_10.968696_1\|NODE_129612_length_630_cov_2.890435_2\|NODE_129683_length_630_cov_2.262609_1\|NODE_129759_length_630_cov_1.650435_2\|NODE_12997_length_2977_cov_8.532170_1\|NODE_130805_length_626_cov_3.471103_1\|NODE_131141_length_625_cov_3.182456_1\|NODE_132675_length_620_cov_7.284956_1\|NODE_1334_length_12270_cov_7.244290_1\|NODE_133704_length_617_cov_2.697509_1\|NODE_134884_length_614_cov_1.225403_1\|NODE_135437_length_612_cov_2.414722_1\|NODE_135437_length_612_cov_2.414722_2\|NODE_13620_length_2882_cov_9.223912_3\|NODE_137352_length_606_cov_3.090744_1\|NODE_137551_length_606_cov_1.450091_1\|NODE_138623_length_603_cov_1.213504_1\|NODE_139048_length_601_cov_4.355311_1\|NODE_139371_length_600_cov_30.400000_1\|NODE_139828_length_599_cov_3.117647_1\|NODE_141896_length_594_cov_1.671614_1\|NODE_142570_length_592_cov_2.024209_1\|NODE_14260_length_2790_cov_9.844973_4\|NODE_14371_length_2775_cov_6.680147_2\|NODE_144580_length_587_cov_1.172932_1\|NODE_14544_length_2752_cov_61.340749_5\|NODE_146122_length_583_cov_1.208333_1\|NODE_14653_length_2738_cov_8.407007_3\|NODE_1466_length_11673_cov_202.078413_12\|NODE_146917_length_581_cov_1.615970_1\|NODE_148331_length_577_cov_2.990421_1\|NODE_148501_length_577_cov_1.998084_1\|NODE_14851_length_2713_cov_25.658014_2\|NODE_14880_length_2708_cov_214.666038_1\|NODE_149127_length_575_cov_3.084615_1\|NODE_14969_length_2697_cov_7.165783_1\|NODE_150381_length_572_cov_2.659574_1\|NODE_150511_length_572_cov_1.891683_1\|NODE_151077_length_570_cov_4.378641_1\|NODE_151266_length_570_cov_2.275728_1\|NODE_152196_length_568_cov_1.044834_1\|NODE_15239_length_2665_cov_4.357088_3\|NODE_1530_length_11409_cov_6.220187_19\|NODE_155284_length_560_cov_3.495050_1\|NODE_155389_length_560_cov_2.560396_1\|NODE_155771_length_559_cov_3.089286_2\|NODE_155869_length_559_cov_2.396825_1\|NODE_158996_length_552_cov_1.889336_1\|NODE_159162_length_551_cov_5.086694_1\|NODE_159232_length_551_cov_3.344758_1\|NODE_159317_length_551_cov_2.510081_1\|NODE_159412_length_551_cov_2.010081_2\|NODE_161933_length_545_cov_2.924490_1\|NODE_162309_length_544_cov_3.905930_1\|NODE_16579_length_2512_cov_318.581197_2\|NODE_166008_length_536_cov_3.991684_1\|NODE_168696_length_531_cov_1.957983_1\|NODE_169242_length_530_cov_1.749474_1\|NODE_170363_length_528_cov_1.025370_1\|NODE_170897_length_526_cov_80.278132_1\|NODE_1710_length_10712_cov_117.869663_6\|NODE_171726_length_525_cov_2.312766_1\|NODE_172320_length_524_cov_1.844350_1\|NODE_17255_length_2442_cov_7.450775_3\|NODE_17265_length_2441_cov_2.677284_4\|NODE_173666_length_521_cov_2.811159_1\|NODE_174444_length_520_cov_1.634409_1\|NODE_174_length_36975_cov_15.725542_10\|NODE_176057_length_517_cov_1.606061_1\|NODE_176451_length_516_cov_2.212581_1\|NODE_17713_length_2396_cov_5.841521_1\|NODE_17721_length_2395_cov_6.585043_1\|NODE_177409_length_514_cov_2.723312_1\|NODE_177506_length_514_cov_2.235294_1\|NODE_177857_length_513_cov_3.554585_1\|NODE_178526_length_512_cov_2.579869_1\|NODE_178736_length_512_cov_1.557987_1\|NODE_179329_length_511_cov_1.250000_1\|NODE_179453_length_510_cov_4.153846_1\|NODE_179762_length_510_cov_1.942857_2\|NODE_179872_length_510_cov_1.243956_1\|NODE_180061_length_509_cov_3.015419_1\|NODE_180758_length_508_cov_2.119205_1\|NODE_181671_length_506_cov_3.467849_1\|NODE_181671_length_506_cov_3.467849_2\|NODE_18178_length_2350_cov_3.232680_2\|NODE_183937_length_502_cov_2.762864_1\|NODE_185302_length_500_cov_1.600000_1\|NODE_185674_length_499_cov_2.376126_1\|NODE_186952_length_497_cov_2.022624_1\|NODE_189220_length_493_cov_3.068493_1\|NODE_189981_length_492_cov_2.327231_1\|NODE_190916_length_490_cov_195.714943_1\|NODE_1909_length_10029_cov_21.296671_4\|NODE_191925_length_489_cov_1.967742_1\|NODE_192232_length_488_cov_4.163972_1\|NODE_19268_length_2257_cov_5.594460_1\|NODE_192889_length_487_cov_3.831019_1\|NODE_193523_length_486_cov_3.561485_2\|NODE_193655_length_486_cov_2.645012_1\|NODE_193704_length_486_cov_2.378190_1\|NODE_196010_length_482_cov_4.850117_1\|NODE_196453_length_482_cov_1.763466_1\|NODE_196989_length_481_cov_2.185446_1\|NODE_197089_length_481_cov_1.784038_1\|NODE_197737_length_480_cov_1.734118_1\|NODE_197818_length_480_cov_1.338824_1\|NODE_198242_length_479_cov_2.209906_1\|NODE_199322_length_477_cov_3.151659_1\|NODE_200892_length_475_cov_2.030952_1\|NODE_201181_length_475_cov_0.902381_1\|NODE_202060_length_473_cov_3.181818_1\|NODE_202594_length_472_cov_14.486811_1\|NODE_20428_length_2167_cov_3.736742_1\|NODE_20507_length_2160_cov_40.976722_2\|NODE_20594_length_2154_cov_2.911386_4\|NODE_206199_length_467_cov_2.570388_1\|NODE_20619_length_2151_cov_30.089695_2\|NODE_206818_length_466_cov_3.279805_1\|NODE_206847_length_466_cov_3.107056_1\|NODE_207867_length_465_cov_1.853659_1\|NODE_20803_length_2139_cov_7.161228_3\|NODE_208103_length_464_cov_6.149144_1\|NODE_208561_length_464_cov_1.772616_1\|NODE_208693_length_464_cov_1.356968_2\|NODE_209736_length_462_cov_2.997543_1\|NODE_211397_length_460_cov_2.051852_1\|NODE_21196_length_2111_cov_57.414397_2\|NODE_21265_length_2107_cov_3.184698_1\|NODE_21278_length_2105_cov_40.657073_1\|NODE_213030_length_458_cov_1.625310_1\|NODE_213809_length_457_cov_1.417910_1\|NODE_21392_length_2097_cov_19.710578_1\|NODE_214063_length_456_cov_3.576060_1\|NODE_214987_length_455_cov_2.387500_1\|NODE_215740_length_454_cov_2.551378_1\|NODE_217214_length_452_cov_2.921914_1\|NODE_217273_length_452_cov_2.667506_1\|NODE_217531_length_452_cov_1.863980_1\|NODE_218353_length_451_cov_1.679293_1\|NODE_218575_length_450_cov_27.475949_1\|NODE_218655_length_450_cov_4.177215_1\|NODE_220385_length_448_cov_2.933842_1\|NODE_22184_length_2047_cov_3.829819_2\|NODE_221939_length_446_cov_3.204604_1\|NODE_222054_length_446_cov_2.670077_1\|NODE_222160_length_446_cov_2.306905_1\|NODE_222711_length_445_cov_3.548718_1\|NODE_223304_length_445_cov_1.384615_1\|NODE_2241_length_9170_cov_8.597586_7\|NODE_225686_length_442_cov_1.718346_1\|NODE_226987_length_440_cov_2.628571_1\|NODE_227117_length_440_cov_2.215584_1\|NODE_228834_length_438_cov_1.963446_1\|NODE_229261_length_437_cov_3.979058_1\|NODE_22992_length_1998_cov_13.835306_1\|NODE_232497_length_434_cov_1.503958_1\|NODE_232589_length_434_cov_1.253298_2\|NODE_2341_length_8916_cov_10.310349_2\|NODE_2341_length_8916_cov_10.310349_3\|NODE_2341_length_8916_cov_10.310349_4\|NODE_234742_length_431_cov_2.627660_1\|NODE_234742_length_431_cov_2.627660_2\|NODE_236173_length_430_cov_1.005333_1\|NODE_237665_length_428_cov_1.769437_1\|NODE_237831_length_428_cov_1.375335_1\|NODE_238923_length_426_cov_5.029650_1\|NODE_239012_length_426_cov_3.501348_1\|NODE_239735_length_426_cov_0.900270_1\|NODE_240179_length_425_cov_2.224324_1\|NODE_240791_length_424_cov_3.604336_1\|NODE_241297_length_424_cov_1.720867_1\|NODE_24140_length_1933_cov_2.935570_1\|NODE_242105_length_423_cov_1.997283_1\|NODE_244559_length_420_cov_3.164384_2\|NODE_244888_length_420_cov_1.991781_1\|NODE_245625_length_419_cov_2.593407_2\|NODE_245679_length_419_cov_2.348901_1\|NODE_246760_length_418_cov_1.900826_1\|NODE_247784_length_417_cov_1.837017_1\|NODE_248005_length_417_cov_1.306630_1\|NODE_248323_length_416_cov_3.263158_1\|NODE_24904_length_1890_cov_3.912807_2\|NODE_249414_length_415_cov_2.788889_1\|NODE_249473_length_415_cov_2.588889_1\|NODE_249982_length_415_cov_1.288889_1\|NODE_24_length_139255_cov_92.179864_1\|NODE_252442_length_412_cov_2.140056_1\|NODE_255335_length_409_cov_2.590395_1\|NODE_25535_length_1858_cov_5.773156_2\|NODE_257481_length_407_cov_2.045455_1\|NODE_2577_length_8394_cov_13.379302_7\|NODE_261148_length_403_cov_6.543103_1\|NODE_261748_length_403_cov_1.750000_2\|NODE_264036_length_401_cov_1.494220_1\|NODE_264844_length_400_cov_2.156522_1\|NODE_264868_length_400_cov_2.086957_1\|NODE_266947_length_398_cov_2.215743_1\|NODE_267414_length_398_cov_1.195335_1\|NODE_268094_length_397_cov_2.105263_1\|NODE_268830_length_396_cov_3.516129_1\|NODE_26981_length_1791_cov_15.028802_2\|NODE_270278_length_395_cov_2.361765_1\|NODE_271657_length_394_cov_1.693215_1\|NODE_271998_length_394_cov_1.100295_1\|NODE_272378_length_393_cov_2.813609_1\|NODE_272899_length_393_cov_1.636095_1\|NODE_274102_length_392_cov_1.409496_1\|NODE_274183_length_392_cov_1.127596_1\|NODE_275752_length_390_cov_2.835821_1\|NODE_276672_length_389_cov_6.092814_1\|NODE_276987_length_389_cov_2.577844_1\|NODE_277397_length_389_cov_1.706587_1\|NODE_27_length_137608_cov_88.825507_3\|NODE_27_length_137608_cov_88.825507_42\|NODE_2801_length_7929_cov_9.001397_5\|NODE_280889_length_386_cov_1.722054_1\|NODE_282431_length_385_cov_1.142424_1\|NODE_283_length_27767_cov_9.640950_23\|NODE_284067_length_383_cov_3.070122_1\|NODE_284606_length_383_cov_1.737805_1\|NODE_285527_length_382_cov_2.241590_1\|NODE_286529_length_381_cov_2.914110_1\|NODE_287824_length_380_cov_2.664615_1\|NODE_28792_length_1716_cov_5.296207_1\|NODE_288100_length_380_cov_2.027692_2\|NODE_288497_length_380_cov_1.246154_1\|NODE_28935_length_1710_cov_55.123263_1\|NODE_289961_length_378_cov_302.811146_1\|NODE_290445_length_378_cov_2.352941_1\|NODE_2939_length_7686_cov_7.938933_1\|NODE_294308_length_375_cov_2.853125_1\|NODE_294539_length_375_cov_2.268750_1\|NODE_296226_length_374_cov_1.489028_1\|NODE_29731_length_1678_cov_12.157116_1\|NODE_298288_length_372_cov_2.652997_1\|NODE_298369_length_372_cov_2.397476_1\|NODE_298397_length_372_cov_2.397476_1\|NODE_299228_length_372_cov_0.864353_1\|NODE_301003_length_370_cov_2.692063_1\|NODE_301681_length_370_cov_1.333333_1\|NODE_302145_length_369_cov_4.420382_2\|NODE_30316_length_1656_cov_11.454091_1\|NODE_30355_length_1655_cov_2.142500_1\|NODE_303692_length_368_cov_3.057508_1\|NODE_3040_length_7531_cov_8.709470_8\|NODE_304291_length_368_cov_1.763578_1\|NODE_304350_length_368_cov_1.642173_1\|NODE_304558_length_368_cov_1.220447_1\|NODE_304647_length_368_cov_1.198083_1\|NODE_305226_length_367_cov_2.548077_1\|NODE_306382_length_366_cov_4.254019_1\|NODE_30654_length_1643_cov_4.210327_1\|NODE_30892_length_1634_cov_2.438252_1\|NODE_3108_length_7450_cov_7.128330_6\|NODE_311227_length_363_cov_1.850649_1\|NODE_31159_length_1624_cov_2.779477_1\|NODE_312105_length_362_cov_3.403909_1\|NODE_312199_length_362_cov_3.019544_1\|NODE_312288_length_362_cov_2.684039_1\|NODE_312478_length_362_cov_2.195440_1\|NODE_312516_length_362_cov_2.166124_1\|NODE_31286_length_1619_cov_12.229540_1\|NODE_313292_length_362_cov_0.892508_1\|NODE_314510_length_361_cov_1.241830_1\|NODE_314712_length_361_cov_1.003268_1\|NODE_31520_length_1612_cov_3.800257_1\|NODE_31561_length_1610_cov_178.744051_1\|NODE_316939_length_359_cov_2.072368_1\|NODE_316973_length_359_cov_2.000000_1\|NODE_317766_length_358_cov_4.990099_1\|NODE_318282_length_358_cov_2.194719_1\|NODE_319399_length_357_cov_3.142384_1\|NODE_319670_length_357_cov_2.221854_1\|NODE_319970_length_357_cov_1.811258_1\|NODE_320838_length_356_cov_3.315615_1\|NODE_321089_length_356_cov_2.448505_1\|NODE_32142_length_1591_cov_2.968099_4\|NODE_321439_length_356_cov_1.813953_1\|NODE_321667_length_356_cov_1.485050_1\|NODE_322037_length_356_cov_0.913621_1\|NODE_323224_length_355_cov_1.266667_1\|NODE_324004_length_354_cov_2.719064_1\|NODE_324234_length_354_cov_2.204013_1\|NODE_325_length_25616_cov_6.629788_29\|NODE_326466_length_353_cov_1.221477_1\|NODE_327680_length_352_cov_1.599327_1\|NODE_329090_length_351_cov_1.847973_1\|NODE_329159_length_351_cov_1.699324_1\|NODE_329565_length_351_cov_1.172297_1\|NODE_330307_length_350_cov_2.403390_1\|NODE_33241_length_1553_cov_1.926569_1\|NODE_33241_length_1553_cov_1.926569_2\|NODE_33931_length_1531_cov_5.472222_3\|NODE_339785_length_344_cov_2.629758_1\|NODE_340079_length_344_cov_1.972318_1\|NODE_342582_length_342_cov_19.317073_1\|NODE_343173_length_342_cov_2.303136_1\|NODE_343675_length_342_cov_1.574913_1\|NODE_344128_length_342_cov_0.933798_1\|NODE_34429_length_1515_cov_5.584932_1\|NODE_344773_length_341_cov_2.325175_1\|NODE_345554_length_341_cov_1.227273_1\|NODE_346767_length_340_cov_1.666667_1\|NODE_349345_length_338_cov_3.356890_1\|NODE_349712_length_338_cov_2.349823_1\|NODE_352968_length_336_cov_2.576512_1\|NODE_353781_length_336_cov_1.352313_1\|NODE_354217_length_335_cov_15.817857_1\|NODE_354281_length_335_cov_4.425000_1\|NODE_355468_length_335_cov_1.357143_1\|NODE_357080_length_334_cov_1.372760_1\|NODE_357719_length_333_cov_4.046763_1\|NODE_358490_length_333_cov_1.848921_1\|NODE_358521_length_333_cov_1.751799_1\|NODE_360744_length_332_cov_1.346570_1\|NODE_362352_length_331_cov_1.376812_1\|NODE_362472_length_331_cov_1.336957_1\|NODE_365075_length_329_cov_2.773723_1\|NODE_365200_length_329_cov_2.427007_1\|NODE_365221_length_329_cov_2.427007_1\|NODE_365832_length_329_cov_1.532847_1\|NODE_367303_length_328_cov_1.853480_1\|NODE_368774_length_327_cov_2.297794_1\|NODE_368774_length_327_cov_2.297794_2\|NODE_368867_length_327_cov_2.095588_2\|NODE_369402_length_327_cov_1.397059_1\|NODE_369582_length_327_cov_1.297794_1\|NODE_370128_length_326_cov_3.579336_1\|NODE_370296_length_326_cov_2.804428_1\|NODE_371251_length_326_cov_1.376384_1\|NODE_371834_length_325_cov_4.103704_1\|NODE_372515_length_325_cov_2.096296_1\|NODE_374508_length_324_cov_1.765799_1\|NODE_374539_length_324_cov_1.739777_1\|NODE_375377_length_323_cov_4.608209_1\|NODE_377434_length_322_cov_3.243446_1\|NODE_37778_length_1422_cov_2.291880_1\|NODE_37778_length_1422_cov_2.291880_2\|NODE_37795_length_1421_cov_6.445827_2\|NODE_379260_length_321_cov_3.387218_1\|NODE_382033_length_320_cov_1.433962_1\|NODE_383712_length_319_cov_1.712121_1\|NODE_385537_length_318_cov_1.790875_1\|NODE_385989_length_318_cov_1.231939_1\|NODE_386287_length_318_cov_0.901141_1\|NODE_387131_length_317_cov_2.175573_1\|NODE_387155_length_317_cov_2.129771_1\|NODE_38764_length_1397_cov_3.476155_2\|NODE_389035_length_316_cov_2.183908_1\|NODE_389441_length_316_cov_1.609195_1\|NODE_3898_length_6455_cov_169.627187_9\|NODE_390448_length_315_cov_3.196154_1\|NODE_390997_length_315_cov_1.969231_1\|NODE_391152_length_315_cov_1.826923_1\|NODE_39124_length_1389_cov_2.628936_1\|NODE_392184_length_314_cov_3.934363_1\|NODE_392579_length_314_cov_2.552124_1\|NODE_39336_length_1384_cov_2.936795_1\|NODE_393987_length_313_cov_6.627907_1\|NODE_39450_length_1381_cov_3.872549_1\|NODE_395006_length_313_cov_1.736434_1\|NODE_395988_length_312_cov_3.961089_1\|NODE_39890_length_1371_cov_3.699088_2\|NODE_399913_length_310_cov_3.356863_1\|NODE_3_length_380012_cov_238.749290_242\|NODE_400852_length_310_cov_1.662745_1\|NODE_401919_length_309_cov_3.090551_1\|NODE_402457_length_309_cov_2.062992_1\|NODE_402845_length_309_cov_1.602362_1\|NODE_403476_length_309_cov_1.066929_1\|NODE_403507_length_309_cov_1.039370_1\|NODE_404840_length_308_cov_1.505929_1\|NODE_405013_length_308_cov_1.494071_1\|NODE_405391_length_308_cov_1.063241_1\|NODE_405423_length_308_cov_1.023715_1\|NODE_405774_length_307_cov_3.710317_1\|NODE_406645_length_307_cov_1.869048_1\|NODE_4069_length_6310_cov_4.269704_7\|NODE_407193_length_307_cov_1.170635_1\|NODE_410522_length_305_cov_1.856000_1\|NODE_411143_length_305_cov_1.140000_1\|NODE_411794_length_304_cov_3.052209_1\|NODE_414713_length_303_cov_1.657258_1\|NODE_415465_length_303_cov_0.891129_1\|NODE_415801_length_302_cov_3.076923_1\|NODE_416414_length_302_cov_1.923077_1\|NODE_416760_length_302_cov_1.538462_1\|NODE_417299_length_302_cov_1.133603_1\|NODE_417923_length_301_cov_3.020325_1\|NODE_418103_length_301_cov_2.540650_1\|NODE_418737_length_301_cov_1.621951_1\|NODE_41988_length_1325_cov_226.073228_1\|NODE_422130_length_299_cov_2.618852_1\|NODE_422186_length_299_cov_2.463115_1\|NODE_422273_length_299_cov_2.336066_1\|NODE_422982_length_299_cov_1.549180_1\|NODE_423231_length_299_cov_1.168033_1\|NODE_423613_length_299_cov_0.795082_1\|NODE_4239_length_6156_cov_6.733814_5\|NODE_4239_length_6156_cov_6.733814_6\|NODE_425230_length_298_cov_1.172840_1\|NODE_425878_length_297_cov_3.533058_1\|NODE_426099_length_297_cov_2.747934_1\|NODE_4260_length_6135_cov_8.026151_4\|NODE_426228_length_297_cov_2.355372_1\|NODE_426411_length_297_cov_2.231405_1\|NODE_4266_length_6127_cov_26.541996_1\|NODE_426855_length_297_cov_1.685950_1\|NODE_428112_length_296_cov_3.153527_1\|NODE_428149_length_296_cov_3.153527_1\|NODE_430743_length_295_cov_2.125000_1\|NODE_432755_length_294_cov_2.380753_1\|NODE_432974_length_294_cov_1.987448_1\|NODE_433069_length_294_cov_1.987448_1\|NODE_433160_length_294_cov_1.849372_1\|NODE_433192_length_294_cov_1.790795_1\|NODE_434195_length_293_cov_11.424370_1\|NODE_435211_length_293_cov_1.932773_1\|NODE_435237_length_293_cov_1.899160_1\|NODE_437048_length_292_cov_2.303797_1\|NODE_440010_length_291_cov_1.432203_1\|NODE_440328_length_291_cov_1.161017_1\|NODE_440886_length_290_cov_3.238298_1\|NODE_44141_length_1281_cov_4.370310_1\|NODE_442114_length_290_cov_1.617021_1\|NODE_442916_length_290_cov_1.544681_1\|NODE_443356_length_290_cov_1.204255_1\|NODE_4435_length_5977_cov_47.075819_5\|NODE_44383_length_1276_cov_4.017199_1\|NODE_444374_length_289_cov_2.696581_1\|NODE_446495_length_289_cov_1.213675_1\|NODE_446988_length_288_cov_6.450644_1\|NODE_447528_length_288_cov_2.819742_1\|NODE_448399_length_288_cov_1.811159_2\|NODE_449096_length_288_cov_1.630901_1\|NODE_449960_length_288_cov_0.991416_1\|NODE_44999_length_1265_cov_2.014050_1\|NODE_450_length_21655_cov_9.374769_6\|NODE_451011_length_287_cov_2.456897_1\|NODE_451158_length_287_cov_2.349138_1\|NODE_451191_length_287_cov_2.219828_1' Xmut1_gene_contigs.fasta > Xmut1_N_genes_2.txt

grep -w -A1 'NODE_453137_length_287_cov_0.987069_1\|NODE_453260_length_287_cov_0.801724_1\|NODE_4532_length_5890_cov_8.816967_5\|NODE_454648_length_286_cov_2.056277_1\|NODE_455153_length_286_cov_1.645022_1\|NODE_455334_length_286_cov_1.645022_1\|NODE_455866_length_286_cov_1.363636_1\|NODE_456204_length_286_cov_1.142857_1\|NODE_456341_length_286_cov_0.978355_1\|NODE_457257_length_285_cov_2.478261_1\|NODE_459141_length_285_cov_1.265217_1\|NODE_462090_length_284_cov_1.659389_2\|NODE_464139_length_283_cov_2.390351_1\|NODE_464602_length_283_cov_1.798246_1\|NODE_465234_length_283_cov_1.666667_1\|NODE_465464_length_283_cov_1.574561_1\|NODE_465900_length_283_cov_1.241228_1\|NODE_466287_length_283_cov_0.785088_1\|NODE_467433_length_282_cov_2.273128_1\|NODE_467528_length_282_cov_2.092511_1\|NODE_467602_length_282_cov_2.092511_1\|NODE_467785_length_282_cov_1.854626_1\|NODE_468200_length_282_cov_1.674009_1\|NODE_470255_length_281_cov_2.522124_1\|NODE_470285_length_281_cov_2.522124_1\|NODE_47075_length_1227_cov_3.134812_1\|NODE_4729_length_5730_cov_349.533216_1\|NODE_4729_length_5730_cov_349.533216_2\|NODE_473625_length_280_cov_2.533333_1\|NODE_473810_length_280_cov_2.213333_1\|NODE_474180_length_280_cov_1.866667_1\|NODE_474240_length_280_cov_1.755556_1\|NODE_474896_length_280_cov_1.688889_1\|NODE_475284_length_280_cov_1.435556_1\|NODE_47604_length_1218_cov_2.845228_1\|NODE_47697_length_1216_cov_7.287683_1\|NODE_478743_length_279_cov_1.272321_1\|NODE_479359_length_279_cov_0.848214_1\|NODE_482187_length_278_cov_1.766816_1\|NODE_486351_length_277_cov_2.427928_1\|NODE_48976_length_1195_cov_42.111404_1\|NODE_490751_length_276_cov_2.579186_1\|NODE_490914_length_276_cov_2.542986_1\|NODE_494703_length_275_cov_14.172727_1\|NODE_495259_length_275_cov_2.736364_1\|NODE_495390_length_275_cov_2.590909_1\|NODE_49564_length_1186_cov_11.124668_2\|NODE_496554_length_275_cov_1.727273_1\|NODE_496852_length_275_cov_1.727273_2\|NODE_497048_length_275_cov_1.663636_1\|NODE_49872_length_1182_cov_2.509317_1\|NODE_499143_length_275_cov_0.863636_1\|NODE_499710_length_274_cov_3.470320_1\|NODE_500083_length_274_cov_2.602740_1\|NODE_500420_length_274_cov_2.383562_1\|NODE_500875_length_274_cov_1.767123_1\|NODE_501002_length_274_cov_1.735160_1\|NODE_501105_length_274_cov_1.735160_1\|NODE_501663_length_274_cov_1.735160_1\|NODE_504350_length_273_cov_5.857798_1\|NODE_504501_length_273_cov_3.903670_1\|NODE_506054_length_273_cov_1.743119_1\|NODE_506556_length_273_cov_1.706422_1\|NODE_508586_length_273_cov_0.871560_1\|NODE_508623_length_273_cov_0.871560_1\|NODE_5093_length_5484_cov_9.576718_3\|NODE_509455_length_272_cov_3.119816_1\|NODE_509870_length_272_cov_2.626728_1\|NODE_513307_length_272_cov_0.875576_1\|NODE_515218_length_271_cov_1.912037_1\|NODE_515371_length_271_cov_1.759259_1\|NODE_515427_length_271_cov_1.759259_1\|NODE_517324_length_271_cov_0.879630_1\|NODE_518115_length_271_cov_0.879630_1\|NODE_518463_length_271_cov_0.879630_1\|NODE_518494_length_271_cov_0.875000_1\|NODE_519125_length_270_cov_3.525581_1\|NODE_520161_length_270_cov_1.841860_1\|NODE_52181_length_1145_cov_3.628440_1\|NODE_522110_length_270_cov_0.883721_1\|NODE_522110_length_270_cov_0.883721_2\|NODE_523221_length_270_cov_0.883721_1\|NODE_523774_length_269_cov_3.551402_1\|NODE_525086_length_269_cov_1.775701_1\|NODE_525338_length_269_cov_1.775701_1\|NODE_525931_length_269_cov_1.560748_1\|NODE_528085_length_269_cov_0.887850_1\|NODE_529188_length_268_cov_2.676056_1\|NODE_52931_length_1134_cov_3.476367_1\|NODE_529820_length_268_cov_1.967136_1\|NODE_530472_length_268_cov_1.784038_1\|NODE_533418_length_268_cov_0.690141_1\|NODE_534229_length_267_cov_2.688679_1\|NODE_534546_length_267_cov_2.240566_1\|NODE_534658_length_267_cov_2.160377_1\|NODE_534819_length_267_cov_1.797170_1\|NODE_536589_length_267_cov_1.160377_1\|NODE_53923_length_1120_cov_8.375587_2\|NODE_540049_length_266_cov_2.587678_1\|NODE_540929_length_266_cov_1.800948_1\|NODE_541001_length_266_cov_1.800948_1\|NODE_541763_length_266_cov_1.436019_1\|NODE_543866_length_266_cov_0.900474_2\|NODE_543867_length_266_cov_0.900474_1\|NODE_544735_length_266_cov_0.895735_1\|NODE_544747_length_266_cov_0.895735_1\|NODE_544947_length_266_cov_0.734597_1\|NODE_545510_length_265_cov_2.880952_1\|NODE_545957_length_265_cov_2.428571_1\|NODE_547471_length_265_cov_1.571429_1\|NODE_5500_length_5223_cov_620.329721_4\|NODE_552242_length_264_cov_1.985646_1\|NODE_552587_length_264_cov_1.818182_1\|NODE_553354_length_264_cov_1.583732_1\|NODE_553485_length_264_cov_1.406699_1\|NODE_553519_length_264_cov_1.363636_1\|NODE_554521_length_264_cov_0.909091_1\|NODE_55453_length_1099_cov_5.049808_2\|NODE_555047_length_264_cov_0.909091_1\|NODE_557806_length_263_cov_2.307692_1\|NODE_557867_length_263_cov_2.283654_1\|NODE_557994_length_263_cov_2.269231_1\|NODE_558065_length_263_cov_2.134615_1\|NODE_55871_length_1094_cov_3.141482_1\|NODE_559557_length_263_cov_1.370192_1\|NODE_559774_length_263_cov_1.370192_1\|NODE_560977_length_263_cov_0.913462_1\|NODE_562521_length_263_cov_0.875000_1\|NODE_563999_length_262_cov_2.202899_1\|NODE_565851_length_262_cov_1.371981_1\|NODE_566476_length_262_cov_0.917874_1\|NODE_566728_length_262_cov_0.917874_1\|NODE_567615_length_262_cov_0.917874_1\|NODE_5686_length_5108_cov_7.590738_5\|NODE_568902_length_261_cov_3.689320_1\|NODE_569811_length_261_cov_2.305825_1\|NODE_569946_length_261_cov_2.174757_1\|NODE_569968_length_261_cov_2.140777_1\|NODE_570663_length_261_cov_1.844660_1\|NODE_573665_length_261_cov_0.922330_1\|NODE_573_length_18868_cov_74.328709_1\|NODE_574139_length_261_cov_0.922330_1\|NODE_574854_length_260_cov_4.024390_1\|NODE_5750_length_5075_cov_9.798406_1\|NODE_575509_length_260_cov_2.760976_1\|NODE_575669_length_260_cov_2.317073_1\|NODE_575991_length_260_cov_2.048780_1\|NODE_57610_length_1072_cov_3.448378_1\|NODE_578333_length_260_cov_0.926829_1\|NODE_580952_length_259_cov_4.166667_1\|NODE_581109_length_259_cov_3.544118_1\|NODE_581934_length_259_cov_2.299020_1\|NODE_581940_length_259_cov_2.294118_1\|NODE_582211_length_259_cov_1.862745_1\|NODE_582639_length_259_cov_1.862745_1\|NODE_583391_length_259_cov_1.397059_1\|NODE_58442_length_1062_cov_5.566038_1\|NODE_58482_length_1062_cov_2.943396_2\|NODE_5855_length_5013_cov_7.942719_1\|NODE_587485_length_258_cov_2.807882_1\|NODE_588842_length_258_cov_1.871921_1\|NODE_589086_length_258_cov_1.724138_1\|NODE_589751_length_258_cov_1.354680_1\|NODE_589947_length_258_cov_1.152709_1\|NODE_590124_length_258_cov_0.935961_1\|NODE_592471_length_258_cov_0.866995_1\|NODE_592531_length_258_cov_0.842365_1\|NODE_594423_length_257_cov_1.881188_1\|NODE_594962_length_257_cov_1.861386_1\|NODE_596242_length_257_cov_0.940594_1\|NODE_597109_length_257_cov_0.940594_1\|NODE_597621_length_257_cov_0.940594_1\|NODE_597977_length_257_cov_0.940594_1\|NODE_598479_length_257_cov_0.881188_1\|NODE_5_length_340746_cov_82.262751_253\|NODE_600560_length_256_cov_1.890547_1\|NODE_601144_length_256_cov_1.666667_1\|NODE_602927_length_256_cov_0.945274_1\|NODE_605213_length_255_cov_2.980000_1\|NODE_606814_length_255_cov_1.900000_1\|NODE_609217_length_255_cov_0.950000_2\|NODE_611658_length_254_cov_2.432161_1\|NODE_61166_length_1030_cov_4.365128_1\|NODE_611946_length_254_cov_2.155779_1\|NODE_613665_length_254_cov_1.391960_1\|NODE_614828_length_254_cov_0.954774_1\|NODE_616532_length_254_cov_0.839196_1\|NODE_616978_length_253_cov_3.777778_1\|NODE_617331_length_253_cov_2.878788_1\|NODE_622892_length_252_cov_5.756345_1\|NODE_625071_length_252_cov_1.862944_1\|NODE_625292_length_252_cov_1.644670_1\|NODE_627807_length_252_cov_0.964467_1\|NODE_628506_length_252_cov_0.944162_1\|NODE_632664_length_251_cov_0.969388_1\|NODE_633492_length_251_cov_0.969388_1\|NODE_634209_length_251_cov_0.969388_1\|NODE_635343_length_250_cov_3.410256_1\|NODE_635718_length_250_cov_2.923077_1\|NODE_636417_length_250_cov_1.948718_1\|NODE_637315_length_250_cov_1.846154_1\|NODE_639009_length_250_cov_0.974359_1\|NODE_63951_length_1000_cov_2.390476_2\|NODE_640258_length_250_cov_0.974359_1\|NODE_640784_length_250_cov_0.887179_1\|NODE_64099_length_998_cov_3.575822_1\|NODE_641634_length_249_cov_2.938144_1\|NODE_641912_length_249_cov_2.675258_1\|NODE_641_length_17910_cov_16.704789_1\|NODE_641_length_17910_cov_16.704789_2\|NODE_642825_length_249_cov_1.958763_1\|NODE_645448_length_249_cov_0.979381_1\|NODE_64574_length_993_cov_3.395522_1\|NODE_646521_length_249_cov_0.979381_1\|NODE_64688_length_992_cov_3.086446_2\|NODE_647858_length_248_cov_2.953368_1\|NODE_648115_length_248_cov_2.471503_1\|NODE_648174_length_248_cov_2.461140_1\|NODE_64829_length_990_cov_9.683422_1\|NODE_648431_length_248_cov_2.222798_1\|NODE_64913_length_990_cov_2.223529_1\|NODE_650145_length_248_cov_1.476684_1\|NODE_652519_length_248_cov_0.984456_1\|NODE_654539_length_247_cov_2.375000_1\|NODE_655575_length_247_cov_1.979167_1\|NODE_655632_length_247_cov_1.968750_1\|NODE_656069_length_247_cov_1.484375_1\|NODE_657109_length_247_cov_0.989583_1\|NODE_65756_length_981_cov_3.235421_1\|NODE_658496_length_247_cov_0.989583_1\|NODE_660296_length_246_cov_2.984293_1\|NODE_66313_length_976_cov_2.474484_1\|NODE_663481_length_246_cov_0.994764_1\|NODE_664705_length_246_cov_0.994764_1\|NODE_665857_length_245_cov_6.021053_1\|NODE_665864_length_245_cov_6.000000_1\|NODE_66913_length_970_cov_1.908197_1\|NODE_669918_length_245_cov_1.000000_1\|NODE_671093_length_245_cov_1.000000_1\|NODE_671273_length_245_cov_1.000000_1\|NODE_672329_length_244_cov_14.185185_1\|NODE_675188_length_244_cov_1.455026_1\|NODE_675350_length_244_cov_1.291005_1\|NODE_675351_length_244_cov_1.285714_1\|NODE_676166_length_244_cov_1.005291_1\|NODE_67704_length_962_cov_4.980154_1\|NODE_677055_length_244_cov_1.005291_1\|NODE_678224_length_244_cov_0.994709_1\|NODE_678499_length_244_cov_0.910053_1\|NODE_68126_length_958_cov_4.949059_2\|NODE_681887_length_243_cov_1.324468_1\|NODE_68301_length_957_cov_2.305987_2\|NODE_683286_length_243_cov_1.010638_1\|NODE_683352_length_243_cov_1.010638_1\|NODE_68342_length_956_cov_7.190899_1\|NODE_683615_length_243_cov_1.010638_1\|NODE_685317_length_242_cov_5.187166_1\|NODE_68553_length_955_cov_2.247778_1\|NODE_686177_length_242_cov_2.508021_1\|NODE_68618_length_954_cov_4.313682_1\|NODE_687239_length_242_cov_2.021390_1\|NODE_6890_length_4538_cov_5.517511_5\|NODE_690402_length_242_cov_1.016043_1\|NODE_6913_length_4527_cov_10.306798_2\|NODE_691855_length_241_cov_4.596774_1\|NODE_692462_length_241_cov_2.741935_1\|NODE_693125_length_241_cov_2.043011_1\|NODE_694026_length_241_cov_1.752688_1\|NODE_694894_length_241_cov_1.290323_1\|NODE_69682_length_945_cov_2.031461_1\|NODE_69682_length_945_cov_2.031461_2\|NODE_696930_length_241_cov_1.021505_1\|NODE_6970_length_4507_cov_4.385894_5\|NODE_697226_length_241_cov_1.021505_1\|NODE_698683_length_240_cov_3.081081_1\|NODE_699415_length_240_cov_2.183784_1\|NODE_700003_length_240_cov_2.054054_1\|NODE_701474_length_240_cov_1.194595_1\|NODE_70233_length_940_cov_1.786441_2\|NODE_702603_length_240_cov_1.027027_1\|NODE_703029_length_240_cov_1.027027_1\|NODE_70323_length_939_cov_2.576923_1\|NODE_705867_length_239_cov_2.358696_1\|NODE_706916_length_239_cov_1.978261_1\|NODE_70698_length_935_cov_7.412500_1\|NODE_70_length_64099_cov_16.243426_38\|NODE_70_length_64099_cov_16.243426_39\|NODE_711051_length_239_cov_0.923913_1\|NODE_711799_length_238_cov_3.114754_1\|NODE_712400_length_238_cov_2.273224_1\|NODE_714843_length_238_cov_1.038251_1\|NODE_71641_length_928_cov_2.849943_1\|NODE_716932_length_238_cov_1.038251_1\|NODE_717999_length_237_cov_4.697802_1\|NODE_71935_length_926_cov_1.642939_1\|NODE_720118_length_237_cov_1.681319_1\|NODE_720434_length_237_cov_1.565934_1\|NODE_720634_length_237_cov_1.532967_1\|NODE_72321_length_922_cov_4.454441_1\|NODE_723579_length_237_cov_1.038462_1\|NODE_723776_length_237_cov_1.000000_1\|NODE_724634_length_236_cov_3.149171_1\|NODE_724751_length_236_cov_3.149171_1\|NODE_725550_length_236_cov_2.099448_1\|NODE_726182_length_236_cov_2.071823_1\|NODE_72620_length_920_cov_2.817341_1\|NODE_726869_length_236_cov_1.574586_1\|NODE_728116_length_236_cov_1.049724_1\|NODE_729841_length_236_cov_1.049724_1\|NODE_731158_length_235_cov_3.166667_1\|NODE_731299_length_235_cov_2.933333_1\|NODE_731775_length_235_cov_2.111111_1\|NODE_731809_length_235_cov_2.111111_1\|NODE_73275_length_915_cov_1.994186_1\|NODE_733978_length_235_cov_1.055556_1\|NODE_734078_length_235_cov_1.055556_1\|NODE_734673_length_235_cov_1.055556_1\|NODE_735577_length_235_cov_1.055556_2\|NODE_736909_length_235_cov_0.900000_1\|NODE_737351_length_234_cov_4.245810_1\|NODE_738281_length_234_cov_2.234637_1\|NODE_738679_length_234_cov_2.122905_1\|NODE_739027_length_234_cov_2.122905_1\|NODE_73912_length_910_cov_1.878363_1\|NODE_740301_length_234_cov_1.307263_1\|NODE_744376_length_233_cov_2.747191_1\|NODE_745677_length_233_cov_2.028090_1\|NODE_746454_length_233_cov_1.573034_1\|NODE_747242_length_233_cov_1.067416_2\|NODE_747836_length_233_cov_1.067416_1\|NODE_748245_length_233_cov_1.067416_1\|NODE_749053_length_233_cov_1.067416_1\|NODE_750008_length_232_cov_38.096045_1\|NODE_75107_length_900_cov_3.467456_1\|NODE_751546_length_232_cov_2.146893_1\|NODE_753969_length_232_cov_1.073446_1\|NODE_754126_length_232_cov_1.073446_1\|NODE_754670_length_232_cov_1.073446_1\|NODE_755489_length_232_cov_1.073446_1\|NODE_755762_length_232_cov_1.067797_1\|NODE_758941_length_231_cov_1.619318_1\|NODE_759999_length_231_cov_1.079545_1\|NODE_760298_length_231_cov_1.079545_1\|NODE_760738_length_231_cov_1.079545_1\|NODE_76083_length_893_cov_1.534606_2\|NODE_764464_length_230_cov_2.171429_1\|NODE_764674_length_230_cov_2.171429_1\|NODE_764865_length_230_cov_2.171429_1\|NODE_765657_length_230_cov_1.617143_1\|NODE_76576_length_889_cov_2.392086_1\|NODE_766864_length_230_cov_1.085714_1\|NODE_76706_length_888_cov_2.493397_3\|NODE_767263_length_230_cov_1.085714_1\|NODE_77044_length_885_cov_3.862651_1\|NODE_770459_length_229_cov_2.183908_1\|NODE_770916_length_229_cov_2.183908_1\|NODE_77104_length_885_cov_2.354217_1\|NODE_772489_length_229_cov_1.091954_1\|NODE_773571_length_229_cov_1.091954_1\|NODE_776282_length_228_cov_2.971098_1\|NODE_776889_length_228_cov_2.196532_1\|NODE_776985_length_228_cov_2.196532_1\|NODE_777757_length_228_cov_1.710983_1\|NODE_778668_length_228_cov_1.271676_1\|NODE_782171_length_227_cov_3.866279_1\|NODE_78342_length_876_cov_2.053593_1\|NODE_784732_length_227_cov_1.482558_1\|NODE_786468_length_227_cov_1.104651_1\|NODE_787067_length_227_cov_1.104651_1\|NODE_787538_length_227_cov_1.093023_1\|NODE_788955_length_226_cov_2.777778_1\|NODE_78988_length_871_cov_2.626225_1\|NODE_791148_length_226_cov_1.391813_1\|NODE_791180_length_226_cov_1.356725_1\|NODE_792750_length_226_cov_1.111111_1\|NODE_793595_length_226_cov_1.111111_1\|NODE_795599_length_225_cov_2.235294_1\|NODE_797976_length_225_cov_1.117647_1\|NODE_7_length_311226_cov_226.504170_198\|NODE_800194_length_225_cov_1.035294_1\|NODE_8004_length_4124_cov_322.679774_1\|NODE_80221_length_862_cov_5.091698_1\|NODE_802327_length_224_cov_2.248521_1\|NODE_803549_length_224_cov_1.378698_1\|NODE_80429_length_861_cov_2.770471_2\|NODE_804555_length_224_cov_1.124260_1\|NODE_804659_length_224_cov_1.124260_1\|NODE_806559_length_224_cov_0.934911_1\|NODE_8067_length_4107_cov_32.636229_1\|NODE_807073_length_223_cov_3.779762_1\|NODE_807585_length_223_cov_2.821429_1\|NODE_807717_length_223_cov_2.464286_1\|NODE_809601_length_223_cov_1.482143_1\|NODE_809834_length_223_cov_1.166667_1\|NODE_811467_length_223_cov_1.130952_1\|NODE_811605_length_223_cov_1.130952_1\|NODE_812289_length_223_cov_1.101190_1\|NODE_814657_length_222_cov_2.275449_1\|NODE_815409_length_222_cov_1.706587_1\|NODE_81697_length_852_cov_3.151819_1\|NODE_817852_length_222_cov_1.137725_1\|NODE_818447_length_222_cov_1.071856_1\|NODE_818_length_15749_cov_6.593220_14\|NODE_819776_length_221_cov_2.813253_1\|NODE_819898_length_221_cov_2.469880_1\|NODE_82002_length_850_cov_2.961006_2\|NODE_82006_length_850_cov_2.899371_1\|NODE_8210_length_4058_cov_6.762428_3\|NODE_821714_length_221_cov_1.487952_1\|NODE_821876_length_221_cov_1.295181_1\|NODE_821884_length_221_cov_1.277108_1\|NODE_822581_length_221_cov_1.144578_1\|NODE_822815_length_221_cov_1.144578_1\|NODE_824678_length_221_cov_1.060241_1\|NODE_825593_length_220_cov_3.454545_1\|NODE_826442_length_220_cov_2.303030_1\|NODE_82920_length_843_cov_6.100254_1\|NODE_829290_length_220_cov_1.151515_1\|NODE_829391_length_220_cov_1.151515_1\|NODE_829403_length_220_cov_1.151515_1\|NODE_829431_length_220_cov_1.151515_1\|NODE_83021_length_843_cov_2.305838_2\|NODE_830282_length_220_cov_1.151515_1\|NODE_831464_length_219_cov_3.993902_1\|NODE_832461_length_219_cov_2.317073_1\|NODE_835597_length_219_cov_1.158537_1\|NODE_836230_length_219_cov_1.158537_1\|NODE_836620_length_219_cov_1.152439_1\|NODE_839164_length_218_cov_1.963190_1\|NODE_840628_length_218_cov_1.165644_1\|NODE_841416_length_218_cov_1.165644_1\|NODE_842267_length_218_cov_1.165644_1\|NODE_842905_length_218_cov_1.030675_1\|NODE_846147_length_217_cov_1.302469_1\|NODE_847554_length_217_cov_1.172840_1\|NODE_849852_length_216_cov_2.975155_1\|NODE_850089_length_216_cov_2.708075_1\|NODE_850155_length_216_cov_2.484472_1\|NODE_851013_length_216_cov_2.360248_1\|NODE_851678_length_216_cov_1.770186_1\|NODE_854310_length_216_cov_1.180124_1\|NODE_856698_length_215_cov_2.375000_1\|NODE_857338_length_215_cov_1.956250_1\|NODE_8576_length_3933_cov_7.923414_2\|NODE_857800_length_215_cov_1.781250_1\|NODE_857868_length_215_cov_1.762500_1\|NODE_861112_length_215_cov_1.056250_1\|NODE_863245_length_214_cov_2.276730_1\|NODE_864009_length_214_cov_1.729560_1\|NODE_864666_length_214_cov_1.194969_1\|NODE_86530_length_820_cov_3.862745_1\|NODE_86532_length_820_cov_3.807843_1\|NODE_866969_length_214_cov_1.088050_1\|NODE_868886_length_213_cov_2.405063_1\|NODE_868948_length_213_cov_2.405063_1\|NODE_868_length_15289_cov_47.958973_9\|NODE_869_length_15289_cov_8.580872_8\|NODE_872148_length_213_cov_1.202532_1\|NODE_872956_length_213_cov_1.025316_1\|NODE_874025_length_212_cov_2.707006_1\|NODE_876629_length_212_cov_1.210191_1\|NODE_877831_length_212_cov_1.210191_1\|NODE_878486_length_212_cov_1.140127_1\|NODE_879727_length_211_cov_3.044872_1\|NODE_879822_length_211_cov_2.871795_1\|NODE_881861_length_211_cov_1.294872_1\|NODE_883194_length_211_cov_1.217949_1\|NODE_883892_length_211_cov_1.217949_1\|NODE_885976_length_210_cov_2.451613_1\|NODE_886427_length_210_cov_2.451613_1\|NODE_887999_length_210_cov_1.225806_1\|NODE_888129_length_210_cov_1.225806_1\|NODE_890810_length_209_cov_6.168831_1\|NODE_891467_length_209_cov_2.564935_1\|NODE_892359_length_209_cov_2.194805_1\|NODE_893124_length_209_cov_1.662338_1\|NODE_893899_length_209_cov_1.233766_1\|NODE_896154_length_209_cov_1.025974_1\|NODE_896826_length_208_cov_3.725490_1\|NODE_896987_length_208_cov_3.104575_1\|NODE_897385_length_208_cov_2.483660_1\|NODE_898221_length_208_cov_1.921569_1\|NODE_898333_length_208_cov_1.862745_1\|NODE_898673_length_208_cov_1.856209_1\|NODE_899029_length_208_cov_1.516340_1\|NODE_899131_length_208_cov_1.372549_1\|NODE_903145_length_207_cov_2.539474_1\|NODE_903708_length_207_cov_2.500000_1\|NODE_904506_length_207_cov_1.875000_1\|NODE_904940_length_207_cov_1.513158_1\|NODE_905650_length_207_cov_1.250000_1\|NODE_905756_length_207_cov_1.250000_1\|NODE_905825_length_207_cov_1.250000_1\|NODE_906837_length_207_cov_1.250000_1\|NODE_908078_length_206_cov_47.304636_1\|NODE_908844_length_206_cov_2.688742_1\|NODE_913118_length_206_cov_1.238411_1\|NODE_913453_length_206_cov_1.079470_1\|NODE_913519_length_206_cov_1.046358_1\|NODE_913789_length_206_cov_0.622517_1\|NODE_916494_length_193_cov_19.456522_1\|NODE_919991_length_178_cov_277.479675_1\|NODE_91_length_55081_cov_11.021681_44\|NODE_92348_length_785_cov_4.101370_1\|NODE_927008_length_155_cov_7.250000_1\|NODE_92935_length_782_cov_3.268226_1\|NODE_933963_length_135_cov_15.862500_1\|NODE_935675_length_130_cov_87.626667_1\|NODE_93995_length_776_cov_3.959778_1\|NODE_940_length_14707_cov_59.679088_10\|NODE_943871_length_113_cov_1.034483_1\|NODE_947031_length_111_cov_7.553571_1\|NODE_94790_length_772_cov_2.709902_1\|NODE_947945_length_110_cov_58.545455_1\|NODE_948955_length_109_cov_37.833333_1\|NODE_94984_length_771_cov_2.603352_1\|NODE_952734_length_106_cov_19.215686_1\|NODE_95498_length_768_cov_4.657784_1\|NODE_959385_length_99_cov_1.477273_1\|NODE_960040_length_97_cov_191.547619_1\|NODE_96324_length_764_cov_2.485190_1\|NODE_963463_length_93_cov_10.368421_1\|NODE_968472_length_87_cov_5.343750_1\|NODE_969122_length_86_cov_13.935484_1\|NODE_96_length_53392_cov_11.586985_10\|NODE_96_length_53392_cov_11.586985_11\|NODE_96_length_53392_cov_11.586985_13\|NODE_96_length_53392_cov_11.586985_9\|NODE_970933_length_84_cov_9.620690_1\|NODE_977391_length_77_cov_4.000000_1\|NODE_982_length_14408_cov_8.729813_2\|NODE_9860_length_3598_cov_43.575783_1\|NODE_10430_length_3468_cov_34.138295_2\|NODE_1058_length_13895_cov_9.549133_2\|NODE_107630_length_710_cov_41.957252_1\|NODE_111245_length_696_cov_1.711388_1\|NODE_11167_length_3304_cov_12.282241_1\|NODE_11167_length_3304_cov_12.282241_2\|NODE_11256_length_3289_cov_7.948052_1\|NODE_11256_length_3289_cov_7.948052_2\|NODE_12040_length_3136_cov_3.919507_2\|NODE_13319_length_2928_cov_8.716324_3\|NODE_13403_length_2913_cov_27.075577_1\|NODE_136100_length_610_cov_2.390991_2\|NODE_137855_length_605_cov_1.900000_1\|NODE_140673_length_597_cov_2.197417_1\|NODE_140924_length_596_cov_3.280961_1\|NODE_143432_length_590_cov_1.403738_2\|NODE_144366_length_587_cov_2.874060_1\|NODE_1456_length_11722_cov_7.308905_2\|NODE_147217_length_580_cov_2.281905_1\|NODE_147319_length_580_cov_1.784762_1\|NODE_148999_length_576_cov_1.130518_1\|NODE_150186_length_573_cov_1.175676_1\|NODE_151308_length_570_cov_2.044660_1\|NODE_155362_length_560_cov_2.744554_1\|NODE_158522_length_553_cov_1.987952_1\|NODE_160617_length_548_cov_2.876268_1\|NODE_164416_length_540_cov_1.804124_1\|NODE_167587_length_533_cov_2.782427_1\|NODE_170831_length_527_cov_1.408898_1\|NODE_171963_length_524_cov_19.799574_2\|NODE_173606_length_521_cov_3.364807_1\|NODE_17713_length_2396_cov_5.841521_2\|NODE_179616_length_510_cov_2.545055_1\|NODE_17998_length_2368_cov_3.181582_2\|NODE_17998_length_2368_cov_3.181582_3\|NODE_182328_length_505_cov_2.533333_1\|NODE_184764_length_501_cov_1.591928_1\|NODE_185071_length_500_cov_2.656180_1\|NODE_185817_length_499_cov_1.813063_1\|NODE_190122_length_492_cov_1.835240_1\|NODE_192028_length_489_cov_1.647465_2\|NODE_19483_length_2242_cov_4.140375_1\|NODE_195262_length_484_cov_1.272727_1\|NODE_196154_length_482_cov_2.976581_1\|NODE_197456_length_480_cov_2.931765_1\|NODE_197953_length_479_cov_4.858491_1\|NODE_198633_length_478_cov_3.522459_1\|NODE_20153_length_2189_cov_4.236645_2\|NODE_20153_length_2189_cov_4.236645_3\|NODE_209084_length_463_cov_2.507353_1\|NODE_212529_length_458_cov_3.868486_1\|NODE_213687_length_457_cov_1.843284_1\|NODE_21807_length_2071_cov_2.751488_3\|NODE_2194_length_9280_cov_58.984715_3\|NODE_22197_length_2046_cov_10.361125_2\|NODE_229789_length_437_cov_1.589005_1\|NODE_229789_length_437_cov_1.589005_2\|NODE_230764_length_436_cov_1.417323_1\|NODE_231378_length_435_cov_2.039474_2\|NODE_232196_length_434_cov_2.279683_1\|NODE_24222_length_1928_cov_3.430326_1\|NODE_243037_length_422_cov_1.972752_1\|NODE_243063_length_422_cov_1.863760_1\|NODE_243_length_30481_cov_327.683922_25\|NODE_24837_length_1894_cov_3.418162_1\|NODE_24_length_139255_cov_92.179864_103\|NODE_251866_length_413_cov_1.220670_1\|NODE_253513_length_411_cov_2.129213_1\|NODE_254165_length_410_cov_3.292958_1\|NODE_260745_length_404_cov_1.656160_1\|NODE_264569_length_400_cov_2.860870_1\|NODE_266617_length_398_cov_3.798834_1\|NODE_266930_length_398_cov_2.215743_1\|NODE_267506_length_398_cov_1.005831_1\|NODE_26878_length_1796_cov_3.623205_1\|NODE_27038_length_1789_cov_3.867935_2\|NODE_282808_length_384_cov_3.018237_1\|NODE_297046_length_373_cov_2.389937_1\|NODE_297613_length_373_cov_1.330189_1\|NODE_2_length_408916_cov_26.985648_90\|NODE_30169_length_1661_cov_13.396015_3\|NODE_302865_length_369_cov_1.815287_1\|NODE_303328_length_369_cov_0.964968_1\|NODE_311331_length_363_cov_1.808442_1\|NODE_312807_length_362_cov_1.651466_1\|NODE_315955_length_360_cov_1.406557_1\|NODE_316841_length_359_cov_2.187500_1\|NODE_318006_length_358_cov_2.821782_1\|NODE_318006_length_358_cov_2.821782_2\|NODE_318581_length_358_cov_1.679868_1\|NODE_321992_length_356_cov_0.946844_1\|NODE_323397_length_355_cov_1.103333_1\|NODE_325862_length_353_cov_1.932886_1\|NODE_329663_length_351_cov_0.962838_1\|NODE_329990_length_350_cov_3.383051_1\|NODE_332385_length_349_cov_1.595238_1\|NODE_33276_length_1552_cov_3.040080_2\|NODE_336959_length_346_cov_1.883162_1\|NODE_34042_length_1528_cov_3.545825_1\|NODE_345682_length_341_cov_0.996503_1\|NODE_348960_length_339_cov_1.003521_1\|NODE_351136_length_337_cov_3.007092_1\|NODE_353672_length_336_cov_1.491103_1\|NODE_355503_length_335_cov_1.339286_1\|NODE_35608_length_1481_cov_3.997195_2\|NODE_359505_length_332_cov_3.772563_1\|NODE_360903_length_332_cov_1.028881_1\|NODE_361919_length_331_cov_2.018116_1\|NODE_362476_length_331_cov_1.333333_1\|NODE_364278_length_330_cov_1.305455_1\|NODE_367829_length_328_cov_1.285714_1\|NODE_37185_length_1437_cov_3.235890_3\|NODE_373628_length_324_cov_4.434944_1\|NODE_379822_length_321_cov_2.018797_1\|NODE_379879_length_321_cov_1.890977_1\|NODE_382589_length_320_cov_0.875472_1\|NODE_383720_length_319_cov_1.696970_1\|NODE_387528_length_317_cov_1.667939_1\|NODE_390451_length_315_cov_3.188462_1\|NODE_390974_length_315_cov_2.019231_1\|NODE_393412_length_314_cov_1.463320_1\|NODE_394237_length_313_cov_3.031008_1\|NODE_395378_length_313_cov_1.313953_1\|NODE_39600_length_1378_cov_3.045351_2\|NODE_398058_length_311_cov_2.968750_1\|NODE_399477_length_311_cov_1.078125_1\|NODE_399626_length_311_cov_0.828125_2\|NODE_399954_length_310_cov_3.258824_1\|NODE_40805_length_1350_cov_8.079537_2\|NODE_408352_length_306_cov_2.071713_1\|NODE_410070_length_305_cov_2.372000_1\|NODE_41814_length_1329_cov_2.456829_1\|NODE_420322_length_300_cov_2.224490_1\|NODE_4215_length_6180_cov_7.538449_1\|NODE_430462_length_295_cov_2.566667_1\|NODE_432918_length_294_cov_2.000000_1\|NODE_433137_length_294_cov_1.899582_1\|NODE_434298_length_293_cov_4.130252_2\|NODE_437246_length_292_cov_2.004219_1\|NODE_437516_length_292_cov_1.704641_1\|NODE_439001_length_291_cov_2.686441_1\|NODE_439434_length_291_cov_2.012712_1\|NODE_4405_length_5999_cov_8.061238_1\|NODE_442646_length_290_cov_1.617021_1\|NODE_444844_length_289_cov_2.230769_1\|NODE_444847_length_289_cov_2.226496_1\|NODE_4486_length_5929_cov_3.993020_1\|NODE_4486_length_5929_cov_3.993020_2\|NODE_4486_length_5929_cov_3.993020_3\|NODE_4486_length_5929_cov_3.993020_4\|NODE_449412_length_288_cov_1.424893_1\|NODE_450007_length_288_cov_0.884120_1\|NODE_451937_length_287_cov_1.637931_1\|NODE_452803_length_287_cov_1.228448_1\|NODE_453460_length_286_cov_4.523810_1\|NODE_453463_length_286_cov_4.506494_1\|NODE_455718_length_286_cov_1.528139_1\|NODE_457766_length_285_cov_2.065217_1\|NODE_457798_length_285_cov_2.065217_1\|NODE_46191_length_1242_cov_5.648694_1\|NODE_471028_length_281_cov_1.761062_1\|NODE_475659_length_280_cov_1.191111_1\|NODE_476113_length_279_cov_5.754464_1\|NODE_481782_length_278_cov_2.161435_1\|NODE_489485_length_277_cov_0.855856_1\|NODE_491411_length_276_cov_1.850679_1\|NODE_507497_length_273_cov_0.977064_1\|NODE_508298_length_273_cov_0.871560_1\|NODE_511660_length_272_cov_1.368664_1\|NODE_51825_length_1151_cov_2.713504_1\|NODE_525254_length_269_cov_1.775701_1\|NODE_529667_length_268_cov_2.230047_1\|NODE_53065_length_1132_cov_5.821727_1\|NODE_537430_length_267_cov_0.896226_1\|NODE_539250_length_266_cov_4.952607_1\|NODE_5427_length_5263_cov_401.401882_5\|NODE_543623_length_266_cov_0.900474_1\|NODE_548189_length_265_cov_1.204762_1\|NODE_552793_length_264_cov_1.818182_1\|NODE_554693_length_264_cov_0.909091_1\|NODE_555340_length_264_cov_0.909091_1\|NODE_562557_length_263_cov_0.860577_1\|NODE_563592_length_262_cov_2.753623_1\|NODE_5646_length_5130_cov_16.647685_1\|NODE_565196_length_262_cov_1.719807_1\|NODE_570539_length_261_cov_1.844660_1\|NODE_584136_length_259_cov_0.941176_1\|NODE_588689_length_258_cov_1.871921_1\|NODE_599156_length_256_cov_3.273632_1\|NODE_599449_length_256_cov_2.835821_2\|NODE_599840_length_256_cov_2.363184_1\|NODE_607159_length_255_cov_1.720000_1\|NODE_607159_length_255_cov_1.720000_2\|NODE_616214_length_254_cov_0.944724_1\|NODE_622795_length_252_cov_31.385787_1\|NODE_622862_length_252_cov_7.771574_1\|NODE_625929_length_252_cov_1.340102_1\|NODE_626030_length_252_cov_1.223350_1\|NODE_626646_length_252_cov_0.964467_1\|NODE_62909_length_1011_cov_2.443515_1\|NODE_632825_length_251_cov_0.969388_1\|NODE_63312_length_1006_cov_11.155626_1\|NODE_63567_length_1004_cov_2.217071_1\|NODE_637398_length_250_cov_1.743590_1\|NODE_644352_length_249_cov_1.170103_1\|NODE_64560_length_993_cov_4.163113_1\|NODE_647098_length_249_cov_0.835052_1\|NODE_647743_length_248_cov_2.953368_1\|NODE_659789_length_246_cov_6.209424_1\|NODE_66895_length_970_cov_2.434973_1\|NODE_671479_length_245_cov_1.000000_1\|NODE_679955_length_243_cov_2.053191_1\|NODE_68309_length_957_cov_2.086475_1\|NODE_684101_length_243_cov_1.010638_1\|NODE_690084_length_242_cov_1.016043_2\|NODE_695886_length_241_cov_1.021505_1\|NODE_697578_length_241_cov_1.021505_1\|NODE_70123_length_941_cov_2.062077_1\|NODE_705996_length_239_cov_2.065217_1\|NODE_716584_length_238_cov_1.038251_1\|NODE_721004_length_237_cov_1.164835_1\|NODE_721570_length_237_cov_1.043956_1\|NODE_724671_length_236_cov_3.149171_1\|NODE_725113_length_236_cov_2.602210_1\|NODE_727798_length_236_cov_1.049724_1\|NODE_735395_length_235_cov_1.055556_1\|NODE_7361_length_4364_cov_219.300534_3\|NODE_737681_length_234_cov_3.184358_1\|NODE_742653_length_234_cov_1.061453_1\|NODE_743627_length_234_cov_0.765363_1\|NODE_751322_length_232_cov_2.146893_1\|NODE_753042_length_232_cov_1.316384_1\|NODE_753205_length_232_cov_1.152542_1\|NODE_753536_length_232_cov_1.073446_1\|NODE_76306_length_891_cov_2.616029_1\|NODE_764033_length_230_cov_2.342857_2\|NODE_766488_length_230_cov_1.085714_1\|NODE_772737_length_229_cov_1.091954_1\|NODE_773207_length_229_cov_1.091954_1\|NODE_775258_length_229_cov_0.977011_1\|NODE_777931_length_228_cov_1.647399_1\|NODE_794206_length_226_cov_0.970760_1\|NODE_79681_length_866_cov_2.872996_1\|NODE_80035_length_864_cov_1.799753_1\|NODE_80411_length_861_cov_3.158809_1\|NODE_804269_length_224_cov_1.124260_1\|NODE_81138_length_856_cov_2.304619_1\|NODE_814766_length_222_cov_2.197605_1\|NODE_8152_length_4076_cov_11.719970_4\|NODE_816118_length_222_cov_1.137725_1\|NODE_822395_length_221_cov_1.144578_1\|NODE_823879_length_221_cov_1.144578_1\|NODE_82666_length_845_cov_3.175949_1\|NODE_82775_length_844_cov_5.083650_1\|NODE_828377_length_220_cov_1.151515_1\|NODE_82920_length_843_cov_6.100254_2\|NODE_831118_length_220_cov_0.842424_1\|NODE_833605_length_219_cov_1.737805_1\|NODE_83951_length_837_cov_1.626598_1\|NODE_83951_length_837_cov_1.626598_2\|NODE_846424_length_217_cov_1.172840_1\|NODE_849123_length_217_cov_0.907407_1\|NODE_849800_length_216_cov_3.366460_1\|NODE_856218_length_215_cov_2.800000_1\|NODE_871309_length_213_cov_1.202532_1\|NODE_87144_length_817_cov_1.902887_1\|NODE_87273_length_816_cov_2.499343_3\|NODE_873235_length_212_cov_52.592357_1\|NODE_87534_length_814_cov_4.081686_1\|NODE_879870_length_211_cov_2.692308_1\|NODE_881834_length_211_cov_1.346154_1\|NODE_88228_length_810_cov_3.006623_1\|NODE_887660_length_210_cov_1.425806_1\|NODE_891051_length_209_cov_3.701299_1\|NODE_89360_length_803_cov_3.271390_1\|NODE_904346_length_207_cov_1.875000_1\|NODE_905046_length_207_cov_1.342105_1\|NODE_906443_length_207_cov_1.250000_1\|NODE_908854_length_206_cov_2.642384_1\|NODE_909149_length_206_cov_2.516556_1\|NODE_93747_length_778_cov_1.698479_1\|NODE_9439_length_3695_cov_91.337088_3\|NODE_944485_length_112_cov_1.017544_1\|NODE_94669_length_773_cov_1.608635_1\|NODE_94993_length_771_cov_2.493017_1\|NODE_94993_length_771_cov_2.493017_2\|NODE_951306_length_107_cov_90.903846_1\|NODE_973764_length_81_cov_4.000000_1' Xmut1_gene_contigs.fasta > Xmut1_N_genes_3.txt

cat Xmut1_N_genes_1.txt Xmut1_N_genes_2.txt Xmut1_N_genes_3.txt > Xmut1_N_genes.fasta