#!/bin/bash

# PBS script to run grep headers and seqs from amino acid file #
# 9/7/23 #

#PBS -N Xmut2_grep_seqs
#PBS -l nodes=1:ppn=24:gpu:bigmem
#PBS -q short

cd /data2/laz2g/grep_test/Xmut2/

grep -w -A1 'NODE_1001966_length_120_cov_4.815385_1\|NODE_1002362_length_120_cov_2.861538_1\|NODE_1004861_length_117_cov_34.129032_1\|NODE_1005956_length_117_cov_4.677419_1\|NODE_1007223_length_116_cov_4.508197_1\|NODE_1008434_length_115_cov_4.900000_1\|NODE_1008815_length_114_cov_312.813559_1\|NODE_1009728_length_114_cov_7.983051_1\|NODE_1010236_length_114_cov_4.745763_1\|NODE_101272_length_643_cov_4.185374_1\|NODE_1016257_length_111_cov_25.392857_1\|NODE_1016739_length_111_cov_20.589286_1\|NODE_101711_length_641_cov_5.334471_1\|NODE_1020573_length_111_cov_8.107143_1\|NODE_102138_length_639_cov_9.902397_1\|NODE_1022361_length_111_cov_5.982143_1\|NODE_1024866_length_111_cov_3.821429_1\|NODE_102505_length_638_cov_2.346484_1\|NODE_1029224_length_109_cov_7.018519_1\|NODE_1029907_length_109_cov_2.277778_1\|NODE_1030487_length_108_cov_16.660377_1\|NODE_1030916_length_108_cov_8.339623_1\|NODE_1031578_length_108_cov_3.962264_1\|NODE_1031612_length_108_cov_3.811321_1\|NODE_103415_length_634_cov_2.533679_1\|NODE_1034229_length_106_cov_10.039216_1\|NODE_1039826_length_103_cov_10.791667_1\|NODE_1042096_length_102_cov_7.617021_1\|NODE_1044534_length_101_cov_3.304348_1\|NODE_10450_length_3197_cov_3.455124_1\|NODE_1047594_length_99_cov_11.818182_1\|NODE_1048390_length_99_cov_5.113636_1\|NODE_1051957_length_97_cov_7.095238_1\|NODE_1051998_length_97_cov_6.690476_1\|NODE_105245_length_626_cov_3.518389_1\|NODE_105245_length_626_cov_3.518389_2\|NODE_105679_length_624_cov_17.625659_1\|NODE_105_length_41890_cov_11.774399_29\|NODE_1063_length_14391_cov_9.667550_5\|NODE_106591_length_621_cov_2.157244_1\|NODE_1066920_length_90_cov_11.942857_1\|NODE_10672_length_3150_cov_27.127948_1\|NODE_1067464_length_90_cov_7.085714_1\|NODE_106933_length_619_cov_11.611702_1\|NODE_10702_length_3144_cov_6.457430_1\|NODE_10719_length_3140_cov_19.556240_4\|NODE_1083277_length_84_cov_6.827586_1\|NODE_1083412_length_84_cov_6.206897_1\|NODE_1086130_length_83_cov_7.607143_1\|NODE_1087341_length_82_cov_51.222222_1\|NODE_1088926_length_82_cov_6.333333_1\|NODE_1091040_length_81_cov_11.269231_1\|NODE_1092101_length_81_cov_5.115385_1\|NODE_1093308_length_81_cov_2.846154_1\|NODE_1095973_length_79_cov_51.500000_1\|NODE_1099662_length_78_cov_13.347826_1\|NODE_110115_length_607_cov_2.489130_1\|NODE_110217_length_606_cov_144.985481_1\|NODE_110388_length_606_cov_2.408348_1\|NODE_1106422_length_76_cov_10.285714_1\|NODE_1107843_length_76_cov_2.714286_1\|NODE_1110816_length_75_cov_4.250000_1\|NODE_1111219_length_75_cov_3.550000_1\|NODE_11147_length_3057_cov_139.615256_3\|NODE_1116095_length_73_cov_11.944444_1\|NODE_1116718_length_73_cov_6.944444_1\|NODE_112011_length_600_cov_2.354128_1\|NODE_112132_length_599_cov_13.996324_1\|NODE_112472_length_598_cov_3.972376_1\|NODE_1125991_length_70_cov_16.200000_1\|NODE_1126465_length_70_cov_10.333333_1\|NODE_1129697_length_69_cov_10.642857_1\|NODE_1131868_length_69_cov_3.285714_1\|NODE_113466_length_594_cov_5.968460_1\|NODE_11352_length_3020_cov_18.014165_1\|NODE_1135_length_13848_cov_20.443558_4\|NODE_114321_length_591_cov_5.449627_1\|NODE_11453_length_2996_cov_367.448487_4\|NODE_115448_length_588_cov_1.195122_1\|NODE_116103_length_585_cov_4.269811_1\|NODE_117124_length_582_cov_1.442125_1\|NODE_117151_length_581_cov_63.912548_1\|NODE_117527_length_580_cov_3.819048_1\|NODE_117710_length_580_cov_1.135238_2\|NODE_119501_length_574_cov_1.724470_1\|NODE_12099_length_2884_cov_5.177448_4\|NODE_121378_length_567_cov_5.160156_1\|NODE_121429_length_567_cov_3.505859_1\|NODE_12206_length_2869_cov_19.184080_2\|NODE_122872_length_563_cov_1.761811_1\|NODE_124017_length_559_cov_3.664683_1\|NODE_124265_length_558_cov_77.960239_1\|NODE_12643_length_2799_cov_4.774781_4\|NODE_126770_length_551_cov_3.147177_1\|NODE_127479_length_549_cov_2.576923_1\|NODE_12756_length_2783_cov_5.655425_1\|NODE_128300_length_547_cov_1.445122_1\|NODE_1290_length_12790_cov_137.628269_6\|NODE_12922_length_2762_cov_4.274474_1\|NODE_12990_length_2751_cov_7.802671_3\|NODE_130136_length_541_cov_6.148148_1\|NODE_130186_length_541_cov_4.117284_1\|NODE_13160_length_2725_cov_14.684270_1\|NODE_131860_length_536_cov_4.821206_2\|NODE_13192_length_2722_cov_5.435696_1\|NODE_132185_length_535_cov_5.804167_2\|NODE_132244_length_535_cov_3.512500_1\|NODE_133133_length_533_cov_1.987448_1\|NODE_134125_length_530_cov_3.913684_2\|NODE_13485_length_2685_cov_4.152471_1\|NODE_13600_length_2669_cov_7.049732_1\|NODE_13632_length_2664_cov_24.695286_1\|NODE_13632_length_2664_cov_24.695286_2\|NODE_136480_length_524_cov_2.253731_1\|NODE_137220_length_522_cov_2.847966_1\|NODE_138383_length_519_cov_2.866379_1\|NODE_138701_length_518_cov_3.365011_1\|NODE_138_length_37458_cov_692.746705_25\|NODE_140209_length_514_cov_5.324619_1\|NODE_142423_length_509_cov_2.224670_1\|NODE_14307_length_2578_cov_3.499802_1\|NODE_14307_length_2578_cov_3.499802_2\|NODE_143190_length_507_cov_3.070796_1\|NODE_14365_length_2571_cov_3.842607_1\|NODE_1443_length_12015_cov_114.539716_11\|NODE_145046_length_503_cov_1.783482_1\|NODE_146267_length_500_cov_2.860674_1\|NODE_147974_length_496_cov_20.721088_1\|NODE_148895_length_494_cov_33.526196_1\|NODE_15022_length_2494_cov_12.224272_3\|NODE_150355_length_491_cov_4.442661_1\|NODE_151100_length_490_cov_1.914943_1\|NODE_152570_length_487_cov_1.759259_1\|NODE_152790_length_486_cov_4.642691_1\|NODE_15390_length_2451_cov_6.936144_1\|NODE_15390_length_2451_cov_6.936144_2\|NODE_154341_length_483_cov_3.074766_1\|NODE_154373_length_483_cov_2.869159_1\|NODE_155092_length_482_cov_1.334895_1\|NODE_155211_length_481_cov_5.584507_1\|NODE_156007_length_480_cov_1.832941_1\|NODE_15612_length_2426_cov_25.404471_3\|NODE_156159_length_479_cov_10.856132_2\|NODE_156580_length_479_cov_1.240566_1\|NODE_157685_length_476_cov_14.133017_1\|NODE_158345_length_475_cov_3.683333_1\|NODE_158346_length_475_cov_3.659524_1\|NODE_159045_length_474_cov_2.472554_1\|NODE_159714_length_473_cov_1.586124_1\|NODE_159853_length_472_cov_6.151079_1\|NODE_16076_length_2380_cov_5.340645_3\|NODE_161083_length_470_cov_2.746988_1\|NODE_162094_length_468_cov_3.016949_1\|NODE_162147_length_468_cov_2.564165_1\|NODE_162804_length_467_cov_1.987864_1\|NODE_163125_length_466_cov_3.637470_1\|NODE_164447_length_464_cov_1.858191_1\|NODE_16555_length_2336_cov_4.764577_1\|NODE_16555_length_2336_cov_4.764577_2\|NODE_16705_length_2322_cov_5.032642_4\|NODE_167283_length_459_cov_1.410891_1\|NODE_168031_length_457_cov_4.557214_1\|NODE_168971_length_456_cov_1.536160_1\|NODE_169858_length_454_cov_3.047619_1\|NODE_170651_length_453_cov_1.909548_1\|NODE_172668_length_450_cov_1.169620_2\|NODE_172829_length_449_cov_4.086294_1\|NODE_173542_length_448_cov_3.195929_1\|NODE_17365_length_2258_cov_2.848842_3\|NODE_173929_length_448_cov_1.183206_1\|NODE_175478_length_445_cov_2.923077_1\|NODE_175876_length_444_cov_19.892031_1\|NODE_17605_length_2235_cov_4.477982_3\|NODE_177978_length_441_cov_2.927461_1\|NODE_17831_length_2215_cov_24.837500_2\|NODE_179550_length_439_cov_1.518229_2\|NODE_17992_length_2203_cov_3.780261_2\|NODE_18110_length_2193_cov_131.399906_2\|NODE_181197_length_436_cov_3.587927_1\|NODE_181974_length_435_cov_2.934211_1\|NODE_182684_length_434_cov_2.506596_1\|NODE_185316_length_430_cov_3.224000_1\|NODE_186875_length_428_cov_2.093834_1\|NODE_187500_length_427_cov_2.424731_1\|NODE_18760_length_2138_cov_6.503601_1\|NODE_187953_length_426_cov_5.881402_1\|NODE_188241_length_426_cov_2.452830_1\|NODE_188355_length_426_cov_1.948787_1\|NODE_188798_length_425_cov_3.081081_1\|NODE_190959_length_422_cov_3.594005_1\|NODE_192510_length_420_cov_2.821918_1\|NODE_192679_length_420_cov_2.082192_1\|NODE_193347_length_419_cov_2.557692_1\|NODE_193495_length_419_cov_2.046703_1\|NODE_195481_length_416_cov_5.155125_1\|NODE_195970_length_416_cov_1.578947_1\|NODE_196561_length_415_cov_2.111111_1\|NODE_197958_length_413_cov_2.918994_1\|NODE_198185_length_413_cov_1.882682_1\|NODE_198792_length_412_cov_2.753501_1\|NODE_19887_length_2055_cov_18.220500_1\|NODE_19887_length_2055_cov_18.220500_2\|NODE_199519_length_411_cov_3.132022_1\|NODE_199774_length_411_cov_2.064607_1\|NODE_200297_length_410_cov_3.478873_1\|NODE_201158_length_409_cov_3.293785_1\|NODE_201432_length_409_cov_2.028249_1\|NODE_202431_length_408_cov_1.614731_1\|NODE_202914_length_407_cov_2.886364_1\|NODE_203003_length_407_cov_2.534091_1\|NODE_203318_length_407_cov_1.534091_2\|NODE_20336_length_2022_cov_4.297916_1\|NODE_20336_length_2022_cov_4.297916_2\|NODE_203428_length_407_cov_1.053977_1\|NODE_204681_length_405_cov_2.760000_1\|NODE_205399_length_404_cov_3.733524_1\|NODE_20667_length_1997_cov_6.447992_3\|NODE_207032_length_402_cov_11.299712_1\|NODE_20808_length_1988_cov_14.858769_2\|NODE_208249_length_401_cov_2.690751_1\|NODE_208631_length_401_cov_1.413295_1\|NODE_20865_length_1985_cov_4.137306_1\|NODE_208862_length_400_cov_5.507246_1\|NODE_209240_length_400_cov_2.156522_1\|NODE_209785_length_399_cov_5.136628_1\|NODE_209811_length_399_cov_4.415698_1\|NODE_210785_length_398_cov_3.323615_1\|NODE_211261_length_398_cov_1.492711_1\|NODE_211676_length_397_cov_3.333333_1\|NODE_21204_length_1963_cov_32.117925_1\|NODE_214321_length_394_cov_4.165192_1\|NODE_214650_length_394_cov_2.241888_1\|NODE_214808_length_394_cov_1.690265_1\|NODE_215269_length_393_cov_4.485207_1\|NODE_215_length_31897_cov_18.185573_15\|NODE_21704_length_1932_cov_4.322856_1\|NODE_218570_length_390_cov_2.020896_1\|NODE_21_length_65213_cov_15.023696_26\|NODE_21_length_65213_cov_15.023696_27\|NODE_22119_length_1905_cov_4.087027_2\|NODE_221494_length_387_cov_2.126506_1\|NODE_226559_length_382_cov_1.743119_1\|NODE_22699_length_1872_cov_81.426527_3\|NODE_228000_length_380_cov_27.230769_1\|NODE_2281_length_8959_cov_547.134322_1\|NODE_228400_length_380_cov_2.476923_1\|NODE_230146_length_378_cov_7.334365_2\|NODE_230229_length_378_cov_4.278638_1\|NODE_23189_length_1846_cov_15.135678_2\|NODE_232234_length_377_cov_0.832298_1\|NODE_23254_length_1842_cov_52.202015_1\|NODE_233305_length_376_cov_0.853583_1\|NODE_23426_length_1833_cov_3.300900_1\|NODE_234994_length_374_cov_2.084639_1\|NODE_236170_length_373_cov_2.091195_1\|NODE_239239_length_370_cov_2.984127_1\|NODE_241521_length_368_cov_3.035144_1\|NODE_241793_length_368_cov_2.124601_1\|NODE_24270_length_1789_cov_36.758939_1\|NODE_24339_length_1786_cov_4.762565_3\|NODE_2436_length_8596_cov_8.741834_6\|NODE_244271_length_366_cov_1.826367_1\|NODE_244637_length_366_cov_0.916399_1\|NODE_2459_length_8551_cov_21.524718_8\|NODE_246666_length_364_cov_1.537217_1\|NODE_247266_length_363_cov_3.983766_1\|NODE_248386_length_362_cov_5.840391_1\|NODE_248934_length_362_cov_2.140065_1\|NODE_24926_length_1755_cov_4.745882_1\|NODE_251517_length_360_cov_1.868852_1\|NODE_25261_length_1740_cov_4.008902_1\|NODE_252823_length_359_cov_1.832237_1\|NODE_25447_length_1732_cov_3.401908_1\|NODE_254538_length_357_cov_71.592715_1\|NODE_255403_length_357_cov_1.572848_1\|NODE_256300_length_356_cov_2.451827_1\|NODE_258576_length_354_cov_3.809365_1\|NODE_259723_length_353_cov_5.345638_2\|NODE_259843_length_353_cov_3.637584_1\|NODE_260951_length_352_cov_27.501684_1\|NODE_2612_length_8192_cov_13.700873_11\|NODE_2619_length_8180_cov_6.811692_6\|NODE_262398_length_351_cov_5.347973_1\|NODE_26368_length_1689_cov_4.835373_1\|NODE_265749_length_349_cov_1.938776_1\|NODE_26624_length_1678_cov_83.373383_2\|NODE_267313_length_348_cov_1.399317_1\|NODE_268509_length_347_cov_1.647260_1\|NODE_26886_length_1668_cov_5.427774_1\|NODE_269188_length_346_cov_3.725086_1\|NODE_271587_length_345_cov_0.982759_1\|NODE_272285_length_344_cov_2.359862_1\|NODE_2726_length_7988_cov_7.481029_3\|NODE_274294_length_343_cov_0.989583_1\|NODE_274433_length_342_cov_23.616725_1\|NODE_277007_length_341_cov_1.328671_1\|NODE_277985_length_340_cov_2.000000_1\|NODE_27811_length_1630_cov_25.003175_1\|NODE_279171_length_339_cov_2.919014_1\|NODE_28018_length_1622_cov_5.407147_1\|NODE_284721_length_335_cov_5.089286_1\|NODE_285766_length_335_cov_1.267857_1\|NODE_28625_length_1598_cov_4.098509_2\|NODE_286408_length_334_cov_3.000000_1\|NODE_287487_length_333_cov_39.035971_1\|NODE_287857_length_333_cov_3.223022_1\|NODE_289232_length_332_cov_3.649819_1\|NODE_289317_length_332_cov_3.166065_1\|NODE_29260_length_1574_cov_4.774852_1\|NODE_292653_length_330_cov_2.232727_1\|NODE_294447_length_329_cov_1.733577_1\|NODE_294775_length_329_cov_1.317518_1\|NODE_294838_length_329_cov_1.153285_1\|NODE_295100_length_328_cov_11.285714_1\|NODE_295433_length_328_cov_2.908425_1\|NODE_296042_length_328_cov_1.608059_1\|NODE_297317_length_327_cov_2.158088_1\|NODE_298081_length_327_cov_0.944853_2\|NODE_2980_length_7524_cov_6.332441_5\|NODE_29857_length_1551_cov_5.786096_2\|NODE_29890_length_1550_cov_3.196656_1\|NODE_29892_length_1550_cov_2.995987_2\|NODE_299243_length_326_cov_1.402214_1\|NODE_301718_length_324_cov_2.825279_1\|NODE_301865_length_324_cov_2.468401_1\|NODE_301865_length_324_cov_2.468401_2\|NODE_303084_length_323_cov_3.899254_1\|NODE_303144_length_323_cov_3.544776_1\|NODE_303515_length_323_cov_2.156716_1\|NODE_303679_length_323_cov_2.037313_1\|NODE_303771_length_323_cov_1.772388_1\|NODE_303804_length_323_cov_1.772388_1\|NODE_306921_length_321_cov_2.090226_1\|NODE_307828_length_320_cov_5.018868_1\|NODE_3080_length_7342_cov_5.768904_3\|NODE_308104_length_320_cov_2.898113_1\|NODE_30857_length_1515_cov_86.009589_2\|NODE_309703_length_319_cov_3.598485_1\|NODE_310394_length_319_cov_1.799242_1\|NODE_31110_length_1506_cov_3.565817_2\|NODE_311368_length_318_cov_3.612167_1\|NODE_311565_length_318_cov_2.885932_1\|NODE_312667_length_318_cov_0.977186_1\|NODE_312911_length_317_cov_4.541985_1\|NODE_313063_length_317_cov_3.442748_1\|NODE_313157_length_317_cov_2.961832_2\|NODE_313803_length_317_cov_1.698473_1\|NODE_313803_length_317_cov_1.698473_2\|NODE_314197_length_317_cov_1.087786_1\|NODE_31494_length_1493_cov_4.679416_1\|NODE_315198_length_316_cov_2.176245_1\|NODE_315437_length_316_cov_1.716475_1\|NODE_315706_length_316_cov_1.390805_1\|NODE_315706_length_316_cov_1.390805_2\|NODE_316316_length_315_cov_4.288462_1\|NODE_316410_length_315_cov_3.653846_1\|NODE_317481_length_315_cov_1.411538_1\|NODE_31764_length_1485_cov_4.320280_1\|NODE_31764_length_1485_cov_4.320280_2\|NODE_319832_length_313_cov_3.682171_1\|NODE_320028_length_313_cov_2.895349_1\|NODE_320180_length_313_cov_2.457364_1\|NODE_325305_length_310_cov_2.564706_1\|NODE_325519_length_310_cov_2.203922_1\|NODE_325870_length_310_cov_1.537255_2\|NODE_327466_length_309_cov_1.870079_1\|NODE_328808_length_308_cov_2.588933_1\|NODE_329208_length_308_cov_1.877470_1\|NODE_329695_length_308_cov_1.134387_1\|NODE_32_length_59280_cov_13.267303_20\|NODE_33003_length_1445_cov_10.071942_1\|NODE_330069_length_307_cov_7.841270_1\|NODE_330263_length_307_cov_3.769841_1\|NODE_331343_length_307_cov_1.396825_1\|NODE_333190_length_306_cov_1.330677_1\|NODE_333451_length_306_cov_1.023904_1\|NODE_334094_length_305_cov_2.660000_1\|NODE_334193_length_305_cov_2.452000_1\|NODE_3345_length_6970_cov_12.058424_7\|NODE_334867_length_305_cov_1.464000_1\|NODE_334906_length_305_cov_1.396000_1\|NODE_335006_length_305_cov_1.140000_1\|NODE_336599_length_304_cov_1.526104_1\|NODE_34094_length_1412_cov_3.319086_1\|NODE_340951_length_301_cov_4.560976_1\|NODE_341283_length_301_cov_2.922764_1\|NODE_343603_length_300_cov_1.971429_1\|NODE_34462_length_1400_cov_18.800000_1\|NODE_34462_length_1400_cov_18.800000_2\|NODE_344802_length_299_cov_3.979508_1\|NODE_34511_length_1399_cov_3.342262_2\|NODE_345589_length_299_cov_1.913934_1\|NODE_346377_length_299_cov_0.959016_1\|NODE_346779_length_298_cov_3.679012_1\|NODE_346898_length_298_cov_3.127572_1\|NODE_349374_length_297_cov_1.995868_1\|NODE_349534_length_297_cov_1.863636_1\|NODE_349671_length_297_cov_1.570248_1\|NODE_350855_length_296_cov_2.933610_1\|NODE_3510_length_6730_cov_8.002547_2\|NODE_351113_length_296_cov_2.365145_1\|NODE_3522_length_6718_cov_210.129821_4\|NODE_352423_length_295_cov_4.220833_1\|NODE_352898_length_295_cov_2.375000_1\|NODE_35292_length_1376_cov_3.687358_3\|NODE_353668_length_295_cov_1.187500_2\|NODE_354484_length_294_cov_3.179916_1\|NODE_354490_length_294_cov_3.179916_1\|NODE_356908_length_293_cov_2.197479_1\|NODE_35697_length_1365_cov_4.821374_3\|NODE_357530_length_293_cov_1.386555_1\|NODE_358199_length_292_cov_5.000000_1\|NODE_359012_length_292_cov_2.004219_1\|NODE_360688_length_291_cov_2.478814_1\|NODE_3612_length_6592_cov_8.219367_3\|NODE_362656_length_290_cov_2.676596_1\|NODE_362912_length_290_cov_2.425532_1\|NODE_364579_length_290_cov_1.323404_1\|NODE_364601_length_290_cov_1.268085_1\|NODE_365282_length_289_cov_5.085470_1\|NODE_365715_length_289_cov_3.034188_1\|NODE_365774_length_289_cov_2.841880_1\|NODE_365812_length_289_cov_2.824786_2\|NODE_367_length_25534_cov_44.684917_13\|NODE_368362_length_288_cov_12.017167_1\|NODE_368880_length_288_cov_3.261803_1\|NODE_369337_length_288_cov_2.446352_1\|NODE_369479_length_288_cov_2.446352_1\|NODE_369482_length_288_cov_2.446352_1\|NODE_369_length_25404_cov_15.344511_5\|NODE_370816_length_288_cov_1.630901_1\|NODE_37141_length_1327_cov_2.558962_1\|NODE_374322_length_287_cov_1.258621_1\|NODE_3747_length_6387_cov_7.079122_9\|NODE_375640_length_286_cov_2.610390_1\|NODE_377104_length_286_cov_1.645022_1\|NODE_378906_length_285_cov_2.630435_1\|NODE_382_length_25074_cov_292.057796_4\|NODE_383159_length_284_cov_1.659389_1\|NODE_383196_length_284_cov_1.659389_1\|NODE_383904_length_284_cov_1.550218_1\|NODE_384318_length_284_cov_1.165939_1\|NODE_385406_length_283_cov_2.697368_1\|NODE_386343_length_283_cov_1.666667_1\|NODE_386488_length_283_cov_1.666667_1\|NODE_38706_length_1290_cov_5.606478_1\|NODE_387673_length_283_cov_0.833333_1\|NODE_38812_length_1287_cov_5.198864_2\|NODE_388281_length_282_cov_3.766520_1\|NODE_388552_length_282_cov_2.929515_1\|NODE_388552_length_282_cov_2.929515_2\|NODE_390547_length_282_cov_1.427313_1\|NODE_390921_length_282_cov_1.127753_1\|NODE_392905_length_281_cov_1.681416_1\|NODE_393897_length_281_cov_1.380531_1\|NODE_396372_length_280_cov_1.688889_1\|NODE_396734_length_280_cov_1.688889_1\|NODE_400270_length_279_cov_1.696429_1\|NODE_400743_length_279_cov_1.540179_1\|NODE_403426_length_278_cov_2.968610_1\|NODE_404862_length_278_cov_1.704036_1\|NODE_40790_length_1242_cov_2.317607_1\|NODE_407968_length_277_cov_3.423423_1\|NODE_408043_length_277_cov_3.234234_2\|NODE_409821_length_277_cov_1.711712_1\|NODE_409924_length_277_cov_1.711712_1\|NODE_410031_length_277_cov_1.702703_1\|NODE_413667_length_276_cov_2.479638_1\|NODE_414208_length_276_cov_1.719457_1\|NODE_414815_length_276_cov_1.719457_1\|NODE_416222_length_276_cov_0.859729_1\|NODE_418771_length_275_cov_2.159091_1\|NODE_419131_length_275_cov_1.727273_2\|NODE_420092_length_275_cov_1.590909_1\|NODE_42013_length_1217_cov_3.265921_1\|NODE_425615_length_274_cov_1.091324_1\|NODE_42603_length_1204_cov_5.537859_1\|NODE_426312_length_274_cov_0.867580_1\|NODE_426412_length_274_cov_0.867580_1\|NODE_427840_length_273_cov_3.486239_1\|NODE_428982_length_273_cov_1.889908_1\|NODE_432327_length_273_cov_0.848624_1\|NODE_432778_length_272_cov_4.377880_1\|NODE_433088_length_272_cov_3.276498_2\|NODE_435757_length_272_cov_1.082949_1\|NODE_438823_length_271_cov_2.199074_1\|NODE_440978_length_271_cov_0.902778_1\|NODE_442711_length_270_cov_9.279070_1\|NODE_444051_length_270_cov_2.209302_1\|NODE_44432_length_1168_cov_2.207547_2\|NODE_449071_length_269_cov_2.373832_1\|NODE_4494_length_5624_cov_8.600826_1\|NODE_4524_length_5605_cov_19.065586_1\|NODE_453944_length_268_cov_2.558685_1\|NODE_458612_length_267_cov_3.452830_1\|NODE_4628_length_5523_cov_94.909473_2\|NODE_4628_length_5523_cov_94.909473_3\|NODE_463321_length_267_cov_0.896226_1\|NODE_463717_length_267_cov_0.896226_1\|NODE_463_length_22799_cov_22.268247_13\|NODE_465008_length_266_cov_2.701422_1\|NODE_466399_length_266_cov_1.800948_1\|NODE_467_length_22696_cov_7.726116_21\|NODE_468388_length_266_cov_0.900474_1\|NODE_469278_length_266_cov_0.900474_1\|NODE_473221_length_265_cov_1.657143_1\|NODE_473453_length_265_cov_1.442857_1\|NODE_47511_length_1113_cov_3.770321_1\|NODE_475843_length_265_cov_0.904762_1\|NODE_476119_length_265_cov_0.904762_1\|NODE_476323_length_265_cov_0.904762_1\|NODE_47632_length_1111_cov_4.434659_1\|NODE_476725_length_264_cov_14.263158_1\|NODE_477023_length_264_cov_4.435407_1\|NODE_479101_length_264_cov_1.818182_1\|NODE_479255_length_264_cov_1.818182_1\|NODE_479422_length_264_cov_1.751196_1\|NODE_482109_length_264_cov_0.909091_1\|NODE_482446_length_264_cov_0.909091_2\|NODE_48316_length_1101_cov_2.854685_1\|NODE_483574_length_263_cov_2.961538_1\|NODE_484010_length_263_cov_2.730769_1\|NODE_484409_length_263_cov_2.014423_1\|NODE_48540_length_1097_cov_147.841651_2\|NODE_489479_length_262_cov_4.942029_1\|NODE_490980_length_262_cov_1.835749_1\|NODE_491556_length_262_cov_1.835749_1\|NODE_49168_length_1087_cov_8.481589_1\|NODE_49168_length_1087_cov_8.481589_2\|NODE_495363_length_262_cov_0.913043_1\|NODE_496098_length_261_cov_4.611650_1\|NODE_497287_length_261_cov_2.305825_1\|NODE_497418_length_261_cov_2.150485_1\|NODE_4_length_126845_cov_49.107303_54\|NODE_500456_length_261_cov_0.922330_1\|NODE_502237_length_261_cov_0.839806_1\|NODE_502692_length_260_cov_4.170732_1\|NODE_503542_length_260_cov_2.775610_1\|NODE_5039_length_5236_cov_5.078749_7\|NODE_504220_length_260_cov_1.853659_1\|NODE_504632_length_260_cov_1.853659_1\|NODE_506219_length_260_cov_0.926829_1\|NODE_506222_length_260_cov_0.926829_1\|NODE_508875_length_259_cov_22.681373_1\|NODE_509445_length_259_cov_3.534314_2\|NODE_511737_length_259_cov_1.710784_1\|NODE_51405_length_1052_cov_3.394183_1\|NODE_51405_length_1052_cov_3.394183_2\|NODE_518926_length_258_cov_1.359606_1\|NODE_520334_length_258_cov_0.935961_1\|NODE_520442_length_258_cov_0.935961_1\|NODE_523631_length_257_cov_2.198020_1\|NODE_524192_length_257_cov_1.881188_1\|NODE_524300_length_257_cov_1.881188_1\|NODE_52800_length_1032_cov_333.546571_1\|NODE_528525_length_257_cov_0.792079_1\|NODE_529856_length_256_cov_2.626866_1\|NODE_531240_length_256_cov_1.890547_1\|NODE_53181_length_1027_cov_4.024691_1\|NODE_53339_length_1025_cov_4.031959_2\|NODE_535494_length_255_cov_6.435000_1\|NODE_536302_length_255_cov_2.850000_1\|NODE_537666_length_255_cov_1.900000_1\|NODE_537837_length_255_cov_1.900000_1\|NODE_538270_length_255_cov_1.740000_1\|NODE_538398_length_255_cov_1.620000_1\|NODE_539130_length_255_cov_1.005000_1\|NODE_539858_length_255_cov_0.950000_1\|NODE_542006_length_255_cov_0.845000_1\|NODE_542341_length_254_cov_5.015075_1\|NODE_545601_length_254_cov_1.361809_1\|NODE_545631_length_254_cov_1.331658_1\|NODE_54677_length_1006_cov_10.100946_1\|NODE_54841_length_1004_cov_4.074816_1\|NODE_548707_length_254_cov_0.849246_1\|NODE_548973_length_253_cov_9.737374_1\|NODE_54_length_53194_cov_15.479460_23\|NODE_550368_length_253_cov_2.318182_1\|NODE_551271_length_253_cov_1.919192_1\|NODE_551745_length_253_cov_1.848485_1\|NODE_55342_length_998_cov_2.659597_1\|NODE_553989_length_253_cov_0.959596_1\|NODE_554451_length_253_cov_0.959596_1\|NODE_55447_length_996_cov_4.606801_1\|NODE_557610_length_252_cov_1.928934_1\|NODE_55790_length_991_cov_4.076923_1\|NODE_558028_length_252_cov_1.928934_1\|NODE_55_length_52774_cov_33.411427_39\|NODE_55_length_52774_cov_33.411427_7\|NODE_562021_length_252_cov_0.964467_1\|NODE_563112_length_251_cov_3.877551_1\|NODE_564182_length_251_cov_2.280612_1\|NODE_564665_length_251_cov_1.938776_1\|NODE_565310_length_251_cov_1.938776_1\|NODE_566426_length_251_cov_0.969388_1\|NODE_566718_length_251_cov_0.969388_1\|NODE_567955_length_251_cov_0.969388_1\|NODE_568183_length_251_cov_0.969388_1\|NODE_5693_length_4835_cov_5.749372_5\|NODE_572026_length_250_cov_1.948718_1\|NODE_572889_length_250_cov_1.461538_1\|NODE_572_length_20396_cov_8.655278_14\|NODE_57535_length_970_cov_3.521311_2\|NODE_580474_length_249_cov_1.134021_1\|NODE_582100_length_249_cov_0.979381_2\|NODE_58306_length_961_cov_2.133554_1\|NODE_584561_length_248_cov_2.953368_1\|NODE_585090_length_248_cov_2.103627_1\|NODE_586_length_20166_cov_27.876088_9\|NODE_5882_length_4733_cov_5.576101_3\|NODE_588629_length_248_cov_0.984456_1\|NODE_59088_length_951_cov_6.777902_2\|NODE_591272_length_247_cov_2.968750_1\|NODE_598198_length_246_cov_2.984293_1\|NODE_598480_length_246_cov_2.984293_1\|NODE_59881_length_942_cov_29.160090_1\|NODE_599245_length_246_cov_1.989529_1\|NODE_60079_length_940_cov_3.400000_1\|NODE_60099_length_940_cov_2.790960_2\|NODE_60298_length_938_cov_2.269536_1\|NODE_603712_length_246_cov_0.994764_1\|NODE_6044_length_4642_cov_8.373447_4\|NODE_6060_length_4633_cov_6.787243_3\|NODE_606688_length_245_cov_2.000000_1\|NODE_606890_length_245_cov_2.000000_1\|NODE_608265_length_245_cov_1.005263_1\|NODE_609130_length_245_cov_1.000000_1\|NODE_609946_length_245_cov_1.000000_1\|NODE_613400_length_244_cov_2.513228_1\|NODE_61391_length_926_cov_2.927669_2\|NODE_615417_length_244_cov_1.507937_1\|NODE_618338_length_244_cov_1.005291_1\|NODE_61930_length_919_cov_3.776620_1\|NODE_620935_length_243_cov_3.031915_1\|NODE_621409_length_243_cov_2.154255_1\|NODE_62555_length_912_cov_4.834306_1\|NODE_62633_length_911_cov_10.464953_1\|NODE_626478_length_243_cov_1.010638_1\|NODE_627339_length_243_cov_0.946809_1\|NODE_62751_length_910_cov_3.781287_1\|NODE_628807_length_242_cov_2.919786_1\|NODE_630677_length_242_cov_1.732620_1\|NODE_631162_length_242_cov_1.454545_1\|NODE_631164_length_242_cov_1.449198_1\|NODE_631332_length_242_cov_1.251337_1\|NODE_63323_length_904_cov_2.680801_1\|NODE_633881_length_242_cov_1.016043_1\|NODE_633954_length_242_cov_1.016043_1\|NODE_634029_length_242_cov_1.016043_1\|NODE_635383_length_242_cov_0.850267_1\|NODE_636029_length_241_cov_4.086022_1\|NODE_63662_length_900_cov_6.763314_1\|NODE_638024_length_241_cov_2.043011_1\|NODE_639541_length_241_cov_1.026882_1\|NODE_640490_length_241_cov_1.021505_1\|NODE_640566_length_241_cov_1.021505_1\|NODE_640891_length_241_cov_1.021505_1\|NODE_641377_length_241_cov_1.021505_1\|NODE_643331_length_241_cov_0.887097_1\|NODE_64459_length_892_cov_6.047790_1\|NODE_649535_length_240_cov_1.027027_1\|NODE_64_length_49575_cov_17.029443_23\|NODE_650901_length_240_cov_1.027027_1\|NODE_650_length_19062_cov_348.004314_16\|NODE_65107_length_886_cov_2.132371_1\|NODE_651841_length_239_cov_6.233696_1\|NODE_65454_length_882_cov_3.195889_2\|NODE_654938_length_239_cov_1.548913_1\|NODE_6551_length_4396_cov_8.330108_5\|NODE_656040_length_239_cov_1.032609_2\|NODE_656411_length_239_cov_1.032609_1\|NODE_657709_length_239_cov_1.032609_1\|NODE_658126_length_239_cov_1.032609_1\|NODE_658537_length_239_cov_1.032609_1\|NODE_658884_length_239_cov_1.016304_1\|NODE_65895_length_877_cov_10.429440_1\|NODE_65895_length_877_cov_10.429440_2\|NODE_664366_length_238_cov_1.038251_1\|NODE_6664_length_4342_cov_156.326802_1\|NODE_667324_length_237_cov_37.087912_1\|NODE_668139_length_237_cov_3.291209_1\|NODE_669798_length_237_cov_2.087912_1\|NODE_672003_length_237_cov_1.043956_1\|NODE_672225_length_237_cov_1.043956_1\|NODE_673058_length_237_cov_1.043956_1\|NODE_673_length_18746_cov_9.079771_15\|NODE_675367_length_236_cov_5.248619_1\|NODE_6777_length_4291_cov_6.401794_1\|NODE_679608_length_236_cov_1.049724_1\|NODE_680393_length_236_cov_1.049724_1\|NODE_681022_length_236_cov_1.049724_1\|NODE_681876_length_236_cov_1.049724_1\|NODE_683996_length_235_cov_3.166667_1\|NODE_685878_length_235_cov_1.838889_1\|NODE_686186_length_235_cov_1.583333_1\|NODE_686252_length_235_cov_1.583333_1\|NODE_687807_length_235_cov_1.055556_1\|NODE_688610_length_235_cov_1.055556_1\|NODE_691429_length_234_cov_4.245810_1\|NODE_69241_length_846_cov_3.605563_1\|NODE_693542_length_234_cov_2.122905_1\|NODE_69356_length_845_cov_3.793671_1\|NODE_693888_length_234_cov_2.061453_1\|NODE_696018_length_234_cov_1.061453_1\|NODE_6962_length_4198_cov_6.924210_4\|NODE_698637_length_234_cov_0.988827_2\|NODE_703965_length_233_cov_1.067416_2\|NODE_704183_length_233_cov_1.067416_1\|NODE_7048_length_4164_cov_5.344366_4\|NODE_70513_length_835_cov_5.351282_1\|NODE_705412_length_233_cov_1.067416_1\|NODE_707695_length_232_cov_3.220339_1\|NODE_708070_length_232_cov_2.994350_1\|NODE_710526_length_232_cov_1.480226_1\|NODE_712638_length_232_cov_1.073446_1\|NODE_712998_length_232_cov_1.073446_1\|NODE_715448_length_231_cov_4.318182_1\|NODE_71555_length_827_cov_1.753886_2\|NODE_7171_length_4123_cov_14.032940_4\|NODE_717816_length_231_cov_2.159091_1\|NODE_718544_length_231_cov_1.602273_1\|NODE_724356_length_230_cov_2.714286_1\|NODE_725939_length_230_cov_2.051429_1\|NODE_72600_length_818_cov_3.605505_1\|NODE_7271_length_4089_cov_18.662866_1\|NODE_727457_length_230_cov_1.085714_1\|NODE_72839_length_816_cov_3.754271_1\|NODE_72839_length_816_cov_3.754271_2\|NODE_729469_length_230_cov_1.085714_1\|NODE_730827_length_230_cov_0.965714_1\|NODE_732461_length_229_cov_2.729885_1\|NODE_733018_length_229_cov_2.183908_1\|NODE_734124_length_229_cov_2.005747_1\|NODE_73419_length_812_cov_1.870542_1\|NODE_73588_length_810_cov_5.021192_1\|NODE_73593_length_810_cov_4.470199_1\|NODE_735982_length_229_cov_1.091954_1\|NODE_737593_length_229_cov_1.091954_1\|NODE_741137_length_228_cov_2.196532_1\|NODE_743821_length_228_cov_1.098266_1\|NODE_744733_length_228_cov_1.098266_1\|NODE_745123_length_228_cov_1.098266_1\|NODE_74621_length_802_cov_5.983936_1\|NODE_746987_length_228_cov_1.040462_1\|NODE_747842_length_227_cov_4.418605_1\|NODE_748872_length_227_cov_2.569767_1\|NODE_748872_length_227_cov_2.569767_2\|NODE_751137_length_227_cov_1.267442_1\|NODE_751944_length_227_cov_1.104651_1\|NODE_752843_length_227_cov_1.104651_1\|NODE_75318_length_797_cov_1.715633_2\|NODE_7541_length_3991_cov_147.935213_1\|NODE_755019_length_227_cov_1.023256_1\|NODE_755160_length_227_cov_0.982558_1\|NODE_75518_length_795_cov_3.731081_1\|NODE_75609_length_794_cov_303.602165_2\|NODE_758065_length_226_cov_2.222222_1\|NODE_758816_length_226_cov_1.666667_1\|NODE_75952_length_792_cov_3.270014_2\|NODE_761868_length_226_cov_1.111111_1\|NODE_762719_length_226_cov_1.105263_1\|NODE_763768_length_225_cov_10.511765_1\|NODE_765055_length_225_cov_2.758824_1\|NODE_766_length_17370_cov_345.839908_3\|NODE_769316_length_225_cov_1.117647_1\|NODE_770101_length_225_cov_1.117647_1\|NODE_770653_length_225_cov_1.117647_1\|NODE_771116_length_225_cov_1.064706_1\|NODE_771946_length_224_cov_5.556213_1\|NODE_772738_length_224_cov_2.946746_1\|NODE_77418_length_780_cov_4.297931_1\|NODE_775519_length_224_cov_1.124260_1\|NODE_77552_length_779_cov_3.798343_1\|NODE_77552_length_779_cov_3.798343_2\|NODE_777283_length_224_cov_1.124260_1\|NODE_778589_length_224_cov_1.124260_1\|NODE_780757_length_223_cov_2.845238_1\|NODE_781870_length_223_cov_2.261905_1\|NODE_782121_length_223_cov_2.261905_1\|NODE_783950_length_223_cov_1.130952_1\|NODE_785262_length_223_cov_1.130952_1\|NODE_785748_length_223_cov_1.130952_1\|NODE_788997_length_222_cov_3.413174_1\|NODE_79090_length_768_cov_7.572230_2\|NODE_791916_length_222_cov_1.197605_1\|NODE_791929_length_222_cov_1.191617_1\|NODE_793809_length_222_cov_1.137725_1\|NODE_79674_length_764_cov_5.579690_1\|NODE_7974_length_3839_cov_6.554704_3\|NODE_799299_length_221_cov_1.825301_1\|NODE_80082_length_761_cov_5.430595_1\|NODE_800_length_17003_cov_5.997463_10\|NODE_801376_length_221_cov_1.144578_1\|NODE_80180_length_761_cov_2.201133_2\|NODE_802192_length_221_cov_1.144578_1\|NODE_802256_length_221_cov_1.144578_1\|NODE_8029_length_3823_cov_5.361465_1\|NODE_803132_length_221_cov_1.144578_1\|NODE_804500_length_220_cov_31.418182_1\|NODE_805534_length_220_cov_3.424242_1\|NODE_806472_length_220_cov_2.303030_1\|NODE_808823_length_220_cov_1.151515_1\|NODE_809325_length_220_cov_1.151515_1\|NODE_809486_length_220_cov_1.151515_1\|NODE_809547_length_220_cov_1.151515_1\|NODE_80986_length_755_cov_2.578571_1\|NODE_810977_length_220_cov_1.151515_1\|NODE_811805_length_220_cov_1.151515_1\|NODE_81328_length_752_cov_7.665710_2\|NODE_813_length_16784_cov_17.334688_8\|NODE_817252_length_219_cov_1.158537_1\|NODE_818009_length_219_cov_1.158537_1\|NODE_820039_length_219_cov_1.158537_1\|NODE_82163_length_747_cov_2.878613_1\|NODE_821914_length_218_cov_3.496933_1\|NODE_822203_length_218_cov_3.496933_1\|NODE_823233_length_218_cov_2.331288_1' Xmut2_gene_contigs.fasta > Xmut2_N_genes_1.txt

grep -w -A1 'NODE_823809_length_218_cov_2.331288_1\|NODE_824434_length_218_cov_1.748466_1\|NODE_82531_length_744_cov_6.928882_1\|NODE_82641_length_744_cov_1.928882_1\|NODE_826527_length_218_cov_1.165644_1\|NODE_827852_length_218_cov_1.165644_1\|NODE_828296_length_218_cov_1.165644_1\|NODE_830214_length_217_cov_3.518519_1\|NODE_831938_length_217_cov_2.339506_1\|NODE_832236_length_217_cov_1.981481_1\|NODE_836467_length_217_cov_1.148148_1\|NODE_836653_length_217_cov_1.104938_1\|NODE_836721_length_217_cov_1.086420_1\|NODE_838668_length_216_cov_2.695652_1\|NODE_841869_length_216_cov_1.180124_1\|NODE_842643_length_216_cov_1.180124_1\|NODE_84371_length_733_cov_2.989676_2\|NODE_846215_length_215_cov_3.562500_1\|NODE_847131_length_215_cov_2.375000_1\|NODE_847444_length_215_cov_2.375000_1\|NODE_848140_length_215_cov_2.025000_1\|NODE_848425_length_215_cov_1.781250_1\|NODE_84963_length_729_cov_4.989614_1\|NODE_85031_length_729_cov_2.783383_1\|NODE_852329_length_215_cov_1.181250_1\|NODE_852660_length_215_cov_1.106250_1\|NODE_852738_length_215_cov_1.087500_1\|NODE_854142_length_214_cov_3.584906_1\|NODE_855095_length_214_cov_2.389937_1\|NODE_856269_length_214_cov_1.805031_1\|NODE_857908_length_214_cov_1.194969_1\|NODE_85875_length_724_cov_2.219731_2\|NODE_859536_length_214_cov_1.194969_1\|NODE_859919_length_214_cov_1.194969_1\|NODE_860588_length_214_cov_1.144654_1\|NODE_86198_length_722_cov_2.239880_2\|NODE_862475_length_213_cov_3.607595_1\|NODE_862867_length_213_cov_2.639241_1\|NODE_865118_length_213_cov_1.348101_1\|NODE_869789_length_212_cov_5.178344_1\|NODE_87079_length_717_cov_2.294562_1\|NODE_87079_length_717_cov_2.294562_2\|NODE_871055_length_212_cov_2.420382_1\|NODE_872834_length_212_cov_1.777070_1\|NODE_87499_length_714_cov_6.374810_1\|NODE_877144_length_212_cov_1.050955_1\|NODE_8779_length_3588_cov_4.913954_1\|NODE_878817_length_211_cov_2.955128_1\|NODE_879540_length_211_cov_2.435897_1\|NODE_88053_length_711_cov_4.210366_1\|NODE_88261_length_710_cov_3.116031_1\|NODE_8869_length_3567_cov_6.099374_4\|NODE_887960_length_210_cov_2.451613_1\|NODE_88878_length_706_cov_23.282642_1\|NODE_88990_length_706_cov_2.619048_1\|NODE_8908_length_3557_cov_6.196174_1\|NODE_892230_length_210_cov_1.225806_1\|NODE_893181_length_210_cov_1.225806_1\|NODE_893409_length_210_cov_1.206452_1\|NODE_893950_length_210_cov_1.038710_1\|NODE_896938_length_209_cov_2.272727_1\|NODE_896949_length_209_cov_2.259740_1\|NODE_89721_length_701_cov_30.241486_1\|NODE_897484_length_209_cov_1.759740_1\|NODE_899263_length_209_cov_1.233766_1\|NODE_89970_length_700_cov_3.215504_1\|NODE_900980_length_209_cov_1.233766_1\|NODE_901134_length_209_cov_1.233766_1\|NODE_901604_length_209_cov_1.162338_1\|NODE_901640_length_209_cov_1.149351_1\|NODE_902188_length_209_cov_0.883117_1\|NODE_903749_length_208_cov_2.483660_1\|NODE_905449_length_208_cov_1.862745_1\|NODE_9073_length_3515_cov_8.860405_3\|NODE_908150_length_208_cov_1.241830_1\|NODE_908419_length_208_cov_1.241830_1\|NODE_908916_length_208_cov_1.241830_1\|NODE_909403_length_208_cov_1.228758_1\|NODE_909666_length_208_cov_1.150327_1\|NODE_909668_length_208_cov_1.150327_1\|NODE_909863_length_208_cov_1.091503_1\|NODE_911568_length_207_cov_3.736842_1\|NODE_913052_length_207_cov_2.500000_1\|NODE_913514_length_207_cov_1.875000_1\|NODE_916146_length_207_cov_1.250000_1\|NODE_917042_length_207_cov_1.250000_1\|NODE_917469_length_207_cov_1.250000_1\|NODE_91799_length_690_cov_3.552756_1\|NODE_918212_length_207_cov_1.092105_1\|NODE_918949_length_206_cov_6.397351_1\|NODE_921771_length_206_cov_1.887417_1\|NODE_923379_length_206_cov_1.258278_1\|NODE_9235_length_3473_cov_98.165886_1\|NODE_9235_length_3473_cov_98.165886_2\|NODE_924283_length_206_cov_1.258278_1\|NODE_924288_length_206_cov_1.258278_1\|NODE_924364_length_206_cov_1.258278_1\|NODE_92471_length_686_cov_4.109350_1\|NODE_92471_length_686_cov_4.109350_2\|NODE_930486_length_199_cov_4.152778_1\|NODE_933673_length_194_cov_1.050360_1\|NODE_939200_length_185_cov_6.253846_1\|NODE_939_length_15645_cov_11.072867_17\|NODE_94098_length_678_cov_2.361156_1\|NODE_942333_length_180_cov_16.512000_1\|NODE_944293_length_177_cov_43.704918_1\|NODE_946402_length_175_cov_2.516667_1\|NODE_946602_length_174_cov_28.445378_1\|NODE_947016_length_174_cov_7.058824_1\|NODE_947614_length_173_cov_15.211864_1\|NODE_950269_length_170_cov_3.400000_1\|NODE_95082_length_673_cov_2.577670_1\|NODE_95105_length_673_cov_2.176375_1\|NODE_951827_length_168_cov_5.522124_1\|NODE_956830_length_162_cov_10.271028_1\|NODE_95703_length_670_cov_1.913821_1\|NODE_960169_length_159_cov_1.730769_1\|NODE_960604_length_158_cov_7.009709_1\|NODE_963723_length_155_cov_2.610000_1\|NODE_96531_length_666_cov_1.646481_1\|NODE_96589_length_665_cov_5.578689_1\|NODE_968976_length_149_cov_46.797872_1\|NODE_969011_length_149_cov_31.553191_1\|NODE_97083_length_663_cov_2.863487_2\|NODE_971894_length_147_cov_2.173913_1\|NODE_972796_length_146_cov_2.307692_1\|NODE_973118_length_145_cov_19.844444_1\|NODE_975310_length_143_cov_251.045455_1\|NODE_977748_length_141_cov_9.337209_1\|NODE_979668_length_139_cov_18.750000_1\|NODE_983512_length_136_cov_2.592593_1\|NODE_98733_length_655_cov_3.743333_1\|NODE_989510_length_130_cov_10.386667_1\|NODE_990045_length_130_cov_2.240000_1\|NODE_991323_length_129_cov_3.540541_1\|NODE_994793_length_126_cov_4.014085_1\|NODE_996903_length_124_cov_4.492754_1\|NODE_9983_length_3297_cov_6.188464_1\|NODE_1001129_length_120_cov_17.984615_1\|NODE_1001727_length_120_cov_6.461538_1\|NODE_1002574_length_119_cov_39.265625_1\|NODE_1006836_length_116_cov_13.114754_1\|NODE_100895_length_645_cov_2.771186_1\|NODE_1009942_length_114_cov_6.423729_1\|NODE_101240_length_643_cov_6.593537_1\|NODE_1013080_length_112_cov_8.210526_1\|NODE_101308_length_643_cov_3.297619_1\|NODE_1013226_length_112_cov_7.315789_1\|NODE_1016130_length_111_cov_26.928571_1\|NODE_1016_length_14800_cov_21.301662_2\|NODE_102079_length_640_cov_2.111111_1\|NODE_1021911_length_111_cov_6.446429_1\|NODE_102220_length_639_cov_3.087329_1\|NODE_1022565_length_111_cov_5.803571_1\|NODE_1023432_length_111_cov_5.000000_1\|NODE_1025244_length_111_cov_3.500000_1\|NODE_102584_length_637_cov_64.800687_1\|NODE_1025862_length_111_cov_3.000000_1\|NODE_1026390_length_111_cov_2.482143_1\|NODE_1027897_length_110_cov_3.000000_1\|NODE_1028028_length_110_cov_2.163636_1\|NODE_1033605_length_106_cov_34.019608_1\|NODE_103518_length_633_cov_19.588235_1\|NODE_103846_length_632_cov_3.521664_1\|NODE_103868_length_632_cov_3.050260_2\|NODE_104035_length_631_cov_4.689236_1\|NODE_1041756_length_102_cov_11.574468_1\|NODE_1043498_length_101_cov_31.717391_1\|NODE_1045857_length_100_cov_9.044444_1\|NODE_1045861_length_100_cov_8.955556_1\|NODE_104652_length_629_cov_2.125436_3\|NODE_104668_length_629_cov_1.885017_1\|NODE_1048630_length_99_cov_4.000000_1\|NODE_1049153_length_99_cov_1.704545_1\|NODE_1050724_length_97_cov_84.333333_1\|NODE_1053232_length_96_cov_21.560976_1\|NODE_1053502_length_96_cov_13.829268_1\|NODE_105559_length_625_cov_2.645614_1\|NODE_1055863_length_95_cov_15.150000_1\|NODE_10564_length_3175_cov_3.830449_3\|NODE_1058452_length_94_cov_6.282051_1\|NODE_1059740_length_93_cov_20.026316_1\|NODE_106054_length_623_cov_2.852113_2\|NODE_106550_length_621_cov_2.772085_1\|NODE_106558_length_621_cov_2.662544_1\|NODE_1065968_length_91_cov_1.000000_1\|NODE_1066630_length_90_cov_17.857143_1\|NODE_1067694_length_90_cov_6.057143_1\|NODE_1069322_length_89_cov_46.205882_1\|NODE_1069410_length_89_cov_33.382353_1\|NODE_1070_length_14341_cov_7.339143_3\|NODE_107479_length_617_cov_3.544484_2\|NODE_1076324_length_87_cov_3.312500_1\|NODE_107833_length_616_cov_2.146168_1\|NODE_107841_length_616_cov_2.065954_1\|NODE_1078791_length_85_cov_301.633333_1\|NODE_108062_length_615_cov_2.537500_1\|NODE_1083062_length_84_cov_8.241379_1\|NODE_1083580_length_84_cov_5.551724_1\|NODE_10848_length_3115_cov_5.518627_3\|NODE_1088374_length_82_cov_11.370370_1\|NODE_1089617_length_82_cov_3.000000_1\|NODE_1090034_length_81_cov_61.538462_1\|NODE_1090108_length_81_cov_48.423077_1\|NODE_109443_length_609_cov_5.530686_1\|NODE_109684_length_608_cov_29.853526_1\|NODE_109765_length_608_cov_3.658228_1\|NODE_11009_length_3085_cov_4.046205_1\|NODE_1105522_length_76_cov_27.714286_1\|NODE_1105899_length_76_cov_17.904762_1\|NODE_1107133_length_76_cov_5.000000_1\|NODE_1110388_length_75_cov_5.400000_1\|NODE_111398_length_602_cov_3.486289_1\|NODE_1115731_length_73_cov_16.944444_1\|NODE_1115915_length_73_cov_14.277778_1\|NODE_1117483_length_73_cov_3.666667_1\|NODE_11192_length_3051_cov_4.038051_1\|NODE_112043_length_600_cov_1.970642_1\|NODE_112114_length_599_cov_70.461397_2\|NODE_1121295_length_72_cov_3.764706_1\|NODE_112222_length_599_cov_3.363971_1\|NODE_1124798_length_70_cov_81.666667_1\|NODE_1125106_length_70_cov_47.266667_1\|NODE_112579_length_598_cov_2.338858_1\|NODE_1126522_length_70_cov_9.800000_1\|NODE_1127047_length_70_cov_6.066667_1\|NODE_1128769_length_69_cov_27.785714_1\|NODE_1131515_length_69_cov_4.000000_1\|NODE_1131546_length_69_cov_4.000000_1\|NODE_1131624_length_69_cov_3.785714_1\|NODE_113504_length_594_cov_4.157699_1\|NODE_113905_length_593_cov_2.377323_1\|NODE_115128_length_589_cov_1.037453_1\|NODE_1154840_length_63_cov_3.000000_1\|NODE_1155059_length_63_cov_2.750000_1\|NODE_11554_length_2979_cov_5.594733_3\|NODE_1156227_length_62_cov_16.571429_1\|NODE_11683_length_2954_cov_17.725078_1\|NODE_117767_length_579_cov_5.076336_1\|NODE_117_length_39593_cov_302.295235_22\|NODE_117_length_39593_cov_302.295235_24\|NODE_1188_length_13485_cov_12.089724_5\|NODE_11893_length_2918_cov_7.001048_3\|NODE_1193_length_13447_cov_321.407407_9\|NODE_119464_length_574_cov_2.038536_1\|NODE_11970_length_2905_cov_5.059298_5\|NODE_119856_length_572_cov_52.170213_1\|NODE_119912_length_572_cov_5.001934_1\|NODE_119940_length_572_cov_4.230174_1\|NODE_119961_length_572_cov_3.825919_1\|NODE_120038_length_572_cov_2.613153_1\|NODE_120091_length_572_cov_2.021277_1\|NODE_12028_length_2898_cov_4.661625_1\|NODE_121790_length_566_cov_2.792564_1\|NODE_12219_length_2868_cov_3.361180_1\|NODE_123003_length_562_cov_3.934911_1\|NODE_123301_length_561_cov_4.377470_1\|NODE_123408_length_561_cov_2.747036_1\|NODE_123833_length_560_cov_1.750495_1\|NODE_124530_length_558_cov_1.902584_1\|NODE_1246_length_13131_cov_16.313169_5\|NODE_1246_length_13131_cov_16.313169_6\|NODE_126496_length_552_cov_2.613682_1\|NODE_128006_length_547_cov_20.197154_1\|NODE_128383_length_546_cov_5.285132_1\|NODE_12895_length_2766_cov_5.830321_1\|NODE_129058_length_544_cov_11.077710_1\|NODE_12977_length_2753_cov_13.842105_2\|NODE_12997_length_2751_cov_4.073813_1\|NODE_130297_length_541_cov_2.648148_1\|NODE_130365_length_541_cov_1.897119_1\|NODE_130656_length_540_cov_2.193814_1\|NODE_130837_length_539_cov_5.613636_1\|NODE_131156_length_539_cov_1.293388_1\|NODE_132203_length_535_cov_4.514583_1\|NODE_132413_length_535_cov_1.795833_1\|NODE_1326_length_12569_cov_7.255873_7\|NODE_132965_length_533_cov_3.602510_1\|NODE_13298_length_2708_cov_452.243875_2\|NODE_133093_length_533_cov_2.303347_1\|NODE_13460_length_2688_cov_4.934675_3\|NODE_135065_length_528_cov_1.606765_1\|NODE_135280_length_527_cov_2.851695_1\|NODE_136183_length_525_cov_1.617021_1\|NODE_136676_length_523_cov_5.730769_1\|NODE_13798_length_2639_cov_8.095201_2\|NODE_14115_length_2600_cov_4.891159_2\|NODE_141345_length_511_cov_6.964912_1\|NODE_14177_length_2593_cov_4.931048_2\|NODE_141796_length_510_cov_5.525275_1\|NODE_141984_length_510_cov_2.400000_1\|NODE_142097_length_510_cov_1.670330_1\|NODE_142485_length_509_cov_1.757709_1\|NODE_144804_length_503_cov_3.703125_1\|NODE_1453_length_11957_cov_11.314401_8\|NODE_146312_length_500_cov_2.548315_1\|NODE_146958_length_499_cov_1.283784_1\|NODE_1472_length_11854_cov_15.358166_4\|NODE_147641_length_497_cov_3.223982_1\|NODE_14768_length_2525_cov_4.010121_2\|NODE_148149_length_496_cov_3.015873_1\|NODE_15001_length_2497_cov_3.753481_3\|NODE_150417_length_491_cov_3.385321_1\|NODE_151601_length_489_cov_1.947005_1\|NODE_151813_length_488_cov_6.099307_1\|NODE_151910_length_488_cov_3.260970_2\|NODE_153018_length_486_cov_2.146172_1\|NODE_153741_length_484_cov_4.773893_1\|NODE_15430_length_2446_cov_3.500209_1\|NODE_155959_length_480_cov_2.230588_1\|NODE_156020_length_480_cov_1.788235_1\|NODE_158979_length_474_cov_2.923628_1\|NODE_159561_length_473_cov_2.488038_1\|NODE_159607_length_473_cov_2.229665_1\|NODE_16104_length_2377_cov_96.464686_1\|NODE_161515_length_469_cov_3.647343_1\|NODE_16152_length_2373_cov_4.645815_1\|NODE_16202_length_2368_cov_15.425854_1\|NODE_162893_length_467_cov_1.514563_1\|NODE_163589_length_465_cov_6.190244_1\|NODE_16366_length_2354_cov_4.655067_1\|NODE_16426_length_2348_cov_6.954645_1\|NODE_164324_length_464_cov_2.606357_1\|NODE_16542_length_2337_cov_5.973707_1\|NODE_16611_length_2330_cov_17.877363_1\|NODE_166187_length_461_cov_1.403941_1\|NODE_166447_length_460_cov_3.106173_1\|NODE_167100_length_459_cov_2.403465_1\|NODE_167452_length_458_cov_4.714640_1\|NODE_168403_length_457_cov_1.582090_1\|NODE_168622_length_456_cov_4.548628_1\|NODE_168676_length_456_cov_3.685786_1\|NODE_168715_length_456_cov_3.286783_1\|NODE_171271_length_452_cov_1.914358_1\|NODE_171828_length_451_cov_2.333333_1\|NODE_172611_length_450_cov_1.443038_1\|NODE_174877_length_446_cov_2.746803_1\|NODE_175330_length_445_cov_4.928205_1\|NODE_1761_length_10542_cov_53.009154_6\|NODE_176256_length_444_cov_1.976864_1\|NODE_176373_length_444_cov_1.465296_1\|NODE_17658_length_2230_cov_5.658851_2\|NODE_17799_length_2218_cov_4.726768_1\|NODE_17799_length_2218_cov_4.726768_2\|NODE_17839_length_2215_cov_5.835648_1\|NODE_179056_length_439_cov_26.338542_1\|NODE_180603_length_437_cov_3.005236_1\|NODE_1814_length_10348_cov_7.177791_4\|NODE_181_length_34035_cov_338.138405_1\|NODE_182186_length_435_cov_1.821053_1\|NODE_182244_length_435_cov_1.500000_1\|NODE_182413_length_434_cov_20.240106_1\|NODE_182900_length_434_cov_1.503958_1\|NODE_183832_length_432_cov_5.437666_1\|NODE_184755_length_431_cov_2.393617_1\|NODE_184926_length_431_cov_1.619681_1\|NODE_185428_length_430_cov_2.501333_1\|NODE_187112_length_428_cov_1.158177_1\|NODE_1877_length_10134_cov_552.592420_10\|NODE_1880_length_10125_cov_6.012413_11\|NODE_1880_length_10125_cov_6.012413_3\|NODE_1880_length_10125_cov_6.012413_7\|NODE_188133_length_426_cov_2.962264_1\|NODE_188650_length_425_cov_6.551351_1\|NODE_188843_length_425_cov_2.786486_1\|NODE_189100_length_425_cov_1.705405_1\|NODE_189121_length_425_cov_1.540541_1\|NODE_18967_length_2122_cov_6.486212_1\|NODE_189882_length_424_cov_1.544715_1\|NODE_190972_length_422_cov_3.367847_1\|NODE_191512_length_421_cov_12.382514_2\|NODE_191676_length_421_cov_3.221311_1\|NODE_191823_length_421_cov_2.420765_1\|NODE_1927_length_9981_cov_5.272214_1\|NODE_193874_length_418_cov_7.292011_1\|NODE_193881_length_418_cov_6.716253_1\|NODE_19394_length_2090_cov_3.635381_4\|NODE_19427_length_2088_cov_148.095425_2\|NODE_19431_length_2088_cov_16.021643_3\|NODE_196810_length_415_cov_1.244444_1\|NODE_199408_length_411_cov_4.803371_1\|NODE_199989_length_411_cov_1.334270_1\|NODE_200510_length_410_cov_2.408451_1\|NODE_201537_length_409_cov_1.610169_1\|NODE_202356_length_408_cov_1.883853_1\|NODE_202842_length_407_cov_3.238636_1\|NODE_203097_length_407_cov_2.159091_1\|NODE_203824_length_406_cov_2.672365_1\|NODE_20408_length_2016_cov_4.977053_1\|NODE_20531_length_2006_cov_23.426448_1\|NODE_206231_length_403_cov_4.640805_1\|NODE_207013_length_402_cov_17.671470_1\|NODE_207338_length_402_cov_2.737752_1\|NODE_208_length_32195_cov_10.778500_6\|NODE_209424_length_400_cov_1.646377_1\|NODE_20952_length_1979_cov_4.169439_1\|NODE_211098_length_398_cov_1.938776_1\|NODE_213311_length_395_cov_19.920588_1\|NODE_213422_length_395_cov_4.317647_1\|NODE_214469_length_394_cov_3.061947_2\|NODE_215450_length_393_cov_2.825444_1\|NODE_215_length_31897_cov_18.185573_27\|NODE_215_length_31897_cov_18.185573_28\|NODE_216200_length_392_cov_4.243323_1\|NODE_216291_length_392_cov_3.382789_1\|NODE_218098_length_390_cov_5.280597_1\|NODE_218757_length_390_cov_1.626866_1\|NODE_2187_length_9222_cov_7.751827_1\|NODE_219201_length_389_cov_3.703593_2\|NODE_219228_length_389_cov_3.464072_1\|NODE_219320_length_389_cov_2.844311_1\|NODE_220218_length_388_cov_3.369369_1\|NODE_220338_length_388_cov_2.663664_1\|NODE_222043_length_386_cov_4.592145_1\|NODE_22325_length_1894_cov_4.265905_1\|NODE_22325_length_1894_cov_4.265905_2\|NODE_224222_length_384_cov_2.756839_1\|NODE_224876_length_383_cov_67.173780_1\|NODE_22567_length_1880_cov_22.234521_1\|NODE_225763_length_383_cov_1.179878_1\|NODE_225914_length_382_cov_93.623853_1\|NODE_22614_length_1877_cov_4.282656_2\|NODE_22654_length_1875_cov_5.669780_3\|NODE_227622_length_381_cov_1.834356_1\|NODE_227681_length_381_cov_1.748466_1\|NODE_229041_length_379_cov_8.391975_1\|NODE_230436_length_378_cov_2.752322_1\|NODE_230884_length_378_cov_1.470588_1\|NODE_231451_length_377_cov_3.090062_1\|NODE_232424_length_376_cov_4.071651_1\|NODE_232572_length_376_cov_2.959502_1\|NODE_233588_length_375_cov_3.562500_1\|NODE_234364_length_375_cov_0.978125_1\|NODE_236213_length_373_cov_1.940252_1\|NODE_238318_length_371_cov_2.398734_1\|NODE_24051_length_1800_cov_4.424642_1\|NODE_242050_length_368_cov_1.472843_1\|NODE_248010_length_363_cov_1.503247_2\|NODE_248288_length_362_cov_268.615635_1\|NODE_24859_length_1758_cov_84.439812_1\|NODE_249249_length_362_cov_1.381107_1\|NODE_250016_length_361_cov_2.483660_1\|NODE_250594_length_361_cov_1.196078_1\|NODE_251279_length_360_cov_2.603279_1\|NODE_251844_length_360_cov_1.245902_2\|NODE_253542_length_358_cov_3.287129_1\|NODE_25354_length_1736_cov_4.280190_2\|NODE_25372_length_1735_cov_6.459524_1\|NODE_253895_length_358_cov_2.125413_1\|NODE_255173_length_357_cov_2.062914_1\|NODE_255416_length_357_cov_1.562914_1\|NODE_257194_length_355_cov_4.500000_1\|NODE_25791_length_1716_cov_2.924744_2\|NODE_261200_length_352_cov_3.515152_1\|NODE_262209_length_352_cov_0.828283_1\|NODE_262703_length_351_cov_2.804054_1\|NODE_263498_length_351_cov_0.962838_1\|NODE_263529_length_351_cov_0.962838_1\|NODE_264716_length_350_cov_1.288136_1\|NODE_26478_length_1684_cov_6.889503_3\|NODE_266177_length_349_cov_1.071429_1\|NODE_268404_length_347_cov_1.952055_1\|NODE_270826_length_345_cov_2.620690_1\|NODE_2710_length_8028_cov_6.089678_8\|NODE_271837_length_344_cov_5.411765_1\|NODE_272030_length_344_cov_3.287197_1\|NODE_272850_length_344_cov_1.314879_1\|NODE_275437_length_342_cov_1.655052_2\|NODE_276615_length_341_cov_1.993007_1\|NODE_277909_length_340_cov_2.182456_1\|NODE_278973_length_339_cov_3.911972_1\|NODE_27912_length_1627_cov_3.330789_2\|NODE_280875_length_338_cov_2.215548_1\|NODE_281467_length_338_cov_1.212014_1\|NODE_282216_length_337_cov_2.390071_2\|NODE_283816_length_336_cov_2.156584_1\|NODE_28395_length_1606_cov_87.869761_1\|NODE_285196_length_335_cov_2.239286_1\|NODE_285530_length_335_cov_1.646429_1\|NODE_286398_length_334_cov_3.043011_1\|NODE_286402_length_334_cov_3.032258_1\|NODE_286668_length_334_cov_2.268817_1\|NODE_28688_length_1596_cov_3.007138_2\|NODE_28688_length_1596_cov_3.007138_3\|NODE_290344_length_332_cov_1.028881_1\|NODE_29072_length_1580_cov_331.963934_3\|NODE_290911_length_331_cov_2.869565_1\|NODE_291307_length_331_cov_1.949275_1\|NODE_291465_length_331_cov_1.721014_1\|NODE_291563_length_331_cov_1.485507_1\|NODE_29446_length_1567_cov_4.025794_1\|NODE_29446_length_1567_cov_4.025794_2\|NODE_296120_length_328_cov_1.391941_1\|NODE_2965_length_7545_cov_23.569693_8\|NODE_296749_length_327_cov_4.889706_1\|NODE_297139_length_327_cov_2.610294_1\|NODE_298491_length_326_cov_3.154982_1\|NODE_299555_length_326_cov_1.003690_1\|NODE_30026_length_1545_cov_4.048322_1\|NODE_30087_length_1542_cov_96.001345_1\|NODE_30192_length_1539_cov_5.300539_1\|NODE_303121_length_323_cov_3.544776_1\|NODE_303424_length_323_cov_2.481343_1\|NODE_30587_length_1525_cov_17.370068_1\|NODE_305_length_27278_cov_11.543144_3\|NODE_306511_length_321_cov_2.951128_1\|NODE_30773_length_1519_cov_2.967213_1\|NODE_308117_length_320_cov_2.867925_1\|NODE_308198_length_320_cov_2.735849_1\|NODE_310_length_27062_cov_8.441811_14\|NODE_310_length_27062_cov_8.441811_16\|NODE_310_length_27062_cov_8.441811_17\|NODE_310_length_27062_cov_8.441811_18\|NODE_311979_length_318_cov_1.954373_1\|NODE_312154_length_318_cov_1.699620_1\|NODE_312353_length_318_cov_1.414449_1\|NODE_312981_length_317_cov_3.877863_1\|NODE_313470_length_317_cov_2.175573_1\|NODE_315880_length_316_cov_1.091954_1\|NODE_31593_length_1490_cov_4.198606_1\|NODE_317966_length_314_cov_5.891892_1\|NODE_31802_length_1484_cov_2.715185_1\|NODE_318230_length_314_cov_3.193050_1\|NODE_318836_length_314_cov_1.833977_1\|NODE_318996_length_314_cov_1.513514_1\|NODE_319437_length_314_cov_1.042471_1\|NODE_320045_length_313_cov_2.825581_1\|NODE_321502_length_312_cov_4.420233_1\|NODE_32566_length_1460_cov_3.785053_1\|NODE_326_length_26510_cov_9.276696_28\|NODE_32945_length_1447_cov_22.780172_2\|NODE_329606_length_308_cov_1.379447_1\|NODE_330310_length_307_cov_3.507937_1\|NODE_33076_length_1443_cov_10.159942_1\|NODE_332709_length_306_cov_1.912351_1\|NODE_334606_length_305_cov_1.808000_1\|NODE_334919_length_305_cov_1.372000_1\|NODE_335082_length_305_cov_1.140000_1\|NODE_335258_length_305_cov_0.852000_1\|NODE_335791_length_304_cov_2.943775_1\|NODE_335795_length_304_cov_2.903614_1\|NODE_335980_length_304_cov_2.373494_1\|NODE_336068_length_304_cov_2.289157_1\|NODE_336322_length_304_cov_1.907631_1\|NODE_337356_length_303_cov_4.084677_1\|NODE_33920_length_1417_cov_3.723935_1\|NODE_340813_length_301_cov_11.853659_1\|NODE_34116_length_1411_cov_5.074484_1\|NODE_343458_length_300_cov_2.289796_1\|NODE_344113_length_300_cov_1.404082_1\|NODE_3467_length_6793_cov_5.958148_5\|NODE_347041_length_298_cov_2.699588_1\|NODE_349092_length_297_cov_2.404959_1\|NODE_350264_length_297_cov_0.991736_1\|NODE_350602_length_296_cov_4.257261_1\|NODE_350901_length_296_cov_2.759336_1\|NODE_350961_length_296_cov_2.655602_1\|NODE_350971_length_296_cov_2.593361_1\|NODE_3519_length_6721_cov_5.819082_1\|NODE_3519_length_6721_cov_5.819082_2\|NODE_353079_length_295_cov_1.979167_1\|NODE_353398_length_295_cov_1.583333_1\|NODE_353401_length_295_cov_1.583333_1\|NODE_353499_length_295_cov_1.508333_1\|NODE_354345_length_294_cov_3.974895_1' Xmut2_gene_contigs.fasta > Xmut2_N_genes_2.txt

grep -w -A1 'NODE_354624_length_294_cov_2.782427_1\|NODE_356732_length_293_cov_2.394958_1\|NODE_357159_length_293_cov_1.836134_2\|NODE_357195_length_293_cov_1.760504_1\|NODE_358305_length_292_cov_3.924051_1\|NODE_358_length_25755_cov_14.808833_19\|NODE_3600_length_6611_cov_7.351586_4\|NODE_3600_length_6611_cov_7.351586_5\|NODE_360357_length_291_cov_3.516949_1\|NODE_361376_length_291_cov_1.593220_1\|NODE_361574_length_291_cov_1.207627_1\|NODE_363632_length_290_cov_1.617021_1\|NODE_3653_length_6530_cov_5.295444_1\|NODE_366085_length_289_cov_2.435897_1\|NODE_366423_length_289_cov_2.047009_1\|NODE_36645_length_1339_cov_91.285826_1\|NODE_366460_length_289_cov_2.029915_1\|NODE_366691_length_289_cov_1.700855_1\|NODE_367446_length_289_cov_1.623932_1\|NODE_367576_length_289_cov_1.551282_1\|NODE_367844_length_289_cov_1.217949_1\|NODE_36829_length_1334_cov_384.575450_1\|NODE_368753_length_288_cov_3.261803_1\|NODE_3687_length_6470_cov_11.910055_2\|NODE_369127_length_288_cov_2.596567_1\|NODE_369619_length_288_cov_2.300429_1\|NODE_371141_length_288_cov_1.236052_1\|NODE_37194_length_1325_cov_104.210236_1\|NODE_37258_length_1324_cov_4.605989_2\|NODE_373188_length_287_cov_1.724138_2\|NODE_373737_length_287_cov_1.637931_1\|NODE_373946_length_287_cov_1.637931_1\|NODE_374824_length_287_cov_0.689655_1\|NODE_375631_length_286_cov_2.627706_1\|NODE_375820_length_286_cov_2.467532_1\|NODE_37600_length_1316_cov_4.478985_1\|NODE_376596_length_286_cov_1.645022_1\|NODE_376699_length_286_cov_1.645022_1\|NODE_377759_length_286_cov_1.134199_1\|NODE_3780_length_6344_cov_10.320401_6\|NODE_378247_length_285_cov_6.404348_1\|NODE_378372_length_285_cov_4.426087_1\|NODE_37991_length_1307_cov_6.970447_1\|NODE_380027_length_285_cov_1.652174_1\|NODE_380544_length_285_cov_1.634783_2\|NODE_381492_length_284_cov_5.807860_1\|NODE_382216_length_284_cov_2.489083_1\|NODE_382352_length_284_cov_2.489083_1\|NODE_382592_length_284_cov_2.305677_1\|NODE_38294_length_1300_cov_6.603213_1\|NODE_382979_length_284_cov_1.676856_1\|NODE_38529_length_1294_cov_3.422922_1\|NODE_385591_length_283_cov_2.500000_1\|NODE_385_length_24959_cov_8.505381_2\|NODE_387082_length_283_cov_1.570175_1\|NODE_390316_length_282_cov_1.674009_1\|NODE_391294_length_281_cov_11.000000_1\|NODE_391462_length_281_cov_4.610619_1\|NODE_393256_length_281_cov_1.681416_1\|NODE_39377_length_1274_cov_4.561936_1\|NODE_39377_length_1274_cov_4.561936_2\|NODE_394893_length_280_cov_4.222222_1\|NODE_395166_length_280_cov_3.320000_1\|NODE_395194_length_280_cov_3.195556_1\|NODE_396456_length_280_cov_1.688889_1\|NODE_399442_length_279_cov_2.120536_1\|NODE_401386_length_279_cov_0.848214_1\|NODE_402074_length_279_cov_0.848214_1\|NODE_403020_length_278_cov_4.260090_1\|NODE_403184_length_278_cov_3.408072_1\|NODE_404096_length_278_cov_2.130045_1\|NODE_404633_length_278_cov_1.704036_1\|NODE_405284_length_278_cov_1.605381_1\|NODE_405893_length_278_cov_1.013453_1\|NODE_4060_length_6033_cov_7.435597_5\|NODE_40649_length_1244_cov_137.847771_1\|NODE_407421_length_277_cov_36.711712_1\|NODE_409405_length_277_cov_1.711712_1\|NODE_409760_length_277_cov_1.711712_1\|NODE_41139_length_1234_cov_24.737065_1\|NODE_41354_length_1230_cov_4.085957_3\|NODE_41446_length_1228_cov_7.985507_1\|NODE_414566_length_276_cov_1.719457_1\|NODE_41687_length_1223_cov_5.065925_1\|NODE_4206_length_5886_cov_9.229292_7\|NODE_420856_length_275_cov_0.863636_1\|NODE_422370_length_274_cov_15.652968_2\|NODE_422951_length_274_cov_3.187215_1\|NODE_423596_length_274_cov_2.374429_1\|NODE_42446_length_1208_cov_2.307025_1\|NODE_424520_length_274_cov_1.735160_1\|NODE_42836_length_1199_cov_25.690559_1\|NODE_428578_length_273_cov_2.555046_1\|NODE_432446_length_273_cov_0.724771_1\|NODE_432902_length_272_cov_3.626728_1\|NODE_434906_length_272_cov_1.751152_1\|NODE_436339_length_272_cov_0.875576_1\|NODE_436669_length_272_cov_0.875576_1\|NODE_437378_length_272_cov_0.774194_1\|NODE_43767_length_1181_cov_2.544405_1\|NODE_441449_length_271_cov_0.879630_1\|NODE_443020_length_270_cov_3.920930_1\|NODE_444229_length_270_cov_1.893023_1\|NODE_444338_length_270_cov_1.767442_1\|NODE_44542_length_1165_cov_373.221622_1\|NODE_446260_length_270_cov_0.883721_1\|NODE_447108_length_270_cov_0.883721_1\|NODE_447246_length_270_cov_0.883721_1\|NODE_4475_length_5640_cov_5.090063_1\|NODE_4475_length_5640_cov_5.090063_3\|NODE_4475_length_5640_cov_5.090063_4\|NODE_447650_length_270_cov_0.855814_1\|NODE_448442_length_269_cov_3.107477_1\|NODE_450228_length_269_cov_1.775701_1\|NODE_450959_length_269_cov_1.214953_1\|NODE_451422_length_269_cov_0.887850_1\|NODE_452719_length_268_cov_581.507042_1\|NODE_453762_length_268_cov_2.676056_1\|NODE_454097_length_268_cov_2.230047_1\|NODE_454412_length_268_cov_1.784038_1\|NODE_45474_length_1148_cov_2.821592_1\|NODE_45584_length_1146_cov_2.915674_1\|NODE_457229_length_268_cov_0.892019_1\|NODE_457229_length_268_cov_0.892019_2\|NODE_4574_length_5563_cov_30.096405_4\|NODE_458330_length_267_cov_4.481132_1\|NODE_458961_length_267_cov_2.688679_1\|NODE_461087_length_267_cov_1.424528_1\|NODE_46270_length_1134_cov_3.070436_1\|NODE_46369_length_1132_cov_4.422470_1\|NODE_464280_length_266_cov_5.630332_1\|NODE_46448_length_1130_cov_7.372093_1\|NODE_46448_length_1130_cov_7.372093_2\|NODE_464676_length_266_cov_3.473934_1\|NODE_464813_length_266_cov_3.099526_1\|NODE_46644_length_1127_cov_4.431903_1\|NODE_466611_length_266_cov_1.800948_1\|NODE_466826_length_266_cov_1.772512_1\|NODE_467238_length_266_cov_1.350711_1\|NODE_4690_length_5482_cov_109.355998_4\|NODE_4690_length_5482_cov_109.355998_5\|NODE_470765_length_265_cov_3.980952_1\|NODE_470824_length_265_cov_3.619048_1\|NODE_471233_length_265_cov_2.714286_1\|NODE_472789_length_265_cov_1.809524_1\|NODE_473263_length_265_cov_1.614286_1\|NODE_474524_length_265_cov_0.904762_1\|NODE_4756_length_5423_cov_7.012481_3\|NODE_4756_length_5423_cov_7.012481_4\|NODE_479036_length_264_cov_1.818182_1\|NODE_479994_length_264_cov_1.272727_1\|NODE_48130_length_1104_cov_1.639657_1\|NODE_482202_length_264_cov_0.909091_1\|NODE_48299_length_1101_cov_4.491396_1\|NODE_483166_length_263_cov_4.485577_1\|NODE_484849_length_263_cov_1.826923_2\|NODE_486490_length_263_cov_0.913462_1\|NODE_486930_length_263_cov_0.913462_1\|NODE_488932_length_263_cov_0.899038_1\|NODE_48_length_54009_cov_48.328113_4\|NODE_490031_length_262_cov_2.893720_1\|NODE_492201_length_262_cov_1.613527_1\|NODE_492285_length_262_cov_1.541063_1\|NODE_492694_length_262_cov_1.328502_1\|NODE_492833_length_262_cov_1.183575_1\|NODE_493687_length_262_cov_0.917874_1\|NODE_494408_length_262_cov_0.917874_1\|NODE_4948_length_5287_cov_17.817087_6\|NODE_49635_length_1080_cov_3.095610_1\|NODE_496999_length_261_cov_2.747573_1\|NODE_497041_length_261_cov_2.665049_1\|NODE_49730_length_1078_cov_5.589443_2\|NODE_500587_length_261_cov_0.922330_1\|NODE_500872_length_261_cov_0.922330_1\|NODE_501977_length_261_cov_0.922330_1\|NODE_502549_length_260_cov_5.560976_1\|NODE_503532_length_260_cov_2.780488_1\|NODE_504067_length_260_cov_1.853659_1\|NODE_504967_length_260_cov_1.853659_1\|NODE_5062_length_5220_cov_6.148306_1\|NODE_507215_length_260_cov_0.926829_1\|NODE_509197_length_259_cov_4.191176_1\|NODE_5101_length_5200_cov_6.586006_5\|NODE_510907_length_259_cov_1.862745_1\|NODE_511005_length_259_cov_1.862745_1\|NODE_513037_length_259_cov_0.931373_1\|NODE_513643_length_259_cov_0.931373_1\|NODE_51364_length_1053_cov_1.993988_1\|NODE_514135_length_259_cov_0.931373_1\|NODE_514320_length_259_cov_0.931373_1\|NODE_516747_length_258_cov_2.704433_1\|NODE_517427_length_258_cov_1.871921_1\|NODE_517504_length_258_cov_1.871921_1\|NODE_518274_length_258_cov_1.832512_1\|NODE_521916_length_258_cov_0.837438_1\|NODE_521985_length_258_cov_0.763547_1\|NODE_524629_length_257_cov_1.881188_1\|NODE_526135_length_257_cov_0.940594_1\|NODE_528009_length_257_cov_0.940594_1\|NODE_52927_length_1030_cov_64.843077_1\|NODE_529287_length_256_cov_3.268657_1\|NODE_53115_length_1028_cov_2.765673_1\|NODE_533324_length_256_cov_0.945274_1\|NODE_536225_length_255_cov_2.850000_2\|NODE_5367_length_5038_cov_5.249047_1\|NODE_539423_length_255_cov_0.950000_1\|NODE_539467_length_255_cov_0.950000_1\|NODE_539930_length_255_cov_0.950000_1\|NODE_540546_length_255_cov_0.950000_1\|NODE_540933_length_255_cov_0.950000_1\|NODE_541403_length_255_cov_0.950000_1\|NODE_54263_length_1012_cov_4.297806_1\|NODE_543168_length_254_cov_2.864322_1\|NODE_543721_length_254_cov_2.155779_1\|NODE_54376_length_1010_cov_144.017801_3\|NODE_544402_length_254_cov_1.909548_1\|NODE_544574_length_254_cov_1.909548_1\|NODE_544987_length_254_cov_1.809045_1\|NODE_545611_length_254_cov_1.351759_1\|NODE_547101_length_254_cov_0.954774_1\|NODE_548045_length_254_cov_0.954774_1\|NODE_548156_length_254_cov_0.954774_1\|NODE_548228_length_254_cov_0.954774_1\|NODE_548229_length_254_cov_0.954774_1\|NODE_549529_length_253_cov_3.318182_1\|NODE_552469_length_253_cov_1.297980_1\|NODE_554508_length_253_cov_0.959596_1\|NODE_555401_length_253_cov_0.883838_1\|NODE_555547_length_253_cov_0.828283_1\|NODE_5559_length_4908_cov_6.757882_1\|NODE_5559_length_4908_cov_6.757882_3\|NODE_556287_length_252_cov_3.766497_1\|NODE_556922_length_252_cov_2.893401_1\|NODE_557841_length_252_cov_1.928934_1\|NODE_557_length_20566_cov_10.513529_2\|NODE_558006_length_252_cov_1.928934_1\|NODE_559759_length_252_cov_0.964467_1\|NODE_562622_length_251_cov_51.581633_1\|NODE_564832_length_251_cov_1.938776_1\|NODE_564972_length_251_cov_1.938776_1\|NODE_565073_length_251_cov_1.938776_1\|NODE_56540_length_982_cov_4.801510_2\|NODE_565464_length_251_cov_1.892857_1\|NODE_566723_length_251_cov_0.969388_1\|NODE_566723_length_251_cov_0.969388_2\|NODE_56721_length_980_cov_3.081081_1\|NODE_569665_length_250_cov_8.158974_1\|NODE_569700_length_250_cov_6.507692_1\|NODE_569866_length_250_cov_4.384615_1\|NODE_57231_length_973_cov_5.178649_1\|NODE_572362_length_250_cov_1.846154_1\|NODE_572862_length_250_cov_1.461538_1\|NODE_57387_length_972_cov_1.553980_1\|NODE_574_length_20382_cov_16.323461_17\|NODE_575538_length_250_cov_0.974359_1\|NODE_576699_length_249_cov_9.742268_1\|NODE_579839_length_249_cov_1.582474_1\|NODE_58016_length_964_cov_3.600660_1\|NODE_58059_length_963_cov_21.364537_1\|NODE_580949_length_249_cov_0.979381_1\|NODE_58112_length_963_cov_2.763216_1\|NODE_581339_length_249_cov_0.979381_1\|NODE_582034_length_249_cov_0.979381_1\|NODE_582176_length_249_cov_0.979381_1\|NODE_583132_length_249_cov_0.953608_1\|NODE_588356_length_248_cov_0.984456_1\|NODE_589425_length_248_cov_0.984456_1\|NODE_591450_length_247_cov_2.895833_1\|NODE_59851_length_943_cov_3.153153_1\|NODE_598741_length_246_cov_2.486911_1\|NODE_598843_length_246_cov_2.397906_1\|NODE_604190_length_246_cov_0.863874_1\|NODE_60495_length_935_cov_26.400000_1\|NODE_605041_length_245_cov_3.000000_1\|NODE_605281_length_245_cov_3.000000_1\|NODE_60810_length_932_cov_4.914481_1\|NODE_60850_length_932_cov_2.874572_2\|NODE_60854_length_932_cov_2.628278_1\|NODE_61234_length_927_cov_100.416284_1\|NODE_612619_length_244_cov_3.735450_1\|NODE_614002_length_244_cov_2.010582_1\|NODE_614426_length_244_cov_2.010582_1\|NODE_614807_length_244_cov_2.010582_1\|NODE_61670_length_922_cov_4.871972_1\|NODE_617147_length_244_cov_1.005291_1\|NODE_617247_length_244_cov_1.005291_1\|NODE_620169_length_243_cov_5.053191_1\|NODE_622009_length_243_cov_2.021277_1\|NODE_622482_length_243_cov_2.021277_1\|NODE_62279_length_915_cov_3.818605_1\|NODE_623160_length_243_cov_1.515957_1\|NODE_623371_length_243_cov_1.510638_1\|NODE_624292_length_243_cov_1.010638_1\|NODE_624362_length_243_cov_1.010638_1\|NODE_625359_length_243_cov_1.010638_1\|NODE_62727_length_910_cov_7.646784_1\|NODE_628334_length_242_cov_3.187166_1\|NODE_628476_length_242_cov_3.048128_1\|NODE_628569_length_242_cov_3.048128_1\|NODE_63271_length_904_cov_13.016490_1\|NODE_637169_length_241_cov_2.043011_1\|NODE_63813_length_899_cov_2.184834_1\|NODE_63813_length_899_cov_2.184834_2\|NODE_63993_length_897_cov_2.750594_1\|NODE_640285_length_241_cov_1.021505_1\|NODE_6416_length_4461_cov_5.037903_3\|NODE_6442_length_4446_cov_21.110909_1\|NODE_64483_length_892_cov_4.437276_1\|NODE_645009_length_240_cov_2.567568_1\|NODE_646313_length_240_cov_2.054054_1\|NODE_648097_length_240_cov_1.027027_1\|NODE_649099_length_240_cov_1.027027_1\|NODE_650744_length_240_cov_1.027027_1\|NODE_65107_length_886_cov_2.132371_2\|NODE_652367_length_239_cov_3.097826_1\|NODE_652624_length_239_cov_3.097826_1\|NODE_654056_length_239_cov_2.065217_1\|NODE_6547_length_4398_cov_4.105918_6\|NODE_654814_length_239_cov_1.548913_1\|NODE_655329_length_239_cov_1.320652_1\|NODE_656574_length_239_cov_1.032609_1\|NODE_657137_length_239_cov_1.032609_1\|NODE_660938_length_238_cov_2.366120_1\|NODE_661327_length_238_cov_2.076503_1\|NODE_66226_length_874_cov_2.902320_1\|NODE_662601_length_238_cov_1.661202_1\|NODE_662701_length_238_cov_1.557377_1\|NODE_663247_length_238_cov_1.207650_1\|NODE_663257_length_238_cov_1.180328_1\|NODE_666495_length_238_cov_1.038251_1\|NODE_668095_length_237_cov_3.560440_2\|NODE_668797_length_237_cov_2.609890_1\|NODE_670003_length_237_cov_2.087912_1\|NODE_670259_length_237_cov_2.032967_1\|NODE_670591_length_237_cov_1.615385_1\|NODE_671987_length_237_cov_1.043956_1\|NODE_672288_length_237_cov_1.043956_1\|NODE_673029_length_237_cov_1.043956_1\|NODE_676600_length_236_cov_2.248619_1\|NODE_6785_length_4289_cov_12.786018_1\|NODE_678823_length_236_cov_1.248619_1\|NODE_679477_length_236_cov_1.049724_1\|NODE_679856_length_236_cov_1.049724_1\|NODE_680326_length_236_cov_1.049724_1\|NODE_682114_length_236_cov_1.049724_1\|NODE_682221_length_236_cov_1.044199_1\|NODE_683263_length_235_cov_4.666667_1\|NODE_685326_length_235_cov_2.111111_1\|NODE_687214_length_235_cov_1.055556_2\|NODE_6875_length_4238_cov_7.094430_4\|NODE_687837_length_235_cov_1.055556_1\|NODE_687969_length_235_cov_1.055556_1\|NODE_68797_length_850_cov_3.162264_1\|NODE_689594_length_235_cov_1.055556_1\|NODE_69017_length_848_cov_3.814628_1\|NODE_690583_length_235_cov_0.944444_1\|NODE_691586_length_234_cov_3.798883_1\|NODE_695009_length_234_cov_1.061453_1\|NODE_6952_length_4202_cov_241.515071_5\|NODE_696838_length_234_cov_1.061453_1\|NODE_698656_length_234_cov_0.977654_1\|NODE_699631_length_233_cov_3.286517_1\|NODE_701395_length_233_cov_2.134831_1\|NODE_701687_length_233_cov_2.112360_1\|NODE_702254_length_233_cov_1.601124_1\|NODE_7026_length_4173_cov_7.366197_6\|NODE_704134_length_233_cov_1.067416_1\|NODE_704562_length_233_cov_1.067416_1\|NODE_709078_length_232_cov_2.146893_1\|NODE_709256_length_232_cov_2.146893_1\|NODE_709256_length_232_cov_2.146893_2\|NODE_710077_length_232_cov_1.672316_1\|NODE_710517_length_232_cov_1.491525_1\|NODE_711122_length_232_cov_1.073446_1\|NODE_71389_length_828_cov_4.677878_1\|NODE_71621_length_826_cov_3.383917_1\|NODE_71_length_48416_cov_359.867621_2\|NODE_720765_length_231_cov_1.079545_1\|NODE_720809_length_231_cov_1.079545_1\|NODE_722145_length_231_cov_1.079545_1\|NODE_722573_length_231_cov_1.028409_1\|NODE_72589_length_818_cov_4.140236_2\|NODE_726120_length_230_cov_1.851429_1\|NODE_726369_length_230_cov_1.628571_1\|NODE_726_length_17812_cov_10.530157_8\|NODE_726_length_17812_cov_10.530157_9\|NODE_72960_length_815_cov_3.500000_1\|NODE_730371_length_230_cov_1.080000_1\|NODE_732822_length_229_cov_2.183908_1\|NODE_733281_length_229_cov_2.183908_1\|NODE_733349_length_229_cov_2.183908_1\|NODE_73343_length_812_cov_3.723910_2\|NODE_733526_length_229_cov_2.183908_1\|NODE_73358_length_812_cov_3.326288_1\|NODE_73756_length_809_cov_3.216180_1\|NODE_7391_length_4044_cov_4.147907_3\|NODE_741791_length_228_cov_2.196532_1\|NODE_743059_length_228_cov_1.416185_1\|NODE_74339_length_804_cov_5.731642_1\|NODE_743644_length_228_cov_1.098266_1\|NODE_744588_length_228_cov_1.098266_1\|NODE_745512_length_228_cov_1.098266_1\|NODE_745839_length_228_cov_1.098266_1\|NODE_74628_length_802_cov_5.125837_2\|NODE_748451_length_227_cov_3.313953_1\|NODE_749441_length_227_cov_2.209302_1\|NODE_750174_length_227_cov_2.156977_2\|NODE_751686_length_227_cov_1.104651_1\|NODE_75262_length_797_cov_3.923181_1\|NODE_752672_length_227_cov_1.104651_1\|NODE_753507_length_227_cov_1.104651_1\|NODE_755882_length_226_cov_5.432749_1\|NODE_757016_length_226_cov_2.473684_1\|NODE_758797_length_226_cov_1.666667_1\|NODE_75_length_47145_cov_349.903992_16\|NODE_76007_length_791_cov_24.865489_1\|NODE_761899_length_226_cov_1.111111_1\|NODE_763713_length_225_cov_14.305882_1\|NODE_76391_length_789_cov_2.572207_1\|NODE_764287_length_225_cov_3.911765_1\|NODE_764292_length_225_cov_3.911765_1\|NODE_765046_length_225_cov_2.770588_1\|NODE_770075_length_225_cov_1.117647_1\|NODE_77061_length_783_cov_3.681319_1\|NODE_770969_length_225_cov_1.094118_1\|NODE_772820_length_224_cov_2.810651_1\|NODE_774721_length_224_cov_1.763314_1\|NODE_774765_length_224_cov_1.686391_1\|NODE_77602_length_779_cov_2.411602_2\|NODE_777656_length_224_cov_1.124260_1\|NODE_77779_length_778_cov_1.731674_1\|NODE_779432_length_224_cov_0.591716_1\|NODE_779677_length_223_cov_7.351190_1\|NODE_779954_length_223_cov_4.523810_1\|NODE_781128_length_223_cov_2.261905_1\|NODE_781190_length_223_cov_2.261905_1\|NODE_781229_length_223_cov_2.261905_1\|NODE_78251_length_774_cov_5.303199_1\|NODE_782646_length_223_cov_1.761905_1\|NODE_782712_length_223_cov_1.696429_1\|NODE_783168_length_223_cov_1.505952_1\|NODE_784372_length_223_cov_1.130952_1\|NODE_78447_length_773_cov_2.706128_1\|NODE_784530_length_223_cov_1.130952_1\|NODE_784_length_17157_cov_8.264355_2\|NODE_785277_length_223_cov_1.130952_1\|NODE_78690_length_771_cov_3.652235_1\|NODE_787510_length_223_cov_0.982143_1\|NODE_788426_length_222_cov_4.550898_1\|NODE_788801_length_222_cov_3.413174_1\|NODE_793053_length_222_cov_1.137725_1\|NODE_793549_length_222_cov_1.137725_1\|NODE_794149_length_222_cov_1.137725_1\|NODE_794891_length_222_cov_1.137725_1\|NODE_795146_length_222_cov_1.137725_1\|NODE_795518_length_222_cov_1.107784_1\|NODE_797279_length_221_cov_3.403614_1\|NODE_799095_length_221_cov_2.114458_1\|NODE_799209_length_221_cov_1.951807_1\|NODE_799349_length_221_cov_1.746988_1\|NODE_80042_length_762_cov_1.114569_1\|NODE_801566_length_221_cov_1.144578_1\|NODE_801796_length_221_cov_1.144578_1\|NODE_801835_length_221_cov_1.144578_1\|NODE_802688_length_221_cov_1.144578_1\|NODE_80730_length_757_cov_2.443020_1\|NODE_807724_length_220_cov_1.727273_1\|NODE_809759_length_220_cov_1.151515_1\|NODE_809794_length_220_cov_1.151515_2\|NODE_810907_length_220_cov_1.151515_1\|NODE_811585_length_220_cov_1.151515_1\|NODE_812105_length_220_cov_1.109091_1\|NODE_81362_length_752_cov_4.064562_1\|NODE_813723_length_219_cov_3.475610_1\|NODE_814076_length_219_cov_3.396341_1\|NODE_8143_length_3784_cov_5.330652_1\|NODE_814640_length_219_cov_2.317073_1\|NODE_815117_length_219_cov_2.317073_1\|NODE_816722_length_219_cov_1.396341_1\|NODE_816829_length_219_cov_1.231707_1\|NODE_820644_length_219_cov_1.103659_1\|NODE_821498_length_218_cov_6.190184_1\|NODE_821712_length_218_cov_4.662577_1\|NODE_824512_length_218_cov_1.748466_1\|NODE_825401_length_218_cov_1.165644_1\|NODE_826705_length_218_cov_1.165644_1\|NODE_83026_length_741_cov_8.870262_1\|NODE_830919_length_217_cov_2.345679_1\|NODE_832934_length_217_cov_1.413580_1\|NODE_833802_length_217_cov_1.172840_1\|NODE_8360_length_3716_cov_6.200765_4\|NODE_83635_length_738_cov_1.910688_1\|NODE_83967_length_736_cov_1.860499_1\|NODE_839807_length_216_cov_2.360248_1\|NODE_839921_length_216_cov_2.360248_1\|NODE_841991_length_216_cov_1.180124_1\|NODE_84423_length_733_cov_1.877581_2\|NODE_847174_length_215_cov_2.375000_1\|NODE_847461_length_215_cov_2.375000_1\|NODE_84753_length_730_cov_187.656296_2\|NODE_848757_length_215_cov_1.531250_1\|NODE_84953_length_729_cov_6.145401_2\|NODE_84969_length_729_cov_4.486647_1\|NODE_852008_length_215_cov_1.187500_1\|NODE_852489_length_215_cov_1.156250_1\|NODE_85451_length_726_cov_4.238450_1\|NODE_857438_length_214_cov_1.194969_1\|NODE_857660_length_214_cov_1.194969_1\|NODE_857731_length_214_cov_1.194969_1\|NODE_860194_length_214_cov_1.194969_1\|NODE_861759_length_213_cov_5.708861_1\|NODE_862252_length_213_cov_3.607595_1\|NODE_86256_length_721_cov_5.660661_1\|NODE_863372_length_213_cov_2.405063_1\|NODE_86881_length_718_cov_2.668175_1\|NODE_86907_length_718_cov_2.196078_1\|NODE_871412_length_212_cov_2.420382_1\|NODE_875204_length_212_cov_1.210191_1\|NODE_8758_length_3593_cov_6.959864_5\|NODE_877716_length_211_cov_8.525641_1\|NODE_877833_length_211_cov_5.666667_1\|NODE_880241_length_211_cov_2.410256_1\|NODE_880745_length_211_cov_1.826923_1\|NODE_881751_length_211_cov_1.217949_1\|NODE_883694_length_211_cov_1.217949_1\|NODE_884278_length_211_cov_1.217949_1\|NODE_88524_length_708_cov_15.424196_2\|NODE_887167_length_210_cov_3.154839_1\|NODE_887308_length_210_cov_2.922581_1\|NODE_888619_length_210_cov_2.451613_1\|NODE_888805_length_210_cov_2.335484_1\|NODE_891669_length_210_cov_1.225806_1\|NODE_892153_length_210_cov_1.225806_1\|NODE_892350_length_210_cov_1.225806_1\|NODE_893391_length_210_cov_1.212903_1\|NODE_893726_length_210_cov_1.116129_1\|NODE_894550_length_209_cov_6.168831_1\|NODE_894560_length_209_cov_6.168831_1\|NODE_896381_length_209_cov_2.467532_1\|NODE_896849_length_209_cov_2.402597_1\|NODE_897_length_16056_cov_295.571402_8\|NODE_897_length_16056_cov_295.571402_9\|NODE_898679_length_209_cov_1.233766_1\|NODE_900996_length_209_cov_1.233766_1\|NODE_901184_length_209_cov_1.233766_1\|NODE_902323_length_208_cov_24.686275_1\|NODE_903093_length_208_cov_3.725490_1\|NODE_903451_length_208_cov_3.104575_2\|NODE_903454_length_208_cov_3.104575_1\|NODE_905605_length_208_cov_1.718954_1\|NODE_905746_length_208_cov_1.549020_1\|NODE_909306_length_208_cov_1.241830_1\|NODE_910496_length_207_cov_17.190789_1\|NODE_910557_length_207_cov_13.348684_1\|NODE_911_length_15931_cov_8.465357_20\|NODE_912185_length_207_cov_2.500000_1\|NODE_91265_length_693_cov_3.255486_2\|NODE_912960_length_207_cov_2.500000_1\|NODE_912996_length_207_cov_2.500000_1\|NODE_91357_length_692_cov_23.475667_2\|NODE_914106_length_207_cov_1.421053_1\|NODE_92189_length_688_cov_2.364929_1\|NODE_92243_length_687_cov_10.666139_1\|NODE_923317_length_206_cov_1.258278_1\|NODE_92534_length_686_cov_2.687797_1\|NODE_925812_length_206_cov_1.251656_1\|NODE_926114_length_206_cov_1.178808_2\|NODE_92670_length_685_cov_4.028571_1\|NODE_931095_length_198_cov_6.104895_1\|NODE_936375_length_189_cov_17.358209_1\|NODE_938541_length_186_cov_7.572519_1\|NODE_938549_length_186_cov_7.412214_1\|NODE_938912_length_186_cov_1.076336_1\|NODE_940457_length_183_cov_8.703125_1\|NODE_941610_length_181_cov_17.746032_1\|NODE_942583_length_180_cov_6.864000_1\|NODE_94411_length_676_cov_4.119163_2\|NODE_944404_length_177_cov_20.967213_1\|NODE_94462_length_676_cov_2.930757_1\|NODE_951392_length_168_cov_19.761062_1\|NODE_951753_length_168_cov_6.707965_1\|NODE_953349_length_166_cov_6.504505_1\|NODE_954458_length_165_cov_5.445455_1\|NODE_954775_length_165_cov_2.254545_1\|NODE_958300_length_160_cov_25.104762_1\|NODE_958520_length_160_cov_9.219048_1\|NODE_965522_length_153_cov_4.877551_1\|NODE_96742_length_665_cov_1.232787_2\|NODE_9676_length_3365_cov_14.261631_1\|NODE_969575_length_149_cov_2.585106_1\|NODE_97040_length_663_cov_3.684211_1\|NODE_971057_length_147_cov_12.880435_1\|NODE_97323_length_662_cov_2.347611_1\|NODE_97393_length_661_cov_18.202970_1\|NODE_975198_length_144_cov_1.775281_1\|NODE_9770_length_3342_cov_5.304533_4\|NODE_981348_length_138_cov_4.445783_1\|NODE_98241_length_657_cov_26.014950_1\|NODE_983206_length_136_cov_6.111111_1\|NODE_98450_length_656_cov_94.662230_2\|NODE_991291_length_129_cov_3.675676_1\|NODE_996731_length_124_cov_6.318841_1\|NODE_998330_length_123_cov_4.264706_1\|NODE_998_length_14955_cov_6.450805_14\|NODE_99977_length_649_cov_3.247475_1\|NODE_1006382_length_117_cov_2.758065_1\|NODE_1008038_length_115_cov_11.050000_1\|NODE_101266_length_643_cov_4.328231_2\|NODE_1021033_length_111_cov_7.500000_1\|NODE_1025751_length_111_cov_3.053571_1\|NODE_103996_length_631_cov_19.637153_1\|NODE_104273_length_630_cov_5.883478_1\|NODE_1045116_length_100_cov_31.177778_1\|NODE_105763_length_624_cov_3.407733_1\|NODE_1063806_length_91_cov_52.083333_1\|NODE_1066316_length_90_cov_33.171429_1\|NODE_1076214_length_87_cov_3.562500_1\|NODE_1077687_length_86_cov_10.096774_1\|NODE_1079226_length_85_cov_37.400000_1\|NODE_1082775_length_84_cov_10.758621_1\|NODE_108339_length_614_cov_2.386404_1\|NODE_1116201_length_73_cov_10.888889_1\|NODE_114393_length_591_cov_3.173507_1\|NODE_116660_length_583_cov_3.827652_1\|NODE_1188_length_13485_cov_12.089724_6\|NODE_128319_length_547_cov_1.081301_2\|NODE_130422_length_541_cov_0.934156_1\|NODE_135340_length_527_cov_2.413136_1\|NODE_139098_length_517_cov_3.673160_1\|NODE_13942_length_2622_cov_5.017920_1\|NODE_142843_length_508_cov_2.196468_1\|NODE_14873_length_2510_cov_404.480244_1\|NODE_150076_length_492_cov_2.464531_1\|NODE_154043_length_484_cov_1.848485_1\|NODE_155723_length_480_cov_5.221176_1\|NODE_158195_length_475_cov_98.328571_1\|NODE_168846_length_456_cov_2.256858_1\|NODE_17270_length_2267_cov_4.672694_1\|NODE_175808_length_445_cov_1.189744_1\|NODE_1761_length_10542_cov_53.009154_9\|NODE_178973_length_440_cov_1.262338_1\|NODE_180614_length_437_cov_2.968586_1\|NODE_188956_length_425_cov_2.251351_1\|NODE_193939_length_418_cov_4.223140_1\|NODE_195276_length_417_cov_1.312155_1\|NODE_195815_length_416_cov_2.105263_2\|NODE_199390_length_411_cov_5.227528_1\|NODE_2042_length_9625_cov_20.324765_4\|NODE_207809_length_402_cov_1.063401_2\|NODE_20793_length_1989_cov_5.051706_2\|NODE_211350_length_398_cov_1.107872_1\|NODE_212722_length_396_cov_2.659824_1\|NODE_220376_length_388_cov_2.444444_1\|NODE_223065_length_385_cov_3.742424_1\|NODE_2237_length_9089_cov_16.877684_2\|NODE_225794_length_383_cov_1.158537_1\|NODE_231371_length_377_cov_3.540373_1\|NODE_235223_length_374_cov_1.570533_1\|NODE_2362_length_8770_cov_10.139644_1\|NODE_2362_length_8770_cov_10.139644_2\|NODE_23634_length_1822_cov_8.550651_1\|NODE_242557_length_367_cov_3.573718_1\|NODE_249796_length_361_cov_3.428105_1\|NODE_263442_length_351_cov_1.155405_1\|NODE_264292_length_350_cov_2.162712_1\|NODE_266310_length_348_cov_32.737201_1\|NODE_267154_length_348_cov_1.750853_1\|NODE_27185_length_1655_cov_30.081875_1\|NODE_272460_length_344_cov_1.972318_1\|NODE_273584_length_343_cov_2.638889_1\|NODE_281071_length_338_cov_1.876325_1\|NODE_284138_length_336_cov_1.555160_1\|NODE_292899_length_330_cov_1.727273_1\|NODE_29568_length_1562_cov_7.198407_1\|NODE_29568_length_1562_cov_7.198407_2\|NODE_3084_length_7335_cov_8.948901_5\|NODE_320137_length_313_cov_2.577519_1\|NODE_32225_length_1470_cov_3.696113_2\|NODE_322719_length_312_cov_1.178988_1\|NODE_3237_length_7106_cov_5.775776_5\|NODE_330288_length_307_cov_3.674603_1\|NODE_334650_length_305_cov_1.688000_1\|NODE_34152_length_1410_cov_5.011070_1\|NODE_351011_length_296_cov_2.431535_1\|NODE_353811_length_295_cov_1.129167_1\|NODE_353880_length_295_cov_1.004167_1\|NODE_360146_length_291_cov_5.788136_1\|NODE_360270_length_291_cov_4.025424_1\|NODE_366135_length_289_cov_2.435897_1\|NODE_366731_length_289_cov_1.623932_1\|NODE_367173_length_289_cov_1.623932_1\|NODE_368939_length_288_cov_3.124464_1\|NODE_370551_length_288_cov_1.630901_1\|NODE_3715_length_6434_cov_6.835868_1\|NODE_3715_length_6434_cov_6.835868_2\|NODE_377867_length_286_cov_0.965368_1\|NODE_381796_length_284_cov_3.318777_1\|NODE_382662_length_284_cov_2.122271_1\|NODE_389909_length_282_cov_1.674009_1\|NODE_392431_length_281_cov_2.345133_1\|NODE_394903_length_280_cov_4.222222_1\|NODE_396051_length_280_cov_2.111111_1\|NODE_397229_length_280_cov_1.493333_1\|NODE_403707_length_278_cov_2.556054_1\|NODE_404_length_24283_cov_45.119449_16\|NODE_407655_length_277_cov_4.707207_1\|NODE_408910_length_277_cov_2.094595_2\|NODE_415927_length_276_cov_0.859729_1\|NODE_419294_length_275_cov_1.727273_1\|NODE_423537_length_274_cov_2.484018_1\|NODE_424145_length_274_cov_1.735160_1\|NODE_430146_length_273_cov_1.619266_1\|NODE_44480_length_1166_cov_362.821782_1\|NODE_4449_length_5658_cov_17.921114_4\|NODE_449890_length_269_cov_1.775701_1\|NODE_449926_length_269_cov_1.775701_1\|NODE_455914_length_268_cov_1.338028_1\|NODE_45645_length_1145_cov_3.380734_2\|NODE_460247_length_267_cov_1.792453_1\|NODE_462867_length_267_cov_0.896226_1\|NODE_466072_length_266_cov_1.800948_1\|NODE_474205_length_265_cov_0.904762_1\|NODE_477176_length_264_cov_3.636364_1\|NODE_478019_length_264_cov_2.373206_1\|NODE_482468_length_264_cov_0.909091_1\|NODE_48418_length_1099_cov_5.192529_1\|NODE_485518_length_263_cov_1.817308_1\|NODE_487913_length_263_cov_0.913462_1\|NODE_5001_length_5254_cov_4.639546_1\|NODE_504074_length_260_cov_1.853659_2\|NODE_50423_length_1067_cov_31.399209_1\|NODE_504908_length_260_cov_1.853659_1\|NODE_512282_length_259_cov_1.377451_1\|NODE_519602_length_258_cov_0.935961_1\|NODE_525351_length_257_cov_1.410891_1\|NODE_528302_length_257_cov_0.896040_1\|NODE_529_length_21284_cov_14.696971_9\|NODE_53178_length_1027_cov_4.131687_2\|NODE_532505_length_256_cov_0.945274_1\|NODE_5336_length_5061_cov_15.070316_1\|NODE_53434_length_1024_cov_2.913313_1\|NODE_535895_length_255_cov_3.645000_1\|NODE_539512_length_255_cov_0.950000_1\|NODE_541202_length_255_cov_0.950000_1\|NODE_54152_length_1014_cov_2.714286_2\|NODE_551600_length_253_cov_1.919192_1\|NODE_5559_length_4908_cov_6.757882_4\|NODE_556860_length_252_cov_2.893401_1\|NODE_557945_length_252_cov_1.928934_1\|NODE_559230_length_252_cov_1.441624_1\|NODE_564981_length_251_cov_1.938776_1\|NODE_565706_length_251_cov_1.653061_1\|NODE_57013_length_976_cov_4.013029_2\|NODE_594073_length_247_cov_0.989583_1\|NODE_6001_length_4666_cov_5.600520_6\|NODE_608045_length_245_cov_1.273684_1\|NODE_608254_length_245_cov_1.010526_1\|NODE_619185_length_244_cov_1.000000_1\|NODE_619912_length_243_cov_11.867021_1\|NODE_62116_length_917_cov_3.892111_1\|NODE_626821_length_243_cov_1.010638_1\|NODE_627878_length_242_cov_6.181818_1\|NODE_629503_length_242_cov_2.032086_1\|NODE_638192_length_241_cov_2.043011_1\|NODE_6397_length_4468_cov_29.768865_1\|NODE_640660_length_241_cov_1.021505_1\|NODE_641510_length_241_cov_1.021505_1\|NODE_642359_length_241_cov_1.021505_1\|NODE_646360_length_240_cov_2.054054_1\|NODE_653338_length_239_cov_2.065217_1\|NODE_655127_length_239_cov_1.527174_1\|NODE_658260_length_239_cov_1.032609_1\|NODE_66445_length_872_cov_3.079559_1\|NODE_668868_length_237_cov_2.494505_1\|NODE_675420_length_236_cov_4.723757_1\|NODE_67617_length_860_cov_17.726708_1\|NODE_676607_length_236_cov_2.232044_1\|NODE_68142_length_856_cov_2.128589_1\|NODE_681575_length_236_cov_1.049724_1\|NODE_683342_length_235_cov_4.222222_1\|NODE_689140_length_235_cov_1.055556_1\|NODE_690215_length_235_cov_1.044444_1\|NODE_70531_length_835_cov_3.920513_1\|NODE_706121_length_233_cov_1.056180_1\|NODE_70625_length_834_cov_5.559692_1\|NODE_707540_length_232_cov_3.593220_1\|NODE_707838_length_232_cov_3.220339_1\|NODE_710418_length_232_cov_1.576271_1\|NODE_71284_length_829_cov_4.171835_2\|NODE_715305_length_231_cov_5.261364_1\|NODE_726443_length_230_cov_1.628571_1\|NODE_72664_length_817_cov_162.881890_1\|NODE_73347_length_812_cov_3.663144_1\|NODE_739117_length_229_cov_0.879310_1\|NODE_74323_length_804_cov_12.125501_2\|NODE_747388_length_228_cov_0.890173_1\|NODE_749454_length_227_cov_2.209302_1\|NODE_752110_length_227_cov_1.104651_1\|NODE_7526_length_3996_cov_4.220756_1\|NODE_75838_length_793_cov_3.272358_1\|NODE_76057_length_791_cov_4.362772_1\|NODE_770637_length_225_cov_1.117647_1\|NODE_772258_length_224_cov_3.420118_1\|NODE_776979_length_224_cov_1.124260_1\|NODE_782340_length_223_cov_2.160714_1\|NODE_78815_length_770_cov_4.039161_1\|NODE_793721_length_222_cov_1.137725_1\|NODE_7988_length_3835_cov_4.416138_2\|NODE_802774_length_221_cov_1.144578_1\|NODE_803941_length_221_cov_1.060241_1\|NODE_824983_length_218_cov_1.331288_1\|NODE_827044_length_218_cov_1.165644_1\|NODE_827169_length_218_cov_1.165644_1\|NODE_829786_length_217_cov_4.691358_1\|NODE_835797_length_217_cov_1.172840_1\|NODE_837960_length_216_cov_3.689441_1\|NODE_839552_length_216_cov_2.360248_1\|NODE_841244_length_216_cov_1.180124_1\|NODE_842736_length_216_cov_1.180124_1\|NODE_856642_length_214_cov_1.685535_1\|NODE_867893_length_213_cov_1.202532_1\|NODE_868654_length_213_cov_1.170886_1\|NODE_872863_length_212_cov_1.738854_1\|NODE_878303_length_211_cov_3.653846_1\|NODE_887274_length_210_cov_3.012903_1\|NODE_889963_length_210_cov_1.225806_1\|NODE_891063_length_210_cov_1.225806_1\|NODE_895064_length_209_cov_3.701299_1\|NODE_899325_length_209_cov_1.233766_1\|NODE_8_length_98980_cov_13.962810_15\|NODE_90714_length_696_cov_3.134165_1\|NODE_907241_length_208_cov_1.241830_1\|NODE_914517_length_207_cov_1.250000_1\|NODE_91994_length_689_cov_2.804416_1\|NODE_925290_length_206_cov_1.258278_1\|NODE_927057_length_205_cov_8.226667_1\|NODE_928642_length_202_cov_11.129252_1\|NODE_930832_length_198_cov_15.825175_1\|NODE_943780_length_178_cov_12.569106_1\|NODE_945072_length_177_cov_3.057377_1\|NODE_949927_length_170_cov_18.495652_1\|NODE_956688_length_162_cov_15.560748_1\|NODE_96581_length_665_cov_6.047541_1\|NODE_968371_length_150_cov_6.178947_1\|NODE_969165_length_149_cov_11.904255_1\|NODE_986327_length_133_cov_7.641026_1\|NODE_991887_length_128_cov_9.958904_1\|NODE_996301_length_124_cov_20.072464_1' Xmut2_gene_contigs.fasta > Xmut2_N_genes_3.txt

cat Xmut2_N_genes_1.txt Xmut2_N_genes_2.txt Xmut2_N_genes_3.txt > Xmut2_N_genes.fasta